<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calchuffmancodeslength">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classpuntoexe_1_1huffman_table.html#ad76708beeaa40fec1632d8968eacc727" target="_parent">calcHuffmanCodesLength</a>
  <span class="SRScope">puntoexe::huffmanTable</span>
 </div>
</div>
<div class="SRResult" id="SR_calchuffmantables">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classpuntoexe_1_1huffman_table.html#ac9c858376fcc8ccf235d2db1245bab82" target="_parent">calcHuffmanTables</a>
  <span class="SRScope">puntoexe::huffmanTable</span>
 </div>
</div>
<div class="SRResult" id="SR_canhandletransfersyntax">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a7eea90f2c96f1f463927d0a837e9a5d7" target="_parent">canHandleTransferSyntax</a>
  <span class="SRScope">puntoexe::imebra::codecs::codec</span>
 </div>
</div>
<div class="SRResult" id="SR_cansubsample">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#ac9afa3c1bff6c127458a8ac983f60286" target="_parent">canSubsample</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_charsetconversion_2ecpp">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../charset_conversion_8cpp.html" target="_parent">charsetConversion.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_charsetconversion_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../charset_conversion_8h.html" target="_parent">charsetConversion.h</a>
 </div>
</div>
<div class="SRResult" id="SR_charsetconversionexception">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classpuntoexe_1_1charset_conversion_exception.html" target="_parent">charsetConversionException</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_charsetconversionexceptionnosupportedtable">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classpuntoexe_1_1charset_conversion_exception_no_supported_table.html" target="_parent">charsetConversionExceptionNoSupportedTable</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_charsetconversionexceptionnotable">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classpuntoexe_1_1charset_conversion_exception_no_table.html" target="_parent">charsetConversionExceptionNoTable</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_charsetconversionexceptionutfsizenotsupported">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classpuntoexe_1_1charset_conversion_exception_utf_size_not_supported.html" target="_parent">charsetConversionExceptionUtfSizeNotSupported</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_charsetlistexceptiondiffdefault">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1charsets_list_1_1charset_list_exception_diff_default.html" target="_parent">charsetListExceptionDiffDefault</a>
  <span class="SRScope">puntoexe::imebra::charsetsList</span>
 </div>
</div>
<div class="SRResult" id="SR_charsetslist_2ecpp">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../charsets_list_8cpp.html" target="_parent">charsetsList.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_charsetslist_2eh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../charsets_list_8h.html" target="_parent">charsetsList.h</a>
 </div>
</div>
<div class="SRResult" id="SR_charsetslistexception">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1charsets_list_1_1charsets_list_exception.html" target="_parent">charsetsListException</a>
  <span class="SRScope">puntoexe::imebra::charsetsList</span>
 </div>
</div>
<div class="SRResult" id="SR_checkvaliddatarange">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1lut.html#a5d4c7d5c166fe2fbb3115abbc129af45" target="_parent">checkValidDataRange</a>
  <span class="SRScope">puntoexe::imebra::lut</span>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classpuntoexe_1_1memory.html#a8bc9f76e2c6b8b997b442f5333f1a1d4" target="_parent">clear</a>
  <span class="SRScope">puntoexe::memory</span>
 </div>
</div>
<div class="SRResult" id="SR_clearexceptioninfo">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classpuntoexe_1_1exceptions_manager.html#a3bbb71fcd7dad9d4204e00af11b885ce" target="_parent">clearExceptionInfo</a>
  <span class="SRScope">puntoexe::exceptionsManager</span>
 </div>
</div>
<div class="SRResult" id="SR_codec">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec.html" target="_parent">codec</a>
  <span class="SRScope">puntoexe::imebra::codecs</span>
 </div>
</div>
<div class="SRResult" id="SR_codec_2ecpp">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../codec_8cpp.html" target="_parent">codec.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_codec_2eh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../codec_8h.html" target="_parent">codec.h</a>
 </div>
</div>
<div class="SRResult" id="SR_codecexception">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception.html" target="_parent">codecException</a>
  <span class="SRScope">puntoexe::imebra::codecs</span>
 </div>
</div>
<div class="SRResult" id="SR_codecexception">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception.html#afd6dd6c79e2a8e900826ae4c463973a2" target="_parent">codecException</a>
  <span class="SRScope">puntoexe::imebra::codecs::codecException</span>
 </div>
</div>
<div class="SRResult" id="SR_codecexceptioncorruptedfile">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_corrupted_file.html" target="_parent">codecExceptionCorruptedFile</a>
  <span class="SRScope">puntoexe::imebra::codecs</span>
 </div>
</div>
<div class="SRResult" id="SR_codecexceptioncorruptedfile">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_corrupted_file.html#aaa24824fff8ae2a272d91ebfcaaf6574" target="_parent">codecExceptionCorruptedFile</a>
  <span class="SRScope">puntoexe::imebra::codecs::codecExceptionCorruptedFile</span>
 </div>
</div>
<div class="SRResult" id="SR_codecexceptionwrongformat">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_wrong_format.html" target="_parent">codecExceptionWrongFormat</a>
  <span class="SRScope">puntoexe::imebra::codecs</span>
 </div>
</div>
<div class="SRResult" id="SR_codecexceptionwrongformat">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_wrong_format.html#aadc1e9d200011b2b5c5644b4149de970" target="_parent">codecExceptionWrongFormat</a>
  <span class="SRScope">puntoexe::imebra::codecs::codecExceptionWrongFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_codecexceptionwrongtransfersyntax">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_wrong_transfer_syntax.html#ae39ec7809dc819013ba126ee9fb632d5" target="_parent">codecExceptionWrongTransferSyntax</a>
  <span class="SRScope">puntoexe::imebra::codecs::codecExceptionWrongTransferSyntax</span>
 </div>
</div>
<div class="SRResult" id="SR_codecexceptionwrongtransfersyntax">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_wrong_transfer_syntax.html" target="_parent">codecExceptionWrongTransferSyntax</a>
  <span class="SRScope">puntoexe::imebra::codecs</span>
 </div>
</div>
<div class="SRResult" id="SR_codecfactory">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html" target="_parent">codecFactory</a>
  <span class="SRScope">puntoexe::imebra::codecs</span>
 </div>
</div>
<div class="SRResult" id="SR_codecfactory_2ecpp">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../codec_factory_8cpp.html" target="_parent">codecFactory.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_codecfactory_2eh">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../codec_factory_8h.html" target="_parent">codecFactory.h</a>
 </div>
</div>
<div class="SRResult" id="SR_codecs">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../namespacecodecs.html" target="_parent">codecs</a>
 </div>
</div>
<div class="SRResult" id="SR_colortransform">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html" target="_parent">colorTransform</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms</span>
 </div>
</div>
<div class="SRResult" id="SR_colortransform_2ecpp">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../color_transform_8cpp.html" target="_parent">colorTransform.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_colortransform_2eh">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../color_transform_8h.html" target="_parent">colorTransform.h</a>
 </div>
</div>
<div class="SRResult" id="SR_colortransforms">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../namespacecolor_transforms.html" target="_parent">colorTransforms</a>
 </div>
</div>
<div class="SRResult" id="SR_colortransformsfactory">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html" target="_parent">colorTransformsFactory</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms</span>
 </div>
</div>
<div class="SRResult" id="SR_colortransformsfactory_2ecpp">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../color_transforms_factory_8cpp.html" target="_parent">colorTransformsFactory.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_colortransformsfactory_2eh">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../color_transforms_factory_8h.html" target="_parent">colorTransformsFactory.h</a>
 </div>
</div>
<div class="SRResult" id="SR_colortransformsfactoryexception">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory_exception.html" target="_parent">colorTransformsFactoryException</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms</span>
 </div>
</div>
<div class="SRResult" id="SR_colortransformsfactoryexceptionnotransform">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory_exception_no_transform.html" target="_parent">colorTransformsFactoryExceptionNoTransform</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms</span>
 </div>
</div>
<div class="SRResult" id="SR_commit">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ab74f3cccc48fa66764815a643ed9ba56" target="_parent">commit</a>
  <span class="SRScope">puntoexe::imebra::handlers::dataHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_configuration_2eh">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../configuration_8h.html" target="_parent">configuration.h</a>
 </div>
</div>
<div class="SRResult" id="SR_copyback">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad6666a15dc9ad1681f2f03f5fa6aafb1" target="_parent">copyBack</a>
  <span class="SRScope">puntoexe::imebra::handlers::dataHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_copyfrom">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classpuntoexe_1_1memory.html#a9fee9a2ffbfc99eccded5e0ad267906a" target="_parent">copyFrom</a>
  <span class="SRScope">puntoexe::memory</span>
 </div>
</div>
<div class="SRResult" id="SR_copyfromint32interleaved">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html#a346450d1e2c0fcf911782ae83fe8fa95" target="_parent">copyFromInt32Interleaved</a>
  <span class="SRScope">puntoexe::imebra::handlers::dataHandlerNumeric</span>
 </div>
</div>
<div class="SRResult" id="SR_copyfrommemory">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html#a73fa2af816fe804c5a5a05eda6fb728d" target="_parent">copyFromMemory</a>
  <span class="SRScope">puntoexe::imebra::handlers::dataHandlerNumeric</span>
 </div>
</div>
<div class="SRResult" id="SR_copytoint32">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1lut.html#af951eb6cf1cf6522571139719023cf4b" target="_parent">copyToInt32</a>
  <span class="SRScope">puntoexe::imebra::lut</span>
 </div>
</div>
<div class="SRResult" id="SR_copytoint32interleaved">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html#a0367471bf2ab069114478519e0cafc03" target="_parent">copyToInt32Interleaved</a>
  <span class="SRScope">puntoexe::imebra::handlers::dataHandlerNumeric</span>
 </div>
</div>
<div class="SRResult" id="SR_create">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_create')">create</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1image.html#a441c2c839cc0e041fa535f3d0f22959d" target="_parent">puntoexe::imebra::image::create()</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1lut.html#a66ae9e5650b5a234c0d976fb63b400ca" target="_parent">puntoexe::imebra::lut::create()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createcodec">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a44cc0b6f86ddf298d128a189a15441dd" target="_parent">createCodec</a>
  <span class="SRScope">puntoexe::imebra::codecs::codec</span>
 </div>
</div>
<div class="SRResult" id="SR_createcolortransform">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html#afaef2d7a8ac1e34a3cd757d9b7889434" target="_parent">createColorTransform</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms::colorTransform</span>
 </div>
</div>
<div class="SRResult" id="SR_criticalsection">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classpuntoexe_1_1critical_section.html" target="_parent">criticalSection</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_criticalsection">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classpuntoexe_1_1critical_section.html#a4eca84458eca1122027762a812656bc9" target="_parent">criticalSection</a>
  <span class="SRScope">puntoexe::criticalSection</span>
 </div>
</div>
<div class="SRResult" id="SR_criticalsection_2ecpp">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../critical_section_8cpp.html" target="_parent">criticalSection.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_criticalsection_2eh">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../critical_section_8h.html" target="_parent">criticalSection.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
