<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_get">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html#a5d3f769852c6fa79ec7d6224820b9793" target="_parent">get</a>
  <span class="SRScope">puntoexe::ptr</span>
 </div>
</div>
<div class="SRResult" id="SR_getage">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#acbadf50cbe0553946dbb7bef89d4c4eb" target="_parent">getAge</a>
  <span class="SRScope">puntoexe::imebra::handlers::dataHandlerStringAS</span>
 </div>
</div>
<div class="SRResult" id="SR_getbackgroundcolor">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#a4fa52eae042cc58d5f8ec5068a040ffa" target="_parent">getBackgroundColor</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_getbitmap">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1draw_bitmap.html#aed3f5ac360bedbd5729f76ce24f9abc4" target="_parent">getBitmap</a>
  <span class="SRScope">puntoexe::imebra::drawBitmap</span>
 </div>
</div>
<div class="SRResult" id="SR_getbits">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1lut.html#aea0f70d107cb4ee505e7348a21571ad3" target="_parent">getBits</a>
  <span class="SRScope">puntoexe::imebra::lut</span>
 </div>
</div>
<div class="SRResult" id="SR_getbitsallocated">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1waveform.html#a0d21a1cc8a4148128e3d9b58104d4b79" target="_parent">getBitsAllocated</a>
  <span class="SRScope">puntoexe::imebra::waveform</span>
 </div>
</div>
<div class="SRResult" id="SR_getbitsstored">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1waveform.html#a171b04ae7eb11eeb8897fd83cff7ff33" target="_parent">getBitsStored</a>
  <span class="SRScope">puntoexe::imebra::waveform</span>
 </div>
</div>
<div class="SRResult" id="SR_getblue">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1palette.html#a792915ab72e5fc384a8898ffd35b7436" target="_parent">getBlue</a>
  <span class="SRScope">puntoexe::imebra::palette</span>
 </div>
</div>
<div class="SRResult" id="SR_getbufferscount">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data.html#add132677536310db68dbac1e53067a59" target="_parent">getBuffersCount</a>
  <span class="SRScope">puntoexe::imebra::data</span>
 </div>
</div>
<div class="SRResult" id="SR_getbuffersize">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data.html#ac8af558bee549dece81543f002affa12" target="_parent">getBufferSize</a>
  <span class="SRScope">puntoexe::imebra::data</span>
 </div>
</div>
<div class="SRResult" id="SR_getbuffersizebytes">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1buffer.html#abf19035a417e962190bcc509755366c7" target="_parent">getBufferSizeBytes</a>
  <span class="SRScope">puntoexe::imebra::buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_getcenterwidth">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#afc44a618d7b6d2c9684bf17c6281a4d6" target="_parent">getCenterWidth</a>
  <span class="SRScope">puntoexe::imebra::transforms::VOILUT</span>
 </div>
</div>
<div class="SRResult" id="SR_getchannels">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1waveform.html#aa8fcbaf26a622749fc22b697fdd06e3a" target="_parent">getChannels</a>
  <span class="SRScope">puntoexe::imebra::waveform</span>
 </div>
</div>
<div class="SRResult" id="SR_getchannelsnumber">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1image.html#a44912e1e10337ef495fb029fb4f2d30a" target="_parent">getChannelsNumber</a>
  <span class="SRScope">puntoexe::imebra::image</span>
 </div>
</div>
<div class="SRResult" id="SR_getcharsetslist">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1buffer.html#a29bf3e88dbdf6b765a6f4309b80c8db7" target="_parent">getCharsetsList</a>
  <span class="SRScope">puntoexe::imebra::buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_getcodec">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html#a36cf73ee68e8e33e92554bdedfcd0e3f" target="_parent">getCodec</a>
  <span class="SRScope">puntoexe::imebra::codecs::codecFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_getcodecfactory">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html#accaaf7d3a7250bdf71564bbfee40b96e" target="_parent">getCodecFactory</a>
  <span class="SRScope">puntoexe::imebra::codecs::codecFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorspace">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1image.html#a4a6a452fe64f6cc7c9a768f83fc784fa" target="_parent">getColorSpace</a>
  <span class="SRScope">puntoexe::imebra::image</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolortransformsfactory">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#aa701c93b042bdcfb8ca4ca659125a193" target="_parent">getColorTransformsFactory</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_getcontrolledstream">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classpuntoexe_1_1stream_controller.html#a3f287ffb0e35fc4194da0a5e03d4b42d" target="_parent">getControlledStream</a>
  <span class="SRScope">puntoexe::streamController</span>
 </div>
</div>
<div class="SRResult" id="SR_getcontrolledstreamposition">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classpuntoexe_1_1stream_controller.html#aec350bc3c01db8905426bb663de0c298" target="_parent">getControlledStreamPosition</a>
  <span class="SRScope">puntoexe::streamController</span>
 </div>
</div>
<div class="SRResult" id="SR_getdata">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_collection_iterator.html#a26de835f8c8d07f8d342f4adde07084b" target="_parent">getData</a>
  <span class="SRScope">puntoexe::imebra::dataCollectionIterator</span>
 </div>
</div>
<div class="SRResult" id="SR_getdatahandler">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdatahandler')">getDataHandler</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1buffer.html#a4eaa28a41d6eec2e6668728da46ceb0b" target="_parent">puntoexe::imebra::buffer::getDataHandler()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data.html#aa82df91532189b43bdd1ad3a4a46281e" target="_parent">puntoexe::imebra::data::getDataHandler()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_group.html#a8d5dd481818557986910dac6007acca7" target="_parent">puntoexe::imebra::dataGroup::getDataHandler()</a>
    <a id="Item22_c3" onkeydown="return searchResults.NavChild(event,22,3)" onkeypress="return searchResults.NavChild(event,22,3)" onkeyup="return searchResults.NavChild(event,22,3)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#af2d699aa4a18e57da05f132064633a5d" target="_parent">puntoexe::imebra::dataSet::getDataHandler()</a>
    <a id="Item22_c4" onkeydown="return searchResults.NavChild(event,22,4)" onkeypress="return searchResults.NavChild(event,22,4)" onkeyup="return searchResults.NavChild(event,22,4)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1image.html#a5575dcae1ed71cb4df1758a68b2becfb" target="_parent">puntoexe::imebra::image::getDataHandler()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdatahandlerraw">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdatahandlerraw')">getDataHandlerRaw</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1buffer.html#afa505dc981f84015e8950b2e62ee436f" target="_parent">puntoexe::imebra::buffer::getDataHandlerRaw()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data.html#a909e9b54372a13a8a6a4375b8bef8ffb" target="_parent">puntoexe::imebra::data::getDataHandlerRaw()</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_group.html#ada0d635546e37c45cb1352cac3c292e1" target="_parent">puntoexe::imebra::dataGroup::getDataHandlerRaw()</a>
    <a id="Item23_c3" onkeydown="return searchResults.NavChild(event,23,3)" onkeypress="return searchResults.NavChild(event,23,3)" onkeyup="return searchResults.NavChild(event,23,3)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#a80c83a6f6e73c48b70f9083ca7b4e9d0" target="_parent">puntoexe::imebra::dataSet::getDataHandlerRaw()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdataiterator">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_collection.html#ad3053b8aa90c85a698215c5d733b437d" target="_parent">getDataIterator</a>
  <span class="SRScope">puntoexe::imebra::dataCollection</span>
 </div>
</div>
<div class="SRResult" id="SR_getdataset">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data.html#a528caafcf662331f994c2a9170c09625" target="_parent">getDataSet</a>
  <span class="SRScope">puntoexe::imebra::data</span>
 </div>
</div>
<div class="SRResult" id="SR_getdatatype">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdatatype')">getDataType</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1buffer.html#a4ce8af1ed1222bf14d565b3ac1a633a7" target="_parent">puntoexe::imebra::buffer::getDataType()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data.html#a138f8d1b42ff7709934446e4cd8e32b2" target="_parent">puntoexe::imebra::data::getDataType()</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_group.html#a45c1ffa288564f63e19b436119a2794a" target="_parent">puntoexe::imebra::dataGroup::getDataType()</a>
    <a id="Item26_c3" onkeydown="return searchResults.NavChild(event,26,3)" onkeypress="return searchResults.NavChild(event,26,3)" onkeyup="return searchResults.NavChild(event,26,3)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ac30debb2adac91757fc1ae139ddb3b52" target="_parent">puntoexe::imebra::handlers::dataHandler::getDataType()</a>
    <a id="Item26_c4" onkeydown="return searchResults.NavChild(event,26,4)" onkeypress="return searchResults.NavChild(event,26,4)" onkeyup="return searchResults.NavChild(event,26,4)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#acbd8b9c2e7bc5869f440d587704122be" target="_parent">puntoexe::imebra::dataSet::getDataType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdate">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a40d616604df3cdfd7066ef617cb607b5" target="_parent">getDate</a>
  <span class="SRScope">puntoexe::imebra::handlers::dataHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_getdefaultdatatype">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_set.html#a0b14ba77bc045bd5667970752bbecb63" target="_parent">getDefaultDataType</a>
  <span class="SRScope">puntoexe::imebra::dataSet</span>
 </div>
</div>
<div class="SRResult" id="SR_getdepth">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1image.html#aae9749ec66adbd583a9cc82a4276ac2f" target="_parent">getDepth</a>
  <span class="SRScope">puntoexe::imebra::image</span>
 </div>
</div>
<div class="SRResult" id="SR_getdescription">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1lut.html#aa69e41b3f6e06e2d3437c312a552177d" target="_parent">getDescription</a>
  <span class="SRScope">puntoexe::imebra::lut</span>
 </div>
</div>
<div class="SRResult" id="SR_getdicomdictionary">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1dicom_dictionary.html#a7feb1faf929825af5606d85ab42cad3d" target="_parent">getDicomDictionary</a>
  <span class="SRScope">puntoexe::imebra::dicomDictionary</span>
 </div>
</div>
<div class="SRResult" id="SR_getdirectorydataset">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1dicom_dir.html#a7667c0cbba462b55a2a204eeb0a8ddb6" target="_parent">getDirectoryDataSet</a>
  <span class="SRScope">puntoexe::imebra::dicomDir</span>
 </div>
</div>
<div class="SRResult" id="SR_getdouble">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdouble')">getDouble</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a10ed96be6c6abaf9b7f21d4b89bed5ce" target="_parent">puntoexe::imebra::handlers::dataHandler::getDouble()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a3d6790812ac5291aac0ae75ef5b0d315" target="_parent">puntoexe::imebra::handlers::dataHandlerStringAS::getDouble()</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#a26f3186cc2c979302b83b881838fccce" target="_parent">puntoexe::imebra::dataSet::getDouble()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getexceptioninfo">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classpuntoexe_1_1exceptions_manager.html#a9c317fb9315e910a16e93182f8081634" target="_parent">getExceptionInfo</a>
  <span class="SRScope">puntoexe::exceptionsManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getfilepart">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1directory_record.html#ae902d8dfe2e5f99c336257f5b9f50277" target="_parent">getFilePart</a>
  <span class="SRScope">puntoexe::imebra::directoryRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_getfinalcolorspace">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html#acba2794b82c087229a36cd2674b51e13" target="_parent">getFinalColorSpace</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms::colorTransform</span>
 </div>
</div>
<div class="SRResult" id="SR_getfirstavailframebufferid">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_set.html#aef1e6c1c474eeab0d26b64ae042abd1c" target="_parent">getFirstAvailFrameBufferId</a>
  <span class="SRScope">puntoexe::imebra::dataSet</span>
 </div>
</div>
<div class="SRResult" id="SR_getfirstchildrecord">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1directory_record.html#a34d08dc746578f2ccd8284accb7f595f" target="_parent">getFirstChildRecord</a>
  <span class="SRScope">puntoexe::imebra::directoryRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_getfirstmapped">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1lut.html#a9417ec1b217a2ec5a67cca372df193ea" target="_parent">getFirstMapped</a>
  <span class="SRScope">puntoexe::imebra::lut</span>
 </div>
</div>
<div class="SRResult" id="SR_getfirstrootrecord">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1dicom_dir.html#a615787df55504031f957c62e644afef2" target="_parent">getFirstRootRecord</a>
  <span class="SRScope">puntoexe::imebra::dicomDir</span>
 </div>
</div>
<div class="SRResult" id="SR_getframebufferid">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_set.html#afed25022cbc574d1a31558eaf631dee9" target="_parent">getFrameBufferId</a>
  <span class="SRScope">puntoexe::imebra::dataSet</span>
 </div>
</div>
<div class="SRResult" id="SR_getframebufferids">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_set.html#abc19a50b288aaf04782abe466b1e5659" target="_parent">getFrameBufferIds</a>
  <span class="SRScope">puntoexe::imebra::dataSet</span>
 </div>
</div>
<div class="SRResult" id="SR_getframeoffset">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_set.html#a68d4534accd2dd9baf551c718636876a" target="_parent">getFrameOffset</a>
  <span class="SRScope">puntoexe::imebra::dataSet</span>
 </div>
</div>
<div class="SRResult" id="SR_getgreen">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1palette.html#a25de24520f6fd231f861d396fff87412" target="_parent">getGreen</a>
  <span class="SRScope">puntoexe::imebra::palette</span>
 </div>
</div>
<div class="SRResult" id="SR_getgroup">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_set.html#a4215cfc29e73d2b0c70588651da9fb7d" target="_parent">getGroup</a>
  <span class="SRScope">puntoexe::imebra::dataSet</span>
 </div>
</div>
<div class="SRResult" id="SR_gethighbit">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1image.html#a451a79a0a77246e85b9e2bf9a7502d7e" target="_parent">getHighBit</a>
  <span class="SRScope">puntoexe::imebra::image</span>
 </div>
</div>
<div class="SRResult" id="SR_getid">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_collection_iterator.html#a4f92df7d69358bf4bf01b943064bfc7a" target="_parent">getId</a>
  <span class="SRScope">puntoexe::imebra::dataCollectionIterator</span>
 </div>
</div>
<div class="SRResult" id="SR_getimage">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getimage')">getImage</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a01e4a416bef2d6dec739c21c650c036c" target="_parent">puntoexe::imebra::codecs::codec::getImage()</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#a9bebb11cb0d0cedbf5547046b77a110c" target="_parent">puntoexe::imebra::dataSet::getImage()</a>
    <a id="Item48_c2" onkeydown="return searchResults.NavChild(event,48,2)" onkeypress="return searchResults.NavChild(event,48,2)" onkeyup="return searchResults.NavChild(event,48,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1view.html#ae2d4117509433d11319dc581e4f29afb" target="_parent">puntoexe::imebra::view::getImage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getimagerect">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#a3ee9fc49716492c131eac8f1b2dcaf5c" target="_parent">getImageRect</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_getinitialcolorspace">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html#a00a7b3bef803e16b8d544bc5359c5e5a" target="_parent">getInitialColorSpace</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms::colorTransform</span>
 </div>
</div>
<div class="SRResult" id="SR_getintegerdata">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1waveform.html#a4716501df0b9d861c0cba0f88244b7a3" target="_parent">getIntegerData</a>
  <span class="SRScope">puntoexe::imebra::waveform</span>
 </div>
</div>
<div class="SRResult" id="SR_getinterpretation">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1waveform.html#a7192e20c3d23d3511c686d4e8c84d413" target="_parent">getInterpretation</a>
  <span class="SRScope">puntoexe::imebra::waveform</span>
 </div>
</div>
<div class="SRResult" id="SR_getitemoffset">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_set.html#a4f3a9e6cfbb14f39cc49f212daeabf56" target="_parent">getItemOffset</a>
  <span class="SRScope">puntoexe::imebra::dataSet</span>
 </div>
</div>
<div class="SRResult" id="SR_getlonglength">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1dicom_dictionary.html#ab7664432b493c9efd373607b747dd678" target="_parent">getLongLength</a>
  <span class="SRScope">puntoexe::imebra::dicomDictionary</span>
 </div>
</div>
<div class="SRResult" id="SR_getlut">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_set.html#a889bbc1eb9d6239144428b6dca41afe5" target="_parent">getLut</a>
  <span class="SRScope">puntoexe::imebra::dataSet</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxhighbit">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#abc4f99b99f4a38cb975348783b471832" target="_parent">getMaxHighBit</a>
  <span class="SRScope">puntoexe::imebra::codecs::codec</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxsize">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1dicom_dictionary.html#a53f240ec43c784dd8a61f6463cf835ce" target="_parent">getMaxSize</a>
  <span class="SRScope">puntoexe::imebra::dicomDictionary</span>
 </div>
</div>
<div class="SRResult" id="SR_getmemory">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getmemory')">getMemory</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../classpuntoexe_1_1memory_pool.html#a1f63b5e8ac1a7e20819699adde234327" target="_parent">puntoexe::memoryPool::getMemory()</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric_base.html#a220677480df39139c3061dda6d8c89db" target="_parent">puntoexe::imebra::handlers::dataHandlerNumericBase::getMemory()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getmemorypool">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classpuntoexe_1_1memory_pool.html#a5036bdeaaefebce6b6a25093cf7d9a93" target="_parent">getMemoryPool</a>
  <span class="SRScope">puntoexe::memoryPool</span>
 </div>
</div>
<div class="SRResult" id="SR_getmessage">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getmessage')">getMessage</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../classpuntoexe_1_1exception_info.html#a41d145ba8d93f66f0d9547f951f4a816" target="_parent">puntoexe::exceptionInfo::getMessage()</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../classpuntoexe_1_1exceptions_manager.html#a4b8f7abeba44492d0cfbf5d052b31b56" target="_parent">puntoexe::exceptionsManager::getMessage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnewrecord">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1dicom_dir.html#acc7060287fccb45a9349ec8f46404988" target="_parent">getNewRecord</a>
  <span class="SRScope">puntoexe::imebra::dicomDir</span>
 </div>
</div>
<div class="SRResult" id="SR_getnextrecord">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1directory_record.html#a0598678c5df6642078ab22e83bad206b" target="_parent">getNextRecord</a>
  <span class="SRScope">puntoexe::imebra::directoryRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumberofchannels">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#ad426f38bf9dda69605d0fadae338d67c" target="_parent">getNumberOfChannels</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_getorder">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_collection_iterator.html#ac85e9833be0aaa309af48c871d8d8e01" target="_parent">getOrder</a>
  <span class="SRScope">puntoexe::imebra::dataCollectionIterator</span>
 </div>
</div>
<div class="SRResult" id="SR_getpaddingbyte">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#aab81849536c375eedc2a8c88ceb80442" target="_parent">getPaddingByte</a>
  <span class="SRScope">puntoexe::imebra::handlers::dataHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_getrecorddataset">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1directory_record.html#ae97a43fa07feb9330c48cadc02ccdebd" target="_parent">getRecordDataSet</a>
  <span class="SRScope">puntoexe::imebra::directoryRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_getred">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1palette.html#ad2d056cb49485940a64eff193b288328" target="_parent">getRed</a>
  <span class="SRScope">puntoexe::imebra::palette</span>
 </div>
</div>
<div class="SRResult" id="SR_getreferencedrecord">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1directory_record.html#a1be5b4178465470ff09f9c3d4201b767" target="_parent">getReferencedRecord</a>
  <span class="SRScope">puntoexe::imebra::directoryRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_getsamples">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1waveform.html#add2e7648ad9b876309565fd7c8550035" target="_parent">getSamples</a>
  <span class="SRScope">puntoexe::imebra::waveform</span>
 </div>
</div>
<div class="SRResult" id="SR_getscreendpi">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#a2ad08506cd42c5e5b75f1e3b8465294c" target="_parent">getScreenDPI</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_getscrollposition">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#ade1de522f1ccc0ed10bcbdceec725797" target="_parent">getScrollPosition</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_getscrollsize">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#abfb109d33bf7aa493826e5f808e8c0dd" target="_parent">getScrollSize</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_getsequenceitem">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_set.html#acaae2e50e520fd612f7adda47c7189fb" target="_parent">getSequenceItem</a>
  <span class="SRScope">puntoexe::imebra::dataSet</span>
 </div>
</div>
<div class="SRResult" id="SR_getsignedlong">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsignedlong')">getSignedLong</a>
  <div class="SRChildren">
    <a id="Item74_c0" onkeydown="return searchResults.NavChild(event,74,0)" onkeypress="return searchResults.NavChild(event,74,0)" onkeyup="return searchResults.NavChild(event,74,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a386113fe5a9fc7db4ac9b67264f820dc" target="_parent">puntoexe::imebra::handlers::dataHandler::getSignedLong()</a>
    <a id="Item74_c1" onkeydown="return searchResults.NavChild(event,74,1)" onkeypress="return searchResults.NavChild(event,74,1)" onkeyup="return searchResults.NavChild(event,74,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#aacc1d4c03edc9d6de65872c8107a0f3d" target="_parent">puntoexe::imebra::handlers::dataHandlerStringAS::getSignedLong()</a>
    <a id="Item74_c2" onkeydown="return searchResults.NavChild(event,74,2)" onkeypress="return searchResults.NavChild(event,74,2)" onkeyup="return searchResults.NavChild(event,74,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#a212fa8cdd50c304452eb769c8283c62f" target="_parent">puntoexe::imebra::dataSet::getSignedLong()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsize">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsize')">getSize</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ae7add092c2184cebaef76cd7752a5155" target="_parent">puntoexe::imebra::handlers::dataHandler::getSize()</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1image.html#aaeb13949f04a8a8aa445d6630be65208" target="_parent">puntoexe::imebra::image::getSize()</a>
    <a id="Item75_c2" onkeydown="return searchResults.NavChild(event,75,2)" onkeypress="return searchResults.NavChild(event,75,2)" onkeyup="return searchResults.NavChild(event,75,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1lut.html#a20908fffdd9ed4acc746acee4adfff68" target="_parent">puntoexe::imebra::lut::getSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsizemm">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1image.html#a510b499ed344bc8c497366e60f84594f" target="_parent">getSizeMm</a>
  <span class="SRScope">puntoexe::imebra::image</span>
 </div>
</div>
<div class="SRResult" id="SR_getstreamreader">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getstreamreader')">getStreamReader</a>
  <div class="SRChildren">
    <a id="Item77_c0" onkeydown="return searchResults.NavChild(event,77,0)" onkeypress="return searchResults.NavChild(event,77,0)" onkeyup="return searchResults.NavChild(event,77,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1buffer.html#a78210b35d202a191a53ead02638bdaf3" target="_parent">puntoexe::imebra::buffer::getStreamReader()</a>
    <a id="Item77_c1" onkeydown="return searchResults.NavChild(event,77,1)" onkeypress="return searchResults.NavChild(event,77,1)" onkeyup="return searchResults.NavChild(event,77,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data.html#aff661a3dd641362a1fd410821814bf4e" target="_parent">puntoexe::imebra::data::getStreamReader()</a>
    <a id="Item77_c2" onkeydown="return searchResults.NavChild(event,77,2)" onkeypress="return searchResults.NavChild(event,77,2)" onkeyup="return searchResults.NavChild(event,77,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_group.html#ac5262fec6460cbc73d3d77d9296dfb6a" target="_parent">puntoexe::imebra::dataGroup::getStreamReader()</a>
    <a id="Item77_c3" onkeydown="return searchResults.NavChild(event,77,3)" onkeypress="return searchResults.NavChild(event,77,3)" onkeyup="return searchResults.NavChild(event,77,3)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#a2cac2f4708d242b62ad9f89458e9001d" target="_parent">puntoexe::imebra::dataSet::getStreamReader()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getstreamwriter">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getstreamwriter')">getStreamWriter</a>
  <div class="SRChildren">
    <a id="Item78_c0" onkeydown="return searchResults.NavChild(event,78,0)" onkeypress="return searchResults.NavChild(event,78,0)" onkeyup="return searchResults.NavChild(event,78,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1buffer.html#a8911ded4c305b71492323ca4768f8b1a" target="_parent">puntoexe::imebra::buffer::getStreamWriter()</a>
    <a id="Item78_c1" onkeydown="return searchResults.NavChild(event,78,1)" onkeypress="return searchResults.NavChild(event,78,1)" onkeyup="return searchResults.NavChild(event,78,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data.html#a860abf735b25bdc1e10d39fb0aa0c7a8" target="_parent">puntoexe::imebra::data::getStreamWriter()</a>
    <a id="Item78_c2" onkeydown="return searchResults.NavChild(event,78,2)" onkeypress="return searchResults.NavChild(event,78,2)" onkeyup="return searchResults.NavChild(event,78,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_group.html#a5efa24137a0d82610bc65987b56d968c" target="_parent">puntoexe::imebra::dataGroup::getStreamWriter()</a>
    <a id="Item78_c3" onkeydown="return searchResults.NavChild(event,78,3)" onkeypress="return searchResults.NavChild(event,78,3)" onkeyup="return searchResults.NavChild(event,78,3)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#abd7cb4c35f7c0c084fbaed3295115f67" target="_parent">puntoexe::imebra::dataSet::getStreamWriter()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getstring">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getstring')">getString</a>
  <div class="SRChildren">
    <a id="Item79_c0" onkeydown="return searchResults.NavChild(event,79,0)" onkeypress="return searchResults.NavChild(event,79,0)" onkeyup="return searchResults.NavChild(event,79,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a7c39860e0f1b8b0b93b9af2364071d69" target="_parent">puntoexe::imebra::handlers::dataHandler::getString()</a>
    <a id="Item79_c1" onkeydown="return searchResults.NavChild(event,79,1)" onkeypress="return searchResults.NavChild(event,79,1)" onkeyup="return searchResults.NavChild(event,79,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#aa58f5e1d5c66a7183306aed66005c096" target="_parent">puntoexe::imebra::dataSet::getString()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettag">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettag')">getTag</a>
  <div class="SRChildren">
    <a id="Item80_c0" onkeydown="return searchResults.NavChild(event,80,0)" onkeypress="return searchResults.NavChild(event,80,0)" onkeyup="return searchResults.NavChild(event,80,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_group.html#a9306d6a3fe35af911a1e494899872e16" target="_parent">puntoexe::imebra::dataGroup::getTag()</a>
    <a id="Item80_c1" onkeydown="return searchResults.NavChild(event,80,1)" onkeypress="return searchResults.NavChild(event,80,1)" onkeyup="return searchResults.NavChild(event,80,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#a247c06062168d4c942ae31e1ca5428b6" target="_parent">puntoexe::imebra::dataSet::getTag()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettagname">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1dicom_dictionary.html#af7533b07a00aaa4b99ab267f56b9b913" target="_parent">getTagName</a>
  <span class="SRScope">puntoexe::imebra::dicomDictionary</span>
 </div>
</div>
<div class="SRResult" id="SR_gettagtype">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1dicom_dictionary.html#a927634b87bb1aa437b310dc7e84dd56a" target="_parent">getTagType</a>
  <span class="SRScope">puntoexe::imebra::dicomDictionary</span>
 </div>
</div>
<div class="SRResult" id="SR_getthreadid">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../classpuntoexe_1_1thread.html#afa787087fcad1c44cd81a860337d4d59" target="_parent">getThreadId</a>
  <span class="SRScope">puntoexe::thread</span>
 </div>
</div>
<div class="SRResult" id="SR_gettransform">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#a366a057dd92323ee6323becb081d4be3" target="_parent">getTransform</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_gettype">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1directory_record.html#a6eb63901f57653fe48979f634e6baf1b" target="_parent">getType</a>
  <span class="SRScope">puntoexe::imebra::directoryRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_gettypestring">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1directory_record.html#a1095de119d52fc864176f4b8b829838b" target="_parent">getTypeString</a>
  <span class="SRScope">puntoexe::imebra::directoryRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_getunicodestring">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getunicodestring')">getUnicodeString</a>
  <div class="SRChildren">
    <a id="Item87_c0" onkeydown="return searchResults.NavChild(event,87,0)" onkeypress="return searchResults.NavChild(event,87,0)" onkeyup="return searchResults.NavChild(event,87,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a6d9a7a2bb64bb9e6aacc2607318accc6" target="_parent">puntoexe::imebra::handlers::dataHandler::getUnicodeString()</a>
    <a id="Item87_c1" onkeydown="return searchResults.NavChild(event,87,1)" onkeypress="return searchResults.NavChild(event,87,1)" onkeyup="return searchResults.NavChild(event,87,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_date.html#a86579bd2e5ac556592a3e0bc7b6e9ab4" target="_parent">puntoexe::imebra::handlers::dataHandlerDate::getUnicodeString()</a>
    <a id="Item87_c2" onkeydown="return searchResults.NavChild(event,87,2)" onkeypress="return searchResults.NavChild(event,87,2)" onkeyup="return searchResults.NavChild(event,87,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_time.html#a789fc425e2c2841983b3dd1531660073" target="_parent">puntoexe::imebra::handlers::dataHandlerTime::getUnicodeString()</a>
    <a id="Item87_c3" onkeydown="return searchResults.NavChild(event,87,3)" onkeypress="return searchResults.NavChild(event,87,3)" onkeyup="return searchResults.NavChild(event,87,3)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#a6b28a2b7e1046c19ab0dc754fe30fdff" target="_parent">puntoexe::imebra::dataSet::getUnicodeString()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getunitsize">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ac964f96350ad117c128fa2555f4e5e54" target="_parent">getUnitSize</a>
  <span class="SRScope">puntoexe::imebra::handlers::dataHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_getunsignedlong">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getunsignedlong')">getUnsignedLong</a>
  <div class="SRChildren">
    <a id="Item89_c0" onkeydown="return searchResults.NavChild(event,89,0)" onkeypress="return searchResults.NavChild(event,89,0)" onkeyup="return searchResults.NavChild(event,89,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a9152bc19dcfbfef53ccce94992fb69ff" target="_parent">puntoexe::imebra::handlers::dataHandler::getUnsignedLong()</a>
    <a id="Item89_c1" onkeydown="return searchResults.NavChild(event,89,1)" onkeypress="return searchResults.NavChild(event,89,1)" onkeyup="return searchResults.NavChild(event,89,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a1f868ed290e6beb103129a815dc1b4a6" target="_parent">puntoexe::imebra::handlers::dataHandlerStringAS::getUnsignedLong()</a>
    <a id="Item89_c2" onkeydown="return searchResults.NavChild(event,89,2)" onkeypress="return searchResults.NavChild(event,89,2)" onkeyup="return searchResults.NavChild(event,89,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#a6595f6063f45747014e7a74cf31cbec1" target="_parent">puntoexe::imebra::dataSet::getUnsignedLong()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getvoilutdescription">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#ab971f8f575daab7d239df566455f4f34" target="_parent">getVOILUTDescription</a>
  <span class="SRScope">puntoexe::imebra::transforms::VOILUT</span>
 </div>
</div>
<div class="SRResult" id="SR_getvoilutid">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#aefc008a040385d7a370e79659813aaf7" target="_parent">getVOILUTId</a>
  <span class="SRScope">puntoexe::imebra::transforms::VOILUT</span>
 </div>
</div>
<div class="SRResult" id="SR_getwaveform">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_set.html#a0a94d5157b1f27f783110dc227d767cd" target="_parent">getWaveform</a>
  <span class="SRScope">puntoexe::imebra::dataSet</span>
 </div>
</div>
<div class="SRResult" id="SR_getwaveformitem">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1waveform.html#a1cec7e89677fbccc0bc302832ac15dab" target="_parent">GetWaveformItem</a>
  <span class="SRScope">puntoexe::imebra::waveform</span>
 </div>
</div>
<div class="SRResult" id="SR_getwindowsize">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#a87d1a59b696b777c9571c71c7b73cc8f" target="_parent">getWindowSize</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_getwordsize">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1dicom_dictionary.html#aedd19c0b78289117c2343971b53f0a44" target="_parent">getWordSize</a>
  <span class="SRScope">puntoexe::imebra::dicomDictionary</span>
 </div>
</div>
<div class="SRResult" id="SR_getzoomfactor">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#a18b70a9651bcea543db73c4afbe87e40" target="_parent">getZoomFactor</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
