<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_read">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read')">read</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classpuntoexe_1_1base_stream.html#ab08de684f75e6cae057184aa17b94c65" target="_parent">puntoexe::baseStream::read()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classpuntoexe_1_1stream_reader.html#aa32783645d7f2267d5654e2f814ede86" target="_parent">puntoexe::streamReader::read()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#ae44ba14ffbdb398230c624173b1860ce" target="_parent">puntoexe::imebra::codecs::codec::read()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readbit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classpuntoexe_1_1stream_reader.html#a3d6263d067add070d698f9eb376eef86" target="_parent">readBit</a>
  <span class="SRScope">puntoexe::streamReader</span>
 </div>
</div>
<div class="SRResult" id="SR_readbits">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classpuntoexe_1_1stream_reader.html#a7fa1cae7ada891a60e7710e1ddbc7c5f" target="_parent">readBits</a>
  <span class="SRScope">puntoexe::streamReader</span>
 </div>
</div>
<div class="SRResult" id="SR_readbyte">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classpuntoexe_1_1stream_reader.html#acff8edc7eedaf10d3afb7e9c715cac2b" target="_parent">readByte</a>
  <span class="SRScope">puntoexe::streamReader</span>
 </div>
</div>
<div class="SRResult" id="SR_readhuffmancode">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classpuntoexe_1_1huffman_table.html#a6330a91af5c43069e5b6c172835df156" target="_parent">readHuffmanCode</a>
  <span class="SRScope">puntoexe::huffmanTable</span>
 </div>
</div>
<div class="SRResult" id="SR_registercodec">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html#a643a040b45f79888bf513045af6788fc" target="_parent">registerCodec</a>
  <span class="SRScope">puntoexe::imebra::codecs::codecFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_removelastcode">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classpuntoexe_1_1huffman_table.html#a3d3f6be213968d09984948243d45ce49" target="_parent">removeLastCode</a>
  <span class="SRScope">puntoexe::huffmanTable</span>
 </div>
</div>
<div class="SRResult" id="SR_reserve">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classpuntoexe_1_1memory.html#ad5b29c56724bdb90784f6d6a42ef4c23" target="_parent">reserve</a>
  <span class="SRScope">puntoexe::memory</span>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reset')">reset</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classpuntoexe_1_1huffman_table.html#a10fdcd656e7bc09504a063f7ff3935da" target="_parent">puntoexe::huffmanTable::reset()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_collection_iterator.html#a13e91ec61382f0467e88ea06392f7f2b" target="_parent">puntoexe::imebra::dataCollectionIterator::reset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resetinbitsbuffer">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classpuntoexe_1_1stream_reader.html#a350d601570424f7fc92645a88e094431" target="_parent">resetInBitsBuffer</a>
  <span class="SRScope">puntoexe::streamReader</span>
 </div>
</div>
<div class="SRResult" id="SR_resetoutbitsbuffer">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classpuntoexe_1_1stream_writer.html#a52a4dc1b21c943628e59b4974b126efd" target="_parent">resetOutBitsBuffer</a>
  <span class="SRScope">puntoexe::streamWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_resize">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classpuntoexe_1_1memory.html#a087c4f4817dfa8682e7c737a9f630c0b" target="_parent">resize</a>
  <span class="SRScope">puntoexe::memory</span>
 </div>
</div>
<div class="SRResult" id="SR_rgbtomonochrome2">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_r_g_b_to_m_o_n_o_c_h_r_o_m_e2.html" target="_parent">RGBToMONOCHROME2</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms</span>
 </div>
</div>
<div class="SRResult" id="SR_rgbtomonochrome2_2ecpp">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_r_g_b_to_m_o_n_o_c_h_r_o_m_e2_8cpp.html" target="_parent">RGBToMONOCHROME2.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_rgbtomonochrome2_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_r_g_b_to_m_o_n_o_c_h_r_o_m_e2_8h.html" target="_parent">RGBToMONOCHROME2.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rgbtoybrfull">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_r_g_b_to_y_b_r_f_u_l_l.html" target="_parent">RGBToYBRFULL</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms</span>
 </div>
</div>
<div class="SRResult" id="SR_rgbtoybrfull_2ecpp">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_r_g_b_to_y_b_r_f_u_l_l_8cpp.html" target="_parent">RGBToYBRFULL.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_rgbtoybrfull_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_r_g_b_to_y_b_r_f_u_l_l_8h.html" target="_parent">RGBToYBRFULL.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rgbtoybrpartial">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_r_g_b_to_y_b_r_p_a_r_t_i_a_l.html" target="_parent">RGBToYBRPARTIAL</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms</span>
 </div>
</div>
<div class="SRResult" id="SR_rgbtoybrpartial_2ecpp">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_r_g_b_to_y_b_r_p_a_r_t_i_a_l_8cpp.html" target="_parent">RGBToYBRPARTIAL.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_rgbtoybrpartial_2eh">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_r_g_b_to_y_b_r_p_a_r_t_i_a_l_8h.html" target="_parent">RGBToYBRPARTIAL.h</a>
 </div>
</div>
<div class="SRResult" id="SR_runtransform">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_runtransform')">runTransform</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1transforms_1_1transform.html#af88a3acea6a50e45860b926b9b795288" target="_parent">puntoexe::imebra::transforms::transform::runTransform()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1transforms_1_1transform_handlers.html#a04fcfa1e7c7886e129cc3d8f5a7ed093" target="_parent">puntoexe::imebra::transforms::transformHandlers::runTransform()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
