<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_image">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1image.html" target="_parent">image</a>
  <span class="SRScope">puntoexe::imebra</span>
 </div>
</div>
<div class="SRResult" id="SR_image_2ecpp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../image_8cpp.html" target="_parent">image.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_image_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../image_8h.html" target="_parent">image.h</a>
 </div>
</div>
<div class="SRResult" id="SR_imageexception">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1image_exception.html" target="_parent">imageException</a>
  <span class="SRScope">puntoexe::imebra</span>
 </div>
</div>
<div class="SRResult" id="SR_imageexception">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1image_exception.html#a54cc523b21f863a551a83d65895cf691" target="_parent">imageException</a>
  <span class="SRScope">puntoexe::imebra::imageException</span>
 </div>
</div>
<div class="SRResult" id="SR_imageexceptioninvalidsize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1image_exception_invalid_size.html" target="_parent">imageExceptionInvalidSize</a>
  <span class="SRScope">puntoexe::imebra</span>
 </div>
</div>
<div class="SRResult" id="SR_imageexceptionunknowncolorspace">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1image_exception_unknown_color_space.html" target="_parent">imageExceptionUnknownColorSpace</a>
  <span class="SRScope">puntoexe::imebra</span>
 </div>
</div>
<div class="SRResult" id="SR_imageexceptionunknowndepth">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1image_exception_unknown_depth.html" target="_parent">imageExceptionUnknownDepth</a>
  <span class="SRScope">puntoexe::imebra</span>
 </div>
</div>
<div class="SRResult" id="SR_imagepostomillimitersx">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#aa3ee570215c9591557867654f89e1a98" target="_parent">imagePosToMillimitersX</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_imagepostomillimitersy">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#ad0f7e75118ea1ebac2c790f8baa03f86" target="_parent">imagePosToMillimitersY</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_imbxint16">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__group__baseclasses.html#gaced23027fb4a4b594140c96ef6f1b104" target="_parent">imbxInt16</a>
  <span class="SRScope">configuration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imbxint32">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f" target="_parent">imbxInt32</a>
  <span class="SRScope">configuration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imbxint8">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__group__baseclasses.html#ga2ea3d214bc1060fe67159ee62fa83e6d" target="_parent">imbxInt8</a>
  <span class="SRScope">configuration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imbxuint16">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__group__baseclasses.html#ga43ddf23e4eb4a764a81b0a963c05e75a" target="_parent">imbxUint16</a>
  <span class="SRScope">configuration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imbxuint32">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" target="_parent">imbxUint32</a>
  <span class="SRScope">configuration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imbxuint8">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5" target="_parent">imbxUint8</a>
  <span class="SRScope">configuration.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imebra">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../namespaceimebra.html" target="_parent">imebra</a>
 </div>
</div>
<div class="SRResult" id="SR_imebra_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../imebra_8h.html" target="_parent">imebra.h</a>
 </div>
</div>
<div class="SRResult" id="SR_imebra_5fcommit_5ftransaction_5fstart">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../transaction_8h.html#aa9e5ca09eb91480c731e54f24ad2f14c" target="_parent">IMEBRA_COMMIT_TRANSACTION_START</a>
  <span class="SRScope">transaction.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imebra_5fdataset_5fmax_5fdepth">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../dicom_codec_8h.html#af37e8f4230e67a3641b5381e40c175b6" target="_parent">IMEBRA_DATASET_MAX_DEPTH</a>
  <span class="SRScope">dicomCodec.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imebra_5ftransaction_5fabort">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../transaction_8h.html#a19884c8c80b10da670c1525a22134bb9" target="_parent">IMEBRA_TRANSACTION_ABORT</a>
  <span class="SRScope">transaction.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imebra_5ftransaction_5fend">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../transaction_8h.html#ad9ba484b96e7f19f9f93fd5a0d0cf8a9" target="_parent">IMEBRA_TRANSACTION_END</a>
  <span class="SRScope">transaction.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imebra_5ftransaction_5fstart">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../transaction_8h.html#a5b824bcd583d54536ede4a7058d8dffe" target="_parent">IMEBRA_TRANSACTION_START</a>
  <span class="SRScope">transaction.h</span>
 </div>
</div>
<div class="SRResult" id="SR_inciterator">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_collection_iterator.html#ad7660c167fced343ba6e133a290bec06" target="_parent">incIterator</a>
  <span class="SRScope">puntoexe::imebra::dataCollectionIterator</span>
 </div>
</div>
<div class="SRResult" id="SR_incvaluefreq">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classpuntoexe_1_1huffman_table.html#a4e13460d71e5cf1aedbf25de44ceaa24" target="_parent">incValueFreq</a>
  <span class="SRScope">puntoexe::huffmanTable</span>
 </div>
</div>
<div class="SRResult" id="SR_invalidate">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#aee9c8d2758393064a227aa94ebb5611b" target="_parent">invalidate</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_isautozoom">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#ac969a116f6bd60a7868d5bff0dc43eb9" target="_parent">isAutoZoom</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_isdatatypevalid">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1dicom_dictionary.html#a4f203412312514df5cecc52b425077e6" target="_parent">isDataTypeValid</a>
  <span class="SRScope">puntoexe::imebra::dicomDictionary</span>
 </div>
</div>
<div class="SRResult" id="SR_isempty">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isempty')">isEmpty</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1transforms_1_1transform.html#ada50394f435cfe4004605bc03a4c0ef5" target="_parent">puntoexe::imebra::transforms::transform::isEmpty()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1transforms_1_1transforms_chain.html#aa859b98eb1176aa34173741190728b6c" target="_parent">puntoexe::imebra::transforms::transformsChain::isEmpty()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ismonochrome">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#a8d03da37cdcd5fe17ba86ccc7f837e7d" target="_parent">isMonochrome</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_isreferencedonce">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classpuntoexe_1_1base_object.html#a09a63a2a0128a08419e8862278b01e9e" target="_parent">isReferencedOnce</a>
  <span class="SRScope">puntoexe::baseObject</span>
 </div>
</div>
<div class="SRResult" id="SR_isrunning">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classpuntoexe_1_1thread.html#a5b33858297888f3d94d8349129218759" target="_parent">isRunning</a>
  <span class="SRScope">puntoexe::thread</span>
 </div>
</div>
<div class="SRResult" id="SR_issigned">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric_base.html#a2d62a38d9e60b948a780725aa7ade104" target="_parent">isSigned</a>
  <span class="SRScope">puntoexe::imebra::handlers::dataHandlerNumericBase</span>
 </div>
</div>
<div class="SRResult" id="SR_issubsampledx">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#a2fa336d81dc39d4d088f83c2f69ba350" target="_parent">isSubsampledX</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_issubsampledy">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#afd5f046e7942c5134f75c8afd08b5fce" target="_parent">isSubsampledY</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_isvalid">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_collection_iterator.html#a3c80909070bc95735155ef830f7a3314" target="_parent">isValid</a>
  <span class="SRScope">puntoexe::imebra::dataCollectionIterator</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
