<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_seek">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classpuntoexe_1_1stream_reader.html#a1e35062786aa4ccb0910c419b35d571d" target="_parent">seek</a>
  <span class="SRScope">puntoexe::streamReader</span>
 </div>
</div>
<div class="SRResult" id="SR_setage">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#adea7446508b544b5ebd692caa253929c" target="_parent">setAge</a>
  <span class="SRScope">puntoexe::imebra::handlers::dataHandlerStringAS</span>
 </div>
</div>
<div class="SRResult" id="SR_setbackgroundcolor">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#ab8ad1e6ef40a682083436f7d4136083a" target="_parent">setBackgroundColor</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_setcenterwidth">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#ab06a671fe5f84ff4ae61579656e6b288" target="_parent">setCenterWidth</a>
  <span class="SRScope">puntoexe::imebra::transforms::VOILUT</span>
 </div>
</div>
<div class="SRResult" id="SR_setcharsetslist">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcharsetslist')">setCharsetsList</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1buffer.html#ab61b523aa8dec793769ec12d45e47b9c" target="_parent">puntoexe::imebra::buffer::setCharsetsList()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_collection.html#a34e13cd4355bd3a3a0dd142dc9e51c79" target="_parent">puntoexe::imebra::dataCollection::setCharsetsList()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setdataset">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data.html#a155388d6f11eb110cc4eec2826f05efe" target="_parent">setDataSet</a>
  <span class="SRScope">puntoexe::imebra::data</span>
 </div>
</div>
<div class="SRResult" id="SR_setdate">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ac81395589c8499b2c5b778361d2b2bf4" target="_parent">setDate</a>
  <span class="SRScope">puntoexe::imebra::handlers::dataHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_setdouble">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setdouble')">setDouble</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a99f4de85c7a430e87d42c017e0d43024" target="_parent">puntoexe::imebra::handlers::dataHandler::setDouble()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a9e663d9d58801a50ac6cd3b61001c6ec" target="_parent">puntoexe::imebra::handlers::dataHandlerStringAS::setDouble()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#a17bc7ae816cb4672adfb410f087a3d50" target="_parent">puntoexe::imebra::dataSet::setDouble()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setfilepart">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1directory_record.html#a5ff9f0255654286a9cd9911026dd3da7" target="_parent">setFilePart</a>
  <span class="SRScope">puntoexe::imebra::directoryRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_setfirstchildrecord">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1directory_record.html#a9926fcc5f8f0f616635ebf683ba7b694" target="_parent">setFirstChildRecord</a>
  <span class="SRScope">puntoexe::imebra::directoryRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_setfirstrootrecord">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1dicom_dir.html#a000165d70c8510b47281bdc2bef5e760" target="_parent">setFirstRootRecord</a>
  <span class="SRScope">puntoexe::imebra::dicomDir</span>
 </div>
</div>
<div class="SRResult" id="SR_setgroup">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_set.html#a26e7779c68f5f619d898d03db89cb156" target="_parent">setGroup</a>
  <span class="SRScope">puntoexe::imebra::dataSet</span>
 </div>
</div>
<div class="SRResult" id="SR_sethighbit">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1image.html#ab20d9202f40fa79f3ff4655e5fa0c50c" target="_parent">setHighBit</a>
  <span class="SRScope">puntoexe::imebra::image</span>
 </div>
</div>
<div class="SRResult" id="SR_setimage">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setimage')">setImage</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a4c537702c1303d20167cfb18a61088f1" target="_parent">puntoexe::imebra::codecs::codec::setImage()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#a472590f3be0e8b743cfb10a0cdbb8fbc" target="_parent">puntoexe::imebra::dataSet::setImage()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1view.html#a6f59b39507de7deb9fc67c1e769520bc" target="_parent">puntoexe::imebra::view::setImage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setitemoffset">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1data_set.html#abdca526fdd459ba6a144588a905e2ae2" target="_parent">setItemOffset</a>
  <span class="SRScope">puntoexe::imebra::dataSet</span>
 </div>
</div>
<div class="SRResult" id="SR_setlut">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setlut')">setLUT</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#acc3cbe4f66bafa39d170cb1d42dc5725" target="_parent">puntoexe::imebra::transforms::VOILUT::setLUT()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1lut.html#ad9ac5fb7d5fc69402203868aab99ab2e" target="_parent">puntoexe::imebra::lut::setLut()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setluts">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1palette.html#a6017aba1bcac968a56548ee2fa684b76" target="_parent">setLuts</a>
  <span class="SRScope">puntoexe::imebra::palette</span>
 </div>
</div>
<div class="SRResult" id="SR_setlutvalue">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1lut.html#a8085acfe054c738894527dbcfc156473" target="_parent">setLutValue</a>
  <span class="SRScope">puntoexe::imebra::lut</span>
 </div>
</div>
<div class="SRResult" id="SR_setnextrecord">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1directory_record.html#a478ea101bfe28b6dcdba2dd9801fb2ce" target="_parent">setNextRecord</a>
  <span class="SRScope">puntoexe::imebra::directoryRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_setpalette">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1image.html#aadf2a26efe5c6f3fa84b524ecd2474d2" target="_parent">setPalette</a>
  <span class="SRScope">puntoexe::imebra::image</span>
 </div>
</div>
<div class="SRResult" id="SR_setreferencedrecord">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1directory_record.html#a82e4735e357362534d3b6d2545bf7634" target="_parent">setReferencedRecord</a>
  <span class="SRScope">puntoexe::imebra::directoryRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_setscrollposition">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#a0ebafad712fab809e597b0aaf3a139db" target="_parent">setScrollPosition</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_setscrollsize">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#a510179013ac39c0f8cdeb9480e48b40b" target="_parent">setScrollSize</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_setsignedlong">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setsignedlong')">setSignedLong</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#abde5ae98e9178f7127f8f35fc03a7800" target="_parent">puntoexe::imebra::handlers::dataHandler::setSignedLong()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a4436afc3813825a5d113104fe6c43fbf" target="_parent">puntoexe::imebra::handlers::dataHandlerStringAS::setSignedLong()</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#a6644c30ab83b35afe53899e6dbf971e7" target="_parent">puntoexe::imebra::dataSet::setSignedLong()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setsize">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a61e64dfc784b5a9bfc694944472b4926" target="_parent">setSize</a>
  <span class="SRScope">puntoexe::imebra::handlers::dataHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_setsizemm">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1image.html#a9dd382061bf9963403217f25cb78abba" target="_parent">setSizeMm</a>
  <span class="SRScope">puntoexe::imebra::image</span>
 </div>
</div>
<div class="SRResult" id="SR_setstring">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setstring')">setString</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ab2bd882acce7048f34bea43a95a3fc9e" target="_parent">puntoexe::imebra::handlers::dataHandler::setString()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#a0814b1b4d5fb890b28356e9a113b451e" target="_parent">puntoexe::imebra::dataSet::setString()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settype">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1directory_record.html#a6a2c2017f3cbbf95a90550766406aba8" target="_parent">setType</a>
  <span class="SRScope">puntoexe::imebra::directoryRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_settypestring">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1directory_record.html#a7c27735540f3756fcc067666a58e6b19" target="_parent">setTypeString</a>
  <span class="SRScope">puntoexe::imebra::directoryRecord</span>
 </div>
</div>
<div class="SRResult" id="SR_setunicodestring">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setunicodestring')">setUnicodeString</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ae1103e41d66e1b8b47909f03d43ecb6a" target="_parent">puntoexe::imebra::handlers::dataHandler::setUnicodeString()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_date.html#a643a01bf4b2eb8a3463db743bb4f5e16" target="_parent">puntoexe::imebra::handlers::dataHandlerDate::setUnicodeString()</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_time.html#a7535a34a2a62c781fdb74c1e9b9b4d1b" target="_parent">puntoexe::imebra::handlers::dataHandlerTime::setUnicodeString()</a>
    <a id="Item29_c3" onkeydown="return searchResults.NavChild(event,29,3)" onkeypress="return searchResults.NavChild(event,29,3)" onkeyup="return searchResults.NavChild(event,29,3)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#aacca714c42bb4fe7ba4d6c9ea7991f96" target="_parent">puntoexe::imebra::dataSet::setUnicodeString()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setunsignedlong">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setunsignedlong')">setUnsignedLong</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a8ae956c575cc3d0135d059a6251b4f47" target="_parent">puntoexe::imebra::handlers::dataHandler::setUnsignedLong()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae1ef1c679dc705fb23be89a10b001a4a" target="_parent">puntoexe::imebra::handlers::dataHandlerStringAS::setUnsignedLong()</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../classpuntoexe_1_1imebra_1_1data_set.html#a32444a67dc951e1b5ff6748d93ee69ad" target="_parent">puntoexe::imebra::dataSet::setUnsignedLong()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setvoilut">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#a8e700c8b7bfc0e549d8be31bc65dc678" target="_parent">setVOILUT</a>
  <span class="SRScope">puntoexe::imebra::transforms::VOILUT</span>
 </div>
</div>
<div class="SRResult" id="SR_setzoomfactor">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#afdaa679f6e3f427cc0c2589f826b7e27" target="_parent">setZoomFactor</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_setzoomrect">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1view.html#a66c61d46809814be362d1835353e9601" target="_parent">setZoomRect</a>
  <span class="SRScope">puntoexe::imebra::view</span>
 </div>
</div>
<div class="SRResult" id="SR_shouldterminate">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classpuntoexe_1_1thread.html#aa732b6086f7500fffdd4cec1f3b1de0e" target="_parent">shouldTerminate</a>
  <span class="SRScope">puntoexe::thread</span>
 </div>
</div>
<div class="SRResult" id="SR_size">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classpuntoexe_1_1memory.html#ac9633fb7b2558a86cecfa65fdd76d4a1" target="_parent">size</a>
  <span class="SRScope">puntoexe::memory</span>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classpuntoexe_1_1thread.html#ae54ec44b959003d298ac3bc60fd85a2c" target="_parent">start</a>
  <span class="SRScope">puntoexe::thread</span>
 </div>
</div>
<div class="SRResult" id="SR_stream">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classpuntoexe_1_1stream.html" target="_parent">stream</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_stream_2ecpp">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../stream_8cpp.html" target="_parent">stream.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_stream_2eh">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../stream_8h.html" target="_parent">stream.h</a>
 </div>
</div>
<div class="SRResult" id="SR_streamcontroller">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classpuntoexe_1_1stream_controller.html" target="_parent">streamController</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_streamcontroller">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classpuntoexe_1_1stream_controller.html#a30832948baa1ee374fcfaa15ebb31b1a" target="_parent">streamController</a>
  <span class="SRScope">puntoexe::streamController</span>
 </div>
</div>
<div class="SRResult" id="SR_streamcontroller_2ecpp">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../stream_controller_8cpp.html" target="_parent">streamController.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_streamcontroller_2eh">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../stream_controller_8h.html" target="_parent">streamController.h</a>
 </div>
</div>
<div class="SRResult" id="SR_streamexception">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classpuntoexe_1_1stream_exception.html" target="_parent">streamException</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_streamexceptionclose">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classpuntoexe_1_1stream_exception_close.html" target="_parent">streamExceptionClose</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_streamexceptioneof">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classpuntoexe_1_1stream_exception_e_o_f.html" target="_parent">streamExceptionEOF</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_streamexceptionopen">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classpuntoexe_1_1stream_exception_open.html" target="_parent">streamExceptionOpen</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_streamexceptionread">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classpuntoexe_1_1stream_exception_read.html" target="_parent">streamExceptionRead</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_streamexceptionwrite">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classpuntoexe_1_1stream_exception_write.html" target="_parent">streamExceptionWrite</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_streamjpegtaginstream">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classpuntoexe_1_1stream_jpeg_tag_in_stream.html" target="_parent">streamJpegTagInStream</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_streamreader">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classpuntoexe_1_1stream_reader.html" target="_parent">streamReader</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_streamreader">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classpuntoexe_1_1stream_reader.html#ab453ee95a97dca2ef7cf2a7e489b9ecc" target="_parent">streamReader</a>
  <span class="SRScope">puntoexe::streamReader</span>
 </div>
</div>
<div class="SRResult" id="SR_streamreader_2ecpp">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../stream_reader_8cpp.html" target="_parent">streamReader.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_streamreader_2eh">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../stream_reader_8h.html" target="_parent">streamReader.h</a>
 </div>
</div>
<div class="SRResult" id="SR_streamwriter">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classpuntoexe_1_1stream_writer.html#a333746ea51c2b8d1176a2cfb8ef41b01" target="_parent">streamWriter</a>
  <span class="SRScope">puntoexe::streamWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_streamwriter">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classpuntoexe_1_1stream_writer.html" target="_parent">streamWriter</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_streamwriter_2ecpp">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../stream_writer_8cpp.html" target="_parent">streamWriter.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_streamwriter_2eh">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../stream_writer_8h.html" target="_parent">streamWriter.h</a>
 </div>
</div>
<div class="SRResult" id="SR_suggestallocatedbits">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#ae57e5350ef3780e44e2c0931272513a3" target="_parent">suggestAllocatedBits</a>
  <span class="SRScope">puntoexe::imebra::codecs::codec</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
