<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_palette">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1palette.html" target="_parent">palette</a>
  <span class="SRScope">puntoexe::imebra</span>
 </div>
</div>
<div class="SRResult" id="SR_palettecolortorgb">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_p_a_l_e_t_t_e_c_o_l_o_r_to_r_g_b.html" target="_parent">PALETTECOLORToRGB</a>
  <span class="SRScope">puntoexe::imebra::transforms::colorTransforms</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20baseobject_20_3e">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; baseObject &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20basestream_20_3e">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; baseStream &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20buffer_20_3e">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; buffer &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20codec_20_3e">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; codec &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20collectiontype_20_3e">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; collectionType &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20colortransform_20_3e">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; colorTransform &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20data_20_3e">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; data &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20datagroup_20_3e">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; dataGroup &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20dataset_20_3e">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; dataSet &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20directoryrecord_20_3e">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; directoryRecord &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20handlers_3a_3adatahandlerraw_20_3e">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; handlers::dataHandlerRaw &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20huffmantable_20_3e">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; huffmanTable &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20image_20_3e">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; image &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20imebra_3a_3adrawbitmap_20_3e">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; imebra::drawBitmap &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20lut_20_3e">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; lut &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20memory_20_3e">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; memory &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20palette_20_3e">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; palette &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20transform_20_3e">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; transform &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr_3c_20transforms_3a_3atransformschain_20_3e">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classpuntoexe_1_1ptr.html" target="_parent">ptr&lt; transforms::transformsChain &gt;</a>
  <span class="SRScope">puntoexe</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
