<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_puntoexe_5ffunction_5fend">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__group__baseclasses.html#ga9277e007a98251b9008039d0340f9e5f" target="_parent">PUNTOEXE_FUNCTION_END</a>
  <span class="SRScope">exception.h</span>
 </div>
</div>
<div class="SRResult" id="SR_puntoexe_5ffunction_5fstart">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__group__baseclasses.html#ga2775ecf2d757cb4103f17cc64df83091" target="_parent">PUNTOEXE_FUNCTION_START</a>
  <span class="SRScope">exception.h</span>
 </div>
</div>
<div class="SRResult" id="SR_puntoexe_5frethrow">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__group__baseclasses.html#ga6d5331c63af9c6fecdde0e0eb06db18b" target="_parent">PUNTOEXE_RETHROW</a>
  <span class="SRScope">exception.h</span>
 </div>
</div>
<div class="SRResult" id="SR_puntoexe_5fthrow">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__group__baseclasses.html#ga242430cf3b59001b851a03873cd67271" target="_parent">PUNTOEXE_THROW</a>
  <span class="SRScope">exception.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
