<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_imebra_5fcommit_5ftransaction_5fstart">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../transaction_8h.html#aa9e5ca09eb91480c731e54f24ad2f14c" target="_parent">IMEBRA_COMMIT_TRANSACTION_START</a>
  <span class="SRScope">transaction.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imebra_5fdataset_5fmax_5fdepth">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../dicom_codec_8h.html#af37e8f4230e67a3641b5381e40c175b6" target="_parent">IMEBRA_DATASET_MAX_DEPTH</a>
  <span class="SRScope">dicomCodec.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imebra_5ftransaction_5fabort">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../transaction_8h.html#a19884c8c80b10da670c1525a22134bb9" target="_parent">IMEBRA_TRANSACTION_ABORT</a>
  <span class="SRScope">transaction.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imebra_5ftransaction_5fend">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../transaction_8h.html#ad9ba484b96e7f19f9f93fd5a0d0cf8a9" target="_parent">IMEBRA_TRANSACTION_END</a>
  <span class="SRScope">transaction.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imebra_5ftransaction_5fstart">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../transaction_8h.html#a5b824bcd583d54536ede4a7058d8dffe" target="_parent">IMEBRA_TRANSACTION_START</a>
  <span class="SRScope">transaction.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
