# DICOMautomaton

./: .clang-format  .compile_replit  .gitignore  .gitlab-ci.yml  .lgtm.yaml  .lgtm.yml  .replit  .setup_replit  .travis.yml  Automaton.cc  CMakeLists.txt  CMakePresets.json  ContourFactories.h  DEMONS_IMPLEMENTATION.md  Dose_Meld.cc  Dose_Meld.h  LLM_BUILD_README.md  Makefile  PACS_Ingress.cc  PACS_Refresh.cc  PETCT_Perfusion_Analysis.cc  PKGBUILD  README  README.md  Structs.cc  Whole_Match.cc  Whole_Match.h  YgorImages_Grouping_Purging_Functors.cc  YgorImages_Processing_Compute_per_ROI_Time_Courses.cc  YgorImages_Processing_Compute_per_ROI_Time_Courses.h  YgorImages_Processing_Functor_CT_Perfusion_Clip_Search.h  YgorImages_Processing_Functor_CT_Perfusion_Signal_Diff.cc  YgorImages_Processing_Functor_CT_Reasonable_HU_Window.cc  YgorImages_Processing_Functor_CT_Reasonable_HU_Window.h  YgorImages_Processing_Functor_DBSCAN_Time_Courses.cc  YgorImages_Processing_Functor_DCEMRI_AUC_Map.cc  YgorImages_Processing_Functor_DCEMRI_AUC_Map.h  YgorImages_Processing_Functor_DCEMRI_C_Map.cc  YgorImages_Processing_Functor_DCEMRI_C_Map.h  YgorImages_Processing_Functor_DCEMRI_S0_Map.h  (+31 more)
.gitlab/: .gitlab-webide.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  dcma_sdl_viewer_main.cc
android/app/src/main/cpp/android_shims/GL/: glew.h
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
(+5205 files in other folders)
