#!/usr/bin/env -S dicomautomaton_dispatcher -v


DeleteImages(
    ImageSelection = 'all',
){};


GenerateSyntheticImages(
    NumberOfImages = '1',
    NumberOfRows = '45',
    NumberOfColumns = '30',
    NumberOfChannels = '1',
    SliceThickness = '1.0',
    SpacingBetweenSlices = '1.0',
    VoxelWidth = '1.0',
    VoxelHeight = '1.0',
    ImageAnchor = '0.0, 0.0, 0.0',
    ImagePosition = '0.0, 0.0, 0.0',
    ImageOrientationColumn = '1.0, 0.0, 0.0',
    ImageOrientationRow = '0.0, 1.0, 0.0',
    InstanceNumber = '1',
    AcquisitionNumber = '1',
    VoxelValue = '0.0',
    StipleValue = 'nan',
    # Metadata = '',
){};

Ignore(){
Repeat( N = 60 ){
    CopyImages( ImageSelection = 'last' ){};
    Tetrominoes( ImageSelection = 'last', Channel = '0', Low = '0.0', High = '1.0',
        Action = 'shift-left',
    ){};

    CopyImages( ImageSelection = 'last' ){};
    Tetrominoes( ImageSelection = 'last', Channel = '0', Low = '0.0', High = '1.0',
        Action = 'shift-left',
    ){};

    CopyImages( ImageSelection = 'last' ){};
    Tetrominoes( ImageSelection = 'last', Channel = '0', Low = '0.0', High = '1.0',
        Action = 'drop',
    ){};

    CopyImages( ImageSelection = 'last' ){};
    Tetrominoes( ImageSelection = 'last', Channel = '0', Low = '0.0', High = '1.0',
        Action = 'none',
    ){};

    CopyImages( ImageSelection = 'last' ){};
    Tetrominoes( ImageSelection = 'last', Channel = '0', Low = '0.0', High = '1.0',
        Action = 'shift-right',
    ){};

    CopyImages( ImageSelection = 'last' ){};
    Tetrominoes( ImageSelection = 'last', Channel = '0', Low = '0.0', High = '1.0',
        Action = 'shift-right',
    ){};

    CopyImages( ImageSelection = 'last' ){};
    Tetrominoes( ImageSelection = 'last', Channel = '0', Low = '0.0', High = '1.0',
        Action = 'drop',
    ){};

    CopyImages( ImageSelection = 'last' ){};
    Tetrominoes( ImageSelection = 'last', Channel = '0', Low = '0.0', High = '1.0',
        Action = 'none',
    ){};

};
};
