<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Adding Imebra to your project</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li class="current"><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('add_to_project.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Adding Imebra to your project </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="add_to_project_introduction"></a>
Introduction</h2>
<p>Imebra is not distributed as a dynamic module and probably will never be. This is due to the CPP language used to build the library and to the different conventions used by different compilers when they deal with the C++ function names.</p>
<p>Because of this, all the Imebra source files must be linked to your project by you. If you use the same C++ compiler to build your application and the Imebra library then you could create a dynamic module that includes the Imebra library.</p>
<p>The following sections describes how to include the Imebra source code in your project and how to call its functions.</p>
<h2><a class="anchor" id="add_to_project_common"></a>
Prerequisites (common to all the platorms)</h2>
<p>Imebra heavily uses the stl library; if your development environment doesn't provide a modern stl, try to install stlport (<a href="http://www.stlport.org">http://www.stlport.org</a>).</p>
<p>Imebra also needs the standard C library.</p>
<h2><a class="anchor" id="add_to_project_win32"></a>
Prerequisites for Windows (desktop version)</h2>
<p>The path to the window.h file must be in the list of paths searched by the "include" statement.</p>
<p>The library uses the functions TryEnterCriticalSection() and SwitchToThread() which require the definition of the symbol _WIN32_WINNT in the C++ preprocessor. _WIN32_WINNT has to be set to 0x0400 or greater.</p>
<h2><a class="anchor" id="add_to_project_posix"></a>
Prerequisites for the Posix systems</h2>
<p>Imebra uses the iconv and the pthreads libraries. Please take care of updating the list of paths searched by the "include" statement. The following headers are necessary:</p>
<ul>
<li>iconv.h</li>
<li>pthread.h</li>
<li>sched.h</li>
</ul>
<p>The application must be linked to the iconv and the pthread libraries.</p>
<h2><a class="anchor" id="add_to_project_files"></a>
Adding the source files to your project</h2>
<p>Imebra is part of the Puntoexe Library and all its source code files are located in subfolders of the "library" directory, included in the distribution package.</p>
<p>The first step to add the Imebra library to your project is to add all the files in the following directories to your project:</p>
<ul>
<li>library/imebra/src</li>
<li>library/base/src</li>
</ul>
<p>The files in those directories are cpp source files. <b>You must disable the use of the precompiled header for all the imebra source files.</b></p>
<p>The files in the following directories are header files and don't need to be included in your project, but nothing harmful happen if you do include them (please note that EVC4 needs them):</p>
<ul>
<li>library/imebra/include</li>
<li>library/base/include</li>
</ul>
<p>The compiler must support the RTTI.</p>
<p>If you are compiling the application on Windows, define the preprocessor symbol WIN32 in your project's properties.</p>
<p>If you are compiling the application for Windows NT, 2000, XP or Vista, then define the preprocessor symbol _WIN32_WINNT to 0x0400 or greater.</p>
<h2><a class="anchor" id="add_to_project_checklist"></a>
Adding Imebra to your project: Checklist</h2>
<p>Please check that all the following tasks have been performed:</p>
<ul>
<li>A modern STL library is available and the path to its header files has been added to the paths searched by the "include" statement</li>
<li>Iconv and Pthread are available on Posix systems (non necessary on Windows systems)</li>
<li>All the cpp files in the directory "library/base/src" have been added to your project</li>
<li>All the cpp files in the directory "library/imebra/src" have been added to your project</li>
<li>When compiling on Windows (desktop versions) define the symbol WIN32 in the preprocessor definitions</li>
<li>When compiling for windows Desktop define the symbol _WIN32_WINNT to 0x0500 or greater</li>
<li>Enable the RTTI informations in the C++ compiler</li>
<li>Include the file "library/imebra/imebra.h" in all the files that reference an imebra class</li>
</ul>
<h2><a class="anchor" id="add_to_project_header"></a>
Calling an imebra function from your application</h2>
<p>If you want to call or reference an Imebra class or function you have to include the Imebra header to all the files that intend to deal with Imebra.</p>
<p>For your convenience, a single include file called "imebra.h" is available in the directory "library/imebra/include". The "imebra.h" file includes all the main header files used by the Imebra sources.</p>
<p>If your compiler supports the precompiled headers, then a better place where to include "imebra.h" could be the source file used to generate the precompiled headers (usually "stdafx.h" in the Microsoft Visual C++ compiler).</p>
<h2><a class="anchor" id="add_to_project_references"></a>
The Imebra objects reference counter</h2>
<p>Most of the Imebra classes derive from the object <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">puntoexe::baseObject</a>. This object has a reference counter that keeps track of he number of variables that reference it. When the reference counter reaches 0 it means that no variable is referencing the object and it can be deleted.</p>
<p>Your application should not try to increase/decrease the reference counter "manually" by using the addRef() and release() methods, but it should use the smart pointer provided by Imebra (see <a class="el" href="add_to_project.html#add_to_project_ptr">The Imebra smart pointer</a>).</p>
<h2><a class="anchor" id="add_to_project_ptr"></a>
The Imebra smart pointer</h2>
<p>Most of the Imebra functions use a smart pointer in order to count the references to an object.</p>
<p>The smart pointer is declared in the namespace puntoexe and is a class called ptr (<a class="el" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">puntoexe::ptr</a>).</p>
<p>Why does Imebra use a custom implementation of the smart pointer when there are already some out there? Because the pointer is used also to track object that should be removed but in practice are not; for instance, the <a class="el" href="classpuntoexe_1_1memory.html" title="This class is used to supply a reference counter to a string of bytes.">puntoexe::memory</a> classes sometime are not deleted when they counter reaches 0, but they are stored in <a class="el" href="classpuntoexe_1_1memory_pool.html" title="Stores unused memory objects (see puntoexe::memory) so they can be reused when needed.">puntoexe::memoryPool</a> and reused later. Each Imebra object can veto its deletion by returning false when a call to puntoexe::baseObject::preDelete() is made.</p>
<p>So, your application should use <a class="el" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">puntoexe::ptr</a> instead of increasing/decreasing the reference counters "manually" by calling puntoexe::baseObject::addRef() and puntoexe::baseObject::release().</p>
<h2><a class="anchor" id="add_to_project_nameSpaces"></a>
The namespaces</h2>
<p>All the base services classes of the Imebra library are declared in the namespace <a class="el" href="namespacepuntoexe.html">puntoexe</a>, while the normal classes are in the namespace puntoexe::imebra.</p>
<p>So, to create a dataSet, you should use the following line: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">puntoexe::ptr&lt;puntoexe::imebra::dataSet&gt;</a> myDataset(<span class="keyword">new</span> <a class="code" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">puntoexe::imebra::dataSet</a>);
</pre></div><p>Or you could use the C++ statement "using" in order to declare the namespace that your application is going to use.</p>
<h2><a class="anchor" id="add_to_project_errors"></a>
Managing the Imebra exceptions</h2>
<p>When an error occurs the Imebra library throws an exception. Some exceptions are catched and solved by the library, but some of them could reach your application.</p>
<p>In this case, your application should catch the exception and try to resolve the error or display a message to the user or, in the worst case, quit.</p>
<p>All the Imebra exceptions are tracked by the statically allocated object <a class="el" href="classpuntoexe_1_1exceptions_manager.html" title="One statically allocated instance of this class logs the stack positions while an exception is being ...">puntoexe::exceptionsManager</a>. This object follows an exception while it travels through all the functions until it finally reach your application: when your application catches an Imebra exception it MUST query the <a class="el" href="classpuntoexe_1_1exceptions_manager.html" title="One statically allocated instance of this class logs the stack positions while an exception is being ...">puntoexe::exceptionsManager</a> in order to retrieve extended informations related to the exception.</p>
<p>The informations returned by <a class="el" href="classpuntoexe_1_1exceptions_manager.html" title="One statically allocated instance of this class logs the stack positions while an exception is being ...">puntoexe::exceptionsManager</a> include the complete stack dump at the moment of the creation of the exception and the reason of the error. Those informations could be logged somewhere by your application, specially if the exception cannot be handled and the application will quit.</p>
<p>Please note that your application MUST query <a class="el" href="classpuntoexe_1_1exceptions_manager.html" title="One statically allocated instance of this class logs the stack positions while an exception is being ...">puntoexe::exceptionsManager</a> for the extend informations even if they are not used. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
