<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td class="indexvalue">This is the base class of the library. Almost all the classes in the library are derived from this one </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1base_stream.html">puntoexe::baseStream</a></td><td class="indexvalue">This class represents a stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1charset_conversion_exception.html">puntoexe::charsetConversionException</a></td><td class="indexvalue">Base class for the exceptions thrown by charsetConversion </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1charset_conversion_exception_no_supported_table.html">puntoexe::charsetConversionExceptionNoSupportedTable</a></td><td class="indexvalue">Exception thrown when the requested charset is not supported by the system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1charset_conversion_exception_no_table.html">puntoexe::charsetConversionExceptionNoTable</a></td><td class="indexvalue">Exception thrown when the requested charset is not supported by the DICOM standard </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1charset_conversion_exception_utf_size_not_supported.html">puntoexe::charsetConversionExceptionUtfSizeNotSupported</a></td><td class="indexvalue">Exception thrown when the system doesn't have a supported size for wchar_t </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1critical_section.html">puntoexe::criticalSection</a></td><td class="indexvalue">This class represents a critical section </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1exception_info.html">puntoexe::exceptionInfo</a></td><td class="indexvalue">This class is used to store the information related to the points where the exceptions are being caught&amp;thrown </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1exceptions_manager.html">puntoexe::exceptionsManager</a></td><td class="indexvalue">One statically allocated instance of this class logs the stack positions while an exception is being processed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1huffman_table.html">puntoexe::huffmanTable</a></td><td class="indexvalue">This class calculates the huffman table from a set of values and their frequency, and can read or write huffman codes from/to a <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html">puntoexe::imebra::buffer</a></td><td class="indexvalue">This class manages a memory area containing data in dicom format </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1buffer_exception.html">puntoexe::imebra::bufferException</a></td><td class="indexvalue">This is the base class for the exceptions thrown by the buffer class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1buffer_exception_unknown_type.html">puntoexe::imebra::bufferExceptionUnknownType</a></td><td class="indexvalue">This exception is throw by the buffer when an handler for an unknown data type is asked </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1charsets_list_1_1charset_list_exception_diff_default.html">puntoexe::imebra::charsetsList::charsetListExceptionDiffDefault</a></td><td class="indexvalue">This exception is thrown when a conversion from an unicode string causes the dicom <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> to change its default charset </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1charsets_list_1_1charsets_list_exception.html">puntoexe::imebra::charsetsList::charsetsListException</a></td><td class="indexvalue">This is the base class for the exceptions thrown by the class charsetsList </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td class="indexvalue">This is the base class for all the imebra codecs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception.html">puntoexe::imebra::codecs::codecException</a></td><td class="indexvalue">This is the base class for the exceptions thrown by the codec derived classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_corrupted_file.html">puntoexe::imebra::codecs::codecExceptionCorruptedFile</a></td><td class="indexvalue">This exception is thrown when the file being parsed is corrupted </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_wrong_format.html">puntoexe::imebra::codecs::codecExceptionWrongFormat</a></td><td class="indexvalue">This exception is thrown when the file being parsed is not valid for the codec </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_wrong_transfer_syntax.html">puntoexe::imebra::codecs::codecExceptionWrongTransferSyntax</a></td><td class="indexvalue">This exception is thrown when the transfer syntax is not recognized by the codec </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html">puntoexe::imebra::codecs::codecFactory</a></td><td class="indexvalue">This class maintains a list of the available codecs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec.html">puntoexe::imebra::codecs::dicomCodec</a></td><td class="indexvalue">The Dicom codec </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec_exception.html">puntoexe::imebra::codecs::dicomCodecException</a></td><td class="indexvalue">This is the base class for the exceptions thrown by the dicom codec (<a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec.html" title="The Dicom codec.">dicomCodec</a>) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec_exception_depth_limit_reached.html">puntoexe::imebra::codecs::dicomCodecExceptionDepthLimitReached</a></td><td class="indexvalue">This exception is thrown when <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec.html#ad38f9974e28f1ae2193d328c2d7201b6" title="Parse the dicom stream and fill the data set with the read tags.">dicomCodec::parseStream</a> reaches the maximum depth for embedded datasets </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec.html">puntoexe::imebra::codecs::jpegCodec</a></td><td class="indexvalue">The Jpeg codec </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec_cannot_handle_syntax.html">puntoexe::imebra::codecs::jpegCodecCannotHandleSyntax</a></td><td class="indexvalue">Exception thrown when the jpeg variant cannot be handled </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec_exception.html">puntoexe::imebra::codecs::jpegCodecException</a></td><td class="indexvalue">Base class for the exceptions thrown by the jpeg codec </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1data.html">puntoexe::imebra::data</a></td><td class="indexvalue">Represents a single Dicom Tag </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1data_collection.html">puntoexe::imebra::dataCollection&lt; collectionType &gt;</a></td><td class="indexvalue">This class stores a collection of Dicom tags or groups (classes <a class="el" href="classpuntoexe_1_1imebra_1_1data.html">puntoexe::imebra::data</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html">puntoexe::imebra::dataGroup</a>). It is used as base class by <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html" title="Represents a Dicom group which stores a group of Dicom tags.">dataGroup</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1data_collection_iterator.html">puntoexe::imebra::dataCollectionIterator&lt; collectionType &gt;</a></td><td class="indexvalue">This class accesses to all the data stored in a <a class="el" href="classpuntoexe_1_1imebra_1_1data_collection.html" title="This class stores a collection of Dicom tags or groups (classes puntoexe::imebra::data or puntoexe::i...">dataCollection</a> derived class (<a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html" title="Represents a Dicom group which stores a group of Dicom tags.">dataGroup</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html">puntoexe::imebra::dataGroup</a></td><td class="indexvalue">Represents a Dicom group which stores a group of Dicom tags </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">puntoexe::imebra::dataSet</a></td><td class="indexvalue">A data set is a collection of groups of tags (see <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html" title="Represents a Dicom group which stores a group of Dicom tags.">dataGroup</a>) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_corrupted_offset_table.html">puntoexe::imebra::dataSetCorruptedOffsetTable</a></td><td class="indexvalue">This exception is thrown when the basic offset table is corrupted </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception.html">puntoexe::imebra::dataSetException</a></td><td class="indexvalue">This is the base class for the exceptions thrown by the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception_different_format.html">puntoexe::imebra::dataSetExceptionDifferentFormat</a></td><td class="indexvalue">This exception is thrown when the application is trying to store an image in the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> but the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> already stores other images that have different attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception_old_format.html">puntoexe::imebra::dataSetExceptionOldFormat</a></td><td class="indexvalue">This exception is thrown when the application is trying to store an image in an old Dicom format </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception_unknown_transfer_syntax.html">puntoexe::imebra::dataSetExceptionUnknownTransferSyntax</a></td><td class="indexvalue">This exception is thrown when an unknown transfer syntax is being used while reading or writing a stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception_wrong_frame.html">puntoexe::imebra::dataSetExceptionWrongFrame</a></td><td class="indexvalue">This exception is thrown when the application is storing several images in the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> but doesn't store them in the right order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_image_doesnt_exist.html">puntoexe::imebra::dataSetImageDoesntExist</a></td><td class="indexvalue">This exception is thrown when the an image that doesn't exist is requested </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dictionary.html">puntoexe::imebra::dicomDictionary</a></td><td class="indexvalue">The Dicom Dictionary </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html">puntoexe::imebra::dicomDir</a></td><td class="indexvalue">A <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html" title="A dicomDir object contains the information about the tree structure of a DICOMDIR dataset...">dicomDir</a> object contains the information about the tree structure of a DICOMDIR dataset </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir_circular_reference_exception.html">puntoexe::imebra::dicomDirCircularReferenceException</a></td><td class="indexvalue">This exception is thrown when a call to <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html#a000165d70c8510b47281bdc2bef5e760" title="Sets the first root record in the DICOMDIR.">dicomDir::setFirstRootRecord()</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a478ea101bfe28b6dcdba2dd9801fb2ce" title="Sets the next sibling record.">directoryRecord::setNextRecord()</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a9926fcc5f8f0f616635ebf683ba7b694" title="Set the first child record.">directoryRecord::setFirstChildRecord()</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a82e4735e357362534d3b6d2545bf7634" title="Set the referenced record.">directoryRecord::setReferencedRecord()</a> causes a circular reference between <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html" title="directoryRecord represents a single record in a DICOMDIR structure (see dicomDir).">directoryRecord</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir_exception.html">puntoexe::imebra::dicomDirException</a></td><td class="indexvalue">Base class from which the exceptions thrown by <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html" title="directoryRecord represents a single record in a DICOMDIR structure (see dicomDir).">directoryRecord</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html" title="A dicomDir object contains the information about the tree structure of a DICOMDIR dataset...">dicomDir</a> derive </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir_unknown_directory_record_type.html">puntoexe::imebra::dicomDirUnknownDirectoryRecordType</a></td><td class="indexvalue">Exception thrown when an unknown record type is detected in <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a6eb63901f57653fe48979f634e6baf1b" title="Returns the record&#39;s type.">directoryRecord::getType()</a>, <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a1095de119d52fc864176f4b8b829838b" title="Returns a string representing the record&#39;s type.">directoryRecord::getTypeString()</a>, <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a6a2c2017f3cbbf95a90550766406aba8" title="Sets the record&#39;s type.">directoryRecord::setType()</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a7c27735540f3756fcc067666a58e6b19" title="Sets the record&#39;s type.">directoryRecord::setTypeString()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td class="indexvalue">DirectoryRecord represents a single record in a DICOMDIR structure (see <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html" title="A dicomDir object contains the information about the tree structure of a DICOMDIR dataset...">dicomDir</a>) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1draw_bitmap.html">puntoexe::imebra::drawBitmap</a></td><td class="indexvalue">This class takes an image as an input and returns an 8 bit RGB bitmap of the requested image's area </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1draw_bitmap_exception.html">puntoexe::imebra::drawBitmapException</a></td><td class="indexvalue">Base class used for the exceptions thrown by <a class="el" href="classpuntoexe_1_1imebra_1_1draw_bitmap.html" title="This class takes an image as an input and returns an 8 bit RGB bitmap of the requested image&#39;s area...">drawBitmap</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1draw_bitmap_exception_invalid_area.html">puntoexe::imebra::drawBitmapExceptionInvalidArea</a></td><td class="indexvalue">This exception is thrown by declareBitmapType() if the image's area that has to be generated is not valid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td class="indexvalue">This is the base class for all the imebra data handlers. A data handler allows to read/write the data stored in a <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html">puntoexe::imebra::buffer</a> object without worrying about the data format </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_date.html">puntoexe::imebra::handlers::dataHandlerDate</a></td><td class="indexvalue">This data handler is returned by the class buffer when the application wants to deal with a dicom tag of type "DA" (date) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_date_time_base.html">puntoexe::imebra::handlers::dataHandlerDateTimeBase</a></td><td class="indexvalue">This class is used as base class by the handlers that manage the date and the time </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html">puntoexe::imebra::handlers::dataHandlerNumeric&lt; dataHandlerType &gt;</a></td><td class="indexvalue">This data handler accesses to the numeric data stored in a <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html" title="This class manages a memory area containing data in dicom format.">puntoexe::imebra::buffer</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric_base.html">puntoexe::imebra::handlers::dataHandlerNumericBase</a></td><td class="indexvalue">This is the base class for the data handlers that manage numeric values </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_raw.html">puntoexe::imebra::handlers::dataHandlerRaw</a></td><td class="indexvalue">A <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_raw.html" title="A dataHandlerRaw always &quot;sees&quot; the data as a collection of bytes, no matter what the Dicom data type ...">dataHandlerRaw</a> always "sees" the data as a collection of bytes, no matter what the Dicom data type is </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string.html">puntoexe::imebra::handlers::dataHandlerString</a></td><td class="indexvalue">This is the base class for all the data handlers that manage strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_e.html">puntoexe::imebra::handlers::dataHandlerStringAE</a></td><td class="indexvalue">Handles the Dicom data type "AE" (application entity </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html">puntoexe::imebra::handlers::dataHandlerStringAS</a></td><td class="indexvalue">Handles the Dicom data type "AS" (age string) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_c_s.html">puntoexe::imebra::handlers::dataHandlerStringCS</a></td><td class="indexvalue">Handles the Dicom data type "CS" (code string) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_d_s.html">puntoexe::imebra::handlers::dataHandlerStringDS</a></td><td class="indexvalue">Handles the Dicom type "DS" (decimal string) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_i_s.html">puntoexe::imebra::handlers::dataHandlerStringIS</a></td><td class="indexvalue">Handles the Dicom type "IS" (integer string) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_p_n.html">puntoexe::imebra::handlers::dataHandlerStringPN</a></td><td class="indexvalue">Handles the Dicom type "PN" (person name) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_unicode.html">puntoexe::imebra::handlers::dataHandlerStringUnicode</a></td><td class="indexvalue">This is the base class for all the data handlers that manage strings that need to be converted from different unicode charsets </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_time.html">puntoexe::imebra::handlers::dataHandlerTime</a></td><td class="indexvalue">This data handler is returned by the class buffer when the application wants to deal with a dicom tag of type "TM" (time) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td class="indexvalue">Represents a single image of a dicom data set </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1image_exception.html">puntoexe::imebra::imageException</a></td><td class="indexvalue">This is the base class for the exceptions thrown by the image class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1image_exception_invalid_size.html">puntoexe::imebra::imageExceptionInvalidSize</a></td><td class="indexvalue">This exception is thrown when an invalid size in pixels is specified in the function create() </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1image_exception_unknown_color_space.html">puntoexe::imebra::imageExceptionUnknownColorSpace</a></td><td class="indexvalue">This exception is thrown when an unknown color space is specified in the function create() </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1image_exception_unknown_depth.html">puntoexe::imebra::imageExceptionUnknownDepth</a></td><td class="indexvalue">This exception is thrown when an unknown depth is specified as a parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html">puntoexe::imebra::lut</a></td><td class="indexvalue">Represents a Lookup table (LUT) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1lut_exception.html">puntoexe::imebra::lutException</a></td><td class="indexvalue">This is the base class for the exceptions thrown by the lut class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1lut_exception_corrupted.html">puntoexe::imebra::lutExceptionCorrupted</a></td><td class="indexvalue">This exception is thrown by the lut class when the the LUT information is corrupted </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1lut_exception_wrong_index.html">puntoexe::imebra::lutExceptionWrongIndex</a></td><td class="indexvalue">This exception is thrown by the lut class when the wrong index or id is specified as a parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1palette.html">puntoexe::imebra::palette</a></td><td class="indexvalue">Represents an RGB color palette </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transaction.html">puntoexe::imebra::transaction</a></td><td class="indexvalue">Represents a single transaction </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html">puntoexe::imebra::transforms::colorTransforms::colorTransform</a></td><td class="indexvalue">This is the base class used by the color transforms classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory</a></td><td class="indexvalue">This class maintains a list of all the available <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html" title="This is the base class used by the color transforms classes.">colorTransform</a> classes and retrieve the most appropriate transform class (or classes) when a color space conversion is needed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory_exception.html">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactoryException</a></td><td class="indexvalue">This is the base class for the exceptions thrown by <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html" title="This class maintains a list of all the available colorTransform classes and retrieve the most appropr...">colorTransformsFactory</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory_exception_no_transform.html">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactoryExceptionNoTransform</a></td><td class="indexvalue">This exception is thrown by the function <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#a366a057dd92323ee6323becb081d4be3" title="Returns a transform or a sequence of transforms (see transformsChain) that can convert the pixels fro...">colorTransformsFactory::getTransform()</a> when it cannot find any transform that can convert the specified color spaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_m_o_n_o_c_h_r_o_m_e1_to_m_o_n_o_c_h_r_o_m_e2.html">puntoexe::imebra::transforms::colorTransforms::MONOCHROME1ToMONOCHROME2</a></td><td class="indexvalue">Transforms an image from the colorspace MONOCHROME1 into the color space MONOCHROME2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_m_o_n_o_c_h_r_o_m_e1_to_r_g_b.html">puntoexe::imebra::transforms::colorTransforms::MONOCHROME1ToRGB</a></td><td class="indexvalue">Transforms an image from the colorspace MONOCHROME1 into the color space RGB </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_m_o_n_o_c_h_r_o_m_e2_to_m_o_n_o_c_h_r_o_m_e1.html">puntoexe::imebra::transforms::colorTransforms::MONOCHROME2ToMONOCHROME1</a></td><td class="indexvalue">Transforms an image from the colorspace MONOCHROME2 into the color space MONOCHROME1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_m_o_n_o_c_h_r_o_m_e2_to_r_g_b.html">puntoexe::imebra::transforms::colorTransforms::MONOCHROME2ToRGB</a></td><td class="indexvalue">Transforms an image from the colorspace MONOCHROME2 into the color space RGB </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_m_o_n_o_c_h_r_o_m_e2_to_y_b_r_f_u_l_l.html">puntoexe::imebra::transforms::colorTransforms::MONOCHROME2ToYBRFULL</a></td><td class="indexvalue">Transforms an image from the colorspace MONOCHROME2 into the color space YBR_FULL </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_p_a_l_e_t_t_e_c_o_l_o_r_to_r_g_b.html">puntoexe::imebra::transforms::colorTransforms::PALETTECOLORToRGB</a></td><td class="indexvalue">Transforms an image from the colorspace PALETTE COLOR into the color space RGB </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_r_g_b_to_m_o_n_o_c_h_r_o_m_e2.html">puntoexe::imebra::transforms::colorTransforms::RGBToMONOCHROME2</a></td><td class="indexvalue">Transforms an image from the colorspace RGB into the color space MONOCHROME2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_r_g_b_to_y_b_r_f_u_l_l.html">puntoexe::imebra::transforms::colorTransforms::RGBToYBRFULL</a></td><td class="indexvalue">Transforms an image from the colorspace RGB into the color space YBR_FULL </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_r_g_b_to_y_b_r_p_a_r_t_i_a_l.html">puntoexe::imebra::transforms::colorTransforms::RGBToYBRPARTIAL</a></td><td class="indexvalue">Transforms an image from the colorspace RGB into the color space YBR_PARTIAL </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_y_b_r_f_u_l_l_to_m_o_n_o_c_h_r_o_m_e2.html">puntoexe::imebra::transforms::colorTransforms::YBRFULLToMONOCHROME2</a></td><td class="indexvalue">Transforms an image from the colorspace YBR_FULL into the color space MONOCHROME2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_y_b_r_f_u_l_l_to_r_g_b.html">puntoexe::imebra::transforms::colorTransforms::YBRFULLToRGB</a></td><td class="indexvalue">Transforms an image from the colorspace YBR_FULL into the color space RGB </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_y_b_r_p_a_r_t_i_a_l_to_r_g_b.html">puntoexe::imebra::transforms::colorTransforms::YBRPARTIALToRGB</a></td><td class="indexvalue">Transforms an image from the colorspace YBR_PARTIAL into the color space RGB </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1modality_v_o_i_l_u_t.html">puntoexe::imebra::transforms::modalityVOILUT</a></td><td class="indexvalue">This class transforms the pixel values of the image retrieved from the dataset into values that are meaningful to th application </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform.html">puntoexe::imebra::transforms::transform</a></td><td class="indexvalue">This is the base class for the transforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform_exception.html">puntoexe::imebra::transforms::transformException</a></td><td class="indexvalue">Base class for the exceptions thrown by the transforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform_handlers.html">puntoexe::imebra::transforms::transformHandlers</a></td><td class="indexvalue">This is the base class for transforms that use templates </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform_high_bit.html">puntoexe::imebra::transforms::transformHighBit</a></td><td class="indexvalue">Shift the image's content to adapt it to the specified high bit </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transforms_chain.html">puntoexe::imebra::transforms::transformsChain</a></td><td class="indexvalue">Executes a sequence of transforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html">puntoexe::imebra::transforms::VOILUT</a></td><td class="indexvalue">Transform the value of the input image's pixels by using the presentation VOI/LUT defined in the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td class="indexvalue">This class can be used as a base class by the windows that need to display a Dicom image </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html">puntoexe::imebra::waveform</a></td><td class="indexvalue">Represents a single waveform of a dicom dataset </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1lock_critical_section.html">puntoexe::lockCriticalSection</a></td><td class="indexvalue">This class locks a critical section in the constructor and unlocks it in the destructor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1lock_multiple_objects.html">puntoexe::lockMultipleObjects</a></td><td class="indexvalue">Locks the access to several objects of type <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1lock_object.html">puntoexe::lockObject</a></td><td class="indexvalue">Locks the access to an object of type <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1memory.html">puntoexe::memory</a></td><td class="indexvalue">This class is used to supply a reference counter to a string of bytes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1memory_pool.html">puntoexe::memoryPool</a></td><td class="indexvalue">Stores unused memory objects (see <a class="el" href="classpuntoexe_1_1memory.html">puntoexe::memory</a>) so they can be reused when needed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1memory_stream.html">puntoexe::memoryStream</a></td><td class="indexvalue">This class derives from the <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> class and implements a memory stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1null_stream.html">puntoexe::nullStream</a></td><td class="indexvalue">This class derives from the <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> class and implements a null stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1ptr.html">puntoexe::ptr&lt; objectType &gt;</a></td><td class="indexvalue">This class represents a shared pointer which keeps track of the allocated objects that derive from the class <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1stream.html">puntoexe::stream</a></td><td class="indexvalue">This class derives from the <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> class and implements a file stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td><td class="indexvalue">This class represents a stream controller. A stream controller can read or write data from/to a stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1stream_exception.html">puntoexe::streamException</a></td><td class="indexvalue">The base exception for all the exceptions thrown by the function in <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1stream_exception_close.html">puntoexe::streamExceptionClose</a></td><td class="indexvalue">Exception thrown when there are problems during the closure of the stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1stream_exception_e_o_f.html">puntoexe::streamExceptionEOF</a></td><td class="indexvalue">Exception thrown when an attempt to read past the end of the file is made </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1stream_exception_open.html">puntoexe::streamExceptionOpen</a></td><td class="indexvalue">Exception thrown when the stream cannot be open </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1stream_exception_read.html">puntoexe::streamExceptionRead</a></td><td class="indexvalue">Exception thrown when there is an error during the read phase </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1stream_exception_write.html">puntoexe::streamExceptionWrite</a></td><td class="indexvalue">Exception thrown when there is an error during the write phase </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1stream_jpeg_tag_in_stream.html">puntoexe::streamJpegTagInStream</a></td><td class="indexvalue">Exception thrown when a jpeg tag is found but wasn't expected </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1stream_reader.html">puntoexe::streamReader</a></td><td class="indexvalue">Represents a stream reader. A stream reader can read data from a stream. Several stream readers can share a single <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> derived object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1stream_writer.html">puntoexe::streamWriter</a></td><td class="indexvalue">Use this class to write into a <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> derived class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1thread.html">puntoexe::thread</a></td><td class="indexvalue">This class represents a thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1thread_exception.html">puntoexe::threadException</a></td><td class="indexvalue">This is used as the base class for the exceptions thrown by the class thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpuntoexe_1_1thread_exception_already_running.html">puntoexe::threadExceptionAlreadyRunning</a></td><td class="indexvalue">Exception thrown by thread when an attempt to run an already running thread is made </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
