<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: changeTransferSyntax/changeTransferSyntax.cpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('change_transfer_syntax_2change_transfer_syntax_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">changeTransferSyntax/changeTransferSyntax.cpp</div>  </div>
</div>
<div class="contents">
<p>This application reads a dicom file and writes it back to disk using a different transfer syntax.</p>
<p><b>Usage</b> </p>
<div class="fragment"><pre class="fragment">changeTransferSyntax originalDicomFile outputDicomFile transferSyntaxEnum
</pre></div><ul>
<li>originalDicomFile: the name of the dicom file to be converted</li>
<li>outputDicomFile: the name of the generated dicom file</li>
<li>transferSyntaxEnum: the id of the transfer syntax used to generate the dicom file<br/>
 The possible values are:<ul>
<li>0 = Explicit VR little endian</li>
<li>1 = Explicit VR big endian</li>
<li>2 = RLE compression</li>
<li>3 = Jpeg baseline (8 bits lossy)</li>
<li>4 = Jpeg extended (12 bits lossy)</li>
<li>5 = Jpeg lossless NH</li>
</ul>
</li>
</ul>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"></span>
<span class="comment">Imebra 2011 build 2011-09-18_22-24-41</span>
<span class="comment"></span>
<span class="comment">Imebra: a C++ Dicom library</span>
<span class="comment"></span>
<span class="comment">Copyright (c) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 by Paolo Brandoli</span>
<span class="comment">All rights reserved.</span>
<span class="comment"></span>
<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span>
<span class="comment"> are permitted provided that the following conditions are met:</span>
<span class="comment">- Redistributions of source code must retain the above copyright notice, this</span>
<span class="comment">  list of conditions and the following disclaimer.</span>
<span class="comment">- Redistributions in binary form must reproduce the above copyright notice,</span>
<span class="comment">  this list of conditions and the following disclaimer in the documentation</span>
<span class="comment">  and/or other materials provided with the distribution.</span>
<span class="comment"></span>
<span class="comment">THIS SOFTWARE IS PROVIDED BY THE FREEBSD PROJECT ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES,</span>
<span class="comment">INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span>
<span class="comment">PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FREEBSD PROJECT OR CONTRIBUTORS BE</span>
<span class="comment">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<span class="comment">OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span>
<span class="comment">OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="comment"></span>
<span class="comment">The views and conclusions contained in the software and documentation are those of the authors</span>
<span class="comment"> and should not be interpreted as representing official policies, either expressed or implied,</span>
<span class="comment"> of the Imebra Project.</span>
<span class="comment"></span>
<span class="comment">Imebra is available at http://imebra.com</span>
<span class="comment"></span>
<span class="comment"></span>
<span class="comment"></span>
<span class="comment">*/</span>

<span class="preprocessor">#include &lt;iostream&gt;</span>


<span class="preprocessor">#include &quot;../../library/imebra/include/imebra.h&quot;</span>
<span class="preprocessor">#include &lt;sstream&gt;</span>

<span class="preprocessor">#ifdef PUNTOEXE_WINDOWS</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;process.h&gt;</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;spawn.h&gt;</span>
<span class="preprocessor">#include &lt;sys/wait.h&gt;</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;memory&gt;</span>
<span class="preprocessor">#include &lt;list&gt;</span>

<span class="keyword">using namespace </span>puntoexe;
<span class="keyword">using namespace </span>puntoexe::imebra;

<span class="keywordtype">int</span> findArgument(<span class="keyword">const</span> <span class="keywordtype">char</span>* argument, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> scanArg(0); scanArg != argc; ++scanArg)
        {
                <span class="keywordflow">if</span>(std::string(argv[scanArg]) == argument)
                {
                        <span class="keywordflow">return</span> scanArg;
                }
        }
        <span class="keywordflow">return</span> -1;
}

<span class="keywordtype">void</span> CopyGroups(<a name="_a0"></a><a class="code" href="classpuntoexe_1_1ptr.html">ptr&lt;dataSet&gt;</a> source, <a class="code" href="classpuntoexe_1_1ptr.html">ptr&lt;dataSet&gt;</a> destination)
{
        <span class="keywordflow">for</span>(<a name="_a1"></a><a class="code" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">ptr</a>&lt;<a name="_a2"></a><a class="code" href="classpuntoexe_1_1imebra_1_1data_collection_iterator.html" title="This class accesses to all the data stored in a dataCollection derived class (dataGroup or dataSet)...">dataCollectionIterator&lt;dataGroup&gt;</a> &gt; scanGroups(source-&gt;getDataIterator()); scanGroups-&gt;<a name="a3"></a><a class="code" href="classpuntoexe_1_1imebra_1_1data_collection_iterator.html#a3c80909070bc95735155ef830f7a3314" title="Returns true if the iterator references a valid data or dataGroup in the collection.">isValid</a>(); scanGroups-&gt;incIterator())
        {
                <a name="_a4"></a><a class="code" href="classpuntoexe_1_1ptr.html">ptr&lt;dataGroup&gt;</a> sourceGroup(scanGroups-&gt;getData());
                <a class="code" href="classpuntoexe_1_1ptr.html">ptr&lt;dataGroup&gt;</a> newGroup(destination-&gt;getGroup(scanGroups-&gt;getId(), scanGroups-&gt;getOrder(), <span class="keyword">true</span>));

                <span class="keywordflow">for</span>(<a class="code" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">ptr</a>&lt;<a class="code" href="classpuntoexe_1_1imebra_1_1data_collection_iterator.html" title="This class accesses to all the data stored in a dataCollection derived class (dataGroup or dataSet)...">dataCollectionIterator&lt;imebra::data&gt;</a> &gt; scanTags(sourceGroup-&gt;getDataIterator()); scanTags-&gt;<a class="code" href="classpuntoexe_1_1imebra_1_1data_collection_iterator.html#a3c80909070bc95735155ef830f7a3314" title="Returns true if the iterator references a valid data or dataGroup in the collection.">isValid</a>(); scanTags-&gt;incIterator())
                {
                        <span class="keywordflow">if</span>(!newGroup-&gt;getDataType(scanTags-&gt;getId()).empty())
                        {
                                <span class="keywordflow">continue</span>;
                        }

                        <a name="_a5"></a><a class="code" href="classpuntoexe_1_1ptr.html">ptr&lt;data&gt;</a> sourceTag(scanTags-&gt;getData());
                        <a class="code" href="classpuntoexe_1_1ptr.html">ptr&lt;data&gt;</a> destTag(newGroup-&gt;getTag(scanTags-&gt;getId(), <span class="keyword">true</span>));

                        <span class="keywordflow">for</span>(<a class="code" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" title="This type represents a 4 bytes unsigned integer.">imbxUint32</a> itemId(0); ; ++itemId)
                        {
                                <a class="code" href="classpuntoexe_1_1ptr.html">ptr&lt;dataSet&gt;</a> sourceSequenceItem(sourceTag-&gt;getDataSet(itemId));
                                <span class="keywordflow">if</span>(sourceSequenceItem != 0)
                                {
                                        <a class="code" href="classpuntoexe_1_1ptr.html">ptr&lt;dataSet&gt;</a> destSequenceItem(<span class="keyword">new</span> <a name="_a6"></a><a class="code" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>);
                                        destTag-&gt;setDataSet(itemId, destSequenceItem);
                                        CopyGroups(sourceSequenceItem, destSequenceItem);
                                        <span class="keywordflow">continue</span>;
                                }
                                <a name="_a7"></a><a class="code" href="classpuntoexe_1_1ptr.html">ptr&lt;handlers::dataHandlerRaw&gt;</a> sourceHandler(sourceTag-&gt;getDataHandlerRaw(itemId, <span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>));
                                <span class="keywordflow">if</span>(sourceHandler == 0)
                                {
                                        <span class="keywordflow">break</span>;
                                }
                                <a class="code" href="classpuntoexe_1_1ptr.html">ptr&lt;handlers::dataHandlerRaw&gt;</a> destHandler(destTag-&gt;getDataHandlerRaw(itemId, <span class="keyword">true</span>, sourceHandler-&gt;getDataType()));
                                <a class="code" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5" title="This type represents a 1 byte unsigned integer.">imbxUint8</a>* pSourceBuffer(sourceHandler-&gt;getMemoryBuffer());
                                <span class="keywordtype">size_t</span> sourceSize(sourceHandler-&gt;getMemorySize());
                                destHandler-&gt;setSize(sourceSize);
                                <a class="code" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5" title="This type represents a 1 byte unsigned integer.">imbxUint8</a>* pDestBuffer(destHandler-&gt;getMemoryBuffer());
                                ::memcpy(pDestBuffer, pSourceBuffer, sourceSize);
                        }
                }
        }

}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
        std::wstring version(L<span class="stringliteral">&quot;1.0.0.1&quot;</span>);
        std::wcout &lt;&lt; L<span class="stringliteral">&quot;changeTransferSyntax version &quot;</span> &lt;&lt; version &lt;&lt; std::endl;

        <span class="keywordflow">try</span>
        {
                std::string inputFileName;
                std::string outputFileName;
                std::wstring transferSyntax;
                <span class="keywordflow">if</span>(argc == 4)
                {
                        <span class="keywordtype">wchar_t</span>* transferSyntaxAllowedValues[]=
                        {
                                L<span class="stringliteral">&quot;1.2.840.10008.1.2.1&quot;</span>, <span class="comment">// Explicit VR little endian</span>
                                L<span class="stringliteral">&quot;1.2.840.10008.1.2.2&quot;</span>, <span class="comment">// Explicit VR big endian</span>
                                L<span class="stringliteral">&quot;1.2.840.10008.1.2.5&quot;</span>, <span class="comment">// RLE compression</span>
                                L<span class="stringliteral">&quot;1.2.840.10008.1.2.4.50&quot;</span>, <span class="comment">// Jpeg baseline (8 bits lossy)</span>
                                L<span class="stringliteral">&quot;1.2.840.10008.1.2.4.51&quot;</span>, <span class="comment">// Jpeg extended (12 bits lossy)</span>
                                L<span class="stringliteral">&quot;1.2.840.10008.1.2.4.57&quot;</span> <span class="comment">// Jpeg lossless NH</span>
                        };

                        inputFileName = argv[1];
                        outputFileName = argv[2];

                        std::istringstream convertTransferSyntax(argv[3]);
                        <span class="keywordtype">int</span> transferSyntaxValue(-1);
                        convertTransferSyntax &gt;&gt; transferSyntaxValue;
                        <span class="keywordflow">if</span>(transferSyntaxValue &gt;= 0 &amp;&amp; transferSyntaxValue &lt; <span class="keyword">sizeof</span>(transferSyntaxAllowedValues)/<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>*))
                        {
                                transferSyntax = transferSyntaxAllowedValues[transferSyntaxValue];
                        }
                }

                <span class="keywordflow">if</span>(inputFileName.empty() || outputFileName.empty() || transferSyntax.empty())
                {
                                        std::wcout &lt;&lt; L<span class="stringliteral">&quot;Usage: changeTransferSyntax inputFileName outputFileName newTransferSyntax&quot;</span> &lt;&lt; std::endl;
                                        std::wcout &lt;&lt; L<span class="stringliteral">&quot;newTransferSyntax values: 0 = Explicit VR little endian&quot;</span> &lt;&lt; std::endl;
                                        std::wcout &lt;&lt; L<span class="stringliteral">&quot;                          1 = Explicit VR big endian&quot;</span> &lt;&lt; std::endl;
                                        std::wcout &lt;&lt; L<span class="stringliteral">&quot;                          2 = RLE compression&quot;</span> &lt;&lt; std::endl;
                                        std::wcout &lt;&lt; L<span class="stringliteral">&quot;                          3 = Jpeg baseline (8 bits lossy)&quot;</span> &lt;&lt; std::endl;
                                        std::wcout &lt;&lt; L<span class="stringliteral">&quot;                          4 = Jpeg extended (12 bits lossy)&quot;</span> &lt;&lt; std::endl;
                                        std::wcout &lt;&lt; L<span class="stringliteral">&quot;                          5 = Jpeg lossless NH&quot;</span> &lt;&lt; std::endl;
                                        <span class="keywordflow">return</span> 1;
                }

                <a class="code" href="classpuntoexe_1_1ptr.html">ptr&lt;dataSet&gt;</a> loadedDataSet;

                <span class="comment">// Open the file containing the dicom dataset</span>
                <a class="code" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">ptr&lt;puntoexe::stream&gt;</a> inputStream(<span class="keyword">new</span> <a name="_a8"></a><a class="code" href="classpuntoexe_1_1stream.html" title="This class derives from the baseStream class and implements a file stream.">puntoexe::stream</a>);
                inputStream-&gt;openFile(inputFileName, std::ios_base::in);

                <span class="comment">// Connect a stream reader to the dicom stream. Several stream reader</span>
                <span class="comment">//  can share the same stream</span>
                <a class="code" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">ptr&lt;streamReader&gt;</a> reader(<span class="keyword">new</span> <a name="_a9"></a><a class="code" href="classpuntoexe_1_1stream_reader.html" title="Represents a stream reader. A stream reader can read data from a stream. Several stream readers can s...">streamReader</a>(inputStream));

                <span class="comment">// Get a codec factory and let it use the right codec to create a dataset</span>
                <span class="comment">//  from the input stream</span>
                <a class="code" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">ptr&lt;codecs::codecFactory&gt;</a> codecsFactory(codecs::codecFactory::getCodecFactory());
                loadedDataSet = codecsFactory-&gt;load(reader, 2048);

                <span class="comment">// Now we create a new dataset and copy the tags and images from the loaded dataset</span>
                <a class="code" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">ptr&lt;puntoexe::imebra::dataSet&gt;</a> newDataSet(<span class="keyword">new</span> <a class="code" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">puntoexe::imebra::dataSet</a>);

                <span class="comment">// Copy the images first</span>
                <span class="keywordflow">try</span>
                {
                        <a class="code" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" title="This type represents a 4 bytes unsigned integer.">imbxUint32</a> scanImages(0);
                        <span class="keywordflow">for</span>(;;)
                        {
                                <a name="_a10"></a><a class="code" href="classpuntoexe_1_1ptr.html">ptr&lt;image&gt;</a> copyImage(loadedDataSet-&gt;getImage(scanImages));
                                newDataSet-&gt;setImage(scanImages, copyImage, transferSyntax, <a name="a11"></a><a class="code" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9a3b33a3c04d6b80f6af721513ff7b9d51" title="the image is saved with high quality. No subsampling is performed. Quantization ratios are low...">imebra::codecs::codec::high</a>);
                                ++scanImages;
                        }
                }
                <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a name="_a12"></a><a class="code" href="classpuntoexe_1_1imebra_1_1data_set_image_doesnt_exist.html" title="This exception is thrown when the an image that doesn&#39;t exist is requested.">dataSetImageDoesntExist</a>&amp;)
                {
                        <span class="comment">// Ignore this</span>
                }

                CopyGroups(loadedDataSet, newDataSet);

                <span class="comment">// Write dataset</span>
                <a class="code" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">ptr&lt;puntoexe::stream&gt;</a> outputStream(<span class="keyword">new</span> <a class="code" href="classpuntoexe_1_1stream.html" title="This class derives from the baseStream class and implements a file stream.">puntoexe::stream</a>);
                outputStream-&gt;openFile(outputFileName, std::ios::out);
                <a class="code" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">ptr&lt;streamWriter&gt;</a> writer(<span class="keyword">new</span> <a name="_a13"></a><a class="code" href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class.">streamWriter</a>(outputStream));
                <a class="code" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">ptr&lt;codecs::dicomCodec&gt;</a> writeCodec(<span class="keyword">new</span> codecs::dicomCodec);
                writeCodec-&gt;write(writer, newDataSet);
        }
        <span class="keywordflow">catch</span>(...)
        {
                std::wcout &lt;&lt; <a name="a14"></a><a class="code" href="classpuntoexe_1_1exceptions_manager.html#a4b8f7abeba44492d0cfbf5d052b31b56" title="Returns the same information returned by getExceptionInfo(), but formatted in a text message...">exceptionsManager::getMessage</a>();
                <span class="keywordflow">return</span> 1;
        }
}

</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
