<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1view.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">puntoexe::imebra::view Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a39b4c8acd2409e954098f0382cbb1449">draw</a>(void *pDeviceContext, imbxInt32 left, imbxInt32 top, imbxInt32 right, imbxInt32 bottom)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a57aa9f4ce3d27bba743471c9010dc23d">drawBitmap</a>(void *pDeviceContext, imbxInt32 left, imbxInt32 top, imbxInt32 right, imbxInt32 bottom, imbxUint32 bufferRowSizeBytes, imbxUint8 *pBuffer)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#abe127e9ac33aa89aa3f7f4af2966bf92">drawCursorLine</a>(void *pDeviceContext, imbxInt32 startPointX, imbxInt32 startPointY, imbxInt32 endPointX, imbxInt32 endPointY, imbxUint8 colorRed, imbxUint8 colorGreen, imbxUint8 colorBlue, cursorLine::tStyle style, imbxUint32 width)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ac1a849a910452c79a9d7e8ddf8b6a484">drawRectangle</a>(void *pDeviceContext, imbxInt32 left, imbxInt32 top, imbxInt32 right, imbxInt32 bottom, imbxUint8 colorRed, imbxUint8 colorGreen, imbxUint8 colorBlue)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a28fdc97c4cc53338c9683b67dfa5c8c5">endCursorDef</a>(imbxInt32 cursorHotSpotX, imbxInt32 cursorHotSpotY)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a4fa52eae042cc58d5f8ec5068a040ffa">getBackgroundColor</a>(imbxUint8 *pRed, imbxUint8 *pGreen, imbxUint8 *pBlue)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ae2d4117509433d11319dc581e4f29afb">getImage</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a3ee9fc49716492c131eac8f1b2dcaf5c">getImageRect</a>(imbxInt32 *pLeft, imbxInt32 *pTop, imbxInt32 *pRight, imbxInt32 *pBottom)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a2ad08506cd42c5e5b75f1e3b8465294c">getScreenDPI</a>(imbxUint32 *pHorzDPI, imbxUint32 *pVertDPI)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ade1de522f1ccc0ed10bcbdceec725797">getScrollPosition</a>(imbxInt32 *pScrollX, imbxInt32 *pScrollY)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#abfb109d33bf7aa493826e5f808e8c0dd">getScrollSize</a>(imbxUint32 *pScrollSizeX, imbxUint32 *pScrollSizeY)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a87d1a59b696b777c9571c71c7b73cc8f">getWindowSize</a>(imbxUint32 *pSizeX, imbxUint32 *pSizeY)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a18b70a9651bcea543db73c4afbe87e40">getZoomFactor</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#aa3ee570215c9591557867654f89e1a98">imagePosToMillimitersX</a>(imbxInt32 imagePosX)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ad0f7e75118ea1ebac2c790f8baa03f86">imagePosToMillimitersY</a>(imbxInt32 imagePosY)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#aee9c8d2758393064a227aa94ebb5611b">invalidate</a>()=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ac969a116f6bd60a7868d5bff0dc43eb9">isAutoZoom</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a04c8913d19b7fd8aec603ddccfcd6299">millimitersToImagePosX</a>(double millimitersX)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a3ba146cb43e9f21d1be10c5b4491334f">millimitersToImagePosY</a>(double millimitersY)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ab8ad1e6ef40a682083436f7d4136083a">setBackgroundColor</a>(imbxUint8 red, imbxUint8 green, imbxUint8 blue)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a6f59b39507de7deb9fc67c1e769520bc">setImage</a>(ptr&lt; image &gt; pImage, ptr&lt; transforms::transformsChain &gt; pChain)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a0ebafad712fab809e597b0aaf3a139db">setScrollPosition</a>(imbxInt32 scrollX, imbxInt32 scrollY)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a510179013ac39c0f8cdeb9480e48b40b">setScrollSize</a>(imbxUint32 newScrollSizeX, imbxUint32 newScrollSizeY, bool bInvalidate)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#afdaa679f6e3f427cc0c2589f826b7e27">setZoomFactor</a>(double zoomFactor, imbxInt32 centerPointX=-1, imbxInt32 centerPointY=-1)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a66c61d46809814be362d1835353e9601">setZoomRect</a>(imbxInt32 left, imbxInt32 top, imbxInt32 right, imbxInt32 bottom)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a0f137ce3fb0fec94dafa71720c8dcccc">updateWindow</a>()=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a4762c0336ebe2da4f688c8ac6aba4437">view</a>(imbxInt32 rowByteAlign, bool bBGR)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a749c89c872f70a2d8c4eccaea1414d48">windowPosToImageX</a>(imbxInt32 windowPosX)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a1f92445fb4e6e2c8b98144992fe7dba5">windowPosToImageY</a>(imbxInt32 windowPosY)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#af12e6c8717be786f0ec370e51a231fe9">zoomInOut</a>(bool bZoomIn=true, imbxInt32 centerPointX=-1, imbxInt32 centerPointY=-1)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">puntoexe::imebra::view</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
