<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::streamWriter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1stream_writer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::streamWriter Class Reference<div class="ingroups"><a class="el" href="group__group__baseclasses.html">Base classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::streamWriter" --><!-- doxytag: inherits="puntoexe::streamController" -->
<p>Use this class to write into a <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> derived class.  
 <a href="classpuntoexe_1_1stream_writer.html#details">More...</a></p>

<p><code>#include &lt;streamWriter.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::streamWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1stream_writer.png" usemap="#puntoexe::streamWriter_map" alt=""/>
  <map id="puntoexe::streamWriter_map" name="puntoexe::streamWriter_map">
<area href="classpuntoexe_1_1stream_controller.html" title="This class represents a stream controller. A stream controller can read or write data from/to a strea..." alt="puntoexe::streamController" shape="rect" coords="0,56,162,80"/>
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1stream_writer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_writer.html#a333746ea51c2b8d1176a2cfb8ef41b01">streamWriter</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1base_stream.html">baseStream</a> &gt; pControlledStream, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> virtualStart=0, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> virtualLength=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class.">streamWriter</a> and connects it to a <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> object.  <a href="#a333746ea51c2b8d1176a2cfb8ef41b01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_writer.html#ac14adbd271a8eace0ad660a234916574">flushDataBuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the internal buffer into the connected stream. This function is automatically called when needed, but your application can call it when syncronization between the cached data and the stream is needed.  <a href="#ac14adbd271a8eace0ad660a234916574"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_writer.html#a7bf3f45f8b68c6b2331437cd88625715">write</a> (const <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> *pBuffer, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> bufferLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write raw data into the stream.  <a href="#a7bf3f45f8b68c6b2331437cd88625715"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_writer.html#a97dc5d2bb81e60bbc17c42ece8f00cdb">writeBits</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> buffer, int bitsNum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified amount of bits to the stream.  <a href="#a97dc5d2bb81e60bbc17c42ece8f00cdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_writer.html#a52a4dc1b21c943628e59b4974b126efd">resetOutBitsBuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the bit pointer used by <a class="el" href="classpuntoexe_1_1stream_writer.html#a97dc5d2bb81e60bbc17c42ece8f00cdb" title="Write the specified amount of bits to the stream.">writeBits()</a>.  <a href="#a52a4dc1b21c943628e59b4974b126efd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_writer.html#add266ed59518490c7d587bfe19516c8c">writeByte</a> (const <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single byte to the stream, parsing it if m_pTagByte is not zero.  <a href="#add266ed59518490c7d587bfe19516c8c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_writer.html#a9e8af9aaf13f0885ede2e324f7f74926">~streamWriter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the internal buffer, disconnects the stream and destroys the <a class="el" href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class.">streamWriter</a>.  <a href="#a9e8af9aaf13f0885ede2e324f7f74926"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Use this class to write into a <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> derived class. </p>
<p>Like the <a class="el" href="classpuntoexe_1_1stream_reader.html" title="Represents a stream reader. A stream reader can read data from a stream. Several stream readers can s...">streamReader</a>, this class is not multithread safe, but several <a class="el" href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class.">streamWriter</a> (in several threads) can be connected to a single stream.</p>
<p>A <a class="el" href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class.">streamWriter</a> can also be connected only to a part of the original stream: when this feature is used then the <a class="el" href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class.">streamWriter</a> will act as if only the visible bytes exist. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="change_transfer_syntax_2change_transfer_syntax_8cpp-example.html#_a13">changeTransferSyntax/changeTransferSyntax.cpp</a>, and <a class="el" href="dicom2jpeg_2dicom2jpeg_8cpp-example.html#_a7">dicom2jpeg/dicom2jpeg.cpp</a>.</p>
</dd>
</dl></div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a333746ea51c2b8d1176a2cfb8ef41b01"></a><!-- doxytag: member="puntoexe::streamWriter::streamWriter" ref="a333746ea51c2b8d1176a2cfb8ef41b01" args="(ptr&lt; baseStream &gt; pControlledStream, imbxUint32 virtualStart=0, imbxUint32 virtualLength=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">puntoexe::streamWriter::streamWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1base_stream.html">baseStream</a> &gt;&#160;</td>
          <td class="paramname"><em>pControlledStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>virtualStart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>virtualLength</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the <a class="el" href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class.">streamWriter</a> and connects it to a <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pControlledStream</td><td>the stream used by the <a class="el" href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class.">streamWriter</a> to write </td></tr>
    <tr><td class="paramname">virtualStart</td><td>the first stream's byte visible to the <a class="el" href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class.">streamWriter</a> </td></tr>
    <tr><td class="paramname">virtualLength</td><td>the number of stream's bytes visible to the <a class="el" href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class.">streamWriter</a>. Set to 0 to allow the <a class="el" href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class.">streamWriter</a> to see all the bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e8af9aaf13f0885ede2e324f7f74926"></a><!-- doxytag: member="puntoexe::streamWriter::~streamWriter" ref="a9e8af9aaf13f0885ede2e324f7f74926" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">puntoexe::streamWriter::~streamWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes the internal buffer, disconnects the stream and destroys the <a class="el" href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class.">streamWriter</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac14adbd271a8eace0ad660a234916574"></a><!-- doxytag: member="puntoexe::streamWriter::flushDataBuffer" ref="ac14adbd271a8eace0ad660a234916574" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::streamWriter::flushDataBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the internal buffer into the connected stream. This function is automatically called when needed, but your application can call it when syncronization between the cached data and the stream is needed. </p>

</div>
</div>
<a class="anchor" id="a52a4dc1b21c943628e59b4974b126efd"></a><!-- doxytag: member="puntoexe::streamWriter::resetOutBitsBuffer" ref="a52a4dc1b21c943628e59b4974b126efd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::streamWriter::resetOutBitsBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the bit pointer used by <a class="el" href="classpuntoexe_1_1stream_writer.html#a97dc5d2bb81e60bbc17c42ece8f00cdb" title="Write the specified amount of bits to the stream.">writeBits()</a>. </p>
<p>A subsequent call to <a class="el" href="classpuntoexe_1_1stream_writer.html#a97dc5d2bb81e60bbc17c42ece8f00cdb" title="Write the specified amount of bits to the stream.">writeBits()</a> will write data to a byte-aligned boundary. </p>

</div>
</div>
<a class="anchor" id="a7bf3f45f8b68c6b2331437cd88625715"></a><!-- doxytag: member="puntoexe::streamWriter::write" ref="a7bf3f45f8b68c6b2331437cd88625715" args="(const imbxUint8 *pBuffer, imbxUint32 bufferLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::streamWriter::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>bufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write raw data into the stream. </p>
<p>The data stored in the pBuffer parameter will be written into the stream.</p>
<p>The function throws a <a class="el" href="classpuntoexe_1_1stream_exception_write.html" title="Exception thrown when there is an error during the write phase.">streamExceptionWrite</a> exception if an error occurs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>a pointer to the buffer which stores the data that must be written into the stream </td></tr>
    <tr><td class="paramname">bufferLength</td><td>the number of bytes that must be written to the stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97dc5d2bb81e60bbc17c42ece8f00cdb"></a><!-- doxytag: member="puntoexe::streamWriter::writeBits" ref="a97dc5d2bb81e60bbc17c42ece8f00cdb" args="(const imbxUint32 buffer, int bitsNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::streamWriter::writeBits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the specified amount of bits to the stream. </p>
<p>The functions uses a special bit pointer to keep track of the bytes that haven't been completly written.</p>
<p>The function throws a <a class="el" href="classpuntoexe_1_1stream_exception_write.html" title="Exception thrown when there is an error during the write phase.">streamExceptionWrite</a> exception if an error occurs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>bits to be written. The bits must be right aligned </td></tr>
    <tr><td class="paramname">bitsNum</td><td>the number of bits to write. The function can write max 32 bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add266ed59518490c7d587bfe19516c8c"></a><!-- doxytag: member="puntoexe::streamWriter::writeByte" ref="add266ed59518490c7d587bfe19516c8c" args="(const imbxUint8 buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::streamWriter::writeByte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a single byte to the stream, parsing it if m_pTagByte is not zero. </p>
<p>The byte to be written must be stored in the buffer pointed by the parameter pBuffer.</p>
<p>If m_pTagByte is zero, then the function writes the byte and returns.</p>
<p>If m_pTagByte is not zero, then the function adds a byte with value 0x0 after all the bytes with value 0xFF. This mechanism is used to avoid the generation of the jpeg tags in a stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>byte to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stream_writer_8h.html">streamWriter.h</a></li>
<li><a class="el" href="stream_writer_8cpp.html">streamWriter.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1stream_writer.html">streamWriter</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
