<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::memoryPool Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1memory_pool.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::memoryPool Class Reference<div class="ingroups"><a class="el" href="group__group__baseclasses.html">Base classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::memoryPool" -->
<p>Stores unused memory objects (see <a class="el" href="classpuntoexe_1_1memory.html">puntoexe::memory</a>) so they can be reused when needed.  
 <a href="classpuntoexe_1_1memory_pool.html#details">More...</a></p>

<p><code>#include &lt;memory.h&gt;</code></p>

<p><a href="classpuntoexe_1_1memory_pool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1memory.html">memory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1memory_pool.html#a1f63b5e8ac1a7e20819699adde234327">getMemory</a> (<a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> requestedSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a new or reused <a class="el" href="classpuntoexe_1_1memory.html">puntoexe::memory</a> object.  <a href="#a1f63b5e8ac1a7e20819699adde234327"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1memory_pool.html#a9f0ca565c25b18cd95247bb24e1a9ab5">flush</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard all the currently unused memory.  <a href="#a9f0ca565c25b18cd95247bb24e1a9ab5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpuntoexe_1_1memory_pool.html">memoryPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1memory_pool.html#a5036bdeaaefebce6b6a25093cf7d9a93">getMemoryPool</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the statically allocated instance of <a class="el" href="classpuntoexe_1_1memory_pool.html" title="Stores unused memory objects (see puntoexe::memory) so they can be reused when needed.">memoryPool</a>.  <a href="#a5036bdeaaefebce6b6a25093cf7d9a93"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Stores unused memory objects (see <a class="el" href="classpuntoexe_1_1memory.html">puntoexe::memory</a>) so they can be reused when needed. </p>
<p>One instance of this class is statically allocated by the library. Don't allocate new instance of this class.</p>
<p>To obtain a pointer to the statically allocated instance of <a class="el" href="classpuntoexe_1_1memory_pool.html" title="Stores unused memory objects (see puntoexe::memory) so they can be reused when needed.">memoryPool</a> call the static function <a class="el" href="classpuntoexe_1_1memory_pool.html#a5036bdeaaefebce6b6a25093cf7d9a93" title="Get a pointer to the statically allocated instance of memoryPool.">memoryPool::getMemoryPool()</a>.</p>
<p>When the reference counter of a <a class="el" href="classpuntoexe_1_1memory.html">memory</a> object reaches 0, the memory object may not be deleted immediatly; infact, if the memory managed by the memory pool matches some predefined requisites, the memory object is temporarily stored in the memory pool and reused when a request for a <a class="el" href="classpuntoexe_1_1memory.html">memory</a> object is received.</p>
<p>The memory pool tries to reuse the <a class="el" href="classpuntoexe_1_1memory.html">memory</a> object that manages an amount of memory similar to the amount of memory requested through <a class="el" href="classpuntoexe_1_1memory_pool.html#a1f63b5e8ac1a7e20819699adde234327" title="Retrieve a new or reused puntoexe::memory object.">getMemory()</a>.</p>
<p>When a memory object is not used for a while then it is deleted permanently. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f0ca565c25b18cd95247bb24e1a9ab5"></a><!-- doxytag: member="puntoexe::memoryPool::flush" ref="a9f0ca565c25b18cd95247bb24e1a9ab5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::memoryPool::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Discard all the currently unused memory. </p>

</div>
</div>
<a class="anchor" id="a1f63b5e8ac1a7e20819699adde234327"></a><!-- doxytag: member="puntoexe::memoryPool::getMemory" ref="a1f63b5e8ac1a7e20819699adde234327" args="(imbxUint32 requestedSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1memory.html">memory</a> * puntoexe::memoryPool::getMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>requestedSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a new or reused <a class="el" href="classpuntoexe_1_1memory.html">puntoexe::memory</a> object. </p>
<p>The function look for an unused <a class="el" href="classpuntoexe_1_1memory.html">memory</a> object that has a managed string with the same size of the specified one and tries to reuse it.</p>
<p>If none of the unused objects has the requested size, then a new memory object is created and returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">requestedSize</td><td>the size that the string managed by the returned memory object must have </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the reused or new memory object: in any case the reference counter of the returned object will be 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a5036bdeaaefebce6b6a25093cf7d9a93"></a><!-- doxytag: member="puntoexe::memoryPool::getMemoryPool" ref="a5036bdeaaefebce6b6a25093cf7d9a93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1memory_pool.html">memoryPool</a> * puntoexe::memoryPool::getMemoryPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the statically allocated instance of <a class="el" href="classpuntoexe_1_1memory_pool.html" title="Stores unused memory objects (see puntoexe::memory) so they can be reused when needed.">memoryPool</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the statically allocated instance of <a class="el" href="classpuntoexe_1_1memory_pool.html" title="Stores unused memory objects (see puntoexe::memory) so they can be reused when needed.">memoryPool</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="memory_8h.html">memory.h</a></li>
<li><a class="el" href="memory_8cpp.html">memory.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1memory_pool.html">memoryPool</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
