<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::handlers::dataHandlerNumeric&lt; dataHandlerType &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::imebra::handlers::dataHandlerNumeric&lt; dataHandlerType &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::handlers::dataHandlerNumeric" --><!-- doxytag: inherits="puntoexe::imebra::handlers::dataHandlerNumericBase" -->
<p>This data handler accesses to the numeric data stored in a <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html" title="This class manages a memory area containing data in dicom format.">puntoexe::imebra::buffer</a> class.  
 <a href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html#details">More...</a></p>

<p><code>#include &lt;dataHandlerNumeric.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::handlers::dataHandlerNumeric&lt; dataHandlerType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.png" usemap="#puntoexe::imebra::handlers::dataHandlerNumeric&lt; dataHandlerType &gt;_map" alt=""/>
  <map id="puntoexe::imebra::handlers::dataHandlerNumeric&lt; dataHandlerType &gt;_map" name="puntoexe::imebra::handlers::dataHandlerNumeric&lt; dataHandlerType &gt;_map">
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric_base.html" title="This is the base class for the data handlers that manage numeric values." alt="puntoexe::imebra::handlers::dataHandlerNumericBase" shape="rect" coords="0,112,405,136"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html" title="This is the base class for all the imebra data handlers. A data handler allows to read/write the data..." alt="puntoexe::imebra::handlers::dataHandler" shape="rect" coords="0,56,405,80"/>
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,405,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dataHandlerType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html#acdc2db71d05778a72593a9393b513e80">operator[]</a> (int nSubscript)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a direct access to the data managed by the handler.  <a href="#acdc2db71d05778a72593a9393b513e80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dataHandlerType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html#aab638b4737e69b255f94a69916869780">at</a> (int nSubscript)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a direct access to the data managed by the handler.  <a href="#aab638b4737e69b255f94a69916869780"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class sourceHandlerType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html#a73fa2af816fe804c5a5a05eda6fb728d">copyFromMemory</a> (sourceHandlerType *pSource, size_t sourceSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the values from a memory location to the buffer managed by the handler.  <a href="#a73fa2af816fe804c5a5a05eda6fb728d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html#a346450d1e2c0fcf911782ae83fe8fa95">copyFromInt32Interleaved</a> (const <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pSource, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> sourceReplicateX, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> sourceReplicateY, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> destStartCol, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> destStartRow, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> destEndCol, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> destEndRow, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> destStartChannel, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> destWidth, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> destHeight, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> destNumChannels)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the content of an array of imbxInt32 values into the buffer controlled by the handler, considering that the source buffer could have subsampled data.  <a href="#a346450d1e2c0fcf911782ae83fe8fa95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html#a0367471bf2ab069114478519e0cafc03">copyToInt32Interleaved</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pDest, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> destSubSampleX, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> destSubSampleY, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> sourceStartCol, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> sourceStartRow, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> sourceEndCol, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> sourceEndRow, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> sourceStartChannel, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> sourceWidth, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> sourceHeight, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> sourceNumChannels) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the buffer controlled by the handler into an array of imbxInt32 values, considering that the destination buffer could be subsampled.  <a href="#a0367471bf2ab069114478519e0cafc03"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class dataHandlerType&gt;<br/>
class puntoexe::imebra::handlers::dataHandlerNumeric&lt; dataHandlerType &gt;</h3>

<p>This data handler accesses to the numeric data stored in a <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html" title="This class manages a memory area containing data in dicom format.">puntoexe::imebra::buffer</a> class. </p>
<p>A special definition of this class (puntoexe::imebra::handlers::imageHandler) is used to access to the images' raw pixels. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab638b4737e69b255f94a69916869780"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerNumeric::at" ref="aab638b4737e69b255f94a69916869780" args="(int nSubscript)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataHandlerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">dataHandlerType&amp; <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html">puntoexe::imebra::handlers::dataHandlerNumeric</a>&lt; dataHandlerType &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSubscript</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides a direct access to the data managed by the handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nSubscript</td><td>the index of the numeric value that you want to access to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the requested value </dd></dl>

</div>
</div>
<a class="anchor" id="a346450d1e2c0fcf911782ae83fe8fa95"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerNumeric::copyFromInt32Interleaved" ref="a346450d1e2c0fcf911782ae83fe8fa95" args="(const imbxInt32 *pSource, imbxUint32 sourceReplicateX, imbxUint32 sourceReplicateY, imbxUint32 destStartCol, imbxUint32 destStartRow, imbxUint32 destEndCol, imbxUint32 destEndRow, imbxUint32 destStartChannel, imbxUint32 destWidth, imbxUint32 destHeight, imbxUint32 destNumChannels)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataHandlerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html">puntoexe::imebra::handlers::dataHandlerNumeric</a>&lt; dataHandlerType &gt;::copyFromInt32Interleaved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>sourceReplicateX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>sourceReplicateY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>destStartCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>destStartRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>destEndCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>destEndRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>destStartChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>destWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>destHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>destNumChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the content of an array of imbxInt32 values into the buffer controlled by the handler, considering that the source buffer could have subsampled data. </p>
<p>The source buffer is supposed to have the information related to a single channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pSource</td><td>a pointer to the source array of imbxInt32 values </td></tr>
    <tr><td class="paramname">sourceReplicateX</td><td>the horizontal subsamplig factor of the source buffer (1=not subsampled, 2=subsampled) </td></tr>
    <tr><td class="paramname">sourceReplicateY</td><td>the vertical subsamplig factor of the source buffer (1=not subsampled, 2=subsampled) </td></tr>
    <tr><td class="paramname">destStartCol</td><td>the horizontal coordinate of the top left corner of the destination rectangle </td></tr>
    <tr><td class="paramname">destStartRow</td><td>the vertical coordinate of the top left corner of the destination rectangle </td></tr>
    <tr><td class="paramname">destEndCol</td><td>the horizontal coordinate of the bottom right corner of the destination rectangle </td></tr>
    <tr><td class="paramname">destEndRow</td><td>the vertical coordinate of the bottom right corner of the destination rectangle </td></tr>
    <tr><td class="paramname">destStartChannel</td><td>the destination channel </td></tr>
    <tr><td class="paramname">destWidth</td><td>the destination buffer's width in pixels </td></tr>
    <tr><td class="paramname">destHeight</td><td>the destination buffer's height in pixels </td></tr>
    <tr><td class="paramname">destNumChannels</td><td>the number of channels in the destination buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric_base.html">puntoexe::imebra::handlers::dataHandlerNumericBase</a>.</p>

</div>
</div>
<a class="anchor" id="a73fa2af816fe804c5a5a05eda6fb728d"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerNumeric::copyFromMemory" ref="a73fa2af816fe804c5a5a05eda6fb728d" args="(sourceHandlerType *pSource, size_t sourceSize)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataHandlerType&gt; </div>
<div class="memtemplate">
template&lt;class sourceHandlerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html">puntoexe::imebra::handlers::dataHandlerNumeric</a>&lt; dataHandlerType &gt;::copyFromMemory </td>
          <td>(</td>
          <td class="paramtype">sourceHandlerType *&#160;</td>
          <td class="paramname"><em>pSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sourceSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the values from a memory location to the buffer managed by the handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pSource</td><td>a pointer to the first byte of the memory area to copy </td></tr>
    <tr><td class="paramname">sourceSize</td><td>the number of values to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0367471bf2ab069114478519e0cafc03"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerNumeric::copyToInt32Interleaved" ref="a0367471bf2ab069114478519e0cafc03" args="(imbxInt32 *pDest, imbxUint32 destSubSampleX, imbxUint32 destSubSampleY, imbxUint32 sourceStartCol, imbxUint32 sourceStartRow, imbxUint32 sourceEndCol, imbxUint32 sourceEndRow, imbxUint32 sourceStartChannel, imbxUint32 sourceWidth, imbxUint32 sourceHeight, imbxUint32 sourceNumChannels) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataHandlerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html">puntoexe::imebra::handlers::dataHandlerNumeric</a>&lt; dataHandlerType &gt;::copyToInt32Interleaved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>destSubSampleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>destSubSampleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>sourceStartCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>sourceStartRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>sourceEndCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>sourceEndRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>sourceStartChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>sourceWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>sourceHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>sourceNumChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the buffer controlled by the handler into an array of imbxInt32 values, considering that the destination buffer could be subsampled. </p>
<p>The destination buffer is supposed to have the information related to a single channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDest</td><td>a pointer to the destination array of imbxInt32 values </td></tr>
    <tr><td class="paramname">destSubSampleX</td><td>the horizontal subsamplig factor of the destination buffer (1=not subsampled, 2=subsampled) </td></tr>
    <tr><td class="paramname">destSubSampleY</td><td>the vertical subsamplig factor of the destination buffer (1=not subsampled, 2=subsampled) </td></tr>
    <tr><td class="paramname">sourceStartCol</td><td>the horizontal coordinate of the top left corner of the source rectangle </td></tr>
    <tr><td class="paramname">sourceStartRow</td><td>the vertical coordinate of the top left corner of the source rectangle </td></tr>
    <tr><td class="paramname">sourceEndCol</td><td>the horizontal coordinate of the bottom right corner of the source rectangle </td></tr>
    <tr><td class="paramname">sourceEndRow</td><td>the vertical coordinate of the bottom right corner of the source rectangle </td></tr>
    <tr><td class="paramname">sourceStartChannel</td><td>the source channel to be copied </td></tr>
    <tr><td class="paramname">sourceWidth</td><td>the source buffer's width in pixels </td></tr>
    <tr><td class="paramname">sourceHeight</td><td>the source buffer's height in pixels </td></tr>
    <tr><td class="paramname">sourceNumChannels</td><td>the number of channels in the source buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric_base.html">puntoexe::imebra::handlers::dataHandlerNumericBase</a>.</p>

</div>
</div>
<a class="anchor" id="acdc2db71d05778a72593a9393b513e80"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerNumeric::operator[]" ref="acdc2db71d05778a72593a9393b513e80" args="(int nSubscript)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dataHandlerType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">dataHandlerType&amp; <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html">puntoexe::imebra::handlers::dataHandlerNumeric</a>&lt; dataHandlerType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSubscript</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides a direct access to the data managed by the handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nSubscript</td><td>the index of the numeric value that you want to access to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the requested value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="data_handler_numeric_8h.html">dataHandlerNumeric.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><b>handlers</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html">dataHandlerNumeric</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
