<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::transaction Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1transaction.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::imebra::transaction Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::transaction" -->
<p>Represents a single transaction.  
 <a href="classpuntoexe_1_1imebra_1_1transaction.html#details">More...</a></p>

<p><code>#include &lt;transaction.h&gt;</code></p>

<p><a href="classpuntoexe_1_1imebra_1_1transaction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transaction.html#a73d59ea558f3ef96069fcc57ba74547b">transaction</a> (bool bCommitTransaction=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a transaction.  <a href="#a73d59ea558f3ef96069fcc57ba74547b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transaction.html#a86b66cbca0efe5265d8adc3f04a692da">~transaction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the transaction and commit the changes if bCommitTransaction was set to true in the constructor or there are no parent transactions.  <a href="#a86b66cbca0efe5265d8adc3f04a692da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transaction.html#aad69c59d542fc2c6ed7dd8a94c5e1ff1">abort</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rollback all the changes made to far.  <a href="#aad69c59d542fc2c6ed7dd8a94c5e1ff1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a single transaction. </p>
<p>When a transaction is created it is inserted into the current thread's transactions stack; the transaction object on the top of the stack will be used by all the writing handlers (see dataHandler) created AFTER the transaction's creation.</p>
<p>The writing handlers that are included in a transaction don't write the modified data back to the buffer when they go out of scope, but when the first committing transaction goes out of scope.</p>
<p>The transaction writes the data back to the buffers in two phases:</p>
<ul>
<li>the first phase build the data for all the buffers and check for errors</li>
<li>if there are no errors in the first phase then the second phase commits all the changes and the modifications are finalized.</li>
</ul>
<p>If the transaction is aborted or an unhandled exception is thrown inside a transaction block (see the transaction macros) then all the modifications are rolled back and no changes are written back to the buffers.</p>
<p>Transactions should be used through the macros</p>
<ul>
<li><a class="el" href="transaction_8h.html#a5b824bcd583d54536ede4a7058d8dffe" title="Start a non-committing transaction block.">IMEBRA_TRANSACTION_START()</a></li>
<li><a class="el" href="transaction_8h.html#aa9e5ca09eb91480c731e54f24ad2f14c" title="Start a committing transaction block.">IMEBRA_COMMIT_TRANSACTION_START()</a></li>
<li><a class="el" href="transaction_8h.html#ad9ba484b96e7f19f9f93fd5a0d0cf8a9" title="Terminates a transaction block initiated by IMEBRA_COMMIT_TRANSACTION_START() or IMEBRA_TRANSACTION_S...">IMEBRA_TRANSACTION_END()</a></li>
<li><a class="el" href="transaction_8h.html#a19884c8c80b10da670c1525a22134bb9" title="Delete the modifications made in the transaction&#39;s block before this macro is called.">IMEBRA_TRANSACTION_ABORT()</a> </li>
</ul>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73d59ea558f3ef96069fcc57ba74547b"></a><!-- doxytag: member="puntoexe::imebra::transaction::transaction" ref="a73d59ea558f3ef96069fcc57ba74547b" args="(bool bCommitTransaction=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">puntoexe::imebra::transaction::transaction </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCommitTransaction</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a transaction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bCommitTransaction</td><td>if this parameter is true then the transaction will commit the changes in the destructor, otherwise the changes will be committed by the parent transaction. When there are no parent transactions, then the commit happens anyway </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86b66cbca0efe5265d8adc3f04a692da"></a><!-- doxytag: member="puntoexe::imebra::transaction::~transaction" ref="a86b66cbca0efe5265d8adc3f04a692da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">puntoexe::imebra::transaction::~transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy the transaction and commit the changes if bCommitTransaction was set to true in the constructor or there are no parent transactions. </p>
<p>If <a class="el" href="classpuntoexe_1_1imebra_1_1transaction.html#aad69c59d542fc2c6ed7dd8a94c5e1ff1" title="Rollback all the changes made to far.">abort()</a> was called before the destruction of the transaction then the modified data will not be copied back to the buffers. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad69c59d542fc2c6ed7dd8a94c5e1ff1"></a><!-- doxytag: member="puntoexe::imebra::transaction::abort" ref="aad69c59d542fc2c6ed7dd8a94c5e1ff1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::transaction::abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rollback all the changes made to far. </p>
<p>Data handlers (see dataHandler) created AFTER the call to <a class="el" href="classpuntoexe_1_1imebra_1_1transaction.html#aad69c59d542fc2c6ed7dd8a94c5e1ff1" title="Rollback all the changes made to far.">abort()</a> will be committed unless another call to abort is made(). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="transaction_8h.html">transaction.h</a></li>
<li><a class="el" href="transaction_8cpp.html">transaction.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1transaction.html">transaction</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
