<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1codecs_1_1codec.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">puntoexe::imebra::codecs::codec Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9ab2798cff0a7bcaff5dcafa2a84c964f4">aboveMedium</a> enum value</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a90f18188aff8fed694f5d590eb060c69">baseObject</a>()</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a8274383364600b41e4345646bad8a01d">baseObject</a>(const ptr&lt; baseObject &gt; &amp;externalLock)</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9a7ced84ed17082666117e02aa368c61d9">belowMedium</a> enum value</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a7eea90f2c96f1f463927d0a837e9a5d7">canHandleTransferSyntax</a>(std::wstring transferSyntax)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a44cc0b6f86ddf298d128a189a15441dd">createCodec</a>()=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a801f6791370cb31c6f4d694fa7de2813">encapsulated</a>(std::wstring transferSyntax)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a01e4a416bef2d6dec739c21c650c036c">getImage</a>(ptr&lt; dataSet &gt; pSourceDataSet, ptr&lt; streamReader &gt; pSourceStream, std::string dataType)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#abc4f99b99f4a38cb975348783b471832">getMaxHighBit</a>(std::string transferSyntax)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9a3b33a3c04d6b80f6af721513ff7b9d51">high</a> enum value</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a09a63a2a0128a08419e8862278b01e9e">isReferencedOnce</a>()</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9ad6879d5ef448e4f3b0c4bf1ee905197b">low</a> enum value</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9aa20c4c31e15d1b4584fede80440531b2">medium</a> enum value</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9">quality</a> enum name</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#ae44ba14ffbdb398230c624173b1860ce">read</a>(ptr&lt; streamReader &gt; pSourceStream, imbxUint32 maxSizeBufferLoad=0xffffffff)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a4c537702c1303d20167cfb18a61088f1">setImage</a>(ptr&lt; streamWriter &gt; pDestStream, ptr&lt; image &gt; pSourceImage, std::wstring transferSyntax, quality imageQuality, std::string dataType, imbxUint8 allocatedBits, bool bSubSampledX, bool bSubSampledY, bool bInterleaved, bool b2Complement)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#ae57e5350ef3780e44e2c0931272513a3">suggestAllocatedBits</a>(std::wstring transferSyntax, imbxUint32 highBit)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9a53ba82ff2224a6d87059c8d2929e6730">veryHigh</a> enum value</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9a42a072f8b618685a75287cbd7a669bb1">veryLow</a> enum value</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#acb9c4a6d298ed58e156117c44da692a6">write</a>(ptr&lt; streamWriter &gt; pDestStream, ptr&lt; dataSet &gt; pSourceDataSet)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
