<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::codecs::codecFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::imebra::codecs::codecFactory Class Reference<div class="ingroups"><a class="el" href="group__group__codecs.html">Codecs</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::codecs::codecFactory" --><!-- doxytag: inherits="puntoexe::baseObject" -->
<p>This class maintains a list of the available codecs.  
 <a href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html#details">More...</a></p>

<p><code>#include &lt;codecFactory.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::codecs::codecFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.png" usemap="#puntoexe::imebra::codecs::codecFactory_map" alt=""/>
  <map id="puntoexe::imebra::codecs::codecFactory_map" name="puntoexe::imebra::codecs::codecFactory_map">
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,239,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html#a643a040b45f79888bf513045af6788fc">registerCodec</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">codec</a> &gt; pCodec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new codec.  <a href="#a643a040b45f79888bf513045af6788fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html#a9d30ade58398011fbe0efcfdc16bc708">load</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1stream_reader.html">streamReader</a> &gt; pStream, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> maxSizeBufferLoad=0xffffffff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> structure from the specified stream of data.  <a href="#a9d30ade58398011fbe0efcfdc16bc708"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">codec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html#a36cf73ee68e8e33e92554bdedfcd0e3f">getCodec</a> (std::wstring transferSyntax)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the codec that can handle the requested transfer syntax.  <a href="#a36cf73ee68e8e33e92554bdedfcd0e3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html">codecFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html#accaaf7d3a7250bdf71564bbfee40b96e">getCodecFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the only reference to the <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html" title="This class maintains a list of the available codecs.">codecFactory</a> instance.  <a href="#accaaf7d3a7250bdf71564bbfee40b96e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class maintains a list of the available codecs. </p>
<p>It is used to retrieve the right codec when the transfer syntax is known, or to automatically select the right codec that can parse the specified stream of data.</p>
<p>An instance of this class is automatically allocated by the library and can be retrieved using the static function <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html#accaaf7d3a7250bdf71564bbfee40b96e" title="Retrieve the only reference to the codecFactory instance.">codecFactory::getCodecFactory()</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a36cf73ee68e8e33e92554bdedfcd0e3f"></a><!-- doxytag: member="puntoexe::imebra::codecs::codecFactory::getCodec" ref="a36cf73ee68e8e33e92554bdedfcd0e3f" args="(std::wstring transferSyntax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">codec</a> &gt; puntoexe::imebra::codecs::codecFactory::getCodec </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>transferSyntax</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the codec that can handle the requested transfer syntax. </p>
<p>All the registered codecs are queried until the codec that can handle the specified transfer syntax replies.</p>
<p>A new instance of the requested codec is allocated and its pointer is returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">transferSyntax</td><td>a string with the requested transfer syntax. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a imebra codec that can handle the requested transfer syntax, or 0 if the function didn't find any valid codec. The returned pointer references a new instance of the codec, not the instance registered using <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html#a643a040b45f79888bf513045af6788fc" title="Register a new codec.">registerCodec()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="accaaf7d3a7250bdf71564bbfee40b96e"></a><!-- doxytag: member="puntoexe::imebra::codecs::codecFactory::getCodecFactory" ref="accaaf7d3a7250bdf71564bbfee40b96e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html">codecFactory</a> &gt; puntoexe::imebra::codecs::codecFactory::getCodecFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the only reference to the <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html" title="This class maintains a list of the available codecs.">codecFactory</a> instance. </p>
<p>An instance of <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html" title="This class maintains a list of the available codecs.">codecFactory</a> class is statically allocated by the imebra framework.</p>
<p>The applications should use only the statically allocated instance of <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html" title="This class maintains a list of the available codecs.">codecFactory</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the only instance of the <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html" title="This class maintains a list of the available codecs.">codecFactory</a> class. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d30ade58398011fbe0efcfdc16bc708"></a><!-- doxytag: member="puntoexe::imebra::codecs::codecFactory::load" ref="a9d30ade58398011fbe0efcfdc16bc708" args="(ptr&lt; streamReader &gt; pStream, imbxUint32 maxSizeBufferLoad=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> &gt; puntoexe::imebra::codecs::codecFactory::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1stream_reader.html">streamReader</a> &gt;&#160;</td>
          <td class="paramname"><em>pStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>maxSizeBufferLoad</em> = <code>0xffffffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> structure from the specified stream of data. </p>
<p>The function selects automatically the codec that can read the specified stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>the stream that contain the data to be parsed </td></tr>
    <tr><td class="paramname">maxSizeBufferLoad</td><td>if a loaded buffer exceedes the size in the parameter then it is not loaded immediatly but it will be loaded on demand. Some codecs may ignore this parameter. Set to 0xffffffff to load all the buffers immediatly </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> containing the parsed data </dd></dl>

</div>
</div>
<a class="anchor" id="a643a040b45f79888bf513045af6788fc"></a><!-- doxytag: member="puntoexe::imebra::codecs::codecFactory::registerCodec" ref="a643a040b45f79888bf513045af6788fc" args="(ptr&lt; codec &gt; pCodec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::codecs::codecFactory::registerCodec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">codec</a> &gt;&#160;</td>
          <td class="paramname"><em>pCodec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a new codec. </p>
<p>This function is called by the framework during the library's startup, in order to register all the imebra codecs. The codecs distributed with the imebra library are automatically registered.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCodec</td><td>a pointer to the codec to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="codec_factory_8h.html">codecFactory.h</a></li>
<li><a class="el" href="codec_factory_8cpp.html">codecFactory.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><b>codecs</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html">codecFactory</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
