<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::dicomDirException Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1dicom_dir_exception.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::imebra::dicomDirException Class Reference<div class="ingroups"><a class="el" href="group__group__dicomdir.html">Dicomdir</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::dicomDirException" --><!-- doxytag: inherits="std::runtime_error" -->
<p>Base class from which the exceptions thrown by <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html" title="directoryRecord represents a single record in a DICOMDIR structure (see dicomDir).">directoryRecord</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html" title="A dicomDir object contains the information about the tree structure of a DICOMDIR dataset...">dicomDir</a> derive.  
 <a href="classpuntoexe_1_1imebra_1_1dicom_dir_exception.html#details">More...</a></p>

<p><code>#include &lt;dicomDir.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::dicomDirException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1dicom_dir_exception.png" usemap="#puntoexe::imebra::dicomDirException_map" alt=""/>
  <map id="puntoexe::imebra::dicomDirException_map" name="puntoexe::imebra::dicomDirException_map">
<area href="classpuntoexe_1_1imebra_1_1dicom_dir_circular_reference_exception.html" title="This exception is thrown when a call to dicomDir::setFirstRootRecord() or directoryRecord::setNextRec..." alt="puntoexe::imebra::dicomDirCircularReferenceException" shape="rect" coords="0,56,336,80"/>
<area href="classpuntoexe_1_1imebra_1_1dicom_dir_unknown_directory_record_type.html" title="Exception thrown when an unknown record type is detected in directoryRecord::getType(), directoryRecord::getTypeString(), directoryRecord::setType() or directoryRecord::setTypeString()." alt="puntoexe::imebra::dicomDirUnknownDirectoryRecordType" shape="rect" coords="346,56,682,80"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1dicom_dir_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir_exception.html#aafd2f3fe71a5488ed490fdd499d5a221">dicomDirException</a> (const std::string &amp;message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir_exception.html" title="Base class from which the exceptions thrown by directoryRecord and dicomDir derive.">dicomDirException</a> exception.  <a href="#aafd2f3fe71a5488ed490fdd499d5a221"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class from which the exceptions thrown by <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html" title="directoryRecord represents a single record in a DICOMDIR structure (see dicomDir).">directoryRecord</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html" title="A dicomDir object contains the information about the tree structure of a DICOMDIR dataset...">dicomDir</a> derive. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafd2f3fe71a5488ed490fdd499d5a221"></a><!-- doxytag: member="puntoexe::imebra::dicomDirException::dicomDirException" ref="aafd2f3fe71a5488ed490fdd499d5a221" args="(const std::string &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">puntoexe::imebra::dicomDirException::dicomDirException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir_exception.html" title="Base class from which the exceptions thrown by directoryRecord and dicomDir derive.">dicomDirException</a> exception. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to store into the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dicom_dir_8h.html">dicomDir.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir_exception.html">dicomDirException</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
