<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::directoryRecord Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1directory_record.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::imebra::directoryRecord Class Reference<div class="ingroups"><a class="el" href="group__group__dicomdir.html">Dicomdir</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::directoryRecord" --><!-- doxytag: inherits="puntoexe::baseObject" -->
<p><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html" title="directoryRecord represents a single record in a DICOMDIR structure (see dicomDir).">directoryRecord</a> represents a single record in a DICOMDIR structure (see <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html" title="A dicomDir object contains the information about the tree structure of a DICOMDIR dataset...">dicomDir</a>).  
 <a href="classpuntoexe_1_1imebra_1_1directory_record.html#details">More...</a></p>

<p><code>#include &lt;dicomDir.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::directoryRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1directory_record.png" usemap="#puntoexe::imebra::directoryRecord_map" alt=""/>
  <map id="puntoexe::imebra::directoryRecord_map" name="puntoexe::imebra::directoryRecord_map">
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1directory_record-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a89bf6e8c1f33768aa43db943d7ec7d56">tDirectoryRecordType</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the item's type.  <a href="classpuntoexe_1_1imebra_1_1directory_record.html#a89bf6e8c1f33768aa43db943d7ec7d56">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#ae97a43fa07feb9330c48cadc02ccdebd">getRecordDataSet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> that contains the record's information.  <a href="#ae97a43fa07feb9330c48cadc02ccdebd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">directoryRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a0598678c5df6642078ab22e83bad206b">getNextRecord</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next sibling record.  <a href="#a0598678c5df6642078ab22e83bad206b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">directoryRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a34d08dc746578f2ccd8284accb7f595f">getFirstChildRecord</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first child record.  <a href="#a34d08dc746578f2ccd8284accb7f595f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">directoryRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a1be5b4178465470ff09f9c3d4201b767">getReferencedRecord</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the referenced record, if any.  <a href="#a1be5b4178465470ff09f9c3d4201b767"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a478ea101bfe28b6dcdba2dd9801fb2ce">setNextRecord</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">directoryRecord</a> &gt; pNextRecord)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next sibling record.  <a href="#a478ea101bfe28b6dcdba2dd9801fb2ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a9926fcc5f8f0f616635ebf683ba7b694">setFirstChildRecord</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">directoryRecord</a> &gt; pFirstChildRecord)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the first child record.  <a href="#a9926fcc5f8f0f616635ebf683ba7b694"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a82e4735e357362534d3b6d2545bf7634">setReferencedRecord</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">directoryRecord</a> &gt; pReferencedRecord)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the referenced record.  <a href="#a82e4735e357362534d3b6d2545bf7634"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#ae902d8dfe2e5f99c336257f5b9f50277">getFilePart</a> (<a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> part)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full path to the file referenced by the record.  <a href="#ae902d8dfe2e5f99c336257f5b9f50277"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a5ff9f0255654286a9cd9911026dd3da7">setFilePart</a> (<a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> part, const std::wstring partName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full path to the file referenced by the record.  <a href="#a5ff9f0255654286a9cd9911026dd3da7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a89bf6e8c1f33768aa43db943d7ec7d56">tDirectoryRecordType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a6eb63901f57653fe48979f634e6baf1b">getType</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the record's type.  <a href="#a6eb63901f57653fe48979f634e6baf1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a1095de119d52fc864176f4b8b829838b">getTypeString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representing the record's type.  <a href="#a1095de119d52fc864176f4b8b829838b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a6a2c2017f3cbbf95a90550766406aba8">setType</a> (<a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a89bf6e8c1f33768aa43db943d7ec7d56">tDirectoryRecordType</a> recordType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the record's type.  <a href="#a6a2c2017f3cbbf95a90550766406aba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a7c27735540f3756fcc067666a58e6b19">setTypeString</a> (std::wstring recordType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the record's type.  <a href="#a7c27735540f3756fcc067666a58e6b19"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html" title="directoryRecord represents a single record in a DICOMDIR structure (see dicomDir).">directoryRecord</a> represents a single record in a DICOMDIR structure (see <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html" title="A dicomDir object contains the information about the tree structure of a DICOMDIR dataset...">dicomDir</a>). </p>
<p>A new <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html" title="directoryRecord represents a single record in a DICOMDIR structure (see dicomDir).">directoryRecord</a> object cannot be constructed directly but only by calling <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html#acc7060287fccb45a9349ec8f46404988" title="Creates a new directoryRecord and embeds its dataSet into the DICOMDIR sequence of items...">dicomDir::getNewRecord()</a> on the directory the new record will belong to. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a89bf6e8c1f33768aa43db943d7ec7d56"></a><!-- doxytag: member="puntoexe::imebra::directoryRecord::tDirectoryRecordType" ref="a89bf6e8c1f33768aa43db943d7ec7d56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a89bf6e8c1f33768aa43db943d7ec7d56">puntoexe::imebra::directoryRecord::tDirectoryRecordType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the item's type. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae902d8dfe2e5f99c336257f5b9f50277"></a><!-- doxytag: member="puntoexe::imebra::directoryRecord::getFilePart" ref="ae902d8dfe2e5f99c336257f5b9f50277" args="(imbxUint32 part)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring puntoexe::imebra::directoryRecord::getFilePart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the full path to the file referenced by the record. </p>
<p>Several calls to this function may have to be made to obtain the full file path.</p>
<p>The full file path is formed by a list of folder and by the file name; for each call to this function the caller has to specify a zero based part number.</p>
<p>The last valid part contains the file name, while the parts before the last one contain the folder in which the file is stored; each folder is a child of the folder returned by the previous part.</p>
<p>The function returns an empty string if the specified part doesn't exist.</p>
<p>See also <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a5ff9f0255654286a9cd9911026dd3da7" title="Set the full path to the file referenced by the record.">setFilePart()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>the part to be returned, 0 based. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the part's name (folder or file), or an empty string if the requested part doesn't exist </dd></dl>

</div>
</div>
<a class="anchor" id="a34d08dc746578f2ccd8284accb7f595f"></a><!-- doxytag: member="puntoexe::imebra::directoryRecord::getFirstChildRecord" ref="a34d08dc746578f2ccd8284accb7f595f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">directoryRecord</a> &gt; puntoexe::imebra::directoryRecord::getFirstChildRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the first child record. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first child record, or 0 if the record doesn't have any child </dd></dl>

</div>
</div>
<a class="anchor" id="a0598678c5df6642078ab22e83bad206b"></a><!-- doxytag: member="puntoexe::imebra::directoryRecord::getNextRecord" ref="a0598678c5df6642078ab22e83bad206b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">directoryRecord</a> &gt; puntoexe::imebra::directoryRecord::getNextRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next sibling record. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the next sibling record, or 0 if this is the last record </dd></dl>

</div>
</div>
<a class="anchor" id="ae97a43fa07feb9330c48cadc02ccdebd"></a><!-- doxytag: member="puntoexe::imebra::directoryRecord::getRecordDataSet" ref="ae97a43fa07feb9330c48cadc02ccdebd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> &gt; puntoexe::imebra::directoryRecord::getRecordDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> that contains the record's information. </p>
<p>The record's <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> is embedded in a sequence in the DICOMDIR dataset.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> that contains the record's information </dd></dl>

</div>
</div>
<a class="anchor" id="a1be5b4178465470ff09f9c3d4201b767"></a><!-- doxytag: member="puntoexe::imebra::directoryRecord::getReferencedRecord" ref="a1be5b4178465470ff09f9c3d4201b767" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">directoryRecord</a> &gt; puntoexe::imebra::directoryRecord::getReferencedRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the referenced record, if any. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the referenced record, or 0 if the record doesn't reference any other record </dd></dl>

</div>
</div>
<a class="anchor" id="a6eb63901f57653fe48979f634e6baf1b"></a><!-- doxytag: member="puntoexe::imebra::directoryRecord::getType" ref="a6eb63901f57653fe48979f634e6baf1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a89bf6e8c1f33768aa43db943d7ec7d56">directoryRecord::tDirectoryRecordType</a> puntoexe::imebra::directoryRecord::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the record's type. </p>
<p>This function calls <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a1095de119d52fc864176f4b8b829838b" title="Returns a string representing the record&#39;s type.">getTypeString()</a> and convert the result to an enumerated value.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the record's type </dd></dl>

</div>
</div>
<a class="anchor" id="a1095de119d52fc864176f4b8b829838b"></a><!-- doxytag: member="puntoexe::imebra::directoryRecord::getTypeString" ref="a1095de119d52fc864176f4b8b829838b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring puntoexe::imebra::directoryRecord::getTypeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string representing the record's type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the record's type </dd></dl>

</div>
</div>
<a class="anchor" id="a5ff9f0255654286a9cd9911026dd3da7"></a><!-- doxytag: member="puntoexe::imebra::directoryRecord::setFilePart" ref="a5ff9f0255654286a9cd9911026dd3da7" args="(imbxUint32 part, const std::wstring partName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::directoryRecord::setFilePart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring&#160;</td>
          <td class="paramname"><em>partName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the full path to the file referenced by the record. </p>
<p>Several calls to this function may have to be made to set the full file path.</p>
<p>The full file path is formed by a list of folder and by the file name; for each call to this function the caller has to specify a zero based part number.</p>
<p>The last valid part contains the file name, while the parts before the last one contain the folder in which the file is stored; each folder is a child of the folder set in the previous part.</p>
<p>For instance, the file /folder/file.dcm is set with two calls to <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a5ff9f0255654286a9cd9911026dd3da7" title="Set the full path to the file referenced by the record.">setFilePart()</a>:</p>
<ul>
<li>setFilePart(0, "folder")</li>
<li>setFilePart(1, "file.dcm")</li>
</ul>
<p>See also <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#ae902d8dfe2e5f99c336257f5b9f50277" title="Get the full path to the file referenced by the record.">getFilePart()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>the part to be set, 0 based. </td></tr>
    <tr><td class="paramname">partName</td><td>tha value to set for the part </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9926fcc5f8f0f616635ebf683ba7b694"></a><!-- doxytag: member="puntoexe::imebra::directoryRecord::setFirstChildRecord" ref="a9926fcc5f8f0f616635ebf683ba7b694" args="(ptr&lt; directoryRecord &gt; pFirstChildRecord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::directoryRecord::setFirstChildRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">directoryRecord</a> &gt;&#160;</td>
          <td class="paramname"><em>pFirstChildRecord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the first child record. </p>
<p>The new child record takes the place of the old child record, if it was already set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pFirstChildRecord</td><td>the first child record </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a478ea101bfe28b6dcdba2dd9801fb2ce"></a><!-- doxytag: member="puntoexe::imebra::directoryRecord::setNextRecord" ref="a478ea101bfe28b6dcdba2dd9801fb2ce" args="(ptr&lt; directoryRecord &gt; pNextRecord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::directoryRecord::setNextRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">directoryRecord</a> &gt;&#160;</td>
          <td class="paramname"><em>pNextRecord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the next sibling record. </p>
<p>The new sibling record takes the place of the old next sibling record, if it was already set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pNextRecord</td><td>the next sibling record </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82e4735e357362534d3b6d2545bf7634"></a><!-- doxytag: member="puntoexe::imebra::directoryRecord::setReferencedRecord" ref="a82e4735e357362534d3b6d2545bf7634" args="(ptr&lt; directoryRecord &gt; pReferencedRecord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::directoryRecord::setReferencedRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">directoryRecord</a> &gt;&#160;</td>
          <td class="paramname"><em>pReferencedRecord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the referenced record. </p>
<p>The new referenced record takes the place of the old referenced record, if it was already set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pReferencedRecord</td><td>the referenced record </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a2c2017f3cbbf95a90550766406aba8"></a><!-- doxytag: member="puntoexe::imebra::directoryRecord::setType" ref="a6a2c2017f3cbbf95a90550766406aba8" args="(tDirectoryRecordType recordType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::directoryRecord::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a89bf6e8c1f33768aa43db943d7ec7d56">tDirectoryRecordType</a>&#160;</td>
          <td class="paramname"><em>recordType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the record's type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">recordType</td><td>the record's type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c27735540f3756fcc067666a58e6b19"></a><!-- doxytag: member="puntoexe::imebra::directoryRecord::setTypeString" ref="a7c27735540f3756fcc067666a58e6b19" args="(std::wstring recordType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::directoryRecord::setTypeString </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>recordType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the record's type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">recordType</td><td>the string representing the record's type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dicom_dir_8h.html">dicomDir.h</a></li>
<li><a class="el" href="dicom_dir_8cpp.html">dicomDir.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">directoryRecord</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
