<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::handlers::dataHandlerTime Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_time.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::imebra::handlers::dataHandlerTime Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::handlers::dataHandlerTime" --><!-- doxytag: inherits="puntoexe::imebra::handlers::dataHandlerDateTimeBase" -->
<p>This data handler is returned by the class buffer when the application wants to deal with a dicom tag of type "TM" (time)  
 <a href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_time.html#details">More...</a></p>

<p><code>#include &lt;dataHandlerTime.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::handlers::dataHandlerTime:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_time.png" usemap="#puntoexe::imebra::handlers::dataHandlerTime_map" alt=""/>
  <map id="puntoexe::imebra::handlers::dataHandlerTime_map" name="puntoexe::imebra::handlers::dataHandlerTime_map">
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_date_time_base.html" title="This class is used as base class by the handlers that manage the date and the time." alt="puntoexe::imebra::handlers::dataHandlerDateTimeBase" shape="rect" coords="0,168,317,192"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string.html" title="This is the base class for all the data handlers that manage strings." alt="puntoexe::imebra::handlers::dataHandlerString" shape="rect" coords="0,112,317,136"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html" title="This is the base class for all the imebra data handlers. A data handler allows to read/write the data..." alt="puntoexe::imebra::handlers::dataHandler" shape="rect" coords="0,56,317,80"/>
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,317,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_time-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_time.html#a789fc425e2c2841983b3dd1531660073">getUnicodeString</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representing the time stored in the buffer.  <a href="#a789fc425e2c2841983b3dd1531660073"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_time.html#a7535a34a2a62c781fdb74c1e9b9b4d1b">setUnicodeString</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index, const std::wstring &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date from a string.  <a href="#a7535a34a2a62c781fdb74c1e9b9b4d1b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This data handler is returned by the class buffer when the application wants to deal with a dicom tag of type "TM" (time) </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a789fc425e2c2841983b3dd1531660073"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerTime::getUnicodeString" ref="a789fc425e2c2841983b3dd1531660073" args="(const imbxUint32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring puntoexe::imebra::handlers::dataHandlerTime::getUnicodeString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a string representing the time stored in the buffer. </p>
<p>The returned string has the format: "HH:MM:SS.FFFFFF" where:</p>
<ul>
<li>HH is the hour</li>
<li>MM is the minute</li>
<li>SS is the second</li>
<li>FFFFFF is the fraction of seconds in nanoseconds</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero based index of the time value to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string representing the time stored in the buffer </dd></dl>

<p>Reimplemented from <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string.html">puntoexe::imebra::handlers::dataHandlerString</a>.</p>

</div>
</div>
<a class="anchor" id="a7535a34a2a62c781fdb74c1e9b9b4d1b"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerTime::setUnicodeString" ref="a7535a34a2a62c781fdb74c1e9b9b4d1b" args="(const imbxUint32 index, const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::handlers::dataHandlerTime::setUnicodeString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the date from a string. </p>
<p>The string must have the format: "HH:MM:SS.FFFFFF" where:</p>
<ul>
<li>HH is the hour</li>
<li>MM is the minute</li>
<li>SS is the second</li>
<li>FFFFFF is the fraction of seconds in nanoseconds</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero based index of the time value to modify </td></tr>
    <tr><td class="paramname">value</td><td>the string representing the time to be set </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string.html">puntoexe::imebra::handlers::dataHandlerString</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data_handler_time_8h.html">dataHandlerTime.h</a></li>
<li><a class="el" href="data_handler_time_8cpp.html">dataHandlerTime.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><b>handlers</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_time.html">dataHandlerTime</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
