<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::lut Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1lut.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::imebra::lut Class Reference<div class="ingroups"><a class="el" href="group__group__image.html">Image data</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::lut" --><!-- doxytag: inherits="puntoexe::baseObject" -->
<p>Represents a Lookup table (LUT).  
 <a href="classpuntoexe_1_1imebra_1_1lut.html#details">More...</a></p>

<p><code>#include &lt;LUT.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::lut:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1lut.png" usemap="#puntoexe::imebra::lut_map" alt=""/>
  <map id="puntoexe::imebra::lut_map" name="puntoexe::imebra::lut_map">
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1lut-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#ad9ac5fb7d5fc69402203868aab99ab2e">setLut</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">handlers::dataHandler</a> &gt; pDescriptor, <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">handlers::dataHandler</a> &gt; pData, std::wstring description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the lut with the values stored in three data handlers, usually retrieved from a dataset.  <a href="#ad9ac5fb7d5fc69402203868aab99ab2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#a66ae9e5650b5a234c0d976fb63b400ca">create</a> (<a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> size, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> firstMapped, <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> bits, std::wstring description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty lut.  <a href="#a66ae9e5650b5a234c0d976fb63b400ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#a8085acfe054c738894527dbcfc156473">setLutValue</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> startValue, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> lutValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a mapped value in the lut.  <a href="#a8085acfe054c738894527dbcfc156473"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#ac4e93b41268ce47cb6a61146113a0043">fillHandlers</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">handlers::dataHandler</a> &gt; pDescriptor, <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">handlers::dataHandler</a> &gt; pData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the data handlers with the lut's descriptor and the lut's data.  <a href="#ac4e93b41268ce47cb6a61146113a0043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#aa69e41b3f6e06e2d3437c312a552177d">getDescription</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the lut's description.  <a href="#aa69e41b3f6e06e2d3437c312a552177d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#aea0f70d107cb4ee505e7348a21571ad3">getBits</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of bits used to store a mapped value.  <a href="#aea0f70d107cb4ee505e7348a21571ad3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#a20908fffdd9ed4acc746acee4adfff68">getSize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the lut's size.  <a href="#a20908fffdd9ed4acc746acee4adfff68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#a5d4c7d5c166fe2fbb3115abbc129af45">checkValidDataRange</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the data in the LUT is consistent with the number of bits specified in number of bits.  <a href="#a5d4c7d5c166fe2fbb3115abbc129af45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#a9417ec1b217a2ec5a67cca372df193ea">getFirstMapped</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the id of the first mapped value.  <a href="#a9417ec1b217a2ec5a67cca372df193ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#ab997c70a5068db3c156a0941e9d3f1e3">mappedValue</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value mapped by the specified id.  <a href="#ab997c70a5068db3c156a0941e9d3f1e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#a6d59a1e7af2b1274017c91973438d6b4">mappedValueRev</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> lutValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve tha id that maps the specified value.  <a href="#a6d59a1e7af2b1274017c91973438d6b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#af951eb6cf1cf6522571139719023cf4b">copyToInt32</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pDestination, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> destSize, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pFirstMapped)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the lut's data into an imbxInt32 array.  <a href="#af951eb6cf1cf6522571139719023cf4b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a Lookup table (LUT). </p>
<p>The lookup table maps a value stored into an image into another value that must be used for the visualization or for the analysis of the image.</p>
<p>3 lookups tables can be joined together to form a color palette. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d4c7d5c166fe2fbb3115abbc129af45"></a><!-- doxytag: member="puntoexe::imebra::lut::checkValidDataRange" ref="a5d4c7d5c166fe2fbb3115abbc129af45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool puntoexe::imebra::lut::checkValidDataRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the data in the LUT is consistent with the number of bits specified in number of bits. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the data is correct, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af951eb6cf1cf6522571139719023cf4b"></a><!-- doxytag: member="puntoexe::imebra::lut::copyToInt32" ref="af951eb6cf1cf6522571139719023cf4b" args="(imbxInt32 *pDestination, imbxUint32 destSize, imbxInt32 *pFirstMapped)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::lut::copyToInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>destSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pFirstMapped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the lut's data into an imbxInt32 array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDestination</td><td>a pointer to the first element of the imbxInt32 array </td></tr>
    <tr><td class="paramname">destSize</td><td>the size of the array, in elements </td></tr>
    <tr><td class="paramname">pFirstMapped</td><td>a pointer to a variable that this function will fill with the id of the first mapped element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66ae9e5650b5a234c0d976fb63b400ca"></a><!-- doxytag: member="puntoexe::imebra::lut::create" ref="a66ae9e5650b5a234c0d976fb63b400ca" args="(imbxUint32 size, imbxInt32 firstMapped, imbxUint8 bits, std::wstring description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::lut::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>firstMapped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an empty lut. </p>
<p>Subsequent calls to <a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#a8085acfe054c738894527dbcfc156473" title="Store a mapped value in the lut.">setLutValue()</a> must be made in order to fill the lut with the data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the number of mapped values that will be set by <a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#a8085acfe054c738894527dbcfc156473" title="Store a mapped value in the lut.">setLutValue()</a> </td></tr>
    <tr><td class="paramname">firstMapped</td><td>the id of the first mapped value </td></tr>
    <tr><td class="paramname">bits</td><td>the number of bits to use to store the mapped values </td></tr>
    <tr><td class="paramname">description</td><td>a string that describes the lut </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4e93b41268ce47cb6a61146113a0043"></a><!-- doxytag: member="puntoexe::imebra::lut::fillHandlers" ref="ac4e93b41268ce47cb6a61146113a0043" args="(ptr&lt; handlers::dataHandler &gt; pDescriptor, ptr&lt; handlers::dataHandler &gt; pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::lut::fillHandlers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">handlers::dataHandler</a> &gt;&#160;</td>
          <td class="paramname"><em>pDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">handlers::dataHandler</a> &gt;&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill the data handlers with the lut's descriptor and the lut's data. </p>
<p>This function is usually called when a lut has to be written in a <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDescriptor</td><td>the data handler that manages the buffer that will store the lut descriptor </td></tr>
    <tr><td class="paramname">pData</td><td>the data handler that manages the buffer that will store the lut data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea0f70d107cb4ee505e7348a21571ad3"></a><!-- doxytag: member="puntoexe::imebra::lut::getBits" ref="aea0f70d107cb4ee505e7348a21571ad3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> puntoexe::imebra::lut::getBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of bits used to store a mapped value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of bits used to store a mapped value </dd></dl>

</div>
</div>
<a class="anchor" id="aa69e41b3f6e06e2d3437c312a552177d"></a><!-- doxytag: member="puntoexe::imebra::lut::getDescription" ref="aa69e41b3f6e06e2d3437c312a552177d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring puntoexe::imebra::lut::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the lut's description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the lut description </dd></dl>

</div>
</div>
<a class="anchor" id="a9417ec1b217a2ec5a67cca372df193ea"></a><!-- doxytag: member="puntoexe::imebra::lut::getFirstMapped" ref="a9417ec1b217a2ec5a67cca372df193ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> puntoexe::imebra::lut::getFirstMapped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the id of the first mapped value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the id of the first mapped value </dd></dl>

</div>
</div>
<a class="anchor" id="a20908fffdd9ed4acc746acee4adfff68"></a><!-- doxytag: member="puntoexe::imebra::lut::getSize" ref="a20908fffdd9ed4acc746acee4adfff68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::imebra::lut::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the lut's size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of mapped value stored in the lut </dd></dl>

</div>
</div>
<a class="anchor" id="ab997c70a5068db3c156a0941e9d3f1e3"></a><!-- doxytag: member="puntoexe::imebra::lut::mappedValue" ref="ab997c70a5068db3c156a0941e9d3f1e3" args="(imbxInt32 id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> puntoexe::imebra::lut::mappedValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the value mapped by the specified id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value mapped by the specified id </dd></dl>

</div>
</div>
<a class="anchor" id="a6d59a1e7af2b1274017c91973438d6b4"></a><!-- doxytag: member="puntoexe::imebra::lut::mappedValueRev" ref="a6d59a1e7af2b1274017c91973438d6b4" args="(imbxInt32 lutValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> puntoexe::imebra::lut::mappedValueRev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>lutValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve tha id that maps the specified value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lutValue</td><td>the value to look for in the lut </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the id that maps the specified value </dd></dl>

</div>
</div>
<a class="anchor" id="ad9ac5fb7d5fc69402203868aab99ab2e"></a><!-- doxytag: member="puntoexe::imebra::lut::setLut" ref="ad9ac5fb7d5fc69402203868aab99ab2e" args="(ptr&lt; handlers::dataHandler &gt; pDescriptor, ptr&lt; handlers::dataHandler &gt; pData, std::wstring description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::lut::setLut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">handlers::dataHandler</a> &gt;&#160;</td>
          <td class="paramname"><em>pDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">handlers::dataHandler</a> &gt;&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the lut with the values stored in three data handlers, usually retrieved from a dataset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDescriptor</td><td>the handler that manages the lut descriptor (size, first mapped value and number of bits) </td></tr>
    <tr><td class="paramname">pData</td><td>the handler that manages the lut data </td></tr>
    <tr><td class="paramname">description</td><td>a string that describes the lut </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8085acfe054c738894527dbcfc156473"></a><!-- doxytag: member="puntoexe::imebra::lut::setLutValue" ref="a8085acfe054c738894527dbcfc156473" args="(imbxInt32 startValue, imbxInt32 lutValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::lut::setLutValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>startValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>lutValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store a mapped value in the lut. </p>
<p>This function has to be called if the lut has been created by <a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#a66ae9e5650b5a234c0d976fb63b400ca" title="Create an empty lut.">create()</a>.</p>
<p>Call this function for every mapped value that must be stored in the lut.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startValue</td><td>the id of the mapped value </td></tr>
    <tr><td class="paramname">lutValue</td><td>the mapped value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_l_u_t_8h.html">LUT.h</a></li>
<li><a class="el" href="_l_u_t_8cpp.html">LUT.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html">lut</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
