<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::waveform Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1waveform.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::imebra::waveform Class Reference<div class="ingroups"><a class="el" href="group__group__waveform.html">Waveforms</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::waveform" --><!-- doxytag: inherits="puntoexe::baseObject" -->
<p>Represents a single waveform of a dicom dataset.  
 <a href="classpuntoexe_1_1imebra_1_1waveform.html#details">More...</a></p>

<p><code>#include &lt;waveform.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::waveform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1waveform.png" usemap="#puntoexe::imebra::waveform_map" alt=""/>
  <map id="puntoexe::imebra::waveform_map" name="puntoexe::imebra::waveform_map">
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,168,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1waveform-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#af2114ff7e7ae5b2a346bda5948e6b609">waveform</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> &gt; pDataSet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Initializes the class and connects it to the sequence item containing the waveform data.  <a href="#af2114ff7e7ae5b2a346bda5948e6b609"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#aa8fcbaf26a622749fc22b697fdd06e3a">getChannels</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the number of channels (tag 003A,0005).  <a href="#aa8fcbaf26a622749fc22b697fdd06e3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#add2e7648ad9b876309565fd7c8550035">getSamples</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the number of samples per channel (tag 003A,0010).  <a href="#add2e7648ad9b876309565fd7c8550035"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#a171b04ae7eb11eeb8897fd83cff7ff33">getBitsStored</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the number of bit stored (tag 003A,021A).  <a href="#a171b04ae7eb11eeb8897fd83cff7ff33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#a0d21a1cc8a4148128e3d9b58104d4b79">getBitsAllocated</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the number of bit allocated (tag 5400,1004).  <a href="#a0d21a1cc8a4148128e3d9b58104d4b79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#a7192e20c3d23d3511c686d4e8c84d413">getInterpretation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data interpretation string (tag 5400,1006).  <a href="#a7192e20c3d23d3511c686d4e8c84d413"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">handlers::dataHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#a4716501df0b9d861c0cba0f88244b7a3">getIntegerData</a> (<a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> channel, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> paddingValue=0x7fffffff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the decompressed waveform data.  <a href="#a4716501df0b9d861c0cba0f88244b7a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#a1cec7e89677fbccc0bc302832ac15dab">GetWaveformItem</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sequence item used by the waveform.  <a href="#a1cec7e89677fbccc0bc302832ac15dab"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a single waveform of a dicom dataset. </p>
<p>Waveforms are embedded into the dicom structures (represented by the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> class), stored in sequence items (one waveform per item).</p>
<p>Use <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a0a94d5157b1f27f783110dc227d767cd" title="Retrieve a waveform from the dataSet.">dataSet::getWaveform()</a> to retrieve a waveform from a <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2114ff7e7ae5b2a346bda5948e6b609"></a><!-- doxytag: member="puntoexe::imebra::waveform::waveform" ref="af2114ff7e7ae5b2a346bda5948e6b609" args="(ptr&lt; dataSet &gt; pDataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">puntoexe::imebra::waveform::waveform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> &gt;&#160;</td>
          <td class="paramname"><em>pDataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. Initializes the class and connects it to the sequence item containing the waveform data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDataSet</td><td>the sequence item containing the waveform. Use <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#acaae2e50e520fd612f7adda47c7189fb" title="Retrieve a data set embedded into a sequence tag.">dataSet::getSequenceItem()</a> to retrieve the sequence item containing the waveform or construct the class with <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a0a94d5157b1f27f783110dc227d767cd" title="Retrieve a waveform from the dataSet.">dataSet::getWaveform()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d21a1cc8a4148128e3d9b58104d4b79"></a><!-- doxytag: member="puntoexe::imebra::waveform::getBitsAllocated" ref="a0d21a1cc8a4148128e3d9b58104d4b79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::imebra::waveform::getBitsAllocated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the number of bit allocated (tag 5400,1004). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of bits allocated </dd></dl>

</div>
</div>
<a class="anchor" id="a171b04ae7eb11eeb8897fd83cff7ff33"></a><!-- doxytag: member="puntoexe::imebra::waveform::getBitsStored" ref="a171b04ae7eb11eeb8897fd83cff7ff33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::imebra::waveform::getBitsStored </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the number of bit stored (tag 003A,021A). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of bits stored </dd></dl>

</div>
</div>
<a class="anchor" id="aa8fcbaf26a622749fc22b697fdd06e3a"></a><!-- doxytag: member="puntoexe::imebra::waveform::getChannels" ref="aa8fcbaf26a622749fc22b697fdd06e3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::imebra::waveform::getChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the number of channels (tag 003A,0005). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of channels </dd></dl>

</div>
</div>
<a class="anchor" id="a4716501df0b9d861c0cba0f88244b7a3"></a><!-- doxytag: member="puntoexe::imebra::waveform::getIntegerData" ref="a4716501df0b9d861c0cba0f88244b7a3" args="(imbxUint32 channel, imbxInt32 paddingValue=0x7fffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">handlers::dataHandler</a> &gt; puntoexe::imebra::waveform::getIntegerData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>paddingValue</em> = <code>0x7fffffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the decompressed waveform data. </p>
<p>Retrieve the requested channel's data and decompress it into signed long values. 8 bits uLaw and aLaw data are decompressed into normalized 16 bits values.</p>
<p>This function takes into account the value in the interpretation tag and returns an handler to ready to use data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the channel for which the data is required </td></tr>
    <tr><td class="paramname">paddingValue</td><td>the value that the function must write in the returned data in place of the original padding value. Specify a number outside the range -32768..65535 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a data handler attached to ready to use data. Use <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html" title="This is the base class for all the imebra data handlers. A data handler allows to read/write the data...">handlers::dataHandler</a>-&gt;GetSignedLong() or <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html" title="This is the base class for all the imebra data handlers. A data handler allows to read/write the data...">handlers::dataHandler</a>-&gt;GetSignedLongIncPointer() to retrieve the data </dd></dl>

</div>
</div>
<a class="anchor" id="a7192e20c3d23d3511c686d4e8c84d413"></a><!-- doxytag: member="puntoexe::imebra::waveform::getInterpretation" ref="a7192e20c3d23d3511c686d4e8c84d413" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string puntoexe::imebra::waveform::getInterpretation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the data interpretation string (tag 5400,1006). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the interpretation string. Possible values are:<ul>
<li>"SB": signed 8 bit linear</li>
<li>"UB": unsigned 8 bit linear</li>
<li>"MB": 8 bit u-law</li>
<li>"AB": 8 bit a-law</li>
<li>"SS": signed 16 bit</li>
<li>"US": unsigned 16 bit </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="add2e7648ad9b876309565fd7c8550035"></a><!-- doxytag: member="puntoexe::imebra::waveform::getSamples" ref="add2e7648ad9b876309565fd7c8550035" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::imebra::waveform::getSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the number of samples per channel (tag 003A,0010). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of samples per channel </dd></dl>

</div>
</div>
<a class="anchor" id="a1cec7e89677fbccc0bc302832ac15dab"></a><!-- doxytag: member="puntoexe::imebra::waveform::GetWaveformItem" ref="a1cec7e89677fbccc0bc302832ac15dab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> &gt; puntoexe::imebra::waveform::GetWaveformItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the sequence item used by the waveform. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the sequence item used by the waveform </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="waveform_8h.html">waveform.h</a></li>
<li><a class="el" href="waveform_8cpp.html">waveform.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html">waveform</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
