<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::thread Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1thread.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::thread Class Reference<div class="ingroups"><a class="el" href="group__group__baseclasses.html">Base classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::thread" --><!-- doxytag: inherits="puntoexe::baseObject" -->
<p>This class represents a thread.  
 <a href="classpuntoexe_1_1thread.html#details">More...</a></p>

<p><code>#include &lt;thread.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::thread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1thread.png" usemap="#puntoexe::thread_map" alt=""/>
  <map id="puntoexe::thread_map" name="puntoexe::thread_map">
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1thread-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1thread.html#aadb79e57d6fe7abf6bf18002c758a307">thread</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the thread.  <a href="#aadb79e57d6fe7abf6bf18002c758a307"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1thread.html#aeafd2fdbcfde17d179799c3e9cd16653">threadFunction</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in another thread when <a class="el" href="classpuntoexe_1_1thread.html#ae54ec44b959003d298ac3bc60fd85a2c" title="Execute the function threadFunction() in a separate thread.">start()</a> is called.  <a href="#aeafd2fdbcfde17d179799c3e9cd16653"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1thread.html#ae54ec44b959003d298ac3bc60fd85a2c">start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the function <a class="el" href="classpuntoexe_1_1thread.html#aeafd2fdbcfde17d179799c3e9cd16653" title="This function is executed in another thread when start() is called.">threadFunction()</a> in a separate thread.  <a href="#ae54ec44b959003d298ac3bc60fd85a2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1thread.html#a7d1009a59be2894528e3a203571b814b">terminate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates to the thread that it should terminate as soon as possible.  <a href="#a7d1009a59be2894528e3a203571b814b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1thread.html#aa732b6086f7500fffdd4cec1f3b1de0e">shouldTerminate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the function <a class="el" href="classpuntoexe_1_1thread.html#aeafd2fdbcfde17d179799c3e9cd16653" title="This function is executed in another thread when start() is called.">threadFunction()</a> should return as soon as possible.  <a href="#aa732b6086f7500fffdd4cec1f3b1de0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1thread.html#a5b33858297888f3d94d8349129218759">isRunning</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the function <a class="el" href="classpuntoexe_1_1thread.html#aeafd2fdbcfde17d179799c3e9cd16653" title="This function is executed in another thread when start() is called.">threadFunction()</a> is running in its own thread.  <a href="#a5b33858297888f3d94d8349129218759"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static tThreadId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1thread.html#afa787087fcad1c44cd81a860337d4d59">getThreadId</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a number that identifies the active thread.  <a href="#afa787087fcad1c44cd81a860337d4d59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1thread.html#ac37010d15ea6e6a736d394b87c0042ff">yield</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to another thread.  <a href="#ac37010d15ea6e6a736d394b87c0042ff"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class represents a thread. </p>
<p>The thread can be started with <a class="el" href="classpuntoexe_1_1thread.html#ae54ec44b959003d298ac3bc60fd85a2c" title="Execute the function threadFunction() in a separate thread.">thread::start()</a>. Once the thread is started, the virtual function <a class="el" href="classpuntoexe_1_1thread.html#aeafd2fdbcfde17d179799c3e9cd16653" title="This function is executed in another thread when start() is called.">threadFunction()</a> is executed in a separate thread.</p>
<p>The code in <a class="el" href="classpuntoexe_1_1thread.html#aeafd2fdbcfde17d179799c3e9cd16653" title="This function is executed in another thread when start() is called.">threadFunction()</a> can call <a class="el" href="classpuntoexe_1_1thread.html#aa732b6086f7500fffdd4cec1f3b1de0e" title="Returns true if the function threadFunction() should return as soon as possible.">shouldTerminate()</a> to know when the thread should be terminated gracefully as soon as possible.</p>
<p>The function <a class="el" href="classpuntoexe_1_1thread.html#a7d1009a59be2894528e3a203571b814b" title="Communicates to the thread that it should terminate as soon as possible.">terminate()</a> can be called to inform the thread that it should terminate. <a class="el" href="classpuntoexe_1_1thread.html#a7d1009a59be2894528e3a203571b814b" title="Communicates to the thread that it should terminate as soon as possible.">terminate()</a> is called automatically by the thread destructor which also waits for the thread termination before deallocating it and returning. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aadb79e57d6fe7abf6bf18002c758a307"></a><!-- doxytag: member="puntoexe::thread::thread" ref="aadb79e57d6fe7abf6bf18002c758a307" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">puntoexe::thread::thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the thread. </p>
<p>Your application has to call <a class="el" href="classpuntoexe_1_1thread.html#ae54ec44b959003d298ac3bc60fd85a2c" title="Execute the function threadFunction() in a separate thread.">start()</a> in order to start the thread function. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa787087fcad1c44cd81a860337d4d59"></a><!-- doxytag: member="puntoexe::thread::getThreadId" ref="afa787087fcad1c44cd81a860337d4d59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thread::tThreadId puntoexe::thread::getThreadId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a number that identifies the active thread. </p>
<p>Please note that this isn't the thread handle, but a number that is different for each running thread.</p>
<p>When a thread terminates the number could be used to identify another thread.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an id for the currently active thread </dd></dl>

</div>
</div>
<a class="anchor" id="a5b33858297888f3d94d8349129218759"></a><!-- doxytag: member="puntoexe::thread::isRunning" ref="a5b33858297888f3d94d8349129218759" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool puntoexe::thread::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the function <a class="el" href="classpuntoexe_1_1thread.html#aeafd2fdbcfde17d179799c3e9cd16653" title="This function is executed in another thread when start() is called.">threadFunction()</a> is running in its own thread. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the function <a class="el" href="classpuntoexe_1_1thread.html#aeafd2fdbcfde17d179799c3e9cd16653" title="This function is executed in another thread when start() is called.">threadFunction()</a> is running in its own thread </dd></dl>

</div>
</div>
<a class="anchor" id="aa732b6086f7500fffdd4cec1f3b1de0e"></a><!-- doxytag: member="puntoexe::thread::shouldTerminate" ref="aa732b6086f7500fffdd4cec1f3b1de0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool puntoexe::thread::shouldTerminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the function <a class="el" href="classpuntoexe_1_1thread.html#aeafd2fdbcfde17d179799c3e9cd16653" title="This function is executed in another thread when start() is called.">threadFunction()</a> should return as soon as possible. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the function <a class="el" href="classpuntoexe_1_1thread.html#aeafd2fdbcfde17d179799c3e9cd16653" title="This function is executed in another thread when start() is called.">threadFunction()</a> should return as soon as possible </dd></dl>

</div>
</div>
<a class="anchor" id="ae54ec44b959003d298ac3bc60fd85a2c"></a><!-- doxytag: member="puntoexe::thread::start" ref="ae54ec44b959003d298ac3bc60fd85a2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::thread::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the function <a class="el" href="classpuntoexe_1_1thread.html#aeafd2fdbcfde17d179799c3e9cd16653" title="This function is executed in another thread when start() is called.">threadFunction()</a> in a separate thread. </p>

</div>
</div>
<a class="anchor" id="a7d1009a59be2894528e3a203571b814b"></a><!-- doxytag: member="puntoexe::thread::terminate" ref="a7d1009a59be2894528e3a203571b814b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::thread::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Communicates to the thread that it should terminate as soon as possible. </p>
<p>A call to <a class="el" href="classpuntoexe_1_1thread.html#aa732b6086f7500fffdd4cec1f3b1de0e" title="Returns true if the function threadFunction() should return as soon as possible.">shouldTerminate()</a> returns true after this function has been called. </p>

</div>
</div>
<a class="anchor" id="aeafd2fdbcfde17d179799c3e9cd16653"></a><!-- doxytag: member="puntoexe::thread::threadFunction" ref="aeafd2fdbcfde17d179799c3e9cd16653" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::thread::threadFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is executed in another thread when <a class="el" href="classpuntoexe_1_1thread.html#ae54ec44b959003d298ac3bc60fd85a2c" title="Execute the function threadFunction() in a separate thread.">start()</a> is called. </p>
<p>The code in this function can call <a class="el" href="classpuntoexe_1_1thread.html#aa732b6086f7500fffdd4cec1f3b1de0e" title="Returns true if the function threadFunction() should return as soon as possible.">shouldTerminate()</a> to know when another thread has requested its termination.</p>
<p>This function has to be implemented in a derived class. </p>

</div>
</div>
<a class="anchor" id="ac37010d15ea6e6a736d394b87c0042ff"></a><!-- doxytag: member="puntoexe::thread::yield" ref="ac37010d15ea6e6a736d394b87c0042ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::thread::yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch to another thread. </p>
<p>The current thread is stopped and the following thrad scheduled to be executed on the processor is started. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="thread_8h.html">thread.h</a></li>
<li><a class="el" href="thread_8cpp.html">thread.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1thread.html">thread</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
