<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1directory_record.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">puntoexe::imebra::directoryRecord Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a90f18188aff8fed694f5d590eb060c69">baseObject</a>()</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a8274383364600b41e4345646bad8a01d">baseObject</a>(const ptr&lt; baseObject &gt; &amp;externalLock)</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#ae902d8dfe2e5f99c336257f5b9f50277">getFilePart</a>(imbxUint32 part)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a34d08dc746578f2ccd8284accb7f595f">getFirstChildRecord</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a0598678c5df6642078ab22e83bad206b">getNextRecord</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#ae97a43fa07feb9330c48cadc02ccdebd">getRecordDataSet</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a1be5b4178465470ff09f9c3d4201b767">getReferencedRecord</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a6eb63901f57653fe48979f634e6baf1b">getType</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a1095de119d52fc864176f4b8b829838b">getTypeString</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a09a63a2a0128a08419e8862278b01e9e">isReferencedOnce</a>()</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a5ff9f0255654286a9cd9911026dd3da7">setFilePart</a>(imbxUint32 part, const std::wstring partName)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a9926fcc5f8f0f616635ebf683ba7b694">setFirstChildRecord</a>(ptr&lt; directoryRecord &gt; pFirstChildRecord)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a478ea101bfe28b6dcdba2dd9801fb2ce">setNextRecord</a>(ptr&lt; directoryRecord &gt; pNextRecord)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a82e4735e357362534d3b6d2545bf7634">setReferencedRecord</a>(ptr&lt; directoryRecord &gt; pReferencedRecord)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a6a2c2017f3cbbf95a90550766406aba8">setType</a>(tDirectoryRecordType recordType)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a7c27735540f3756fcc067666a58e6b19">setTypeString</a>(std::wstring recordType)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a89bf6e8c1f33768aa43db943d7ec7d56">tDirectoryRecordType</a> enum name</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
