<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::handlers::dataHandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::imebra::handlers::dataHandler Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::handlers::dataHandler" --><!-- doxytag: inherits="puntoexe::baseObject" -->
<p>This is the base class for all the imebra data handlers. A data handler allows to read/write the data stored in a <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html">puntoexe::imebra::buffer</a> object without worrying about the data format.  
 <a href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#details">More...</a></p>

<p><code>#include &lt;dataHandler.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::handlers::dataHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.png" usemap="#puntoexe::imebra::handlers::dataHandler_map" alt=""/>
  <map id="puntoexe::imebra::handlers::dataHandler_map" name="puntoexe::imebra::handlers::dataHandler_map">
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="415,0,820,24"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric_base.html" title="This is the base class for the data handlers that manage numeric values." alt="puntoexe::imebra::handlers::dataHandlerNumericBase" shape="rect" coords="0,112,405,136"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string.html" title="This is the base class for all the data handlers that manage strings." alt="puntoexe::imebra::handlers::dataHandlerString" shape="rect" coords="830,112,1235,136"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html" alt="puntoexe::imebra::handlers::dataHandlerNumeric&lt; imbxUint8 &gt;" shape="rect" coords="415,168,820,192"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html" title="This data handler accesses to the numeric data stored in a puntoexe::imebra::buffer class..." alt="puntoexe::imebra::handlers::dataHandlerNumeric&lt; dataHandlerType &gt;" shape="rect" coords="415,224,820,248"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_date_time_base.html" title="This class is used as base class by the handlers that manage the date and the time." alt="puntoexe::imebra::handlers::dataHandlerDateTimeBase" shape="rect" coords="1245,168,1650,192"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_e.html" title="Handles the Dicom data type &quot;AE&quot; (application entity." alt="puntoexe::imebra::handlers::dataHandlerStringAE" shape="rect" coords="1245,224,1650,248"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html" title="Handles the Dicom data type &quot;AS&quot; (age string)" alt="puntoexe::imebra::handlers::dataHandlerStringAS" shape="rect" coords="1245,280,1650,304"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_c_s.html" title="Handles the Dicom data type &quot;CS&quot; (code string)" alt="puntoexe::imebra::handlers::dataHandlerStringCS" shape="rect" coords="1245,336,1650,360"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_d_s.html" title="Handles the Dicom type &quot;DS&quot; (decimal string)" alt="puntoexe::imebra::handlers::dataHandlerStringDS" shape="rect" coords="1245,392,1650,416"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_i_s.html" title="Handles the Dicom type &quot;IS&quot; (integer string)" alt="puntoexe::imebra::handlers::dataHandlerStringIS" shape="rect" coords="1245,448,1650,472"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_unicode.html" title="This is the base class for all the data handlers that manage strings that need to be converted from d..." alt="puntoexe::imebra::handlers::dataHandlerStringUnicode" shape="rect" coords="1245,504,1650,528"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad6666a15dc9ad1681f2f03f5fa6aafb1">copyBack</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In a writing handler copies back the modified data to the buffer.  <a href="#ad6666a15dc9ad1681f2f03f5fa6aafb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ab74f3cccc48fa66764815a643ed9ba56">commit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the copy of the data from the handler to the buffer.  <a href="#ab74f3cccc48fa66764815a643ed9ba56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#abfde82185855ba7f540b0dc96e98ef25">abort</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard all the changes made on a writing handler.  <a href="#abfde82185855ba7f540b0dc96e98ef25"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Data pointer</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following functions set the value of the internal pointer that references the data element read/written by the reading/writing functions. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad9da2aa8a182250ff51e09136d764b2e">pointerIsValid</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the specified index points to a valid element in the buffer.  <a href="#ad9da2aa8a182250ff51e09136d764b2e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Buffer and elements size</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a61e64dfc784b5a9bfc694944472b4926">setSize</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> elementsNumber)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the buffer's size, in elements.  <a href="#a61e64dfc784b5a9bfc694944472b4926"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ae7add092c2184cebaef76cd7752a5155">getSize</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the data handler's local buffer buffer size (in elements).  <a href="#ae7add092c2184cebaef76cd7752a5155"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ac964f96350ad117c128fa2555f4e5e54">getUnitSize</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a single element's size in bytes.  <a href="#ac964f96350ad117c128fa2555f4e5e54"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Attributes</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ac30debb2adac91757fc1ae139ddb3b52">getDataType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dicom data type managed by this handler.  <a href="#ac30debb2adac91757fc1ae139ddb3b52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#aab81849536c375eedc2a8c88ceb80442">getPaddingByte</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte that this handler uses to fill its content to make its size even.  <a href="#aab81849536c375eedc2a8c88ceb80442"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Reading/writing functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a386113fe5a9fc7db4ac9b67264f820dc">getSignedLong</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the buffer's element referenced by the zero-based index specified in the parameter and returns it as a signed long value.  <a href="#a386113fe5a9fc7db4ac9b67264f820dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a9152bc19dcfbfef53ccce94992fb69ff">getUnsignedLong</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the buffer's element referenced by the zero-based index specified in the parameter and returns it as an unsigned long value.  <a href="#a9152bc19dcfbfef53ccce94992fb69ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a10ed96be6c6abaf9b7f21d4b89bed5ce">getDouble</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the buffer's element referenced by the zero-based index specified in the parameter and returns it as a double floating point value.  <a href="#a10ed96be6c6abaf9b7f21d4b89bed5ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a7c39860e0f1b8b0b93b9af2364071d69">getString</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the buffer's element referenced by the zero-based index specified in the parameter and returns it as a string value.  <a href="#a7c39860e0f1b8b0b93b9af2364071d69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a6d9a7a2bb64bb9e6aacc2607318accc6">getUnicodeString</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the buffer's element referenced by the zero-based index specified in the parameter and returns it as an unicode string value.  <a href="#a6d9a7a2bb64bb9e6aacc2607318accc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a40d616604df3cdfd7066ef617cb607b5">getDate</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pYear, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pMonth, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pDay, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pHour, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pMinutes, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pSeconds, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pNanoseconds, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pOffsetHours, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pOffsetMinutes) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the buffer's element referenced by the zero-based index specified in the parameter and returns it as a date/time value.  <a href="#a40d616604df3cdfd7066ef617cb607b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ac81395589c8499b2c5b778361d2b2bf4">setDate</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> year, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> month, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> day, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> hour, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> minutes, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> seconds, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> nanoseconds, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> offsetHours, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> offsetMinutes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the buffer's element referenced by the zero-based index specified in the parameter to a date/time value.  <a href="#ac81395589c8499b2c5b778361d2b2bf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#abde5ae98e9178f7127f8f35fc03a7800">setSignedLong</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index, const <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> value)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the buffer's element referenced by the zero-based index specified in the parameter to a signed long value.  <a href="#abde5ae98e9178f7127f8f35fc03a7800"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a8ae956c575cc3d0135d059a6251b4f47">setUnsignedLong</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index, const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> value)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the buffer's element referenced by the zero-based index specified in the parameter to an unsigned long value.  <a href="#a8ae956c575cc3d0135d059a6251b4f47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a99f4de85c7a430e87d42c017e0d43024">setDouble</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index, const double value)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the buffer's element referenced by the zero-based index specified in the parameter to a double floating point value.  <a href="#a99f4de85c7a430e87d42c017e0d43024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ab2bd882acce7048f34bea43a95a3fc9e">setString</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index, const std::string &amp;value)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the buffer's element referenced by the zero-based index specified in the parameter to a string value. See also <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ae1103e41d66e1b8b47909f03d43ecb6a" title="Set the buffer&#39;s element referenced by the zero-based index specified in the parameter to a string va...">setUnicodeString()</a>.  <a href="#ab2bd882acce7048f34bea43a95a3fc9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ae1103e41d66e1b8b47909f03d43ecb6a">setUnicodeString</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index, const std::wstring &amp;value)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the buffer's element referenced by the zero-based index specified in the parameter to a string value. See also seString().  <a href="#ae1103e41d66e1b8b47909f03d43ecb6a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d863f4b19f2848e82ebcff84ee6a13"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::puntoexe::imebra::buffer" ref="a69d863f4b19f2848e82ebcff84ee6a13" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>puntoexe::imebra::buffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f09bf6e233de41927ed55b0099c0848"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::puntoexe::imebra::transaction" ref="a7f09bf6e233de41927ed55b0099c0848" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>puntoexe::imebra::transaction</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the base class for all the imebra data handlers. A data handler allows to read/write the data stored in a <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html">puntoexe::imebra::buffer</a> object without worrying about the data format. </p>
<p>Data handlers work on a local copy of the buffer, then they don't need to worry about multithreading accesses.</p>
<p>Also, once a <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html" title="This is the base class for all the imebra data handlers. A data handler allows to read/write the data...">dataHandler</a> has been obtained from a <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html">buffer</a>, it cannot be shared between threads and it doesn't provide any multithread-safe mechanism, except for its destructor which copies the local buffer back to the original one (only for the writable handlers).</p>
<p>Data handlers are also used to access to the decompressed image's pixels (see image and <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric_base.html" title="This is the base class for the data handlers that manage numeric values.">handlers::dataHandlerNumericBase</a>).</p>
<p>To obtain a data handler your application has to call <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html#a4eaa28a41d6eec2e6668728da46ceb0b" title="Retrieve a data handler that can be used to read, write and resize the memory controlled by the buffe...">buffer::getDataHandler()</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a5575dcae1ed71cb4df1758a68b2becfb" title="Retrieve a data handler for managing the image&#39;s buffer.">image::getDataHandler()</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abfde82185855ba7f540b0dc96e98ef25"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::abort" ref="abfde82185855ba7f540b0dc96e98ef25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::handlers::dataHandler::abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Discard all the changes made on a writing handler. </p>
<p>The function also switches the write flag to false, so it also prevent further changes from being committed into the buffer. </p>

</div>
</div>
<a class="anchor" id="ab74f3cccc48fa66764815a643ed9ba56"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::commit" ref="ab74f3cccc48fa66764815a643ed9ba56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::handlers::dataHandler::commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalize the copy of the data from the handler to the buffer. </p>
<p>Is not necessary to call this function directly because it is called by the handler's destructor, which copy any modification back to the buffer and then finalize it. </p>

</div>
</div>
<a class="anchor" id="ad6666a15dc9ad1681f2f03f5fa6aafb1"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::copyBack" ref="ad6666a15dc9ad1681f2f03f5fa6aafb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::handlers::dataHandler::copyBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>In a writing handler copies back the modified data to the buffer. </p>
<p>Is not necessary to call this function directly because it is called by the handler's destructor, which copy any modification back to the buffer and finalize it.</p>
<p>The operation must be finalized by a call to <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ab74f3cccc48fa66764815a643ed9ba56" title="Finalize the copy of the data from the handler to the buffer.">commit()</a>, or will be finalized by the destructor unless a call to <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#abfde82185855ba7f540b0dc96e98ef25" title="Discard all the changes made on a writing handler.">abort()</a> happen. </p>

</div>
</div>
<a class="anchor" id="ac30debb2adac91757fc1ae139ddb3b52"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::getDataType" ref="ac30debb2adac91757fc1ae139ddb3b52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string puntoexe::imebra::handlers::dataHandler::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the dicom data type managed by this handler. </p>
<p>The dicom data type is formed by 2 uppercase chars, as described by the dicom standard. See <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html">buffer</a> for further information.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the data handler's dicom data type </dd></dl>

</div>
</div>
<a class="anchor" id="a40d616604df3cdfd7066ef617cb607b5"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::getDate" ref="a40d616604df3cdfd7066ef617cb607b5" args="(const imbxUint32 index, imbxInt32 *pYear, imbxInt32 *pMonth, imbxInt32 *pDay, imbxInt32 *pHour, imbxInt32 *pMinutes, imbxInt32 *pSeconds, imbxInt32 *pNanoseconds, imbxInt32 *pOffsetHours, imbxInt32 *pOffsetMinutes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::handlers::dataHandler::getDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pMinutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pNanoseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pOffsetHours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pOffsetMinutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the buffer's element referenced by the zero-based index specified in the parameter and returns it as a date/time value. </p>
<p>Returns all zeros if the specified index is out of range. You can check the validity of the index by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad9da2aa8a182250ff51e09136d764b2e" title="Returns true if the specified index points to a valid element in the buffer.">pointerIsValid()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero base index of the buffer's element to retrieve </td></tr>
    <tr><td class="paramname">pYear</td><td>a pointer to a value that will be filled with the UTC date's year </td></tr>
    <tr><td class="paramname">pMonth</td><td>a pointer to a value that will be filled with the UTC date's month </td></tr>
    <tr><td class="paramname">pDay</td><td>a pointer to a value that will be filled with the UTC date's day of the month </td></tr>
    <tr><td class="paramname">pHour</td><td>a pointer to a value that will be filled with the UTC hour </td></tr>
    <tr><td class="paramname">pMinutes</td><td>a pointer to a value that will be filled with the UTC minutes </td></tr>
    <tr><td class="paramname">pSeconds</td><td>a pointer to a value that will be filled with the UTC seconds </td></tr>
    <tr><td class="paramname">pNanoseconds</td><td>a pointer to a value that will be filled with the UTC nanosecods </td></tr>
    <tr><td class="paramname">pOffsetHours</td><td>a pointer to a value that will be filled with the difference between the date time zone and the UTC time zone </td></tr>
    <tr><td class="paramname">pOffsetMinutes</td><td>a pointer to a value that will be filled with the difference between the date time zone and the UTC time zone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10ed96be6c6abaf9b7f21d4b89bed5ce"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::getDouble" ref="a10ed96be6c6abaf9b7f21d4b89bed5ce" args="(const imbxUint32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double puntoexe::imebra::handlers::dataHandler::getDouble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the buffer's element referenced by the zero-based index specified in the parameter and returns it as a double floating point value. </p>
<p>Returns 0 if the specified index is out of range. You can check the validity of the index by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad9da2aa8a182250ff51e09136d764b2e" title="Returns true if the specified index points to a valid element in the buffer.">pointerIsValid()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero base index of the buffer's element to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the data element referenced by the index, transformed into a double floating point, or 0 if the index is out of range </dd></dl>

<p>Implemented in <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a3d6790812ac5291aac0ae75ef5b0d315">puntoexe::imebra::handlers::dataHandlerStringAS</a>.</p>

</div>
</div>
<a class="anchor" id="aab81849536c375eedc2a8c88ceb80442"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::getPaddingByte" ref="aab81849536c375eedc2a8c88ceb80442" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> puntoexe::imebra::handlers::dataHandler::getPaddingByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the byte that this handler uses to fill its content to make its size even. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the byte used to make the content's size even </dd></dl>

</div>
</div>
<a class="anchor" id="a386113fe5a9fc7db4ac9b67264f820dc"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::getSignedLong" ref="a386113fe5a9fc7db4ac9b67264f820dc" args="(const imbxUint32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> puntoexe::imebra::handlers::dataHandler::getSignedLong </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the buffer's element referenced by the zero-based index specified in the parameter and returns it as a signed long value. </p>
<p>Returns 0 if the specified index is out of range. You can check the validity of the index by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad9da2aa8a182250ff51e09136d764b2e" title="Returns true if the specified index points to a valid element in the buffer.">pointerIsValid()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero base index of the buffer's element to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the data element referenced by the index, transformed into a signed long, or 0 if the index is out of range </dd></dl>

<p>Implemented in <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#aacc1d4c03edc9d6de65872c8107a0f3d">puntoexe::imebra::handlers::dataHandlerStringAS</a>.</p>

</div>
</div>
<a class="anchor" id="ae7add092c2184cebaef76cd7752a5155"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::getSize" ref="ae7add092c2184cebaef76cd7752a5155" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::imebra::handlers::dataHandler::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the data handler's local buffer buffer size (in elements). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the buffer's size in elements </dd></dl>

</div>
</div>
<a class="anchor" id="a7c39860e0f1b8b0b93b9af2364071d69"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::getString" ref="a7c39860e0f1b8b0b93b9af2364071d69" args="(const imbxUint32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string puntoexe::imebra::handlers::dataHandler::getString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the buffer's element referenced by the zero-based index specified in the parameter and returns it as a string value. </p>
<p>Returns 0 if the specified index is out of range. You can check the validity of the index by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad9da2aa8a182250ff51e09136d764b2e" title="Returns true if the specified index points to a valid element in the buffer.">pointerIsValid()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero base index of the buffer's element to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the data element referenced by the index, transformed into a string, or 0 if the index is out of range </dd></dl>

</div>
</div>
<a class="anchor" id="a6d9a7a2bb64bb9e6aacc2607318accc6"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::getUnicodeString" ref="a6d9a7a2bb64bb9e6aacc2607318accc6" args="(const imbxUint32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring puntoexe::imebra::handlers::dataHandler::getUnicodeString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the buffer's element referenced by the zero-based index specified in the parameter and returns it as an unicode string value. </p>
<p>Returns 0 if the specified index is out of range. You can check the validity of the index by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad9da2aa8a182250ff51e09136d764b2e" title="Returns true if the specified index points to a valid element in the buffer.">pointerIsValid()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero base index of the buffer's element to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the data element referenced by the index, transformed into an unicode string, or 0 if the index is out of range </dd></dl>

<p>Implemented in <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_time.html#a789fc425e2c2841983b3dd1531660073">puntoexe::imebra::handlers::dataHandlerTime</a>, and <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_date.html#a86579bd2e5ac556592a3e0bc7b6e9ab4">puntoexe::imebra::handlers::dataHandlerDate</a>.</p>

</div>
</div>
<a class="anchor" id="ac964f96350ad117c128fa2555f4e5e54"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::getUnitSize" ref="ac964f96350ad117c128fa2555f4e5e54" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::imebra::handlers::dataHandler::getUnitSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a single element's size in bytes. </p>
<p>If the element doesn't have a fixed size, then this function return 0.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the element's size in bytes, or zero if the element doesn't have a fixed size </dd></dl>

</div>
</div>
<a class="anchor" id="a9152bc19dcfbfef53ccce94992fb69ff"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::getUnsignedLong" ref="a9152bc19dcfbfef53ccce94992fb69ff" args="(const imbxUint32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::imebra::handlers::dataHandler::getUnsignedLong </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the buffer's element referenced by the zero-based index specified in the parameter and returns it as an unsigned long value. </p>
<p>Returns 0 if the specified index is out of range. You can check the validity of the index by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad9da2aa8a182250ff51e09136d764b2e" title="Returns true if the specified index points to a valid element in the buffer.">pointerIsValid()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero base index of the buffer's element to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the data element referenced by the index, transformed into an unsigned long, or 0 if the index is out of range </dd></dl>

<p>Implemented in <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a1f868ed290e6beb103129a815dc1b4a6">puntoexe::imebra::handlers::dataHandlerStringAS</a>.</p>

</div>
</div>
<a class="anchor" id="ad9da2aa8a182250ff51e09136d764b2e"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::pointerIsValid" ref="ad9da2aa8a182250ff51e09136d764b2e" args="(const imbxUint32 index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool puntoexe::imebra::handlers::dataHandler::pointerIsValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the specified index points to a valid element in the buffer. </p>
<p>If the index is out of the valid range, then this method returns false.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the index is valid, false if it is out of range </dd></dl>

</div>
</div>
<a class="anchor" id="ac81395589c8499b2c5b778361d2b2bf4"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::setDate" ref="ac81395589c8499b2c5b778361d2b2bf4" args="(const imbxUint32 index, imbxInt32 year, imbxInt32 month, imbxInt32 day, imbxInt32 hour, imbxInt32 minutes, imbxInt32 seconds, imbxInt32 nanoseconds, imbxInt32 offsetHours, imbxInt32 offsetMinutes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::handlers::dataHandler::setDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>nanoseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>offsetHours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>offsetMinutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the buffer's element referenced by the zero-based index specified in the parameter to a date/time value. </p>
<p>Does nothing if the specified index is out of range You can check the validity of the index by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad9da2aa8a182250ff51e09136d764b2e" title="Returns true if the specified index points to a valid element in the buffer.">pointerIsValid()</a>, you can resize the buffer by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a61e64dfc784b5a9bfc694944472b4926" title="Set the buffer&#39;s size, in elements.">setSize()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero base index of the buffer's element to be set </td></tr>
    <tr><td class="paramname">year</td><td>the UTC date's year </td></tr>
    <tr><td class="paramname">month</td><td>the UTC date's month </td></tr>
    <tr><td class="paramname">day</td><td>the UTC date's day of the month </td></tr>
    <tr><td class="paramname">hour</td><td>the UTC hour </td></tr>
    <tr><td class="paramname">minutes</td><td>the UTC minutes </td></tr>
    <tr><td class="paramname">seconds</td><td>the UTC seconds </td></tr>
    <tr><td class="paramname">nanoseconds</td><td>the UTC nanosecods </td></tr>
    <tr><td class="paramname">offsetHours</td><td>the difference between the date time zone and the UTC time zone </td></tr>
    <tr><td class="paramname">offsetMinutes</td><td>the difference between the date time zone and the UTC time zone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99f4de85c7a430e87d42c017e0d43024"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::setDouble" ref="a99f4de85c7a430e87d42c017e0d43024" args="(const imbxUint32 index, const double value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::handlers::dataHandler::setDouble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the buffer's element referenced by the zero-based index specified in the parameter to a double floating point value. </p>
<p>Does nothing if the specified index is out of range You can check the validity of the index by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad9da2aa8a182250ff51e09136d764b2e" title="Returns true if the specified index points to a valid element in the buffer.">pointerIsValid()</a>, you can resize the buffer by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a61e64dfc784b5a9bfc694944472b4926" title="Set the buffer&#39;s size, in elements.">setSize()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero base index of the buffer's element to be set </td></tr>
    <tr><td class="paramname">value</td><td>the value to write into the active data element. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a9e663d9d58801a50ac6cd3b61001c6ec">puntoexe::imebra::handlers::dataHandlerStringAS</a>.</p>

</div>
</div>
<a class="anchor" id="abde5ae98e9178f7127f8f35fc03a7800"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::setSignedLong" ref="abde5ae98e9178f7127f8f35fc03a7800" args="(const imbxUint32 index, const imbxInt32 value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::handlers::dataHandler::setSignedLong </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the buffer's element referenced by the zero-based index specified in the parameter to a signed long value. </p>
<p>Does nothing if the specified index is out of range You can check the validity of the index by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad9da2aa8a182250ff51e09136d764b2e" title="Returns true if the specified index points to a valid element in the buffer.">pointerIsValid()</a>, you can resize the buffer by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a61e64dfc784b5a9bfc694944472b4926" title="Set the buffer&#39;s size, in elements.">setSize()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero base index of the buffer's element to be set </td></tr>
    <tr><td class="paramname">value</td><td>the value to write into the active data element. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a4436afc3813825a5d113104fe6c43fbf">puntoexe::imebra::handlers::dataHandlerStringAS</a>.</p>

</div>
</div>
<a class="anchor" id="a61e64dfc784b5a9bfc694944472b4926"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::setSize" ref="a61e64dfc784b5a9bfc694944472b4926" args="(const imbxUint32 elementsNumber)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::handlers::dataHandler::setSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>elementsNumber</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the buffer's size, in elements. </p>
<p>The function resize the data handler's local buffer to the requested number of elements.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">elementsNumber</td><td>the requested buffer's size, in data elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2bd882acce7048f34bea43a95a3fc9e"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::setString" ref="ab2bd882acce7048f34bea43a95a3fc9e" args="(const imbxUint32 index, const std::string &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::handlers::dataHandler::setString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the buffer's element referenced by the zero-based index specified in the parameter to a string value. See also <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ae1103e41d66e1b8b47909f03d43ecb6a" title="Set the buffer&#39;s element referenced by the zero-based index specified in the parameter to a string va...">setUnicodeString()</a>. </p>
<p>Does nothing if the specified index is out of range You can check the validity of the index by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad9da2aa8a182250ff51e09136d764b2e" title="Returns true if the specified index points to a valid element in the buffer.">pointerIsValid()</a>, you can resize the buffer by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a61e64dfc784b5a9bfc694944472b4926" title="Set the buffer&#39;s size, in elements.">setSize()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero base index of the buffer's element to be set </td></tr>
    <tr><td class="paramname">value</td><td>the value to write into the active data element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1103e41d66e1b8b47909f03d43ecb6a"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::setUnicodeString" ref="ae1103e41d66e1b8b47909f03d43ecb6a" args="(const imbxUint32 index, const std::wstring &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::handlers::dataHandler::setUnicodeString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the buffer's element referenced by the zero-based index specified in the parameter to a string value. See also seString(). </p>
<p>Does nothing if the specified index is out of range You can check the validity of the index by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad9da2aa8a182250ff51e09136d764b2e" title="Returns true if the specified index points to a valid element in the buffer.">pointerIsValid()</a>, you can resize the buffer by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a61e64dfc784b5a9bfc694944472b4926" title="Set the buffer&#39;s size, in elements.">setSize()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero base index of the buffer's element to be set </td></tr>
    <tr><td class="paramname">value</td><td>the value to write into the active data element. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_time.html#a7535a34a2a62c781fdb74c1e9b9b4d1b">puntoexe::imebra::handlers::dataHandlerTime</a>, and <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_date.html#a643a01bf4b2eb8a3463db743bb4f5e16">puntoexe::imebra::handlers::dataHandlerDate</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae956c575cc3d0135d059a6251b4f47"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandler::setUnsignedLong" ref="a8ae956c575cc3d0135d059a6251b4f47" args="(const imbxUint32 index, const imbxUint32 value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::handlers::dataHandler::setUnsignedLong </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the buffer's element referenced by the zero-based index specified in the parameter to an unsigned long value. </p>
<p>Does nothing if the specified index is out of range You can check the validity of the index by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad9da2aa8a182250ff51e09136d764b2e" title="Returns true if the specified index points to a valid element in the buffer.">pointerIsValid()</a>, you can resize the buffer by using the function <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a61e64dfc784b5a9bfc694944472b4926" title="Set the buffer&#39;s size, in elements.">setSize()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero base index of the buffer's element to be set </td></tr>
    <tr><td class="paramname">value</td><td>the value to write into the active data element. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae1ef1c679dc705fb23be89a10b001a4a">puntoexe::imebra::handlers::dataHandlerStringAS</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data_handler_8h.html">dataHandler.h</a></li>
<li><a class="el" href="data_handler_8cpp.html">dataHandler.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><b>handlers</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">dataHandler</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
