<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1image.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">puntoexe::imebra::image Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a90f18188aff8fed694f5d590eb060c69">baseObject</a>()</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a8274383364600b41e4345646bad8a01d">baseObject</a>(const ptr&lt; baseObject &gt; &amp;externalLock)</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a92fbd5d23f19498e0c1d3781c7da6e55">bitDepth</a> enum name</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a441c2c839cc0e041fa535f3d0f22959d">create</a>(const imbxUint32 sizeX, const imbxUint32 sizeY, const bitDepth depth, std::wstring colorSpace, const imbxUint8 highBit)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a92fbd5d23f19498e0c1d3781c7da6e55aba270556564b66fb21710e201aa6ee7d">depthS16</a> enum value</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a92fbd5d23f19498e0c1d3781c7da6e55ab3e19a2b7bda30d852ff2166ce81c886">depthS32</a> enum value</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a92fbd5d23f19498e0c1d3781c7da6e55a7c213d99347c7d003b129a55f56a353d">depthS8</a> enum value</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a92fbd5d23f19498e0c1d3781c7da6e55a5087b5ecfdfb7a1366b3de06217a2f64">depthU16</a> enum value</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a92fbd5d23f19498e0c1d3781c7da6e55adc9a74bb70d603100a558e4ed96e037e">depthU32</a> enum value</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a92fbd5d23f19498e0c1d3781c7da6e55a02baad4a62147bf11832e4444b6a456d">depthU8</a> enum value</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a44912e1e10337ef495fb029fb4f2d30a">getChannelsNumber</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a4a6a452fe64f6cc7c9a768f83fc784fa">getColorSpace</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a5575dcae1ed71cb4df1758a68b2becfb">getDataHandler</a>(const bool bWrite, imbxUint32 *pRowSize, imbxUint32 *pChannelPixelSize, imbxUint32 *pChannelsNumber)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#aae9749ec66adbd583a9cc82a4276ac2f">getDepth</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a451a79a0a77246e85b9e2bf9a7502d7e">getHighBit</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#aaeb13949f04a8a8aa445d6630be65208">getSize</a>(imbxUint32 *pSizeX, imbxUint32 *pSizeY)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a510b499ed344bc8c497366e60f84594f">getSizeMm</a>(double *pSizeX, double *pSizeY)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a09a63a2a0128a08419e8862278b01e9e">isReferencedOnce</a>()</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#ab20d9202f40fa79f3ff4655e5fa0c50c">setHighBit</a>(imbxUint32 highBit)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#aadf2a26efe5c6f3fa84b524ecd2474d2">setPalette</a>(ptr&lt; palette &gt; imagePalette)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a9dd382061bf9963403217f25cb78abba">setSizeMm</a>(const double sizeX, const double sizeY)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">puntoexe::imebra::image</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
