<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::handlers::dataHandlerStringPN Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_p_n.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">puntoexe::imebra::handlers::dataHandlerStringPN Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::handlers::dataHandlerStringPN" --><!-- doxytag: inherits="puntoexe::imebra::handlers::dataHandlerStringUnicode" -->
<p>Handles the Dicom type "PN" (person name).  
 <a href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_p_n.html#details">More...</a></p>

<p><code>#include &lt;dataHandlerStringPN.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::handlers::dataHandlerStringPN:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_p_n.png" usemap="#puntoexe::imebra::handlers::dataHandlerStringPN_map" alt=""/>
  <map id="puntoexe::imebra::handlers::dataHandlerStringPN_map" name="puntoexe::imebra::handlers::dataHandlerStringPN_map">
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_unicode.html" title="This is the base class for all the data handlers that manage strings that need to be converted from d..." alt="puntoexe::imebra::handlers::dataHandlerStringUnicode" shape="rect" coords="0,168,316,192"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string.html" title="This is the base class for all the data handlers that manage strings." alt="puntoexe::imebra::handlers::dataHandlerString" shape="rect" coords="0,112,316,136"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html" title="This is the base class for all the imebra data handlers. A data handler allows to read/write the data..." alt="puntoexe::imebra::handlers::dataHandler" shape="rect" coords="0,56,316,80"/>
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,316,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_p_n-members.html">List of all members.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handles the Dicom type "PN" (person name). </p>
<p>This class separates the component groups of the name.</p>
<p>The person name can be formed by three groups: one or more groups can be absent.</p>
<ul>
<li>the first components group contains a character representation of the person name</li>
<li>the second components group contains an ideographic representation of the person name</li>
<li>the third components group contains a phonetic representation of the patient name</li>
</ul>
<p>Inside a components group, the name components (first name, middle name, surname, etc) must be separated by a ^.</p>
<p>This class doesn't insert or parse the ^ separator which must be inserted and handled by the calling application, but handles the = separator which separates the components groups.<br/>
 This means that to read or set all the patient name you have to move the pointer to the internal element by using setPointer(), incPointer() or skip().</p>
<p>For instance, to set the name "Left^Arrow" both with a character and an ideographic representation you have to use the following code:</p>
<div class="fragment"><pre class="fragment">myDataSet-&gt;getDataHandler(group, 0, tag, 0, <span class="keyword">true</span>, <span class="stringliteral">&quot;PN&quot;</span>);
myDataSet-&gt;setSize(2);
myDataSet-&gt;setUnicodeString(L<span class="stringliteral">&quot;Left^Arrow&quot;</span>);
myDataSet-&gt;incPointer();
myDataSet-&gt;setUnicodeString(L<span class="stringliteral">&quot;&lt;-&quot;</span>); <span class="comment">// :-)</span>
</pre></div> </div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data_handler_string_p_n_8h.html">dataHandlerStringPN.h</a></li>
<li><a class="el" href="data_handler_string_p_n_8cpp.html">dataHandlerStringPN.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><b>handlers</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_p_n.html">dataHandlerStringPN</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
