<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::huffmanTable Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1huffman_table.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">puntoexe::huffmanTable Class Reference<div class="ingroups"><a class="el" href="group__group__baseclasses.html">Base classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::huffmanTable" --><!-- doxytag: inherits="puntoexe::baseObject" -->
<p>This class calculates the huffman table from a set of values and their frequency, and can read or write huffman codes from/to a <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> object.  
 <a href="classpuntoexe_1_1huffman_table.html#details">More...</a></p>

<p><code>#include &lt;huffmanTable.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::huffmanTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1huffman_table.png" usemap="#puntoexe::huffmanTable_map" alt=""/>
  <map id="puntoexe::huffmanTable_map" name="puntoexe::huffmanTable_map">
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1huffman_table-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1huffman_table.html#a77a7dca27e24554fcbb7febfe2e1d562">huffmanTable</a> (<a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> maxValueLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the huffman table and specify the maximum numbed of bits used by the values to be encoded.  <a href="#a77a7dca27e24554fcbb7febfe2e1d562"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1huffman_table.html#a10fdcd656e7bc09504a063f7ff3935da">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal data of the <a class="el" href="classpuntoexe_1_1huffman_table.html" title="This class calculates the huffman table from a set of values and their frequency, and can read or wri...">huffmanTable</a> class.  <a href="#a10fdcd656e7bc09504a063f7ff3935da"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Huffman table generation</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>First, call <a class="el" href="classpuntoexe_1_1huffman_table.html#a4e13460d71e5cf1aedbf25de44ceaa24" title="Increase the frequency of a value that will be huffman encoded.">incValueFreq()</a> the right number of times for each value that appears in the stream, then call <a class="el" href="classpuntoexe_1_1huffman_table.html#ad76708beeaa40fec1632d8968eacc727" title="Calculates the length of the huffman codes.">calcHuffmanCodesLength()</a> and then <a class="el" href="classpuntoexe_1_1huffman_table.html#ac9c858376fcc8ccf235d2db1245bab82" title="Generates the huffman table used by readHuffmanCode() and writeHuffmanCode().">calcHuffmanTables()</a>. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1huffman_table.html#a4e13460d71e5cf1aedbf25de44ceaa24">incValueFreq</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the frequency of a value that will be huffman encoded.  <a href="#a4e13460d71e5cf1aedbf25de44ceaa24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1huffman_table.html#ad76708beeaa40fec1632d8968eacc727">calcHuffmanCodesLength</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> maxCodeLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the length of the huffman codes.  <a href="#ad76708beeaa40fec1632d8968eacc727"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1huffman_table.html#ac9c858376fcc8ccf235d2db1245bab82">calcHuffmanTables</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the huffman table used by <a class="el" href="classpuntoexe_1_1huffman_table.html#a6330a91af5c43069e5b6c172835df156" title="Read and decode an huffman code from the specified stream.">readHuffmanCode()</a> and <a class="el" href="classpuntoexe_1_1huffman_table.html#aa2422641bbb250d9f1d46863af41d406" title="Write an huffman code to the specified stream.">writeHuffmanCode()</a>.  <a href="#ac9c858376fcc8ccf235d2db1245bab82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1huffman_table.html#a3d3f6be213968d09984948243d45ce49">removeLastCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the code with the higher value and the longer code from the code lengths table.  <a href="#a3d3f6be213968d09984948243d45ce49"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Huffman I/O</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1huffman_table.html#a6330a91af5c43069e5b6c172835df156">readHuffmanCode</a> (<a class="el" href="classpuntoexe_1_1stream_reader.html">streamReader</a> *pStream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and decode an huffman code from the specified stream.  <a href="#a6330a91af5c43069e5b6c172835df156"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1huffman_table.html#aa2422641bbb250d9f1d46863af41d406">writeHuffmanCode</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> code, <a class="el" href="classpuntoexe_1_1stream_writer.html">streamWriter</a> *pStream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an huffman code to the specified stream.  <a href="#aa2422641bbb250d9f1d46863af41d406"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class calculates the huffman table from a set of values and their frequency, and can read or write huffman codes from/to a <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> object. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77a7dca27e24554fcbb7febfe2e1d562"></a><!-- doxytag: member="puntoexe::huffmanTable::huffmanTable" ref="a77a7dca27e24554fcbb7febfe2e1d562" args="(imbxUint32 maxValueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">puntoexe::huffmanTable::huffmanTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>maxValueLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the huffman table and specify the maximum numbed of bits used by the values to be encoded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxValueLength</td><td>the maximum lenght, in bits, of the value that must be encoded. Please note that this is not the length of the huffman values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad76708beeaa40fec1632d8968eacc727"></a><!-- doxytag: member="puntoexe::huffmanTable::calcHuffmanCodesLength" ref="ad76708beeaa40fec1632d8968eacc727" args="(const imbxUint32 maxCodeLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::huffmanTable::calcHuffmanCodesLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>maxCodeLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the length of the huffman codes. </p>
<p>This function must be called after <a class="el" href="classpuntoexe_1_1huffman_table.html#a4e13460d71e5cf1aedbf25de44ceaa24" title="Increase the frequency of a value that will be huffman encoded.">incValueFreq()</a> has been called to set the frequency of the values to be encoded.</p>
<p>After this function calculates the codes length, call <a class="el" href="classpuntoexe_1_1huffman_table.html#ac9c858376fcc8ccf235d2db1245bab82" title="Generates the huffman table used by readHuffmanCode() and writeHuffmanCode().">calcHuffmanTables()</a> to calculate the huffman codes used by <a class="el" href="classpuntoexe_1_1huffman_table.html#a6330a91af5c43069e5b6c172835df156" title="Read and decode an huffman code from the specified stream.">readHuffmanCode()</a> and <a class="el" href="classpuntoexe_1_1huffman_table.html#aa2422641bbb250d9f1d46863af41d406" title="Write an huffman code to the specified stream.">writeHuffmanCode()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxCodeLength</td><td>the maximum length in bits of the generated huffman codes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9c858376fcc8ccf235d2db1245bab82"></a><!-- doxytag: member="puntoexe::huffmanTable::calcHuffmanTables" ref="ac9c858376fcc8ccf235d2db1245bab82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::huffmanTable::calcHuffmanTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates the huffman table used by <a class="el" href="classpuntoexe_1_1huffman_table.html#a6330a91af5c43069e5b6c172835df156" title="Read and decode an huffman code from the specified stream.">readHuffmanCode()</a> and <a class="el" href="classpuntoexe_1_1huffman_table.html#aa2422641bbb250d9f1d46863af41d406" title="Write an huffman code to the specified stream.">writeHuffmanCode()</a>. </p>
<p>This function need the codes length generated by <a class="el" href="classpuntoexe_1_1huffman_table.html#ad76708beeaa40fec1632d8968eacc727" title="Calculates the length of the huffman codes.">calcHuffmanCodesLength()</a>: it will not work if the code lengths are not available. </p>

</div>
</div>
<a class="anchor" id="a4e13460d71e5cf1aedbf25de44ceaa24"></a><!-- doxytag: member="puntoexe::huffmanTable::incValueFreq" ref="a4e13460d71e5cf1aedbf25de44ceaa24" args="(const imbxUint32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::huffmanTable::incValueFreq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increase the frequency of a value that will be huffman encoded. </p>
<p>This function must be called for each time a value appears in a stream. Values with an higher frequency will have a shorted huffman code.</p>
<p>After the function has been called the right amount of times for every value that must be encoded, call <a class="el" href="classpuntoexe_1_1huffman_table.html#ad76708beeaa40fec1632d8968eacc727" title="Calculates the length of the huffman codes.">calcHuffmanCodesLength()</a> and then <a class="el" href="classpuntoexe_1_1huffman_table.html#ac9c858376fcc8ccf235d2db1245bab82" title="Generates the huffman table used by readHuffmanCode() and writeHuffmanCode().">calcHuffmanTables()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value for wich the frequency must be increased. The number of bits that form the value must be less or equal to the number of bits specified in the constructor <a class="el" href="classpuntoexe_1_1huffman_table.html#a77a7dca27e24554fcbb7febfe2e1d562" title="Construct the huffman table and specify the maximum numbed of bits used by the values to be encoded...">huffmanTable()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6330a91af5c43069e5b6c172835df156"></a><!-- doxytag: member="puntoexe::huffmanTable::readHuffmanCode" ref="a6330a91af5c43069e5b6c172835df156" args="(streamReader *pStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::huffmanTable::readHuffmanCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1stream_reader.html">streamReader</a> *&#160;</td>
          <td class="paramname"><em>pStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read and decode an huffman code from the specified stream. </p>
<p>The function throws a huffmanExceptionRead exception if the read code cannot be decoded.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>a pointer to the stream reader used to read the code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the decoded value </dd></dl>

</div>
</div>
<a class="anchor" id="a3d3f6be213968d09984948243d45ce49"></a><!-- doxytag: member="puntoexe::huffmanTable::removeLastCode" ref="a3d3f6be213968d09984948243d45ce49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::huffmanTable::removeLastCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the code with the higher value and the longer code from the code lengths table. </p>
<p>This function is usefull when extra data has been inserted through <a class="el" href="classpuntoexe_1_1huffman_table.html#a4e13460d71e5cf1aedbf25de44ceaa24" title="Increase the frequency of a value that will be huffman encoded.">incValueFreq()</a> but must not generate an huffman code.</p>
<p>E.g.: the jpeg coded insert an extra value with low frequency to reserve the last generated huffman code, so the reserver huffman code will never be generated </p>

</div>
</div>
<a class="anchor" id="a10fdcd656e7bc09504a063f7ff3935da"></a><!-- doxytag: member="puntoexe::huffmanTable::reset" ref="a10fdcd656e7bc09504a063f7ff3935da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::huffmanTable::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the internal data of the <a class="el" href="classpuntoexe_1_1huffman_table.html" title="This class calculates the huffman table from a set of values and their frequency, and can read or wri...">huffmanTable</a> class. </p>
<p>The function removes all the calculated tables. The I/O functions <a class="el" href="classpuntoexe_1_1huffman_table.html#a6330a91af5c43069e5b6c172835df156" title="Read and decode an huffman code from the specified stream.">readHuffmanCode()</a> and <a class="el" href="classpuntoexe_1_1huffman_table.html#aa2422641bbb250d9f1d46863af41d406" title="Write an huffman code to the specified stream.">writeHuffmanCode()</a> will not work until the tables are calculated by calcHuffmanCodesLength and <a class="el" href="classpuntoexe_1_1huffman_table.html#ac9c858376fcc8ccf235d2db1245bab82" title="Generates the huffman table used by readHuffmanCode() and writeHuffmanCode().">calcHuffmanTables()</a>. </p>

</div>
</div>
<a class="anchor" id="aa2422641bbb250d9f1d46863af41d406"></a><!-- doxytag: member="puntoexe::huffmanTable::writeHuffmanCode" ref="aa2422641bbb250d9f1d46863af41d406" args="(const imbxUint32 code, streamWriter *pStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::huffmanTable::writeHuffmanCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1stream_writer.html">streamWriter</a> *&#160;</td>
          <td class="paramname"><em>pStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write an huffman code to the specified stream. </p>
<p>The function throws a huffmanExceptionWrite exception if the specified value cannot be encoded.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>the value to be encoded and written to the stream </td></tr>
    <tr><td class="paramname">pStream</td><td>a pointer to the stream writer used to write the code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="huffman_table_8h.html">huffmanTable.h</a></li>
<li><a class="el" href="huffman_table_8cpp.html">huffmanTable.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1huffman_table.html">huffmanTable</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
