<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::view Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1view.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::imebra::view Class Reference<div class="ingroups"><a class="el" href="group__group__helpers.html">Helpers</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::view" -->
<p>This class can be used as a base class by the windows that need to display a Dicom image.  
 <a href="classpuntoexe_1_1imebra_1_1view.html#details">More...</a></p>

<p><code>#include &lt;viewHelper.h&gt;</code></p>

<p><a href="classpuntoexe_1_1imebra_1_1view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a4762c0336ebe2da4f688c8ac6aba4437">view</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> rowByteAlign, bool bBGR)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Costructor.  <a href="#a4762c0336ebe2da4f688c8ac6aba4437"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a28fdc97c4cc53338c9683b67dfa5c8c5">endCursorDef</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> cursorHotSpotX, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> cursorHotSpotY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a749c89c872f70a2d8c4eccaea1414d48">windowPosToImageX</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> windowPosX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the window's horizontal coordinate into the image's horizontal coordinate.  <a href="#a749c89c872f70a2d8c4eccaea1414d48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a1f92445fb4e6e2c8b98144992fe7dba5">windowPosToImageY</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> windowPosY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the window's vertical coordinate into the image's vertical coordinate.  <a href="#a1f92445fb4e6e2c8b98144992fe7dba5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#aa3ee570215c9591557867654f89e1a98">imagePosToMillimitersX</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> imagePosX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pixel's horizontal position in millimeters.  <a href="#aa3ee570215c9591557867654f89e1a98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ad0f7e75118ea1ebac2c790f8baa03f86">imagePosToMillimitersY</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> imagePosY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pixel's vertical position in millimeters.  <a href="#ad0f7e75118ea1ebac2c790f8baa03f86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a04c8913d19b7fd8aec603ddccfcd6299">millimitersToImagePosX</a> (double millimitersX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the horizontal pixel's index that lays at the specified horizontal position, in millimeters.  <a href="#a04c8913d19b7fd8aec603ddccfcd6299"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a3ba146cb43e9f21d1be10c5b4491334f">millimitersToImagePosY</a> (double millimitersY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the vertical pixel's index that lays at the specified vertical position, in millimeters.  <a href="#a3ba146cb43e9f21d1be10c5b4491334f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;tDrawBitmapType drawBitmapType, int rowAlignBytes&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a39b4c8acd2409e954098f0382cbb1449">draw</a> (void *pDeviceContext, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> left, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> top, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> right, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> bottom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the image.  <a href="#a39b4c8acd2409e954098f0382cbb1449"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Get/Set the image to be show</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a6f59b39507de7deb9fc67c1e769520bc">setImage</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1image.html">image</a> &gt; pImage, <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transforms_chain.html">transforms::transformsChain</a> &gt; pChain)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the image that the window must display.  <a href="#a6f59b39507de7deb9fc67c1e769520bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1image.html">image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ae2d4117509433d11319dc581e4f29afb">getImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the image currently displayed in the window.  <a href="#ae2d4117509433d11319dc581e4f29afb"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Get/Set the background color</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a4fa52eae042cc58d5f8ec5068a040ffa">getBackgroundColor</a> (<a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> *pRed, <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> *pGreen, <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> *pBlue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color used to draw the background around the image.  <a href="#a4fa52eae042cc58d5f8ec5068a040ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ab8ad1e6ef40a682083436f7d4136083a">setBackgroundColor</a> (<a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> red, <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> green, <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> blue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color to be used to draw the background around the image.  <a href="#ab8ad1e6ef40a682083436f7d4136083a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Zoom and image's position</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a3ee9fc49716492c131eac8f1b2dcaf5c">getImageRect</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pLeft, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pTop, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pRight, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pBottom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the coordinates of the rectangle that contains the image.  <a href="#a3ee9fc49716492c131eac8f1b2dcaf5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a18b70a9651bcea543db73c4afbe87e40">getZoomFactor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the active zoom factor.  <a href="#a18b70a9651bcea543db73c4afbe87e40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#afdaa679f6e3f427cc0c2589f826b7e27">setZoomFactor</a> (double zoomFactor, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> centerPointX=-1, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> centerPointY=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the active zoom factor.  <a href="#afdaa679f6e3f427cc0c2589f826b7e27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a66c61d46809814be362d1835353e9601">setZoomRect</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> left, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> top, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> right, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> bottom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom to the selected image's area. The rectangle's coordinates are in image's pixels.  <a href="#a66c61d46809814be362d1835353e9601"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#af12e6c8717be786f0ec370e51a231fe9">zoomInOut</a> (bool bZoomIn=true, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> centerPointX=-1, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> centerPointY=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase or decrease the zoom factor.  <a href="#af12e6c8717be786f0ec370e51a231fe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ac969a116f6bd60a7868d5bff0dc43eb9">isAutoZoom</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the zoom is in automatic mode. The zoom can be set in automatic mode by calling <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#afdaa679f6e3f427cc0c2589f826b7e27" title="Set the active zoom factor.">setZoomFactor()</a> with a negative zoom factor.  <a href="#ac969a116f6bd60a7868d5bff0dc43eb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a0ed6410a91af0755cb175cc2e70b8"></a><!-- doxytag: member="puntoexe::imebra::view::getCenterPoint" ref="aa1a0ed6410a91af0755cb175cc2e70b8" args="(imbxInt32 *pCenterPointX, imbxInt32 *pCenterPointY)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>getCenterPoint</b> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pCenterPointX, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pCenterPointY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3544cc3063bca9e840547ff458aa9f"></a><!-- doxytag: member="puntoexe::imebra::view::setCenterPoint" ref="add3544cc3063bca9e840547ff458aa9f" args="(imbxInt32 centerPointX, imbxInt32 centerPointY)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCenterPoint</b> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> centerPointX, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> centerPointY)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pure virtual functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a87d1a59b696b777c9571c71c7b73cc8f">getWindowSize</a> (<a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> *pSizeX, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> *pSizeY)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this method with a function that retrieve the size of the window's client area, in screen's pixels.  <a href="#a87d1a59b696b777c9571c71c7b73cc8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#abfb109d33bf7aa493826e5f808e8c0dd">getScrollSize</a> (<a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> *pScrollSizeX, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> *pScrollSizeY)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this method with a function that retrieves the total virtual size of the window.  <a href="#abfb109d33bf7aa493826e5f808e8c0dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a510179013ac39c0f8cdeb9480e48b40b">setScrollSize</a> (<a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> newScrollSizeX, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> newScrollSizeY, bool bInvalidate)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this method with a function that sets the window's virtual size.  <a href="#a510179013ac39c0f8cdeb9480e48b40b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ade1de522f1ccc0ed10bcbdceec725797">getScrollPosition</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pScrollX, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pScrollY)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this method with a function that retrieves the current position in the scroll bars, in screen's pixels.  <a href="#ade1de522f1ccc0ed10bcbdceec725797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a0ebafad712fab809e597b0aaf3a139db">setScrollPosition</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> scrollX, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> scrollY)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this method with a function that changes the position in the scroll bars, in screen's pixels.  <a href="#a0ebafad712fab809e597b0aaf3a139db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ac1a849a910452c79a9d7e8ddf8b6a484">drawRectangle</a> (void *pDeviceContext, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> left, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> top, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> right, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> bottom, <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> colorRed, <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> colorGreen, <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> colorBlue)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this method with a function that draws a rectangle on a device context.  <a href="#ac1a849a910452c79a9d7e8ddf8b6a484"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a57aa9f4ce3d27bba743471c9010dc23d">drawBitmap</a> (void *pDeviceContext, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> left, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> top, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> right, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> bottom, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> bufferRowSizeBytes, <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> *pBuffer)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this method with a function that draws a bitmap on the screen in the specified window's rectangle.  <a href="#a57aa9f4ce3d27bba743471c9010dc23d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#abe127e9ac33aa89aa3f7f4af2966bf92">drawCursorLine</a> (void *pDeviceContext, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> startPointX, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> startPointY, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> endPointX, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> endPointY, <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> colorRed, <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> colorGreen, <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> colorBlue, cursorLine::tStyle style, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> width)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this method with a function that draws a line on the specified device context.  <a href="#abe127e9ac33aa89aa3f7f4af2966bf92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#aee9c8d2758393064a227aa94ebb5611b">invalidate</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this method with a function that invalidate the window, without redrawing it immediatly. The code doesn't have to invalidate the background.  <a href="#aee9c8d2758393064a227aa94ebb5611b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a0f137ce3fb0fec94dafa71720c8dcccc">updateWindow</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this method with a function that launches a redraw of the invalidated areas of the window.  <a href="#a0f137ce3fb0fec94dafa71720c8dcccc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a2ad08506cd42c5e5b75f1e3b8465294c">getScreenDPI</a> (<a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> *pHorzDPI, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> *pVertDPI)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this method with a function that retrieve the screen's resolution, in pixels per inch.  <a href="#a2ad08506cd42c5e5b75f1e3b8465294c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c925d7abf01194ec3e1a0f0da0e22bb"></a><!-- doxytag: member="puntoexe::imebra::view::isMouseCaptured" ref="a8c925d7abf01194ec3e1a0f0da0e22bb" args="()=0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMouseCaptured</b> ()=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class can be used as a base class by the windows that need to display a Dicom image. </p>
<p>The is an abstract class, so it cannot be used alone; it provides some functions that the derived class must always overwrite because they are platform specific.</p>
<p>Because this class must always be overwritten its header is not included in the file <a class="el" href="imebra_8h.html" title="Includes all the headers needed to build an application that uses imebra.">imebra.h</a> and should be included in the header file of the derived class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4762c0336ebe2da4f688c8ac6aba4437"></a><!-- doxytag: member="puntoexe::imebra::view::view" ref="a4762c0336ebe2da4f688c8ac6aba4437" args="(imbxInt32 rowByteAlign, bool bBGR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">puntoexe::imebra::view::view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>rowByteAlign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bBGR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Costructor. </p>
<p>Each time a redraw operation is needed this class generates a bitmap that is then passed to the virtual function <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a57aa9f4ce3d27bba743471c9010dc23d" title="Overwrite this method with a function that draws a bitmap on the screen in the specified window&#39;s rec...">drawBitmap()</a>.</p>
<p>The derived class can specify the byte alignment for each bitmap's row and the order of the RGB components.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rowByteAlign</td><td>the number of bytes each bitmap's row has to be aligned to. Usually is for bytes on Windows </td></tr>
    <tr><td class="paramname">bBGR</td><td>true if the RGB components in the bitmap has to be blue, green and then red. false if the order has to be red, green, blue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39b4c8acd2409e954098f0382cbb1449"></a><!-- doxytag: member="puntoexe::imebra::view::draw" ref="a39b4c8acd2409e954098f0382cbb1449" args="(void *pDeviceContext, imbxInt32 left, imbxInt32 top, imbxInt32 right, imbxInt32 bottom)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;tDrawBitmapType drawBitmapType, int rowAlignBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::view::draw </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDeviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDeviceContext</td><td>the pointer or the handle of the device context that must be used. This value is passed directly to the functions called by this one:<ul>
<li><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ac1a849a910452c79a9d7e8ddf8b6a484" title="Overwrite this method with a function that draws a rectangle on a device context.">drawRectangle()</a></li>
<li><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a57aa9f4ce3d27bba743471c9010dc23d" title="Overwrite this method with a function that draws a bitmap on the screen in the specified window&#39;s rec...">drawBitmap()</a></li>
<li><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#abe127e9ac33aa89aa3f7f4af2966bf92" title="Overwrite this method with a function that draws a line on the specified device context.">drawCursorLine()</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">left</td><td>the left side of the visible rectangle </td></tr>
    <tr><td class="paramname">top</td><td>the top side of the visible rectangle </td></tr>
    <tr><td class="paramname">right</td><td>the right side of the visible rectangle </td></tr>
    <tr><td class="paramname">bottom</td><td>the bottom side of the visible rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57aa9f4ce3d27bba743471c9010dc23d"></a><!-- doxytag: member="puntoexe::imebra::view::drawBitmap" ref="a57aa9f4ce3d27bba743471c9010dc23d" args="(void *pDeviceContext, imbxInt32 left, imbxInt32 top, imbxInt32 right, imbxInt32 bottom, imbxUint32 bufferRowSizeBytes, imbxUint8 *pBuffer)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::view::drawBitmap </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDeviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>bufferRowSizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite this method with a function that draws a bitmap on the screen in the specified window's rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDeviceContext</td><td>the device context to use for the drawing. This is the same value that your application passes to the <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a39b4c8acd2409e954098f0382cbb1449" title="Draw the image.">draw()</a> function </td></tr>
    <tr><td class="paramname">left</td><td>the horizontal coordinate of the top-left corner of the rectangle that contains the bitmap </td></tr>
    <tr><td class="paramname">top</td><td>the vertical coordinate of the top-left corner of the rectangle that contains the bitmap </td></tr>
    <tr><td class="paramname">right</td><td>the horizontal coordinate of the bottom-right corner of the rectangle that contains the bitmap </td></tr>
    <tr><td class="paramname">bottom</td><td>the vertical coordinate of the bottom-right corner of the rectangle that contains the bitmap </td></tr>
    <tr><td class="paramname">bufferRowSizeBytes</td><td>the size of a bitmap's row, in bytes </td></tr>
    <tr><td class="paramname">pBuffer</td><td>a pointer to an array if bytes representing the bitmap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe127e9ac33aa89aa3f7f4af2966bf92"></a><!-- doxytag: member="puntoexe::imebra::view::drawCursorLine" ref="abe127e9ac33aa89aa3f7f4af2966bf92" args="(void *pDeviceContext, imbxInt32 startPointX, imbxInt32 startPointY, imbxInt32 endPointX, imbxInt32 endPointY, imbxUint8 colorRed, imbxUint8 colorGreen, imbxUint8 colorBlue, cursorLine::tStyle style, imbxUint32 width)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::view::drawCursorLine </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDeviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>startPointX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>startPointY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>endPointX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>endPointY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td>
          <td class="paramname"><em>colorRed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td>
          <td class="paramname"><em>colorGreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td>
          <td class="paramname"><em>colorBlue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cursorLine::tStyle&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite this method with a function that draws a line on the specified device context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDeviceContext</td><td>the device context to use for the drawing. This is the same value that your application passes to the drawCursor() function </td></tr>
    <tr><td class="paramname">startPointX</td><td>the horizontal coordinate of the line's starting point, in pixels </td></tr>
    <tr><td class="paramname">startPointY</td><td>the vertical coordinate of the line's starting point, in pixels </td></tr>
    <tr><td class="paramname">endPointX</td><td>the horizontal coordinate of the line's ending point, in pixels </td></tr>
    <tr><td class="paramname">endPointY</td><td>the vertical coordinate of the line's ending point, in pixels </td></tr>
    <tr><td class="paramname">colorRed</td><td>the red component of the line's color </td></tr>
    <tr><td class="paramname">colorGreen</td><td>the green component of the line's color </td></tr>
    <tr><td class="paramname">colorBlue</td><td>the blue component of the line's color </td></tr>
    <tr><td class="paramname">style</td><td>the line's style. It can be one of the following values:<ul>
<li>cursorLine::line</li>
<li>cursorLine::dotted </li>
</ul>
</td></tr>
    <tr><td class="paramname">width</td><td>the line's width, in pixels. 0 means really thin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1a849a910452c79a9d7e8ddf8b6a484"></a><!-- doxytag: member="puntoexe::imebra::view::drawRectangle" ref="ac1a849a910452c79a9d7e8ddf8b6a484" args="(void *pDeviceContext, imbxInt32 left, imbxInt32 top, imbxInt32 right, imbxInt32 bottom, imbxUint8 colorRed, imbxUint8 colorGreen, imbxUint8 colorBlue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::view::drawRectangle </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDeviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td>
          <td class="paramname"><em>colorRed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td>
          <td class="paramname"><em>colorGreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td>
          <td class="paramname"><em>colorBlue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite this method with a function that draws a rectangle on a device context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDeviceContext</td><td>a pointer to a device context class. Is the same pointer that your application passes to the <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a39b4c8acd2409e954098f0382cbb1449" title="Draw the image.">draw()</a> or the drawCursor() functions. </td></tr>
    <tr><td class="paramname">left</td><td>the horizontal coordinate of the rectangle's top-left corner </td></tr>
    <tr><td class="paramname">top</td><td>the vertical coordinate of the rectangle's top-left corner </td></tr>
    <tr><td class="paramname">right</td><td>the horizontal coordinate of the rectangle's bottom-right corner </td></tr>
    <tr><td class="paramname">bottom</td><td>the vertical coordinate of the rectangle's bottom-right corner </td></tr>
    <tr><td class="paramname">colorRed</td><td>the red component of the rectangle's color </td></tr>
    <tr><td class="paramname">colorGreen</td><td>the green component of the rectangle's color </td></tr>
    <tr><td class="paramname">colorBlue</td><td>the blue component of the rectangle's color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28fdc97c4cc53338c9683b67dfa5c8c5"></a><!-- doxytag: member="puntoexe::imebra::view::endCursorDef" ref="a28fdc97c4cc53338c9683b67dfa5c8c5" args="(imbxInt32 cursorHotSpotX, imbxInt32 cursorHotSpotY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::view::endCursorDef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>cursorHotSpotX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>cursorHotSpotY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>End the cursor definition and make the hotspot visible</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cursorHotSpotX</td><td>the current horizontal position of the mouse, in image's pixels </td></tr>
    <tr><td class="paramname">cursorHotSpotY</td><td>the current vertical position of the mouse, in image's pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fa52eae042cc58d5f8ec5068a040ffa"></a><!-- doxytag: member="puntoexe::imebra::view::getBackgroundColor" ref="a4fa52eae042cc58d5f8ec5068a040ffa" args="(imbxUint8 *pRed, imbxUint8 *pGreen, imbxUint8 *pBlue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::view::getBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> *&#160;</td>
          <td class="paramname"><em>pRed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> *&#160;</td>
          <td class="paramname"><em>pGreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> *&#160;</td>
          <td class="paramname"><em>pBlue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color used to draw the background around the image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pRed</td><td>a pointer to a variable filled with the red component of the background </td></tr>
    <tr><td class="paramname">pGreen</td><td>a pointer to a variable filled with the green component of the background </td></tr>
    <tr><td class="paramname">pBlue</td><td>a pointer to a variable filled with the blue component of the background </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2d4117509433d11319dc581e4f29afb"></a><!-- doxytag: member="puntoexe::imebra::view::getImage" ref="ae2d4117509433d11319dc581e4f29afb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1image.html">image</a> &gt; puntoexe::imebra::view::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the image currently displayed in the window. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the image currently displayed in the window </dd></dl>

</div>
</div>
<a class="anchor" id="a3ee9fc49716492c131eac8f1b2dcaf5c"></a><!-- doxytag: member="puntoexe::imebra::view::getImageRect" ref="a3ee9fc49716492c131eac8f1b2dcaf5c" args="(imbxInt32 *pLeft, imbxInt32 *pTop, imbxInt32 *pRight, imbxInt32 *pBottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::view::getImageRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pBottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the coordinates of the rectangle that contains the image. </p>
<p>When an image is set with <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a6f59b39507de7deb9fc67c1e769520bc" title="Define the image that the window must display.">setImage()</a> or the zoom factor is changed, the rectangle containing the image is recalculated by updateImageRect().</p>
<p>This function retrieves the latest rectangle calculated by updateImageRect().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pLeft</td><td>a pointer to a variable filled with the horizontal coordinate of the rectangle's top-left corner </td></tr>
    <tr><td class="paramname">pTop</td><td>a pointer to a variable filled with the vertical coordinate of the rectangle's top-left corner </td></tr>
    <tr><td class="paramname">pRight</td><td>a pointer to a variable filled with the horizontal coordinate of the rectangle's bottom-right corner </td></tr>
    <tr><td class="paramname">pBottom</td><td>a pointer to a variable filled with the vertical coordinate of the rectangle's bottom-right corner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ad08506cd42c5e5b75f1e3b8465294c"></a><!-- doxytag: member="puntoexe::imebra::view::getScreenDPI" ref="a2ad08506cd42c5e5b75f1e3b8465294c" args="(imbxUint32 *pHorzDPI, imbxUint32 *pVertDPI)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::view::getScreenDPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> *&#160;</td>
          <td class="paramname"><em>pHorzDPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> *&#160;</td>
          <td class="paramname"><em>pVertDPI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite this method with a function that retrieve the screen's resolution, in pixels per inch. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pHorzDPI</td><td>a pointer to a variable that the function must fill with the horizontal resolution, in pixels per inch </td></tr>
    <tr><td class="paramname">pVertDPI</td><td>a pointer to a variable that the function must fill with the vertical resolution, in pixels per inch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade1de522f1ccc0ed10bcbdceec725797"></a><!-- doxytag: member="puntoexe::imebra::view::getScrollPosition" ref="ade1de522f1ccc0ed10bcbdceec725797" args="(imbxInt32 *pScrollX, imbxInt32 *pScrollY)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::view::getScrollPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pScrollX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pScrollY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite this method with a function that retrieves the current position in the scroll bars, in screen's pixels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pScrollX</td><td>a pointer to a variable that the function must fill with the horizontal scroll bar's position </td></tr>
    <tr><td class="paramname">pScrollY</td><td>a pointer to a variable that the function must fill with the vertical scroll bar's position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfb109d33bf7aa493826e5f808e8c0dd"></a><!-- doxytag: member="puntoexe::imebra::view::getScrollSize" ref="abfb109d33bf7aa493826e5f808e8c0dd" args="(imbxUint32 *pScrollSizeX, imbxUint32 *pScrollSizeY)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::view::getScrollSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> *&#160;</td>
          <td class="paramname"><em>pScrollSizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> *&#160;</td>
          <td class="paramname"><em>pScrollSizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite this method with a function that retrieves the total virtual size of the window. </p>
<p>The virtual size is the size managed by the window's scroll bars, in screen's pixels.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pScrollSizeX</td><td>a pointer to the value that the function fills with the window's virtual width, in pixels </td></tr>
    <tr><td class="paramname">pScrollSizeY</td><td>a pointer to the value that the function fills with the window's virtual height, in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87d1a59b696b777c9571c71c7b73cc8f"></a><!-- doxytag: member="puntoexe::imebra::view::getWindowSize" ref="a87d1a59b696b777c9571c71c7b73cc8f" args="(imbxUint32 *pSizeX, imbxUint32 *pSizeY)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::view::getWindowSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> *&#160;</td>
          <td class="paramname"><em>pSizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> *&#160;</td>
          <td class="paramname"><em>pSizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite this method with a function that retrieve the size of the window's client area, in screen's pixels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pSizeX</td><td>a pointer to the value that the function fills with the window's width, in pixels </td></tr>
    <tr><td class="paramname">pSizeY</td><td>a pointer to the value that the function fills with the window's height, in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18b70a9651bcea543db73c4afbe87e40"></a><!-- doxytag: member="puntoexe::imebra::view::getZoomFactor" ref="a18b70a9651bcea543db73c4afbe87e40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double puntoexe::imebra::view::getZoomFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the active zoom factor. </p>
<p>The zoom factor is used to calculate the rectangle in which the image is drawn.</p>
<p>The zoom factor can be set by one of the following functions:</p>
<ul>
<li><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#afdaa679f6e3f427cc0c2589f826b7e27" title="Set the active zoom factor.">setZoomFactor()</a></li>
<li><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a66c61d46809814be362d1835353e9601" title="Zoom to the selected image&#39;s area. The rectangle&#39;s coordinates are in image&#39;s pixels.">setZoomRect()</a></li>
<li><a class="el" href="classpuntoexe_1_1imebra_1_1view.html#af12e6c8717be786f0ec370e51a231fe9" title="Increase or decrease the zoom factor.">zoomInOut()</a></li>
</ul>
<p>Even when the zoom factor has been set to an automatic value (-1) this function retrieve the real zoom factor.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the active zoom factor. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3ee570215c9591557867654f89e1a98"></a><!-- doxytag: member="puntoexe::imebra::view::imagePosToMillimitersX" ref="aa3ee570215c9591557867654f89e1a98" args="(imbxInt32 imagePosX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double puntoexe::imebra::view::imagePosToMillimitersX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>imagePosX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a pixel's horizontal position in millimeters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePosX</td><td>the horizontal pixel position for which the position in millimeters has to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the horizontal position of the specified pixel, in millimeters </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f7e75118ea1ebac2c790f8baa03f86"></a><!-- doxytag: member="puntoexe::imebra::view::imagePosToMillimitersY" ref="ad0f7e75118ea1ebac2c790f8baa03f86" args="(imbxInt32 imagePosY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double puntoexe::imebra::view::imagePosToMillimitersY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>imagePosY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a pixel's vertical position in millimeters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePosY</td><td>the vertical pixel position for which the position in millimeters has to be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the vertical position of the specified pixel, in millimeters </dd></dl>

</div>
</div>
<a class="anchor" id="aee9c8d2758393064a227aa94ebb5611b"></a><!-- doxytag: member="puntoexe::imebra::view::invalidate" ref="aee9c8d2758393064a227aa94ebb5611b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::view::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite this method with a function that invalidate the window, without redrawing it immediatly. The code doesn't have to invalidate the background. </p>

</div>
</div>
<a class="anchor" id="ac969a116f6bd60a7868d5bff0dc43eb9"></a><!-- doxytag: member="puntoexe::imebra::view::isAutoZoom" ref="ac969a116f6bd60a7868d5bff0dc43eb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool puntoexe::imebra::view::isAutoZoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the zoom is in automatic mode. The zoom can be set in automatic mode by calling <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#afdaa679f6e3f427cc0c2589f826b7e27" title="Set the active zoom factor.">setZoomFactor()</a> with a negative zoom factor. </p>
<p>When the zoom is in automatic mode then the size of the rectangle that contains the image is modified when the window's size is modified.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the zoom is in automatic mode, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a04c8913d19b7fd8aec603ddccfcd6299"></a><!-- doxytag: member="puntoexe::imebra::view::millimitersToImagePosX" ref="a04c8913d19b7fd8aec603ddccfcd6299" args="(double millimitersX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> puntoexe::imebra::view::millimitersToImagePosX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>millimitersX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the horizontal pixel's index that lays at the specified horizontal position, in millimeters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">millimitersX</td><td>the horizontal position in millimiters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the pixel that lays at the specified position </dd></dl>

</div>
</div>
<a class="anchor" id="a3ba146cb43e9f21d1be10c5b4491334f"></a><!-- doxytag: member="puntoexe::imebra::view::millimitersToImagePosY" ref="a3ba146cb43e9f21d1be10c5b4491334f" args="(double millimitersY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> puntoexe::imebra::view::millimitersToImagePosY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>millimitersY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the vertical pixel's index that lays at the specified vertical position, in millimeters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">millimitersY</td><td>the vertical position in millimiters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the pixel that lays at the specified position </dd></dl>

</div>
</div>
<a class="anchor" id="ab8ad1e6ef40a682083436f7d4136083a"></a><!-- doxytag: member="puntoexe::imebra::view::setBackgroundColor" ref="ab8ad1e6ef40a682083436f7d4136083a" args="(imbxUint8 red, imbxUint8 green, imbxUint8 blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::view::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color to be used to draw the background around the image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>the red component of the background color </td></tr>
    <tr><td class="paramname">green</td><td>the green component of the background color </td></tr>
    <tr><td class="paramname">blue</td><td>the blue component of the background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f59b39507de7deb9fc67c1e769520bc"></a><!-- doxytag: member="puntoexe::imebra::view::setImage" ref="a6f59b39507de7deb9fc67c1e769520bc" args="(ptr&lt; image &gt; pImage, ptr&lt; transforms::transformsChain &gt; pChain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::view::setImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1image.html">image</a> &gt;&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transforms_chain.html">transforms::transformsChain</a> &gt;&#160;</td>
          <td class="paramname"><em>pChain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the image that the window must display. </p>
<p>After the image has been set the function will invalidate the window and the operating framework will take care of sending a repaint message to it.</p>
<p>If the view already had an image set with <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a6f59b39507de7deb9fc67c1e769520bc" title="Define the image that the window must display.">setImage()</a> then the function will take one of the following actions:</p>
<ul>
<li>if the new image has the same size of the old one (in pixels and millimiters), then the new image will be displayed in the same position of the old one</li>
<li>if the new image's size differs from the old one then a new position will be calculated for the new image so it will fit completly in the window's client area</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>the image to be displayed in the window, or a null pointer to remove the image from the window </td></tr>
    <tr><td class="paramname">pChain</td><td>the chain of transforms to be applied to the image before it is displayed. Can be null </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ebafad712fab809e597b0aaf3a139db"></a><!-- doxytag: member="puntoexe::imebra::view::setScrollPosition" ref="a0ebafad712fab809e597b0aaf3a139db" args="(imbxInt32 scrollX, imbxInt32 scrollY)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::view::setScrollPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>scrollX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>scrollY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite this method with a function that changes the position in the scroll bars, in screen's pixels. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scrollX</td><td>the new position for the horizontal scroll bar, in pixels </td></tr>
    <tr><td class="paramname">scrollY</td><td>the new position for the vertical scroll bar, in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a510179013ac39c0f8cdeb9480e48b40b"></a><!-- doxytag: member="puntoexe::imebra::view::setScrollSize" ref="a510179013ac39c0f8cdeb9480e48b40b" args="(imbxUint32 newScrollSizeX, imbxUint32 newScrollSizeY, bool bInvalidate)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::view::setScrollSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>newScrollSizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>newScrollSizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bInvalidate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite this method with a function that sets the window's virtual size. </p>
<p>The virtual size is the size managed by the window's scroll bars, in screen's pixels.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newScrollSizeX</td><td>the virtual window's width that must be set </td></tr>
    <tr><td class="paramname">newScrollSizeY</td><td>the virtual window's height that must be set </td></tr>
    <tr><td class="paramname">bInvalidate</td><td>is true if the function must invalidate the window after changing the virtual size, false otherwise. Note that the background doesn't need to be invalidated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdaa679f6e3f427cc0c2589f826b7e27"></a><!-- doxytag: member="puntoexe::imebra::view::setZoomFactor" ref="afdaa679f6e3f427cc0c2589f826b7e27" args="(double zoomFactor, imbxInt32 centerPointX=&#45;1, imbxInt32 centerPointY=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::view::setZoomFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoomFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>centerPointX</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>centerPointY</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the active zoom factor. </p>
<p>The active zoom factor uses the display's size and the image's size (in millimeters) to calculate the rectangle in which the image is displayed.</p>
<p>When the zoom factor is 1 then the image's size on the display will be a one-to-one representation of the real image.</p>
<p>A negative zoom factor enables the automatic zoom which displays the whole image in the window. When the zoom factor is in automatic mode then the size of the displayed image changes if the window's size is modified.</p>
<p>This function calls updateImageRect() and updates the window.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">zoomFactor</td><td>the zoom factor to use when drawing the image </td></tr>
    <tr><td class="paramname">centerPointX</td><td>the horizontal coordinate of the image's pixel that should be centered in the window's area. If -1 then the function calculates its value automatically </td></tr>
    <tr><td class="paramname">centerPointY</td><td>the vertical coordinate of the image's pixek that should be centered in the window's area. If -1 then the function calculates its value automatically </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66c61d46809814be362d1835353e9601"></a><!-- doxytag: member="puntoexe::imebra::view::setZoomRect" ref="a66c61d46809814be362d1835353e9601" args="(imbxInt32 left, imbxInt32 top, imbxInt32 right, imbxInt32 bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::view::setZoomRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zoom to the selected image's area. The rectangle's coordinates are in image's pixels. </p>
<p>This function calls updateImageRect() and updates the window.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>the horizontal coordinate of the top-left corner of the image's rectangle that must be shown in the window </td></tr>
    <tr><td class="paramname">top</td><td>the vertical coordinate of the top-left corner of the image's rectangle that must be shown in the window </td></tr>
    <tr><td class="paramname">right</td><td>the horizontal coordinate of the bottom-right corner of the image's rectangle that must be shown in the window </td></tr>
    <tr><td class="paramname">bottom</td><td>the vertical coordinate of the bottom-right corner of the image's rectangle that must be shown in the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f137ce3fb0fec94dafa71720c8dcccc"></a><!-- doxytag: member="puntoexe::imebra::view::updateWindow" ref="a0f137ce3fb0fec94dafa71720c8dcccc" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::view::updateWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite this method with a function that launches a redraw of the invalidated areas of the window. </p>

</div>
</div>
<a class="anchor" id="a749c89c872f70a2d8c4eccaea1414d48"></a><!-- doxytag: member="puntoexe::imebra::view::windowPosToImageX" ref="a749c89c872f70a2d8c4eccaea1414d48" args="(imbxInt32 windowPosX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> puntoexe::imebra::view::windowPosToImageX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>windowPosX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translate the window's horizontal coordinate into the image's horizontal coordinate. </p>
<p>Use in pair with windowPosToImageY to translate the horizontal and the vertical coordinates.</p>
<p>The window's coordinates must include any scroll adjustment.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">windowPosX</td><td>the horizontal window's coordinate, adjusted with the current horizontal scroll position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the image's horizontal coordinate. The returned is always adjusted to the valid range (is never less than 0 and never more than the image's horizontal size) </dd></dl>

</div>
</div>
<a class="anchor" id="a1f92445fb4e6e2c8b98144992fe7dba5"></a><!-- doxytag: member="puntoexe::imebra::view::windowPosToImageY" ref="a1f92445fb4e6e2c8b98144992fe7dba5" args="(imbxInt32 windowPosY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> puntoexe::imebra::view::windowPosToImageY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>windowPosY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translate the window's vertical coordinate into the image's vertical coordinate. </p>
<p>Use in pair with windowPosToImageX to translate the horizontal and the vertical coordinates.</p>
<p>The window's coordinates must include any scroll adjustment.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">windowPosY</td><td>the vertical window's coordinate, adjusted with the current vertical scroll position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the image's vertical coordinate. The returned is always adjusted to the valid range (is never less than 0 and never more than the image's vertical size) </dd></dl>

</div>
</div>
<a class="anchor" id="af12e6c8717be786f0ec370e51a231fe9"></a><!-- doxytag: member="puntoexe::imebra::view::zoomInOut" ref="af12e6c8717be786f0ec370e51a231fe9" args="(bool bZoomIn=true, imbxInt32 centerPointX=&#45;1, imbxInt32 centerPointY=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::view::zoomInOut </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bZoomIn</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>centerPointX</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>centerPointY</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increase or decrease the zoom factor. </p>
<p>This function calls updateImageRect() and updates the window.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bZoomIn</td><td>when true the function increase the zoom factor, otherwise it decreases the zoom factor </td></tr>
    <tr><td class="paramname">centerPointX</td><td>the horizontal coordinate of the image's pixel that must be centered in the window's area </td></tr>
    <tr><td class="paramname">centerPointY</td><td>the vertical coordinate of the image's pixel that must be centered in the window's area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="view_helper_8h.html">viewHelper.h</a></li>
<li><a class="el" href="view_helper_8cpp.html">viewHelper.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">view</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
