<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::streamController Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1stream_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::streamController Class Reference<div class="ingroups"><a class="el" href="group__group__baseclasses.html">Base classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::streamController" --><!-- doxytag: inherits="puntoexe::baseObject" -->
<p>This class represents a stream controller. A stream controller can read or write data from/to a stream.  
 <a href="classpuntoexe_1_1stream_controller.html#details">More...</a></p>

<p><code>#include &lt;streamController.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::streamController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1stream_controller.png" usemap="#puntoexe::streamController_map" alt=""/>
  <map id="puntoexe::streamController_map" name="puntoexe::streamController_map">
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="86,0,248,24"/>
<area href="classpuntoexe_1_1stream_reader.html" title="Represents a stream reader. A stream reader can read data from a stream. Several stream readers can s..." alt="puntoexe::streamReader" shape="rect" coords="0,112,162,136"/>
<area href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class." alt="puntoexe::streamWriter" shape="rect" coords="172,112,334,136"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1stream_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_controller.html#a30832948baa1ee374fcfaa15ebb31b1a">streamController</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1base_stream.html">baseStream</a> &gt; pControlledStream, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> virtualStart=0, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> virtualLength=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the stream controller and connect it to a stream.  <a href="#a30832948baa1ee374fcfaa15ebb31b1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_controller.html#a4a800209b33c44a4fcd5515dedc42af1">position</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream's position relative to the virtual start position specified in the constructor.  <a href="#a4a800209b33c44a4fcd5515dedc42af1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1base_stream.html">baseStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_controller.html#a3f287ffb0e35fc4194da0a5e03d4b42d">getControlledStream</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the controlled stream.  <a href="#a3f287ffb0e35fc4194da0a5e03d4b42d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_controller.html#aec350bc3c01db8905426bb663de0c298">getControlledStreamPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position in bytes from the beginning of the stream.  <a href="#aec350bc3c01db8905426bb663de0c298"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_controller.html#a6997bba538446ef1377debfd1f1d961e">m_bJpegTags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">true writeByte() must write all 0xff as 0xff, 0x00 anf readByte() as to convert all 0xff,0x00 to 0xff, as in jpeg streams.  <a href="#a6997bba538446ef1377debfd1f1d961e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1base_stream.html">baseStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_controller.html#a06c56227f5e53a7b5eac2b314574a459">m_pControlledStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream controlled by the stream controller.  <a href="#a06c56227f5e53a7b5eac2b314574a459"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_controller.html#a1cf61867f51acee15a7b4b1f036b873f">m_dataBuffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for buffered IO.  <a href="#a1cf61867f51acee15a7b4b1f036b873f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_controller.html#a3c264611a1058dac3a32ccdcd2179e0a">m_virtualStart</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte in the stream that represents the byte 0 in the stream controller.  <a href="#a3c264611a1058dac3a32ccdcd2179e0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_controller.html#acc3474ad2fc9dcc90d17622371fde045">m_virtualLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of bytes that the stream controller can control in the controlled stream. An EOF signal will be raised when trying to read past the maximum length.  <a href="#acc3474ad2fc9dcc90d17622371fde045"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Byte ordering</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_controller.html#ac06e4cd8e31d3660b895966f2f23ec48">tByteOrdering</a> { <a class="el" href="classpuntoexe_1_1stream_controller.html#ac06e4cd8e31d3660b895966f2f23ec48af1cac936a1329224fbe0fbd53eeee053">lowByteEndian</a> = 1, 
<a class="el" href="classpuntoexe_1_1stream_controller.html#ac06e4cd8e31d3660b895966f2f23ec48a0463f4f40253362436d074a9e1da5457">highByteEndian</a> = 2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a byte ordering.  <a href="classpuntoexe_1_1stream_controller.html#ac06e4cd8e31d3660b895966f2f23ec48">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_controller.html#aeb7e5e4f2265acb5aedaea180cc1aa3c">adjustEndian</a> (<a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> *pBuffer, const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> wordLength, const <a class="el" href="classpuntoexe_1_1stream_controller.html#ac06e4cd8e31d3660b895966f2f23ec48">tByteOrdering</a> endianType, const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> words=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the pBuffer's content according to the specified byte ordering.  <a href="#aeb7e5e4f2265acb5aedaea180cc1aa3c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class represents a stream controller. A stream controller can read or write data from/to a stream. </p>
<p>Do not use this class directly: use <a class="el" href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class.">puntoexe::streamWriter</a> or <a class="el" href="classpuntoexe_1_1stream_reader.html" title="Represents a stream reader. A stream reader can read data from a stream. Several stream readers can s...">puntoexe::streamReader</a> instead. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac06e4cd8e31d3660b895966f2f23ec48"></a><!-- doxytag: member="puntoexe::streamController::tByteOrdering" ref="ac06e4cd8e31d3660b895966f2f23ec48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpuntoexe_1_1stream_controller.html#ac06e4cd8e31d3660b895966f2f23ec48">puntoexe::streamController::tByteOrdering</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify a byte ordering. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac06e4cd8e31d3660b895966f2f23ec48af1cac936a1329224fbe0fbd53eeee053"></a><!-- doxytag: member="lowByteEndian" ref="ac06e4cd8e31d3660b895966f2f23ec48af1cac936a1329224fbe0fbd53eeee053" args="" -->lowByteEndian</em>&nbsp;</td><td>
<p>the byte ordering is low endian: the least significant bytes of a word are stored first </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac06e4cd8e31d3660b895966f2f23ec48a0463f4f40253362436d074a9e1da5457"></a><!-- doxytag: member="highByteEndian" ref="ac06e4cd8e31d3660b895966f2f23ec48a0463f4f40253362436d074a9e1da5457" args="" -->highByteEndian</em>&nbsp;</td><td>
<p>the byte ordering is high endian: the most significant bytes of a word are stored first </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30832948baa1ee374fcfaa15ebb31b1a"></a><!-- doxytag: member="puntoexe::streamController::streamController" ref="a30832948baa1ee374fcfaa15ebb31b1a" args="(ptr&lt; baseStream &gt; pControlledStream, imbxUint32 virtualStart=0, imbxUint32 virtualLength=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">puntoexe::streamController::streamController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1base_stream.html">baseStream</a> &gt;&#160;</td>
          <td class="paramname"><em>pControlledStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>virtualStart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>virtualLength</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the stream controller and connect it to a stream. </p>
<p>The stream controller can be used to control only a portion of the connected stream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pControlledStream</td><td>pointer to the controlled stream </td></tr>
    <tr><td class="paramname">virtualStart</td><td>position in the stream that is considered as the position 0 by the stream controller </td></tr>
    <tr><td class="paramname">virtualLength</td><td>the number of bytes in the connected stream that the controller will use. An EOF will be issued if the application tries to read beyond the virtual length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb7e5e4f2265acb5aedaea180cc1aa3c"></a><!-- doxytag: member="puntoexe::streamController::adjustEndian" ref="aeb7e5e4f2265acb5aedaea180cc1aa3c" args="(imbxUint8 *pBuffer, const imbxUint32 wordLength, const tByteOrdering endianType, const imbxUint32 words=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::streamController::adjustEndian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>wordLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpuntoexe_1_1stream_controller.html#ac06e4cd8e31d3660b895966f2f23ec48">tByteOrdering</a>&#160;</td>
          <td class="paramname"><em>endianType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>words</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adjust the pBuffer's content according to the specified byte ordering. </p>
<p>If the specified byte ordering is different from the platform's byte ordering, then the content of pBuffer is modified to reflect the desidered byte ordering.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>a pointer to the buffer that stores the data to order </td></tr>
    <tr><td class="paramname">wordLength</td><td>the size, in bytes, of the elements stored in the buffer pointed by pBuffer. E.g.: if the buffer stores a collection of words, this parameter will be 2. If the buffer stores a collection of double words, then this parameter will be 4. </td></tr>
    <tr><td class="paramname">endianType</td><td>the desidered byte ordering. If it differs from the platform's byte ordering, then the content of the memory pointed by pBuffer will be modified. </td></tr>
    <tr><td class="paramname">words</td><td>The number of elements stored in the buffer pointed by pBuffer. This value represents the number of element that will be byte ordered. The total size of the buffer should be equal to words*wordLength </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f287ffb0e35fc4194da0a5e03d4b42d"></a><!-- doxytag: member="puntoexe::streamController::getControlledStream" ref="a3f287ffb0e35fc4194da0a5e03d4b42d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1base_stream.html">baseStream</a> &gt; puntoexe::streamController::getControlledStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a pointer to the controlled stream. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the controlled stream </dd></dl>

</div>
</div>
<a class="anchor" id="aec350bc3c01db8905426bb663de0c298"></a><!-- doxytag: member="puntoexe::streamController::getControlledStreamPosition" ref="aec350bc3c01db8905426bb663de0c298" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::streamController::getControlledStreamPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the position in bytes from the beginning of the stream. </p>
<p>It acts like the function <a class="el" href="classpuntoexe_1_1stream_controller.html#a4a800209b33c44a4fcd5515dedc42af1" title="Get the stream&#39;s position relative to the virtual start position specified in the constructor...">position()</a>, but it doesn't adjust the position to the virtual stream position specified in the constructor.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream's read position, in bytes from the beginning of the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a4a800209b33c44a4fcd5515dedc42af1"></a><!-- doxytag: member="puntoexe::streamController::position" ref="a4a800209b33c44a4fcd5515dedc42af1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::streamController::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the stream's position relative to the virtual start position specified in the constructor. </p>
<p>The position is measured in bytes from the beginning of the stream.</p>
<p>The position represents the byte in the stream that the next reading or writing function will use.</p>
<p>If the virtual start position has been set in the constructor, then the returned position is relative to the virtual start position.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream's read position, in bytes from the beginning of the stream or the virtual start position set in the constructor </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6997bba538446ef1377debfd1f1d961e"></a><!-- doxytag: member="puntoexe::streamController::m_bJpegTags" ref="a6997bba538446ef1377debfd1f1d961e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpuntoexe_1_1stream_controller.html#a6997bba538446ef1377debfd1f1d961e">puntoexe::streamController::m_bJpegTags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>true writeByte() must write all 0xff as 0xff, 0x00 anf readByte() as to convert all 0xff,0x00 to 0xff, as in jpeg streams. </p>

</div>
</div>
<a class="anchor" id="a1cf61867f51acee15a7b4b1f036b873f"></a><!-- doxytag: member="puntoexe::streamController::m_dataBuffer" ref="a1cf61867f51acee15a7b4b1f036b873f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;<a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&gt; <a class="el" href="classpuntoexe_1_1stream_controller.html#a1cf61867f51acee15a7b4b1f036b873f">puntoexe::streamController::m_dataBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used for buffered IO. </p>

</div>
</div>
<a class="anchor" id="a06c56227f5e53a7b5eac2b314574a459"></a><!-- doxytag: member="puntoexe::streamController::m_pControlledStream" ref="a06c56227f5e53a7b5eac2b314574a459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt;<a class="el" href="classpuntoexe_1_1base_stream.html">baseStream</a>&gt; <a class="el" href="classpuntoexe_1_1stream_controller.html#a06c56227f5e53a7b5eac2b314574a459">puntoexe::streamController::m_pControlledStream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stream controlled by the stream controller. </p>

</div>
</div>
<a class="anchor" id="acc3474ad2fc9dcc90d17622371fde045"></a><!-- doxytag: member="puntoexe::streamController::m_virtualLength" ref="acc3474ad2fc9dcc90d17622371fde045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> <a class="el" href="classpuntoexe_1_1stream_controller.html#acc3474ad2fc9dcc90d17622371fde045">puntoexe::streamController::m_virtualLength</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max number of bytes that the stream controller can control in the controlled stream. An EOF signal will be raised when trying to read past the maximum length. </p>
<p>If this value is 0 then there are no limits on the maximum length. </p>

</div>
</div>
<a class="anchor" id="a3c264611a1058dac3a32ccdcd2179e0a"></a><!-- doxytag: member="puntoexe::streamController::m_virtualStart" ref="a3c264611a1058dac3a32ccdcd2179e0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> <a class="el" href="classpuntoexe_1_1stream_controller.html#a3c264611a1058dac3a32ccdcd2179e0a">puntoexe::streamController::m_virtualStart</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Byte in the stream that represents the byte 0 in the stream controller. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stream_controller_8h.html">streamController.h</a></li>
<li><a class="el" href="stream_controller_8cpp.html">streamController.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1stream_controller.html">streamController</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
