<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::handlers::dataHandlerStringAS Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::imebra::handlers::dataHandlerStringAS Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::handlers::dataHandlerStringAS" --><!-- doxytag: inherits="puntoexe::imebra::handlers::dataHandlerString" -->
<p>Handles the Dicom data type "AS" (age string)  
 <a href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#details">More...</a></p>

<p><code>#include &lt;dataHandlerStringAS.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::handlers::dataHandlerStringAS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.png" usemap="#puntoexe::imebra::handlers::dataHandlerStringAS_map" alt=""/>
  <map id="puntoexe::imebra::handlers::dataHandlerStringAS_map" name="puntoexe::imebra::handlers::dataHandlerStringAS_map">
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string.html" title="This is the base class for all the data handlers that manage strings." alt="puntoexe::imebra::handlers::dataHandlerString" shape="rect" coords="0,112,287,136"/>
<area href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html" title="This is the base class for all the imebra data handlers. A data handler allows to read/write the data..." alt="puntoexe::imebra::handlers::dataHandler" shape="rect" coords="0,56,287,80"/>
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,287,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae04fb38adf1758700037c5a5b5644039">tAgeUnit</a> { <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae04fb38adf1758700037c5a5b5644039aa108e6bac3ce6f69bc64b722781dd9f5">days</a> =  L'D', 
<a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae04fb38adf1758700037c5a5b5644039affc6c9c16f47d5cf18ce9deb9de86ced">weeks</a> =  L'W', 
<a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae04fb38adf1758700037c5a5b5644039aa5b78227e4a0bdec90c378eff13c2aa4">months</a> =  L'M', 
<a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae04fb38adf1758700037c5a5b5644039aec6f4e95080aacf8faf8ae7e22392be1">years</a> =  L'Y'
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#adea7446508b544b5ebd692caa253929c" title="Set the value of the age string and specify its unit.">setAge()</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#acbadf50cbe0553946dbb7bef89d4c4eb" title="Retrieve the age value and its unit from the buffer handled by this handler.">getAge()</a> to specify the unit of the age value.  <a href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae04fb38adf1758700037c5a5b5644039">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#adea7446508b544b5ebd692caa253929c">setAge</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index, const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> age, const <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae04fb38adf1758700037c5a5b5644039">tAgeUnit</a> unit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the age string and specify its unit.  <a href="#adea7446508b544b5ebd692caa253929c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#acbadf50cbe0553946dbb7bef89d4c4eb">getAge</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae04fb38adf1758700037c5a5b5644039">tAgeUnit</a> *pUnit) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the age value and its unit from the buffer handled by this handler.  <a href="#acbadf50cbe0553946dbb7bef89d4c4eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#aacc1d4c03edc9d6de65872c8107a0f3d">getSignedLong</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the age from the handled buffer.  <a href="#aacc1d4c03edc9d6de65872c8107a0f3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a1f868ed290e6beb103129a815dc1b4a6">getUnsignedLong</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the age from the handled buffer.  <a href="#a1f868ed290e6beb103129a815dc1b4a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a3d6790812ac5291aac0ae75ef5b0d315">getDouble</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the age from the handled buffer.  <a href="#a3d6790812ac5291aac0ae75ef5b0d315"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a4436afc3813825a5d113104fe6c43fbf">setSignedLong</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index, const <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified age into the handled buffer.  <a href="#a4436afc3813825a5d113104fe6c43fbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae1ef1c679dc705fb23be89a10b001a4a">setUnsignedLong</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index, const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified age into the handled buffer.  <a href="#ae1ef1c679dc705fb23be89a10b001a4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a9e663d9d58801a50ac6cd3b61001c6ec">setDouble</a> (const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> index, const double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified age into the handled buffer.  <a href="#a9e663d9d58801a50ac6cd3b61001c6ec"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handles the Dicom data type "AS" (age string) </p>
<p>The handler supplies two additional functions designed to set/get the age (<a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#adea7446508b544b5ebd692caa253929c" title="Set the value of the age string and specify its unit.">setAge()</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#acbadf50cbe0553946dbb7bef89d4c4eb" title="Retrieve the age value and its unit from the buffer handled by this handler.">getAge()</a>) and overwrite the functions <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#aacc1d4c03edc9d6de65872c8107a0f3d" title="Retrieve the age from the handled buffer.">getSignedLong()</a>, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a1f868ed290e6beb103129a815dc1b4a6" title="Retrieve the age from the handled buffer.">getUnsignedLong()</a>, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a3d6790812ac5291aac0ae75ef5b0d315" title="Retrieve the age from the handled buffer.">getDouble()</a>, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a4436afc3813825a5d113104fe6c43fbf" title="Write the specified age into the handled buffer.">setSignedLong()</a>, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae1ef1c679dc705fb23be89a10b001a4a" title="Write the specified age into the handled buffer.">setUnsignedLong()</a>, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a9e663d9d58801a50ac6cd3b61001c6ec" title="Write the specified age into the handled buffer.">setDouble()</a> to make them work with the years.</p>
<p><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a9e663d9d58801a50ac6cd3b61001c6ec" title="Write the specified age into the handled buffer.">setDouble()</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a3d6790812ac5291aac0ae75ef5b0d315" title="Retrieve the age from the handled buffer.">getDouble()</a> work also with fraction of a year, setting the age unit correctly (days, weeks, months or years). </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae04fb38adf1758700037c5a5b5644039"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerStringAS::tAgeUnit" ref="ae04fb38adf1758700037c5a5b5644039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae04fb38adf1758700037c5a5b5644039">puntoexe::imebra::handlers::dataHandlerStringAS::tAgeUnit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used by <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#adea7446508b544b5ebd692caa253929c" title="Set the value of the age string and specify its unit.">setAge()</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#acbadf50cbe0553946dbb7bef89d4c4eb" title="Retrieve the age value and its unit from the buffer handled by this handler.">getAge()</a> to specify the unit of the age value. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae04fb38adf1758700037c5a5b5644039aa108e6bac3ce6f69bc64b722781dd9f5"></a><!-- doxytag: member="days" ref="ae04fb38adf1758700037c5a5b5644039aa108e6bac3ce6f69bc64b722781dd9f5" args="" -->days</em>&nbsp;</td><td>
<p>the age value is in days </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae04fb38adf1758700037c5a5b5644039affc6c9c16f47d5cf18ce9deb9de86ced"></a><!-- doxytag: member="weeks" ref="ae04fb38adf1758700037c5a5b5644039affc6c9c16f47d5cf18ce9deb9de86ced" args="" -->weeks</em>&nbsp;</td><td>
<p>the age value is in weeks </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae04fb38adf1758700037c5a5b5644039aa5b78227e4a0bdec90c378eff13c2aa4"></a><!-- doxytag: member="months" ref="ae04fb38adf1758700037c5a5b5644039aa5b78227e4a0bdec90c378eff13c2aa4" args="" -->months</em>&nbsp;</td><td>
<p>the age value is in months </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae04fb38adf1758700037c5a5b5644039aec6f4e95080aacf8faf8ae7e22392be1"></a><!-- doxytag: member="years" ref="ae04fb38adf1758700037c5a5b5644039aec6f4e95080aacf8faf8ae7e22392be1" args="" -->years</em>&nbsp;</td><td>
<p>the age value is in years </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acbadf50cbe0553946dbb7bef89d4c4eb"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerStringAS::getAge" ref="acbadf50cbe0553946dbb7bef89d4c4eb" args="(const imbxUint32 index, tAgeUnit *pUnit) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::imebra::handlers::dataHandlerStringAS::getAge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae04fb38adf1758700037c5a5b5644039">tAgeUnit</a> *&#160;</td>
          <td class="paramname"><em>pUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the age value and its unit from the buffer handled by this handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero based index of the age value to modify </td></tr>
    <tr><td class="paramname">pUnit</td><td>a pointer to a tAgeUnit that will be filled with the unit information related to the returned value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the age, expressed in the unit written in the location referenced by the parameter pUnit </dd></dl>

</div>
</div>
<a class="anchor" id="a3d6790812ac5291aac0ae75ef5b0d315"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerStringAS::getDouble" ref="a3d6790812ac5291aac0ae75ef5b0d315" args="(const imbxUint32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double puntoexe::imebra::handlers::dataHandlerStringAS::getDouble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the age from the handled buffer. </p>
<p>The returned value is always expressed in years. The function can return fraction of a year if the age contained in the buffer is expressed in days, weeks or months.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero based index of the age value to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the age contained in the buffer converted into years </dd></dl>

<p>Reimplemented from <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string.html">puntoexe::imebra::handlers::dataHandlerString</a>.</p>

</div>
</div>
<a class="anchor" id="aacc1d4c03edc9d6de65872c8107a0f3d"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerStringAS::getSignedLong" ref="aacc1d4c03edc9d6de65872c8107a0f3d" args="(const imbxUint32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> puntoexe::imebra::handlers::dataHandlerStringAS::getSignedLong </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the age from the handled buffer. </p>
<p>The returned value is always expressed in years.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero based index of the age value to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the age contained in the buffer converted into years </dd></dl>

<p>Reimplemented from <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string.html">puntoexe::imebra::handlers::dataHandlerString</a>.</p>

</div>
</div>
<a class="anchor" id="a1f868ed290e6beb103129a815dc1b4a6"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerStringAS::getUnsignedLong" ref="a1f868ed290e6beb103129a815dc1b4a6" args="(const imbxUint32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::imebra::handlers::dataHandlerStringAS::getUnsignedLong </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the age from the handled buffer. </p>
<p>The returned value is always expressed in years.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero based index of the age value to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the age contained in the buffer converted into years </dd></dl>

<p>Reimplemented from <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string.html">puntoexe::imebra::handlers::dataHandlerString</a>.</p>

</div>
</div>
<a class="anchor" id="adea7446508b544b5ebd692caa253929c"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerStringAS::setAge" ref="adea7446508b544b5ebd692caa253929c" args="(const imbxUint32 index, const imbxUint32 age, const tAgeUnit unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::handlers::dataHandlerStringAS::setAge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae04fb38adf1758700037c5a5b5644039">tAgeUnit</a>&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of the age string and specify its unit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero based index of the age value to read </td></tr>
    <tr><td class="paramname">age</td><td>the age to be written in the buffer </td></tr>
    <tr><td class="paramname">unit</td><td>the units used for the parameter age </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e663d9d58801a50ac6cd3b61001c6ec"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerStringAS::setDouble" ref="a9e663d9d58801a50ac6cd3b61001c6ec" args="(const imbxUint32 index, const double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::handlers::dataHandlerStringAS::setDouble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the specified age into the handled buffer. </p>
<p>If a fraction of a year is specified, then the function set the age in days, weeks or months according to the value of the fraction.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero based index of the age value to modify </td></tr>
    <tr><td class="paramname">value</td><td>the age to be written, in years </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string.html">puntoexe::imebra::handlers::dataHandlerString</a>.</p>

</div>
</div>
<a class="anchor" id="a4436afc3813825a5d113104fe6c43fbf"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerStringAS::setSignedLong" ref="a4436afc3813825a5d113104fe6c43fbf" args="(const imbxUint32 index, const imbxInt32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::handlers::dataHandlerStringAS::setSignedLong </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the specified age into the handled buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero based index of the age value to modify </td></tr>
    <tr><td class="paramname">value</td><td>the age to be written, in years </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string.html">puntoexe::imebra::handlers::dataHandlerString</a>.</p>

</div>
</div>
<a class="anchor" id="ae1ef1c679dc705fb23be89a10b001a4a"></a><!-- doxytag: member="puntoexe::imebra::handlers::dataHandlerStringAS::setUnsignedLong" ref="ae1ef1c679dc705fb23be89a10b001a4a" args="(const imbxUint32 index, const imbxUint32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::handlers::dataHandlerStringAS::setUnsignedLong </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the specified age into the handled buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the zero based index of the age value to modify </td></tr>
    <tr><td class="paramname">value</td><td>the age to be written, in years </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string.html">puntoexe::imebra::handlers::dataHandlerString</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data_handler_string_a_s_8h.html">dataHandlerStringAS.h</a></li>
<li><a class="el" href="data_handler_string_a_s_8cpp.html">dataHandlerStringAS.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><b>handlers</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html">dataHandlerStringAS</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
