<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1stream_reader.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">puntoexe::streamReader Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classpuntoexe_1_1stream_reader.html">puntoexe::streamReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_reader.html#ac0ac26ffceafc016775a27fca4edd876">addBit</a>(imbxUint32 *const pBuffer)</td><td><a class="el" href="classpuntoexe_1_1stream_reader.html">puntoexe::streamReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_controller.html#aeb7e5e4f2265acb5aedaea180cc1aa3c">adjustEndian</a>(imbxUint8 *pBuffer, const imbxUint32 wordLength, const tByteOrdering endianType, const imbxUint32 words=1)</td><td><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a90f18188aff8fed694f5d590eb060c69">baseObject</a>()</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a8274383364600b41e4345646bad8a01d">baseObject</a>(const ptr&lt; baseObject &gt; &amp;externalLock)</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_reader.html#af16ec8fea0d85679fb57e2cf992cfe6d">endReached</a>()</td><td><a class="el" href="classpuntoexe_1_1stream_reader.html">puntoexe::streamReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_controller.html#a3f287ffb0e35fc4194da0a5e03d4b42d">getControlledStream</a>()</td><td><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_controller.html#aec350bc3c01db8905426bb663de0c298">getControlledStreamPosition</a>()</td><td><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_controller.html#ac06e4cd8e31d3660b895966f2f23ec48a0463f4f40253362436d074a9e1da5457">highByteEndian</a> enum value</td><td><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a09a63a2a0128a08419e8862278b01e9e">isReferencedOnce</a>()</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_controller.html#ac06e4cd8e31d3660b895966f2f23ec48af1cac936a1329224fbe0fbd53eeee053">lowByteEndian</a> enum value</td><td><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_controller.html#a6997bba538446ef1377debfd1f1d961e">m_bJpegTags</a></td><td><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_controller.html#a1cf61867f51acee15a7b4b1f036b873f">m_dataBuffer</a></td><td><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_controller.html#a06c56227f5e53a7b5eac2b314574a459">m_pControlledStream</a></td><td><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_controller.html#acc3474ad2fc9dcc90d17622371fde045">m_virtualLength</a></td><td><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_controller.html#a3c264611a1058dac3a32ccdcd2179e0a">m_virtualStart</a></td><td><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_controller.html#a4a800209b33c44a4fcd5515dedc42af1">position</a>()</td><td><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_reader.html#aa32783645d7f2267d5654e2f814ede86">read</a>(imbxUint8 *pBuffer, imbxUint32 bufferLength)</td><td><a class="el" href="classpuntoexe_1_1stream_reader.html">puntoexe::streamReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_reader.html#a3d6263d067add070d698f9eb376eef86">readBit</a>()</td><td><a class="el" href="classpuntoexe_1_1stream_reader.html">puntoexe::streamReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_reader.html#a7fa1cae7ada891a60e7710e1ddbc7c5f">readBits</a>(int bitsNum)</td><td><a class="el" href="classpuntoexe_1_1stream_reader.html">puntoexe::streamReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_reader.html#acff8edc7eedaf10d3afb7e9c715cac2b">readByte</a>()</td><td><a class="el" href="classpuntoexe_1_1stream_reader.html">puntoexe::streamReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_reader.html#a350d601570424f7fc92645a88e094431">resetInBitsBuffer</a>()</td><td><a class="el" href="classpuntoexe_1_1stream_reader.html">puntoexe::streamReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_reader.html#a1e35062786aa4ccb0910c419b35d571d">seek</a>(imbxInt32 newPosition, bool bCurrent=false)</td><td><a class="el" href="classpuntoexe_1_1stream_reader.html">puntoexe::streamReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_controller.html#a30832948baa1ee374fcfaa15ebb31b1a">streamController</a>(ptr&lt; baseStream &gt; pControlledStream, imbxUint32 virtualStart=0, imbxUint32 virtualLength=0)</td><td><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_reader.html#ab453ee95a97dca2ef7cf2a7e489b9ecc">streamReader</a>(ptr&lt; baseStream &gt; pControlledStream, imbxUint32 virtualStart=0, imbxUint32 virtualLength=0)</td><td><a class="el" href="classpuntoexe_1_1stream_reader.html">puntoexe::streamReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1stream_controller.html#ac06e4cd8e31d3660b895966f2f23ec48">tByteOrdering</a> enum name</td><td><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
