<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory Class Reference<div class="ingroups"><a class="el" href="group__group__transforms.html">Transforms</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory" --><!-- doxytag: inherits="puntoexe::baseObject" -->
<p>This class maintains a list of all the available <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html" title="This is the base class used by the color transforms classes.">colorTransform</a> classes and retrieve the most appropriate transform class (or classes) when a color space conversion is needed.  
 <a href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#details">More...</a></p>

<p><code>#include &lt;colorTransformsFactory.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.png" usemap="#puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory_map" alt=""/>
  <map id="puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory_map" name="puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory_map">
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,412,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Color space conversion</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Return the transform that convert one color space into another </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html">colorTransform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#a366a057dd92323ee6323becb081d4be3">getTransform</a> (std::wstring startColorSpace, std::wstring endColorSpace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a transform or a sequence of transforms (see <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transforms_chain.html" title="Executes a sequence of transforms.">transformsChain</a>) that can convert the pixels from one color space to another color space.  <a href="#a366a057dd92323ee6323becb081d4be3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Static instance</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Static functions that return a pointer to the statically allocated instance of <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html" title="This class maintains a list of all the available colorTransform classes and retrieve the most appropr...">colorTransformsFactory</a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a><br class="typebreak"/>
&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html">colorTransformsFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#aa701c93b042bdcfb8ca4ca659125a193">getColorTransformsFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a pointer to the unique statically allocated instance of the colorTransforsFactory class.  <a href="#aa701c93b042bdcfb8ca4ca659125a193"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Static functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Static functions that operate on the color space name </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#a067facd24cd2405f3108e997760c2ffd">normalizeColorSpace</a> (std::wstring colorSpace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize a color space name.  <a href="#a067facd24cd2405f3108e997760c2ffd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#a8d03da37cdcd5fe17ba86ccc7f837e7d">isMonochrome</a> (std::wstring colorSpace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the color space name specified in the parameter has only one color channel and is monochrome (it doesn't have a lookup color table).  <a href="#a8d03da37cdcd5fe17ba86ccc7f837e7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#a2fa336d81dc39d4d088f83c2f69ba350">isSubsampledX</a> (std::wstring colorSpace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the name of the color space specified in the parameter indicates that the chrominance channels are subsampled horizontally.  <a href="#a2fa336d81dc39d4d088f83c2f69ba350"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#afd5f046e7942c5134f75c8afd08b5fce">isSubsampledY</a> (std::wstring colorSpace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the name of the color space specified in the parameter indicates that the chrominance channels are subsampled vertically.  <a href="#afd5f046e7942c5134f75c8afd08b5fce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#ac9afa3c1bff6c127458a8ac983f60286">canSubsample</a> (std::wstring colorSpace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the color space specified in the parameter can be subsampled.  <a href="#ac9afa3c1bff6c127458a8ac983f60286"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#af69c177547facf1934dddc05000f4ecb">makeSubsampled</a> (std::wstring colorSpace, bool bSubsampleX, bool bSubsampleY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the subsamplig information to a color space name.  <a href="#af69c177547facf1934dddc05000f4ecb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#ad426f38bf9dda69605d0fadae338d67c">getNumberOfChannels</a> (std::wstring colorSpace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of channels used by the specified color space.  <a href="#ad426f38bf9dda69605d0fadae338d67c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class maintains a list of all the available <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html" title="This is the base class used by the color transforms classes.">colorTransform</a> classes and retrieve the most appropriate transform class (or classes) when a color space conversion is needed. </p>
<p>One instance of this class is statically allocated by the library; the application does NOT have to allocate its own instance of <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html" title="This class maintains a list of all the available colorTransform classes and retrieve the most appropr...">colorTransformsFactory</a>.</p>
<p>A pointer to the statically allocated <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html" title="This class maintains a list of all the available colorTransform classes and retrieve the most appropr...">colorTransformsFactory</a> class can be obtained by calling that static function <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#aa701c93b042bdcfb8ca4ca659125a193" title="Retrieve a pointer to the unique statically allocated instance of the colorTransforsFactory class...">colorTransformsFactory::getColorTransformsFactory()</a>.</p>
<p>The class can also retrieve more information from a name of a color space (in dicom standard). For instance, both the Dicom color space "YBR_FULL_422" and "YBR_FULL" describe the color space YBR, but the first indicates that the image is subsampled both horizontally and vertically.</p>
<p>The <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html" title="This class maintains a list of all the available colorTransform classes and retrieve the most appropr...">colorTransformsFactory</a> can normalize the color space name (e.g.: convert "YBR_FULL_422" to "YBR_FULL") and can retrieve the subsampling parameters. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9afa3c1bff6c127458a8ac983f60286"></a><!-- doxytag: member="puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::canSubsample" ref="ac9afa3c1bff6c127458a8ac983f60286" args="(std::wstring colorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::canSubsample </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>colorSpace</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the color space specified in the parameter can be subsampled. </p>
<p>For instance, the color spaces "YBR_FULL" and "YBR_PARTIAL" can be subsampled, but the color space "RGB" cannot be subsampled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">colorSpace</td><td>the name of the color space to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the name of the color space in the parameter colorSpace can be subsampled </dd></dl>

</div>
</div>
<a class="anchor" id="aa701c93b042bdcfb8ca4ca659125a193"></a><!-- doxytag: member="puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::getColorTransformsFactory" ref="aa701c93b042bdcfb8ca4ca659125a193" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html">colorTransformsFactory</a> &gt; puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::getColorTransformsFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a pointer to the unique statically allocated instance of the colorTransforsFactory class. </p>
<p>The application must use the <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html" title="This class maintains a list of all the available colorTransform classes and retrieve the most appropr...">colorTransformsFactory</a> referenced by this function.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the unique instance of the <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html" title="This class maintains a list of all the available colorTransform classes and retrieve the most appropr...">colorTransformsFactory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad426f38bf9dda69605d0fadae338d67c"></a><!-- doxytag: member="puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::getNumberOfChannels" ref="ad426f38bf9dda69605d0fadae338d67c" args="(std::wstring colorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::getNumberOfChannels </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>colorSpace</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of channels used by the specified color space. </p>
<p>For instance, the color space "RGB" has 3 color channels, while the "MONOCHROME2" color space has 1 color channel.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">colorSpace</td><td>the name of the color space for which the number of channels must be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of color channels in the specified color channel </dd></dl>

</div>
</div>
<a class="anchor" id="a366a057dd92323ee6323becb081d4be3"></a><!-- doxytag: member="puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::getTransform" ref="a366a057dd92323ee6323becb081d4be3" args="(std::wstring startColorSpace, std::wstring endColorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html">colorTransform</a> &gt; puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::getTransform </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>startColorSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>endColorSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a transform or a sequence of transforms (see <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transforms_chain.html" title="Executes a sequence of transforms.">transformsChain</a>) that can convert the pixels from one color space to another color space. </p>
<p>If the no conversion is needed then the function returns 0. If the function cannot find any suitable transform then a <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory_exception_no_transform.html" title="This exception is thrown by the function colorTransformsFactory::getTransform() when it cannot find a...">colorTransformsFactoryExceptionNoTransform</a> is thrown.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startColorSpace</td><td>the color space from which the conversion has to take place </td></tr>
    <tr><td class="paramname">endColorSpace</td><td>the color space resulting from the conversion </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the transform that can convert the startColorSpace into endColorSpace, or 0 if startColorSpace and endColorSpace have the same value </dd></dl>

</div>
</div>
<a class="anchor" id="a8d03da37cdcd5fe17ba86ccc7f837e7d"></a><!-- doxytag: member="puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::isMonochrome" ref="a8d03da37cdcd5fe17ba86ccc7f837e7d" args="(std::wstring colorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::isMonochrome </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>colorSpace</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the color space name specified in the parameter has only one color channel and is monochrome (it doesn't have a lookup color table). </p>
<p>At the moment, only the color space names "MONOCHROME1" and "MONOCHROME2" indicate a monochrome color space.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">colorSpace</td><td>the name of the color space to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the color space indicated in the parameter is monochrome, or false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2fa336d81dc39d4d088f83c2f69ba350"></a><!-- doxytag: member="puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::isSubsampledX" ref="a2fa336d81dc39d4d088f83c2f69ba350" args="(std::wstring colorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::isSubsampledX </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>colorSpace</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the name of the color space specified in the parameter indicates that the chrominance channels are subsampled horizontally. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">colorSpace</td><td>the name of the color space to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the name of the color space in the parameter colorSpace has the chrominance channels subsampled horizontally </dd></dl>

</div>
</div>
<a class="anchor" id="afd5f046e7942c5134f75c8afd08b5fce"></a><!-- doxytag: member="puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::isSubsampledY" ref="afd5f046e7942c5134f75c8afd08b5fce" args="(std::wstring colorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::isSubsampledY </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>colorSpace</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the name of the color space specified in the parameter indicates that the chrominance channels are subsampled vertically. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">colorSpace</td><td>the name of the color space to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the name of the color space in the parameter colorSpace has the chrominance channels subsampled vertically </dd></dl>

</div>
</div>
<a class="anchor" id="af69c177547facf1934dddc05000f4ecb"></a><!-- doxytag: member="puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::makeSubsampled" ref="af69c177547facf1934dddc05000f4ecb" args="(std::wstring colorSpace, bool bSubsampleX, bool bSubsampleY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::makeSubsampled </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>colorSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSubsampleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSubsampleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add the subsamplig information to a color space name. </p>
<p>Only the color spaces for which <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#ac9afa3c1bff6c127458a8ac983f60286" title="Returns true if the color space specified in the parameter can be subsampled.">canSubsample()</a> returns true can have the subsampling information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">colorSpace</td><td>the name of the color space to which the subsampling information should be added </td></tr>
    <tr><td class="paramname">bSubsampleX</td><td>if true, then the function will make the color space subsampled horizontally. The color space will also be subsampled vertically </td></tr>
    <tr><td class="paramname">bSubsampleY</td><td>if true, then the function will make the color space subsampled vertically </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the color space name subsampled as specified </dd></dl>

</div>
</div>
<a class="anchor" id="a067facd24cd2405f3108e997760c2ffd"></a><!-- doxytag: member="puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::normalizeColorSpace" ref="a067facd24cd2405f3108e997760c2ffd" args="(std::wstring colorSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory::normalizeColorSpace </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>colorSpace</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalize a color space name. </p>
<p>The function converts all the chars to uppercase and remove additional information from the color space.</p>
<p>For instance, the color space "ybr_full_420" is converted to "YBR_FULL".</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">colorSpace</td><td>the color space name to be normalized </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the normalized color space name </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="color_transforms_factory_8h.html">colorTransformsFactory.h</a></li>
<li><a class="el" href="color_transforms_factory_8cpp.html">colorTransformsFactory.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><b>transforms</b>      </li>
      <li class="navelem"><b>colorTransforms</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html">colorTransformsFactory</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
