<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::streamReader Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1stream_reader.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::streamReader Class Reference<div class="ingroups"><a class="el" href="group__group__baseclasses.html">Base classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::streamReader" --><!-- doxytag: inherits="puntoexe::streamController" -->
<p>Represents a stream reader. A stream reader can read data from a stream. Several stream readers can share a single <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> derived object.  
 <a href="classpuntoexe_1_1stream_reader.html#details">More...</a></p>

<p><code>#include &lt;streamReader.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::streamReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1stream_reader.png" usemap="#puntoexe::streamReader_map" alt=""/>
  <map id="puntoexe::streamReader_map" name="puntoexe::streamReader_map">
<area href="classpuntoexe_1_1stream_controller.html" title="This class represents a stream controller. A stream controller can read or write data from/to a strea..." alt="puntoexe::streamController" shape="rect" coords="0,56,162,80"/>
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1stream_reader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_reader.html#ab453ee95a97dca2ef7cf2a7e489b9ecc">streamReader</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1base_stream.html">baseStream</a> &gt; pControlledStream, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> virtualStart=0, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> virtualLength=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builf a <a class="el" href="classpuntoexe_1_1stream_reader.html" title="Represents a stream reader. A stream reader can read data from a stream. Several stream readers can s...">streamReader</a> and connect it to an existing stream.  <a href="#ab453ee95a97dca2ef7cf2a7e489b9ecc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_reader.html#aa32783645d7f2267d5654e2f814ede86">read</a> (<a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> *pBuffer, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> bufferLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read raw data from the stream.  <a href="#aa32783645d7f2267d5654e2f814ede86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_reader.html#af16ec8fea0d85679fb57e2cf992cfe6d">endReached</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the last byte in the stream has already been read.  <a href="#af16ec8fea0d85679fb57e2cf992cfe6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_reader.html#a1e35062786aa4ccb0910c419b35d571d">seek</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> newPosition, bool bCurrent=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek the stream's read position.  <a href="#a1e35062786aa4ccb0910c419b35d571d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_reader.html#a7fa1cae7ada891a60e7710e1ddbc7c5f">readBits</a> (int bitsNum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the specified amount of bits from the stream.  <a href="#a7fa1cae7ada891a60e7710e1ddbc7c5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_reader.html#a3d6263d067add070d698f9eb376eef86">readBit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one bit from the stream.  <a href="#a3d6263d067add070d698f9eb376eef86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_reader.html#ac0ac26ffceafc016775a27fca4edd876">addBit</a> (<a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> *const pBuffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one bit from the stream and add its value to the specified buffer.  <a href="#ac0ac26ffceafc016775a27fca4edd876"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_reader.html#a350d601570424f7fc92645a88e094431">resetInBitsBuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the bit pointer used by <a class="el" href="classpuntoexe_1_1stream_reader.html#a7fa1cae7ada891a60e7710e1ddbc7c5f" title="Read the specified amount of bits from the stream.">readBits()</a>, <a class="el" href="classpuntoexe_1_1stream_reader.html#a3d6263d067add070d698f9eb376eef86" title="Read one bit from the stream.">readBit()</a> and <a class="el" href="classpuntoexe_1_1stream_reader.html#ac0ac26ffceafc016775a27fca4edd876" title="Read one bit from the stream and add its value to the specified buffer.">addBit()</a>.  <a href="#a350d601570424f7fc92645a88e094431"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_reader.html#acff8edc7eedaf10d3afb7e9c715cac2b">readByte</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single byte from the stream, parsing it if m_pTagByte is not zero.  <a href="#acff8edc7eedaf10d3afb7e9c715cac2b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a stream reader. A stream reader can read data from a stream. Several stream readers can share a single <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> derived object. </p>
<p>The stream reader object is not multithread safe, but one single stream can have several streamReaders (in several threads) connected to it.</p>
<p>A stream reader can also be connected only to a part of a stream: when this feature is used, the streamReaded's client thinks that he is using a whole stream, while the reader limits its view to allowed stream's bytes only. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="change_transfer_syntax_2change_transfer_syntax_8cpp-example.html#_a9">changeTransferSyntax/changeTransferSyntax.cpp</a>, <a class="el" href="dicom2jpeg_2dicom2jpeg_8cpp-example.html#_a3">dicom2jpeg/dicom2jpeg.cpp</a>, and <a class="el" href="dicomdir_items_2dicomdir_items_8cpp-example.html#_a4">dicomdirItems/dicomdirItems.cpp</a>.</p>
</dd>
</dl></div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab453ee95a97dca2ef7cf2a7e489b9ecc"></a><!-- doxytag: member="puntoexe::streamReader::streamReader" ref="ab453ee95a97dca2ef7cf2a7e489b9ecc" args="(ptr&lt; baseStream &gt; pControlledStream, imbxUint32 virtualStart=0, imbxUint32 virtualLength=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">puntoexe::streamReader::streamReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1base_stream.html">baseStream</a> &gt;&#160;</td>
          <td class="paramname"><em>pControlledStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>virtualStart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>virtualLength</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builf a <a class="el" href="classpuntoexe_1_1stream_reader.html" title="Represents a stream reader. A stream reader can read data from a stream. Several stream readers can s...">streamReader</a> and connect it to an existing stream. </p>
<p>The stream reader can also be connected to only a part of the stream.</p>
<p>When the <a class="el" href="classpuntoexe_1_1stream_reader.html" title="Represents a stream reader. A stream reader can read data from a stream. Several stream readers can s...">streamReader</a> is connected to a part of a stream then all the its functions will act on the viewable stream's part only.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pControlledStream</td><td>the stream that will be controlled by the reader </td></tr>
    <tr><td class="paramname">virtualStart</td><td>the first stream's byte visible to the reader </td></tr>
    <tr><td class="paramname">virtualLength</td><td>the number of bytes visible to the reader. A value of 0 means that all the bytes are visible </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac0ac26ffceafc016775a27fca4edd876"></a><!-- doxytag: member="puntoexe::streamReader::addBit" ref="ac0ac26ffceafc016775a27fca4edd876" args="(imbxUint32 *const pBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::streamReader::addBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> *const&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read one bit from the stream and add its value to the specified buffer. </p>
<p>The buffer pointed by the pBuffer parameter is left-shifted before the read bit is inserted in the least significant bit of the buffer.</p>
<p>The function throws a <a class="el" href="classpuntoexe_1_1stream_exception_read.html" title="Exception thrown when there is an error during the read phase.">streamExceptionRead</a> if an error occurs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>a pointer to a imbxUint32 value that will be left shifted and filled with the read bit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af16ec8fea0d85679fb57e2cf992cfe6d"></a><!-- doxytag: member="puntoexe::streamReader::endReached" ref="af16ec8fea0d85679fb57e2cf992cfe6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool puntoexe::streamReader::endReached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the last byte in the stream has already been read. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the last byte in the stream has already been read </dd></dl>

</div>
</div>
<a class="anchor" id="aa32783645d7f2267d5654e2f814ede86"></a><!-- doxytag: member="puntoexe::streamReader::read" ref="aa32783645d7f2267d5654e2f814ede86" args="(imbxUint8 *pBuffer, imbxUint32 bufferLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::streamReader::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>bufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read raw data from the stream. </p>
<p>The number of bytes specified in the parameter bufferLength will be read from the stream and copied into a buffer referenced by the parameter pBuffer. The buffer's size must be equal or greater than the number of bytes to read.</p>
<p>The functions throws a <a class="el" href="classpuntoexe_1_1stream_exception_read.html" title="Exception thrown when there is an error during the read phase.">streamExceptionRead</a> exception if an error occurs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>a pointer to the buffer where the read data must be copied. the buffer's size must be at least equal to the size indicated in the bufferLength parameter. </td></tr>
    <tr><td class="paramname">bufferLength</td><td>the number of bytes to read from the stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d6263d067add070d698f9eb376eef86"></a><!-- doxytag: member="puntoexe::streamReader::readBit" ref="a3d6263d067add070d698f9eb376eef86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::streamReader::readBit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read one bit from the stream. </p>
<p>The returned buffer will store the value 0 or 1, depending on the value of the read bit.</p>
<p>The function throws a <a class="el" href="classpuntoexe_1_1stream_exception_read.html" title="Exception thrown when there is an error during the read phase.">streamExceptionRead</a> if an error occurs.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the read bit (1 or 0) </dd></dl>

</div>
</div>
<a class="anchor" id="a7fa1cae7ada891a60e7710e1ddbc7c5f"></a><!-- doxytag: member="puntoexe::streamReader::readBits" ref="a7fa1cae7ada891a60e7710e1ddbc7c5f" args="(int bitsNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::streamReader::readBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsNum</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the specified amount of bits from the stream. </p>
<p>The functions uses a special bit pointer to keep track of the bytes that haven't been completly read.</p>
<p>The function throws a <a class="el" href="classpuntoexe_1_1stream_exception_read.html" title="Exception thrown when there is an error during the read phase.">streamExceptionRead</a> exception if an error occurs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bitsNum</td><td>the number of bits to read. The function can read 32 bits maximum </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an integer containing the fetched bits, right aligned </dd></dl>

</div>
</div>
<a class="anchor" id="acff8edc7eedaf10d3afb7e9c715cac2b"></a><!-- doxytag: member="puntoexe::streamReader::readByte" ref="acff8edc7eedaf10d3afb7e9c715cac2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> puntoexe::streamReader::readByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a single byte from the stream, parsing it if m_pTagByte is not zero. </p>
<p>The read byte is stored in the buffer pointed by the parameter pBuffer.</p>
<p>If m_pTagByte is zero, then the function reads a byte and returns true.</p>
<p>If m_pTagByte is not zero, then the function skips all the bytes in the stream that have the value 0xFF. If the function doesn't have to skip any 0xFF bytes, then the function just read a byte and returns true.</p>
<p>If one or more 0xFF bytes have been skipped, then the function returns a value depending on the byte that follows the 0xFF run:</p>
<ul>
<li>if the byte is 0, then the function fill the pBuffer parameter with a value 0xFF and returns true</li>
<li>if the byte is not 0, then that value is stored in the location pointed by m_pTagByte and the function returns false.</li>
</ul>
<p>This mechanism is used to parse the jpeg tags in a stream.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the read byte </dd></dl>

</div>
</div>
<a class="anchor" id="a350d601570424f7fc92645a88e094431"></a><!-- doxytag: member="puntoexe::streamReader::resetInBitsBuffer" ref="a350d601570424f7fc92645a88e094431" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::streamReader::resetInBitsBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the bit pointer used by <a class="el" href="classpuntoexe_1_1stream_reader.html#a7fa1cae7ada891a60e7710e1ddbc7c5f" title="Read the specified amount of bits from the stream.">readBits()</a>, <a class="el" href="classpuntoexe_1_1stream_reader.html#a3d6263d067add070d698f9eb376eef86" title="Read one bit from the stream.">readBit()</a> and <a class="el" href="classpuntoexe_1_1stream_reader.html#ac0ac26ffceafc016775a27fca4edd876" title="Read one bit from the stream and add its value to the specified buffer.">addBit()</a>. </p>
<p>A subsequent call to <a class="el" href="classpuntoexe_1_1stream_reader.html#a7fa1cae7ada891a60e7710e1ddbc7c5f" title="Read the specified amount of bits from the stream.">readBits()</a>, readBit and <a class="el" href="classpuntoexe_1_1stream_reader.html#ac0ac26ffceafc016775a27fca4edd876" title="Read one bit from the stream and add its value to the specified buffer.">addBit()</a> will read data from a byte-aligned boundary. </p>

</div>
</div>
<a class="anchor" id="a1e35062786aa4ccb0910c419b35d571d"></a><!-- doxytag: member="puntoexe::streamReader::seek" ref="a1e35062786aa4ccb0910c419b35d571d" args="(imbxInt32 newPosition, bool bCurrent=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::streamReader::seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>newPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCurrent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seek the stream's read position. </p>
<p>The read position is moved to the specified byte in the stream. Subsequent calls to the read operations like <a class="el" href="classpuntoexe_1_1stream_reader.html#aa32783645d7f2267d5654e2f814ede86" title="Read raw data from the stream.">read()</a>, <a class="el" href="classpuntoexe_1_1stream_reader.html#a7fa1cae7ada891a60e7710e1ddbc7c5f" title="Read the specified amount of bits from the stream.">readBits()</a>, <a class="el" href="classpuntoexe_1_1stream_reader.html#a3d6263d067add070d698f9eb376eef86" title="Read one bit from the stream.">readBit()</a>, <a class="el" href="classpuntoexe_1_1stream_reader.html#ac0ac26ffceafc016775a27fca4edd876" title="Read one bit from the stream and add its value to the specified buffer.">addBit()</a> and <a class="el" href="classpuntoexe_1_1stream_reader.html#acff8edc7eedaf10d3afb7e9c715cac2b" title="Read a single byte from the stream, parsing it if m_pTagByte is not zero.">readByte()</a> will read data from the position specified here.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>the new position to use for read operations, in bytes from the beginning of the stream if bCurrent is false, or in bytes relative to the current position if bCurrent is true </td></tr>
    <tr><td class="paramname">bCurrent</td><td>when this parameter is true then the new read position is calculated by adding the content of position to the current position, otherwise the parameter position stores the new absolute position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stream_reader_8h.html">streamReader.h</a></li>
<li><a class="el" href="stream_reader_8cpp.html">streamReader.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1stream_reader.html">streamReader</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
