<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::dataCollection&lt; collectionType &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1data_collection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::imebra::dataCollection&lt; collectionType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__dataset.html">Dicom data</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::dataCollection" --><!-- doxytag: inherits="puntoexe::baseObject" -->
<p>This class stores a collection of Dicom tags or groups (classes <a class="el" href="classpuntoexe_1_1imebra_1_1data.html">puntoexe::imebra::data</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html">puntoexe::imebra::dataGroup</a>). It is used as base class by <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html" title="Represents a Dicom group which stores a group of Dicom tags.">dataGroup</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>.  
 <a href="classpuntoexe_1_1imebra_1_1data_collection.html#details">More...</a></p>

<p><code>#include &lt;dataCollection.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::dataCollection&lt; collectionType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1data_collection.png" usemap="#puntoexe::imebra::dataCollection&lt; collectionType &gt;_map" alt=""/>
  <map id="puntoexe::imebra::dataCollection&lt; collectionType &gt;_map" name="puntoexe::imebra::dataCollection&lt; collectionType &gt;_map">
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,299,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1data_collection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1data_collection.html#a34e13cd4355bd3a3a0dd142dc9e51c79">setCharsetsList</a> (<a class="el" href="group__group__dataset.html#gabdae3bfebe84127bfda27b5df4db2f20">charsetsList::tCharsetsList</a> *pCharsetsList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the charsets used in the collection.  <a href="#a34e13cd4355bd3a3a0dd142dc9e51c79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_collection_iterator.html">dataCollectionIterator</a><br class="typebreak"/>
&lt; collectionType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1data_collection.html#ad3053b8aa90c85a698215c5d733b437d">getDataIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator pointing to the first tag or group (data or <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html" title="Represents a Dicom group which stores a group of Dicom tags.">dataGroup</a>) in the collection.  <a href="#ad3053b8aa90c85a698215c5d733b437d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class collectionType&gt;<br/>
class puntoexe::imebra::dataCollection&lt; collectionType &gt;</h3>

<p>This class stores a collection of Dicom tags or groups (classes <a class="el" href="classpuntoexe_1_1imebra_1_1data.html">puntoexe::imebra::data</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html">puntoexe::imebra::dataGroup</a>). It is used as base class by <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html" title="Represents a Dicom group which stores a group of Dicom tags.">dataGroup</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3053b8aa90c85a698215c5d733b437d"></a><!-- doxytag: member="puntoexe::imebra::dataCollection::getDataIterator" ref="ad3053b8aa90c85a698215c5d733b437d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class collectionType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt;<a class="el" href="classpuntoexe_1_1imebra_1_1data_collection_iterator.html">dataCollectionIterator</a>&lt;collectionType&gt; &gt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_collection.html">puntoexe::imebra::dataCollection</a>&lt; collectionType &gt;::getDataIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an iterator pointing to the first tag or group (data or <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html" title="Represents a Dicom group which stores a group of Dicom tags.">dataGroup</a>) in the collection. </p>
<p>You can use this function to scan all the tags (data) in a <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html" title="Represents a Dicom group which stores a group of Dicom tags.">dataGroup</a> or all the groups (<a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html" title="Represents a Dicom group which stores a group of Dicom tags.">dataGroup</a>) in a <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>.</p>
<p>See <a class="el" href="classpuntoexe_1_1imebra_1_1data_collection_iterator.html" title="This class accesses to all the data stored in a dataCollection derived class (dataGroup or dataSet)...">dataCollectionIterator</a> for more information.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator that accesses all the data in the collection </dd></dl>

</div>
</div>
<a class="anchor" id="a34e13cd4355bd3a3a0dd142dc9e51c79"></a><!-- doxytag: member="puntoexe::imebra::dataCollection::setCharsetsList" ref="a34e13cd4355bd3a3a0dd142dc9e51c79" args="(charsetsList::tCharsetsList *pCharsetsList)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class collectionType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpuntoexe_1_1imebra_1_1data_collection.html">puntoexe::imebra::dataCollection</a>&lt; collectionType &gt;::setCharsetsList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__dataset.html#gabdae3bfebe84127bfda27b5df4db2f20">charsetsList::tCharsetsList</a> *&#160;</td>
          <td class="paramname"><em>pCharsetsList</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the charsets used in the collection. </p>
<p>The charsets contained in the list are copied in a local list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCharsetsList</td><td>a pointer to the list of charsets used in the collection. The list's content is copied in a local list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="data_collection_8h.html">dataCollection.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1data_collection.html">dataCollection</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
