<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::transforms::VOILUT Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::imebra::transforms::VOILUT Class Reference<div class="ingroups"><a class="el" href="group__group__transforms.html">Transforms</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::transforms::VOILUT" --><!-- doxytag: inherits="puntoexe::imebra::transforms::transformHandlers" -->
<p>Transform the value of the input image's pixels by using the presentation VOI/LUT defined in the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>.  
 <a href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#details">More...</a></p>

<p><code>#include &lt;VOILUT.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::transforms::VOILUT:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.png" usemap="#puntoexe::imebra::transforms::VOILUT_map" alt=""/>
  <map id="puntoexe::imebra::transforms::VOILUT_map" name="puntoexe::imebra::transforms::VOILUT_map">
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1transform_handlers.html" title="This is the base class for transforms that use templates." alt="puntoexe::imebra::transforms::transformHandlers" shape="rect" coords="0,112,282,136"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1transform.html" title="This is the base class for the transforms." alt="puntoexe::imebra::transforms::transform" shape="rect" coords="0,56,282,80"/>
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#aefc008a040385d7a370e79659813aaf7">getVOILUTId</a> (<a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> VOILUTNumber)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an ID for a VOI or a LUT.  <a href="#aefc008a040385d7a370e79659813aaf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#ab971f8f575daab7d239df566455f4f34">getVOILUTDescription</a> (<a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> VOILUTId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a description for the VOI or LUT with the specified ID.  <a href="#ab971f8f575daab7d239df566455f4f34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#a8e700c8b7bfc0e549d8be31bc65dc678">setVOILUT</a> (<a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> VOILUTId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the VOI/LUT to use for the transformation.  <a href="#a8e700c8b7bfc0e549d8be31bc65dc678"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#acc3cbe4f66bafa39d170cb1d42dc5725">setLUT</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1lut.html">lut</a> &gt; pLut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the LUT to use for the transformation.  <a href="#acc3cbe4f66bafa39d170cb1d42dc5725"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#ab06a671fe5f84ff4ae61579656e6b288">setCenterWidth</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> center, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the VOI width/center to use for the transformation.  <a href="#ab06a671fe5f84ff4ae61579656e6b288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#afc44a618d7b6d2c9684bf17c6281a4d6">getCenterWidth</a> (<a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pCenter, <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *pWidth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the VOI width/center used for the transformation.  <a href="#afc44a618d7b6d2c9684bf17c6281a4d6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Transform the value of the input image's pixels by using the presentation VOI/LUT defined in the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>. </p>
<p>The <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> could define more than one VOI/LUT: by default the transform uses the first VOI or LUT defined in the dataset.</p>
<p>To control which VOI/LUT is used for the transformation the application must use the functions <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#aefc008a040385d7a370e79659813aaf7" title="Retrieve an ID for a VOI or a LUT.">getVOILUTId()</a>, <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#ab971f8f575daab7d239df566455f4f34" title="Return a description for the VOI or LUT with the specified ID.">getVOILUTDescription()</a>, <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#a8e700c8b7bfc0e549d8be31bc65dc678" title="Define the VOI/LUT to use for the transformation.">setVOILUT()</a> or set the VOI or the LUT directly by calling <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#ab06a671fe5f84ff4ae61579656e6b288" title="Define the VOI width/center to use for the transformation.">setCenterWidth()</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#acc3cbe4f66bafa39d170cb1d42dc5725" title="Define the LUT to use for the transformation.">setLUT()</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afc44a618d7b6d2c9684bf17c6281a4d6"></a><!-- doxytag: member="puntoexe::imebra::transforms::VOILUT::getCenterWidth" ref="afc44a618d7b6d2c9684bf17c6281a4d6" args="(imbxInt32 *pCenter, imbxInt32 *pWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::transforms::VOILUT::getCenterWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a> *&#160;</td>
          <td class="paramname"><em>pWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the VOI width/center used for the transformation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pCenter</td><td>pointer to the recipient for the VOI center </td></tr>
    <tr><td class="paramname">pWidth</td><td>pointer to the recipient for the VOI width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab971f8f575daab7d239df566455f4f34"></a><!-- doxytag: member="puntoexe::imebra::transforms::VOILUT::getVOILUTDescription" ref="ab971f8f575daab7d239df566455f4f34" args="(imbxUint32 VOILUTId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring puntoexe::imebra::transforms::VOILUT::getVOILUTDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>VOILUTId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a description for the VOI or LUT with the specified ID. </p>
<p>The VOI/LUT ID can be obtained by calling <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#aefc008a040385d7a370e79659813aaf7" title="Retrieve an ID for a VOI or a LUT.">getVOILUTId()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VOILUTId</td><td>the id of the VOI/LUT for which the description is required </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the VOI/LUT description </dd></dl>

</div>
</div>
<a class="anchor" id="aefc008a040385d7a370e79659813aaf7"></a><!-- doxytag: member="puntoexe::imebra::transforms::VOILUT::getVOILUTId" ref="aefc008a040385d7a370e79659813aaf7" args="(imbxUint32 VOILUTNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::imebra::transforms::VOILUT::getVOILUTId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>VOILUTNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve an ID for a VOI or a LUT. </p>
<p>The returned ID can be used with the functions <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#ab971f8f575daab7d239df566455f4f34" title="Return a description for the VOI or LUT with the specified ID.">getVOILUTDescription()</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#a8e700c8b7bfc0e549d8be31bc65dc678" title="Define the VOI/LUT to use for the transformation.">setVOILUT()</a>.</p>
<p>The function returns 0 when the requested VOI/LUT doesn't exist.</p>
<p>The parameter VOILUTNumber is a zero based index used to scan all the available VOIs first and then all the LUTs. For instance, if VOILUTNumber is 3 and the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> contains 2 VOIs and 3 LUTs, then the function will return the ID for the second LUT.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VOILUTNumber</td><td>a number that identifies the VOI or the LUT for which the ID is requested. The value 0 refers to the first VOI in the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> or to the first LUT if there isn't any defined VOI. Bigger values refer to the following VOIs or LUTs when all the VOIs have been scanned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an ID that can be used with <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#ab971f8f575daab7d239df566455f4f34" title="Return a description for the VOI or LUT with the specified ID.">getVOILUTDescription()</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#a8e700c8b7bfc0e549d8be31bc65dc678" title="Define the VOI/LUT to use for the transformation.">setVOILUT()</a>, or 0 if the requested VOI/LUT doesn't exist </dd></dl>

</div>
</div>
<a class="anchor" id="ab06a671fe5f84ff4ae61579656e6b288"></a><!-- doxytag: member="puntoexe::imebra::transforms::VOILUT::setCenterWidth" ref="ab06a671fe5f84ff4ae61579656e6b288" args="(imbxInt32 center, imbxInt32 width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::transforms::VOILUT::setCenterWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the VOI width/center to use for the transformation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>the center value of the VOI </td></tr>
    <tr><td class="paramname">width</td><td>the width value of the VOI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc3cbe4f66bafa39d170cb1d42dc5725"></a><!-- doxytag: member="puntoexe::imebra::transforms::VOILUT::setLUT" ref="acc3cbe4f66bafa39d170cb1d42dc5725" args="(ptr&lt; lut &gt; pLut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::transforms::VOILUT::setLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1lut.html">lut</a> &gt;&#160;</td>
          <td class="paramname"><em>pLut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the LUT to use for the transformation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pLut</td><td>the lut that will be used for the transformation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e700c8b7bfc0e549d8be31bc65dc678"></a><!-- doxytag: member="puntoexe::imebra::transforms::VOILUT::setVOILUT" ref="a8e700c8b7bfc0e549d8be31bc65dc678" args="(imbxUint32 VOILUTId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::transforms::VOILUT::setVOILUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>VOILUTId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the VOI/LUT to use for the transformation. </p>
<p>The VOI/LUT ID can be obtained by calling <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#aefc008a040385d7a370e79659813aaf7" title="Retrieve an ID for a VOI or a LUT.">getVOILUTId()</a>.</p>
<p>Disable the VOI/LUT transform if the parameter is 0.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">VOILUTId</td><td>the ID of the VOI/LUT to use for the transformation, or 0 to disable the transformation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_v_o_i_l_u_t_8h.html">VOILUT.h</a></li>
<li><a class="el" href="_v_o_i_l_u_t_8cpp.html">VOILUT.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><b>transforms</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html">VOILUT</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
