<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
<table style="margin: 10px;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html">dataGroup</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir_unknown_directory_record_type.html">dicomDirUnknownDirectoryRecordType</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1lut_exception_corrupted.html">lutExceptionCorrupted</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1stream_exception_close.html">streamExceptionClose</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">dataHandler</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">directoryRecord</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1lut_exception_wrong_index.html">lutExceptionWrongIndex</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1stream_exception_e_o_f.html">streamExceptionEOF</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1base_object.html">baseObject</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_date.html">dataHandlerDate</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1draw_bitmap.html">drawBitmap</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpuntoexe_1_1stream_exception_open.html">streamExceptionOpen</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1base_stream.html">baseStream</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_date_time_base.html">dataHandlerDateTimeBase</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1draw_bitmap_exception.html">drawBitmapException</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1stream_exception_read.html">streamExceptionRead</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html">buffer</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html">dataHandlerNumeric</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1draw_bitmap_exception_invalid_area.html">drawBitmapExceptionInvalidArea</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1memory.html">memory</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1stream_exception_write.html">streamExceptionWrite</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1buffer_exception.html">bufferException</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric_base.html">dataHandlerNumericBase</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpuntoexe_1_1memory_pool.html">memoryPool</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1stream_jpeg_tag_in_stream.html">streamJpegTagInStream</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1buffer_exception_unknown_type.html">bufferExceptionUnknownType</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_raw.html">dataHandlerRaw</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1memory_stream.html">memoryStream</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1stream_reader.html">streamReader</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string.html">dataHandlerString</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1exception_info.html">exceptionInfo</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1modality_v_o_i_l_u_t.html">modalityVOILUT</a> (puntoexe::imebra::transforms)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1stream_writer.html">streamWriter</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_e.html">dataHandlerStringAE</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1exceptions_manager.html">exceptionsManager</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_m_o_n_o_c_h_r_o_m_e1_to_m_o_n_o_c_h_r_o_m_e2.html">MONOCHROME1ToMONOCHROME2</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1charset_conversion_exception.html">charsetConversionException</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html">dataHandlerStringAS</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_m_o_n_o_c_h_r_o_m_e1_to_r_g_b.html">MONOCHROME1ToRGB</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1charset_conversion_exception_no_supported_table.html">charsetConversionExceptionNoSupportedTable</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_c_s.html">dataHandlerStringCS</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_m_o_n_o_c_h_r_o_m_e2_to_m_o_n_o_c_h_r_o_m_e1.html">MONOCHROME2ToMONOCHROME1</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1thread.html">thread</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1charset_conversion_exception_no_table.html">charsetConversionExceptionNoTable</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_d_s.html">dataHandlerStringDS</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1huffman_table.html">huffmanTable</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_m_o_n_o_c_h_r_o_m_e2_to_r_g_b.html">MONOCHROME2ToRGB</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1thread_exception.html">threadException</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1charset_conversion_exception_utf_size_not_supported.html">charsetConversionExceptionUtfSizeNotSupported</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_i_s.html">dataHandlerStringIS</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_m_o_n_o_c_h_r_o_m_e2_to_y_b_r_f_u_l_l.html">MONOCHROME2ToYBRFULL</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1thread_exception_already_running.html">threadExceptionAlreadyRunning</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1charsets_list_1_1charset_list_exception_diff_default.html">charsetListExceptionDiffDefault</a> (puntoexe::imebra::charsetsList)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_p_n.html">dataHandlerStringPN</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transaction.html">transaction</a> (puntoexe::imebra)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1charsets_list_1_1charsets_list_exception.html">charsetsListException</a> (puntoexe::imebra::charsetsList)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_unicode.html">dataHandlerStringUnicode</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1image.html">image</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform.html">transform</a> (puntoexe::imebra::transforms)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">codec</a> (puntoexe::imebra::codecs)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_time.html">dataHandlerTime</a> (puntoexe::imebra::handlers)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1image_exception.html">imageException</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1null_stream.html">nullStream</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform_exception.html">transformException</a> (puntoexe::imebra::transforms)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception.html">codecException</a> (puntoexe::imebra::codecs)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1image_exception_invalid_size.html">imageExceptionInvalidSize</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform_handlers.html">transformHandlers</a> (puntoexe::imebra::transforms)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_corrupted_file.html">codecExceptionCorruptedFile</a> (puntoexe::imebra::codecs)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_corrupted_offset_table.html">dataSetCorruptedOffsetTable</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1image_exception_unknown_color_space.html">imageExceptionUnknownColorSpace</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform_high_bit.html">transformHighBit</a> (puntoexe::imebra::transforms)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_wrong_format.html">codecExceptionWrongFormat</a> (puntoexe::imebra::codecs)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception.html">dataSetException</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1image_exception_unknown_depth.html">imageExceptionUnknownDepth</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1palette.html">palette</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transforms_chain.html">transformsChain</a> (puntoexe::imebra::transforms)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_wrong_transfer_syntax.html">codecExceptionWrongTransferSyntax</a> (puntoexe::imebra::codecs)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception_different_format.html">dataSetExceptionDifferentFormat</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_p_a_l_e_t_t_e_c_o_l_o_r_to_r_g_b.html">PALETTECOLORToRGB</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html">codecFactory</a> (puntoexe::imebra::codecs)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception_old_format.html">dataSetExceptionOldFormat</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html">colorTransform</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception_unknown_transfer_syntax.html">dataSetExceptionUnknownTransferSyntax</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec.html">jpegCodec</a> (puntoexe::imebra::codecs)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1view.html">view</a> (puntoexe::imebra)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html">colorTransformsFactory</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception_wrong_frame.html">dataSetExceptionWrongFrame</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec_cannot_handle_syntax.html">jpegCodecCannotHandleSyntax</a> (puntoexe::imebra::codecs)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html">VOILUT</a> (puntoexe::imebra::transforms)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory_exception.html">colorTransformsFactoryException</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_image_doesnt_exist.html">dataSetImageDoesntExist</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec_exception.html">jpegCodecException</a> (puntoexe::imebra::codecs)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_r_g_b_to_m_o_n_o_c_h_r_o_m_e2.html">RGBToMONOCHROME2</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory_exception_no_transform.html">colorTransformsFactoryExceptionNoTransform</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec.html">dicomCodec</a> (puntoexe::imebra::codecs)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_r_g_b_to_y_b_r_f_u_l_l.html">RGBToYBRFULL</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1critical_section.html">criticalSection</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec_exception.html">dicomCodecException</a> (puntoexe::imebra::codecs)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_r_g_b_to_y_b_r_p_a_r_t_i_a_l.html">RGBToYBRPARTIAL</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html">waveform</a> (puntoexe::imebra)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec_exception_depth_limit_reached.html">dicomCodecExceptionDepthLimitReached</a> (puntoexe::imebra::codecs)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1lock_critical_section.html">lockCriticalSection</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_Y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Y&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dictionary.html">dicomDictionary</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1lock_multiple_objects.html">lockMultipleObjects</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1data.html">data</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html">dicomDir</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1lock_object.html">lockObject</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1stream.html">stream</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_y_b_r_f_u_l_l_to_m_o_n_o_c_h_r_o_m_e2.html">YBRFULLToMONOCHROME2</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1data_collection.html">dataCollection</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir_circular_reference_exception.html">dicomDirCircularReferenceException</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1lut.html">lut</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1stream_controller.html">streamController</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_y_b_r_f_u_l_l_to_r_g_b.html">YBRFULLToRGB</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1data_collection_iterator.html">dataCollectionIterator</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir_exception.html">dicomDirException</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1lut_exception.html">lutException</a> (puntoexe::imebra)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1stream_exception.html">streamException</a> (<a class="el" href="namespacepuntoexe.html">puntoexe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_y_b_r_p_a_r_t_i_a_l_to_r_g_b.html">YBRPARTIALToRGB</a> (puntoexe::imebra::transforms::colorTransforms)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
