<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::codecs::codec Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1codecs_1_1codec.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">puntoexe::imebra::codecs::codec Class Reference<div class="ingroups"><a class="el" href="group__group__codecs.html">Codecs</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::codecs::codec" --><!-- doxytag: inherits="puntoexe::baseObject" -->
<p>This is the base class for all the imebra codecs.  
 <a href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#details">More...</a></p>

<p><code>#include &lt;codec.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::codecs::codec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1codecs_1_1codec.png" usemap="#puntoexe::imebra::codecs::codec_map" alt=""/>
  <map id="puntoexe::imebra::codecs::codec_map" name="puntoexe::imebra::codecs::codec_map">
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="120,0,350,24"/>
<area href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec.html" title="The Dicom codec." alt="puntoexe::imebra::codecs::dicomCodec" shape="rect" coords="0,112,230,136"/>
<area href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec.html" title="The Jpeg codec." alt="puntoexe::imebra::codecs::jpegCodec" shape="rect" coords="240,112,470,136"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1codecs_1_1codec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Streams read/write</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#ae44ba14ffbdb398230c624173b1860ce">read</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1stream_reader.html">streamReader</a> &gt; pSourceStream, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> maxSizeBufferLoad=0xffffffff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a stream and build an in-memory dicom structure.  <a href="#ae44ba14ffbdb398230c624173b1860ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#acb9c4a6d298ed58e156117c44da692a6">write</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1stream_writer.html">streamWriter</a> &gt; pDestStream, <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> &gt; pSourceDataSet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a dicom structure into a stream.  <a href="#acb9c4a6d298ed58e156117c44da692a6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Selection of the codec from a transfer syntax</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">codec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a44cc0b6f86ddf298d128a189a15441dd">createCodec</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create another codec of the same type of the codec where the function is being called.  <a href="#a44cc0b6f86ddf298d128a189a15441dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a7eea90f2c96f1f463927d0a837e9a5d7">canHandleTransferSyntax</a> (std::wstring transferSyntax)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns true if the codec can handle the requested DICOM transfer syntax.  <a href="#a7eea90f2c96f1f463927d0a837e9a5d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a801f6791370cb31c6f4d694fa7de2813">encapsulated</a> (std::wstring transferSyntax)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns true if the codec transfer syntax handled by the code has to be encapsulated.  <a href="#a801f6791370cb31c6f4d694fa7de2813"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Image's attributes from the transfer syntax.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#abc4f99b99f4a38cb975348783b471832">getMaxHighBit</a> (std::string transferSyntax)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the highest bit per channel supported by the specified transfer syntax.  <a href="#abc4f99b99f4a38cb975348783b471832"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#ae57e5350ef3780e44e2c0931272513a3">suggestAllocatedBits</a> (std::wstring transferSyntax, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> highBit)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Suggest an optimal number of allocated bits for the specified transfer syntax and high bit.  <a href="#ae57e5350ef3780e44e2c0931272513a3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Set/get the image in the dicom structure</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9">quality</a> { <br/>
&#160;&#160;<a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9a53ba82ff2224a6d87059c8d2929e6730">veryHigh</a> =  0, 
<a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9a3b33a3c04d6b80f6af721513ff7b9d51">high</a> =  100, 
<a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9ab2798cff0a7bcaff5dcafa2a84c964f4">aboveMedium</a> =  200, 
<a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9aa20c4c31e15d1b4584fede80440531b2">medium</a> =  300, 
<br/>
&#160;&#160;<a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9a7ced84ed17082666117e02aa368c61d9">belowMedium</a> =  400, 
<a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9ad6879d5ef448e4f3b0c4bf1ee905197b">low</a> =  500, 
<a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9a42a072f8b618685a75287cbd7a669bb1">veryLow</a> =  600
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration is used by <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a4c537702c1303d20167cfb18a61088f1" title="Stores an image into stream.">setImage()</a> in order to setup the compression parameters.  <a href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1image.html">image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a01e4a416bef2d6dec739c21c650c036c">getImage</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> &gt; pSourceDataSet, <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1stream_reader.html">streamReader</a> &gt; pSourceStream, std::string dataType)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a decompressed image from a dicom structure.  <a href="#a01e4a416bef2d6dec739c21c650c036c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a4c537702c1303d20167cfb18a61088f1">setImage</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1stream_writer.html">streamWriter</a> &gt; pDestStream, <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1image.html">image</a> &gt; pSourceImage, std::wstring transferSyntax, <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9">quality</a> imageQuality, std::string dataType, <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a> allocatedBits, bool bSubSampledX, bool bSubSampledY, bool bInterleaved, bool b2Complement)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores an image into stream.  <a href="#a4c537702c1303d20167cfb18a61088f1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the base class for all the imebra codecs. </p>
<p>When the imebra codecs read the content of a file, they don't return a decompressed image: instead they build a DICOM structure in memory, with the image(s) embedded in it.</p>
<p>A call to the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a9bebb11cb0d0cedbf5547046b77a110c" title="Retrieve an image from the dataset.">dataSet::getImage()</a> method will return the decompressed image embedded into the dicom structure.</p>
<p>E.G: A call to <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#ae44ba14ffbdb398230c624173b1860ce" title="Read a stream and build an in-memory dicom structure.">jpegCodec::read()</a> will build a <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> object with a jpeg image embedded in it. Your application should call <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a9bebb11cb0d0cedbf5547046b77a110c" title="Retrieve an image from the dataset.">dataSet::getImage()</a>in order to get the decompressed image.</p>
<p>The same concept is used when your application must generate a file with a compressed image in it. Your application should:</p>
<ul>
<li>allocate a dicom structure (see <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>)</li>
<li>insert an image into the structure by calling <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a472590f3be0e8b743cfb10a0cdbb8fbc" title="Insert an image into the data set.">dataSet::setImage()</a></li>
<li>generate the final file using the preferred codec. </li>
</ul>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2049bc83bc9c0c3345206bf34d4a3be9"></a><!-- doxytag: member="puntoexe::imebra::codecs::codec::quality" ref="a2049bc83bc9c0c3345206bf34d4a3be9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9">puntoexe::imebra::codecs::codec::quality</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This enumeration is used by <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a4c537702c1303d20167cfb18a61088f1" title="Stores an image into stream.">setImage()</a> in order to setup the compression parameters. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2049bc83bc9c0c3345206bf34d4a3be9a53ba82ff2224a6d87059c8d2929e6730"></a><!-- doxytag: member="veryHigh" ref="a2049bc83bc9c0c3345206bf34d4a3be9a53ba82ff2224a6d87059c8d2929e6730" args="" -->veryHigh</em>&nbsp;</td><td>
<p>the image is saved with very high quality. No subsampling is performed and no quantization </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2049bc83bc9c0c3345206bf34d4a3be9a3b33a3c04d6b80f6af721513ff7b9d51"></a><!-- doxytag: member="high" ref="a2049bc83bc9c0c3345206bf34d4a3be9a3b33a3c04d6b80f6af721513ff7b9d51" args="" -->high</em>&nbsp;</td><td>
<p>the image is saved with high quality. No subsampling is performed. Quantization ratios are low </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2049bc83bc9c0c3345206bf34d4a3be9ab2798cff0a7bcaff5dcafa2a84c964f4"></a><!-- doxytag: member="aboveMedium" ref="a2049bc83bc9c0c3345206bf34d4a3be9ab2798cff0a7bcaff5dcafa2a84c964f4" args="" -->aboveMedium</em>&nbsp;</td><td>
<p>the image is saved in medium quality. Horizontal subsampling is applied. Quantization ratios are low </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2049bc83bc9c0c3345206bf34d4a3be9aa20c4c31e15d1b4584fede80440531b2"></a><!-- doxytag: member="medium" ref="a2049bc83bc9c0c3345206bf34d4a3be9aa20c4c31e15d1b4584fede80440531b2" args="" -->medium</em>&nbsp;</td><td>
<p>the image is saved in medium quality. Horizontal subsampling is applied. Quantization ratios are medium </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2049bc83bc9c0c3345206bf34d4a3be9a7ced84ed17082666117e02aa368c61d9"></a><!-- doxytag: member="belowMedium" ref="a2049bc83bc9c0c3345206bf34d4a3be9a7ced84ed17082666117e02aa368c61d9" args="" -->belowMedium</em>&nbsp;</td><td>
<p>the image is saved in medium quality. Horizontal and vertical subsampling are applied. Quantization ratios are medium </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2049bc83bc9c0c3345206bf34d4a3be9ad6879d5ef448e4f3b0c4bf1ee905197b"></a><!-- doxytag: member="low" ref="a2049bc83bc9c0c3345206bf34d4a3be9ad6879d5ef448e4f3b0c4bf1ee905197b" args="" -->low</em>&nbsp;</td><td>
<p>the image is saved in low quality. Horizontal and vertical subsampling are applied. Quantization ratios are higher than the ratios used in the belowMedium quality </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2049bc83bc9c0c3345206bf34d4a3be9a42a072f8b618685a75287cbd7a669bb1"></a><!-- doxytag: member="veryLow" ref="a2049bc83bc9c0c3345206bf34d4a3be9a42a072f8b618685a75287cbd7a669bb1" args="" -->veryLow</em>&nbsp;</td><td>
<p>the image is saved in low quality. Horizontal and vertical subsampling are applied. Quantization ratios are high </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7eea90f2c96f1f463927d0a837e9a5d7"></a><!-- doxytag: member="puntoexe::imebra::codecs::codec::canHandleTransferSyntax" ref="a7eea90f2c96f1f463927d0a837e9a5d7" args="(std::wstring transferSyntax)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool puntoexe::imebra::codecs::codec::canHandleTransferSyntax </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>transferSyntax</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns true if the codec can handle the requested DICOM transfer syntax. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">transferSyntax</td><td>the transfer syntax to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the transfer syntax specified in transferSyntax can be handled by the codec, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a44cc0b6f86ddf298d128a189a15441dd"></a><!-- doxytag: member="puntoexe::imebra::codecs::codec::createCodec" ref="a44cc0b6f86ddf298d128a189a15441dd" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt;<a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">codec</a>&gt; puntoexe::imebra::codecs::codec::createCodec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create another codec of the same type of the codec where the function is being called. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a codec of the same type of the codec where the function is being called </dd></dl>

</div>
</div>
<a class="anchor" id="a801f6791370cb31c6f4d694fa7de2813"></a><!-- doxytag: member="puntoexe::imebra::codecs::codec::encapsulated" ref="a801f6791370cb31c6f4d694fa7de2813" args="(std::wstring transferSyntax)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool puntoexe::imebra::codecs::codec::encapsulated </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>transferSyntax</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns true if the codec transfer syntax handled by the code has to be encapsulated. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">transferSyntax</td><td>the transfer syntax to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the transfer syntax specified in transferSyntax has to be encapsulated </dd></dl>

</div>
</div>
<a class="anchor" id="a01e4a416bef2d6dec739c21c650c036c"></a><!-- doxytag: member="puntoexe::imebra::codecs::codec::getImage" ref="a01e4a416bef2d6dec739c21c650c036c" args="(ptr&lt; dataSet &gt; pSourceDataSet, ptr&lt; streamReader &gt; pSourceStream, std::string dataType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt;<a class="el" href="classpuntoexe_1_1imebra_1_1image.html">image</a>&gt; puntoexe::imebra::codecs::codec::getImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> &gt;&#160;</td>
          <td class="paramname"><em>pSourceDataSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1stream_reader.html">streamReader</a> &gt;&#160;</td>
          <td class="paramname"><em>pSourceStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dataType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a decompressed image from a dicom structure. </p>
<p>This function is usually called by <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a9bebb11cb0d0cedbf5547046b77a110c" title="Retrieve an image from the dataset.">dataSet::getImage()</a>, which also manages the codec and the frame selection.</p>
<p>The decompressed image will be stored in a image object. Your application can choose the frame to decompress if a multiframe Dicom structure is available.</p>
<p>We suggest to use the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a9bebb11cb0d0cedbf5547046b77a110c" title="Retrieve an image from the dataset.">dataSet::getImage()</a> function instead of calling this function directly. <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a9bebb11cb0d0cedbf5547046b77a110c" title="Retrieve an image from the dataset.">dataSet::getImage()</a> takes care of selecting the right tag's group and buffer's id. Infact, some dicom file formats span images in several groups, while others use sequence when saving multiple frames.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pSourceDataSet</td><td>a pointer to the Dicom structure where the requested image is embedded into </td></tr>
    <tr><td class="paramname">pSourceStream</td><td>a pointer to a stream containing the data to be parsed </td></tr>
    <tr><td class="paramname">dataType</td><td>the data type of the buffer from which the stream pSourceStream has been obtained. The data type must be in DICOM format </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the loaded image </dd></dl>

</div>
</div>
<a class="anchor" id="abc4f99b99f4a38cb975348783b471832"></a><!-- doxytag: member="puntoexe::imebra::codecs::codec::getMaxHighBit" ref="abc4f99b99f4a38cb975348783b471832" args="(std::string transferSyntax)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::imebra::codecs::codec::getMaxHighBit </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>transferSyntax</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the highest bit per channel supported by the specified transfer syntax. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">transferSyntax</td><td>the transfer syntax for which the information is requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the highest bit supported by the transfer syntax </dd></dl>

</div>
</div>
<a class="anchor" id="ae44ba14ffbdb398230c624173b1860ce"></a><!-- doxytag: member="puntoexe::imebra::codecs::codec::read" ref="ae44ba14ffbdb398230c624173b1860ce" args="(ptr&lt; streamReader &gt; pSourceStream, imbxUint32 maxSizeBufferLoad=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> &gt; puntoexe::imebra::codecs::codec::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1stream_reader.html">streamReader</a> &gt;&#160;</td>
          <td class="paramname"><em>pSourceStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>maxSizeBufferLoad</em> = <code>0xffffffff</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a stream and build an in-memory dicom structure. </p>
<p>The specified stream is parsed and its content is saved into a <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> object.</p>
<p>The type of codec to use depends on the stream's type (the jpeg codec <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec.html" title="The Jpeg codec.">jpegCodec</a> will parse a jpeg stream, the DICOM codec <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec.html" title="The Dicom codec.">dicomCodec</a> will parse a DICOM stream).</p>
<p>If you want to autodetect the file type, just try to parse the stream with several codecs until one of them return a valid result. This task is easier if you use the class <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html" title="This class maintains a list of the available codecs.">codecFactory</a>, which automatically scans all the imebra codecs until one can decompress the stream.</p>
<p>Each codec will rewind the stream's position if an error occurs.</p>
<p>If the codec parses the stream correctly (no error occurs) then the resulting <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> object will contain a valid dicom structure.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pSourceStream</td><td>Stream a pointer to the <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> object to parse. If the codec cannot parse the stream's content, then the stream is rewinded to its initial position. </td></tr>
    <tr><td class="paramname">maxSizeBufferLoad</td><td>if a loaded buffer exceedes the size in the parameter then it is not loaded immediatly but it will be loaded on demand. Some codecs may ignore this parameter. Set to -1 to load all the buffers immediatly </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the loaded <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c537702c1303d20167cfb18a61088f1"></a><!-- doxytag: member="puntoexe::imebra::codecs::codec::setImage" ref="a4c537702c1303d20167cfb18a61088f1" args="(ptr&lt; streamWriter &gt; pDestStream, ptr&lt; image &gt; pSourceImage, std::wstring transferSyntax, quality imageQuality, std::string dataType, imbxUint8 allocatedBits, bool bSubSampledX, bool bSubSampledY, bool bInterleaved, bool b2Complement)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void puntoexe::imebra::codecs::codec::setImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1stream_writer.html">streamWriter</a> &gt;&#160;</td>
          <td class="paramname"><em>pDestStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1image.html">image</a> &gt;&#160;</td>
          <td class="paramname"><em>pSourceImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>transferSyntax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9">quality</a>&#160;</td>
          <td class="paramname"><em>imageQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a>&#160;</td>
          <td class="paramname"><em>allocatedBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSubSampledX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSubSampledY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bInterleaved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b2Complement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores an image into stream. </p>
<p>The image is compressed using the specified transfer syntax and quality.</p>
<p>The application should call <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a472590f3be0e8b743cfb10a0cdbb8fbc" title="Insert an image into the data set.">dataSet::setImage()</a> instead of calling this function directly.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDestStream</td><td>the stream where the compressed image must be saved </td></tr>
    <tr><td class="paramname">pSourceImage</td><td>the image to be saved into the stream </td></tr>
    <tr><td class="paramname">transferSyntax</td><td>the transfer syntax to use for the compression </td></tr>
    <tr><td class="paramname">imageQuality</td><td>the quality to use for the compression. Please note that the parameters bSubSampledX and bSubSampledY override the settings specified by this parameter </td></tr>
    <tr><td class="paramname">dataType</td><td>the data type of the tag that will contain the generated stream </td></tr>
    <tr><td class="paramname">allocatedBits</td><td>the number of bits per color channel </td></tr>
    <tr><td class="paramname">bSubSampledX</td><td>true if the chrominance channels must be subsampled horizontally, false otherwise </td></tr>
    <tr><td class="paramname">bSubSampledY</td><td>true if the chrominance channels must be subsampled vertically, false otherwise </td></tr>
    <tr><td class="paramname">bInterleaved</td><td>true if the channels' information must be interleaved, false if the channels' information must be flat (not interleaved) </td></tr>
    <tr><td class="paramname">b2Complement</td><td>true if the image contains 2-complement data, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae57e5350ef3780e44e2c0931272513a3"></a><!-- doxytag: member="puntoexe::imebra::codecs::codec::suggestAllocatedBits" ref="ae57e5350ef3780e44e2c0931272513a3" args="(std::wstring transferSyntax, imbxUint32 highBit)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> puntoexe::imebra::codecs::codec::suggestAllocatedBits </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>transferSyntax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>highBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Suggest an optimal number of allocated bits for the specified transfer syntax and high bit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">transferSyntax</td><td>the transfer syntax to use </td></tr>
    <tr><td class="paramname">highBit</td><td>the high bit to use for the suggestion </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the suggested number of allocated bits for the specified transfer syntax and high bit. </dd></dl>

</div>
</div>
<a class="anchor" id="acb9c4a6d298ed58e156117c44da692a6"></a><!-- doxytag: member="puntoexe::imebra::codecs::codec::write" ref="acb9c4a6d298ed58e156117c44da692a6" args="(ptr&lt; streamWriter &gt; pDestStream, ptr&lt; dataSet &gt; pSourceDataSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::codecs::codec::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1stream_writer.html">streamWriter</a> &gt;&#160;</td>
          <td class="paramname"><em>pDestStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">dataSet</a> &gt;&#160;</td>
          <td class="paramname"><em>pSourceDataSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a dicom structure into a stream. </p>
<p>The specified <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> object is transformed into the desidered kind of stream (the jpeg codec <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec.html" title="The Jpeg codec.">jpegCodec</a> will produce a jpeg stream, the DICOM codec <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec.html" title="The Dicom codec.">dicomCodec</a> will produce a DICOM stream).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pDestStream</td><td>a pointer to the stream to use for writing. </td></tr>
    <tr><td class="paramname">pSourceDataSet</td><td>a pointer to the Dicom structure to write into the stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="codec_8h.html">codec.h</a></li>
<li><a class="el" href="codec_8cpp.html">codec.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><b>codecs</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">codec</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
