<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::criticalSection Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1critical_section.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::criticalSection Class Reference<div class="ingroups"><a class="el" href="group__group__baseclasses.html">Base classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::criticalSection" -->
<p>This class represents a critical section.  
 <a href="classpuntoexe_1_1critical_section.html#details">More...</a></p>

<p><code>#include &lt;criticalSection.h&gt;</code></p>

<p><a href="classpuntoexe_1_1critical_section-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1critical_section.html#a4eca84458eca1122027762a812656bc9">criticalSection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct and initializes the critical section.  <a href="#a4eca84458eca1122027762a812656bc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1critical_section.html#a30c9e4b9b4087ac82ad14fb1acbb2058">~criticalSection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates the critical section.  <a href="#a30c9e4b9b4087ac82ad14fb1acbb2058"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1critical_section.html#a432dfd0505d658876f14ff959de645a8">lock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the critical section.  <a href="#a432dfd0505d658876f14ff959de645a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1critical_section.html#aaf764b83e2bf6e2ae17a2c9bcb8c22d8">unlock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the reference counter of the critical section and unlocks it if the counter reaches 0.  <a href="#aaf764b83e2bf6e2ae17a2c9bcb8c22d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1critical_section.html#a5c148abc569124487a7d4e1ff9039352">tryLock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to lock a critical section.  <a href="#a5c148abc569124487a7d4e1ff9039352"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class represents a critical section. </p>
<p>Critical sections can be used by different threads to lock the access to shared resources.</p>
<p>Use the class <a class="el" href="classpuntoexe_1_1lock_critical_section.html" title="This class locks a critical section in the constructor and unlocks it in the destructor.">lockCriticalSection</a> to safely lock a critical section; <a class="el" href="classpuntoexe_1_1lock_critical_section.html" title="This class locks a critical section in the constructor and unlocks it in the destructor.">lockCriticalSection</a> unlocks the locked critical section in its destructor, therefore it is safe to use it in code that throw exceptions. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4eca84458eca1122027762a812656bc9"></a><!-- doxytag: member="puntoexe::criticalSection::criticalSection" ref="a4eca84458eca1122027762a812656bc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">puntoexe::criticalSection::criticalSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct and initializes the critical section. </p>
<p>The critical section is initially not locked. It can be locked by calling <a class="el" href="classpuntoexe_1_1critical_section.html#a432dfd0505d658876f14ff959de645a8" title="Lock the critical section.">lock()</a> or <a class="el" href="classpuntoexe_1_1critical_section.html#a5c148abc569124487a7d4e1ff9039352" title="Try to lock a critical section.">tryLock()</a> or by using the class <a class="el" href="classpuntoexe_1_1lock_critical_section.html" title="This class locks a critical section in the constructor and unlocks it in the destructor.">lockCriticalSection</a> (preferred). </p>

</div>
</div>
<a class="anchor" id="a30c9e4b9b4087ac82ad14fb1acbb2058"></a><!-- doxytag: member="puntoexe::criticalSection::~criticalSection" ref="a30c9e4b9b4087ac82ad14fb1acbb2058" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">puntoexe::criticalSection::~criticalSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deallocates the critical section. </p>
<p>A system crash is likely to happens in the case a critical section is destroyed while it is in a locked state. For this reason the class <a class="el" href="classpuntoexe_1_1lock_critical_section.html" title="This class locks a critical section in the constructor and unlocks it in the destructor.">lockCriticalSection</a> should be used instead of calling directly <a class="el" href="classpuntoexe_1_1critical_section.html#a432dfd0505d658876f14ff959de645a8" title="Lock the critical section.">lock()</a>, <a class="el" href="classpuntoexe_1_1critical_section.html#aaf764b83e2bf6e2ae17a2c9bcb8c22d8" title="Decreases the reference counter of the critical section and unlocks it if the counter reaches 0...">unlock()</a> or <a class="el" href="classpuntoexe_1_1critical_section.html#a5c148abc569124487a7d4e1ff9039352" title="Try to lock a critical section.">tryLock()</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a432dfd0505d658876f14ff959de645a8"></a><!-- doxytag: member="puntoexe::criticalSection::lock" ref="a432dfd0505d658876f14ff959de645a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::criticalSection::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lock the critical section. </p>
<p>If the critical section is already locked by another thread then the function waits for the critical section to become available and then locks it and set its reference conter to 1.</p>
<p>If the critical section is unlocked then the fuction locks it and set its reference counter to 1.</p>
<p>If the critical section is already locked by the same thread that called <a class="el" href="classpuntoexe_1_1critical_section.html#a432dfd0505d658876f14ff959de645a8" title="Lock the critical section.">lock()</a>, then the function simply increases the reference counter by one.</p>
<p>Use <a class="el" href="classpuntoexe_1_1critical_section.html#aaf764b83e2bf6e2ae17a2c9bcb8c22d8" title="Decreases the reference counter of the critical section and unlocks it if the counter reaches 0...">unlock()</a> to unlock a locked critical section. </p>

</div>
</div>
<a class="anchor" id="a5c148abc569124487a7d4e1ff9039352"></a><!-- doxytag: member="puntoexe::criticalSection::tryLock" ref="a5c148abc569124487a7d4e1ff9039352" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool puntoexe::criticalSection::tryLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try to lock a critical section. </p>
<p>If the critical section is already locked in another thread then the function returns immediatly the value false.</p>
<p>If the critical section is not locked, then the function locks the critical section, set the reference counter to 1 and returns true.</p>
<p>If the critical section is locked by the same thread that called <a class="el" href="classpuntoexe_1_1critical_section.html#a5c148abc569124487a7d4e1ff9039352" title="Try to lock a critical section.">tryLock()</a> then the reference counter is increased by one and the function returns true.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the section has been succesfully locked or false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaf764b83e2bf6e2ae17a2c9bcb8c22d8"></a><!-- doxytag: member="puntoexe::criticalSection::unlock" ref="aaf764b83e2bf6e2ae17a2c9bcb8c22d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::criticalSection::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decreases the reference counter of the critical section and unlocks it if the counter reaches 0. </p>
<p>Use <a class="el" href="classpuntoexe_1_1critical_section.html#a432dfd0505d658876f14ff959de645a8" title="Lock the critical section.">lock()</a> to lock the critical section. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="critical_section_8h.html">criticalSection.h</a></li>
<li><a class="el" href="critical_section_8cpp.html">criticalSection.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1critical_section.html">criticalSection</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
