<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::imebra::transforms::transformHandlers Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1transforms_1_1transform_handlers.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::imebra::transforms::transformHandlers Class Reference<div class="ingroups"><a class="el" href="group__group__transforms.html">Transforms</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::imebra::transforms::transformHandlers" --><!-- doxytag: inherits="puntoexe::imebra::transforms::transform" -->
<p>This is the base class for transforms that use templates.  
 <a href="classpuntoexe_1_1imebra_1_1transforms_1_1transform_handlers.html#details">More...</a></p>

<p><code>#include &lt;transform.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::imebra::transforms::transformHandlers:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1imebra_1_1transforms_1_1transform_handlers.png" usemap="#puntoexe::imebra::transforms::transformHandlers_map" alt=""/>
  <map id="puntoexe::imebra::transforms::transformHandlers_map" name="puntoexe::imebra::transforms::transformHandlers_map">
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1transform.html" title="This is the base class for the transforms." alt="puntoexe::imebra::transforms::transform" shape="rect" coords="756,56,1250,80"/>
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="756,0,1250,24"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html" title="This is the base class used by the color transforms classes." alt="puntoexe::imebra::transforms::colorTransforms::colorTransform" shape="rect" coords="0,168,494,192"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1modality_v_o_i_l_u_t.html" title="This class transforms the pixel values of the image retrieved from the dataset into values that are m..." alt="puntoexe::imebra::transforms::modalityVOILUT" shape="rect" coords="504,168,998,192"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1transform_high_bit.html" title="Shift the image&#39;s content to adapt it to the specified high bit." alt="puntoexe::imebra::transforms::transformHighBit" shape="rect" coords="1008,168,1502,192"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html" title="Transform the value of the input image&#39;s pixels by using the presentation VOI/LUT defined in the data..." alt="puntoexe::imebra::transforms::VOILUT" shape="rect" coords="1512,168,2006,192"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_m_o_n_o_c_h_r_o_m_e1_to_m_o_n_o_c_h_r_o_m_e2.html" title="Transforms an image from the colorspace MONOCHROME1 into the color space MONOCHROME2." alt="puntoexe::imebra::transforms::colorTransforms::MONOCHROME1ToMONOCHROME2" shape="rect" coords="504,224,998,248"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_m_o_n_o_c_h_r_o_m_e1_to_r_g_b.html" title="Transforms an image from the colorspace MONOCHROME1 into the color space RGB." alt="puntoexe::imebra::transforms::colorTransforms::MONOCHROME1ToRGB" shape="rect" coords="504,280,998,304"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_m_o_n_o_c_h_r_o_m_e2_to_r_g_b.html" title="Transforms an image from the colorspace MONOCHROME2 into the color space RGB." alt="puntoexe::imebra::transforms::colorTransforms::MONOCHROME2ToRGB" shape="rect" coords="504,336,998,360"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_m_o_n_o_c_h_r_o_m_e2_to_y_b_r_f_u_l_l.html" title="Transforms an image from the colorspace MONOCHROME2 into the color space YBR_FULL." alt="puntoexe::imebra::transforms::colorTransforms::MONOCHROME2ToYBRFULL" shape="rect" coords="504,392,998,416"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_p_a_l_e_t_t_e_c_o_l_o_r_to_r_g_b.html" title="Transforms an image from the colorspace PALETTE COLOR into the color space RGB." alt="puntoexe::imebra::transforms::colorTransforms::PALETTECOLORToRGB" shape="rect" coords="504,448,998,472"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_r_g_b_to_m_o_n_o_c_h_r_o_m_e2.html" title="Transforms an image from the colorspace RGB into the color space MONOCHROME2." alt="puntoexe::imebra::transforms::colorTransforms::RGBToMONOCHROME2" shape="rect" coords="504,504,998,528"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_r_g_b_to_y_b_r_f_u_l_l.html" title="Transforms an image from the colorspace RGB into the color space YBR_FULL." alt="puntoexe::imebra::transforms::colorTransforms::RGBToYBRFULL" shape="rect" coords="504,560,998,584"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_r_g_b_to_y_b_r_p_a_r_t_i_a_l.html" title="Transforms an image from the colorspace RGB into the color space YBR_PARTIAL." alt="puntoexe::imebra::transforms::colorTransforms::RGBToYBRPARTIAL" shape="rect" coords="504,616,998,640"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_y_b_r_f_u_l_l_to_m_o_n_o_c_h_r_o_m_e2.html" title="Transforms an image from the colorspace YBR_FULL into the color space MONOCHROME2." alt="puntoexe::imebra::transforms::colorTransforms::YBRFULLToMONOCHROME2" shape="rect" coords="504,672,998,696"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_y_b_r_f_u_l_l_to_r_g_b.html" title="Transforms an image from the colorspace YBR_FULL into the color space RGB." alt="puntoexe::imebra::transforms::colorTransforms::YBRFULLToRGB" shape="rect" coords="504,728,998,752"/>
<area href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1_y_b_r_p_a_r_t_i_a_l_to_r_g_b.html" title="Transforms an image from the colorspace YBR_PARTIAL into the color space RGB." alt="puntoexe::imebra::transforms::colorTransforms::YBRPARTIALToRGB" shape="rect" coords="504,784,998,808"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1imebra_1_1transforms_1_1transform_handlers-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform_handlers.html#a04fcfa1e7c7886e129cc3d8f5a7ed093">runTransform</a> (const <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1image.html">image</a> &gt; &amp;inputImage, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> inputTopLeftX, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> inputTopLeftY, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> inputWidth, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> inputHeight, const <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1image.html">image</a> &gt; &amp;outputImage, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> outputTopLeftX, <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a> outputTopLeftY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplemented from transform: calls the templated function templateTransform().  <a href="#a04fcfa1e7c7886e129cc3d8f5a7ed093"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the base class for transforms that use templates. </p>
<p>Transforms derived from <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform_handlers.html" title="This is the base class for transforms that use templates.">transformHandlers</a> have the macro DEFINE_RUN_TEMPLATE_TRANSFORM in their class definition and implement the template function templateTransform(). </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04fcfa1e7c7886e129cc3d8f5a7ed093"></a><!-- doxytag: member="puntoexe::imebra::transforms::transformHandlers::runTransform" ref="a04fcfa1e7c7886e129cc3d8f5a7ed093" args="(const ptr&lt; image &gt; &amp;inputImage, imbxUint32 inputTopLeftX, imbxUint32 inputTopLeftY, imbxUint32 inputWidth, imbxUint32 inputHeight, const ptr&lt; image &gt; &amp;outputImage, imbxUint32 outputTopLeftX, imbxUint32 outputTopLeftY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::imebra::transforms::transformHandlers::runTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1image.html">image</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>inputTopLeftX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>inputTopLeftY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>inputWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>inputHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; <a class="el" href="classpuntoexe_1_1imebra_1_1image.html">image</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>outputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>outputTopLeftX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a>&#160;</td>
          <td class="paramname"><em>outputTopLeftY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from transform: calls the templated function templateTransform(). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inputImage</td><td>the input image for the transform </td></tr>
    <tr><td class="paramname">inputTopLeftX</td><td>the horizontal position of the top left corner of the area to process </td></tr>
    <tr><td class="paramname">inputTopLeftY</td><td>the vertical position of the top left corner of the area to process </td></tr>
    <tr><td class="paramname">inputWidth</td><td>the width of the area to process </td></tr>
    <tr><td class="paramname">inputHeight</td><td>the height of the area to process </td></tr>
    <tr><td class="paramname">outputImage</td><td>the output image for the transform </td></tr>
    <tr><td class="paramname">outputTopLeftX</td><td>the horizontal position of the top left corner of the output area </td></tr>
    <tr><td class="paramname">outputTopLeftY</td><td>the vertical position of the top left corner of the output area </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform.html#af88a3acea6a50e45860b926b9b795288">puntoexe::imebra::transforms::transform</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="transform_8h.html">transform.h</a></li>
<li><a class="el" href="transform_8cpp.html">transform.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><b>imebra</b>      </li>
      <li class="navelem"><b>transforms</b>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform_handlers.html">transformHandlers</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
