<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">puntoexe::imebra::handlers::dataHandler Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#abfde82185855ba7f540b0dc96e98ef25">abort</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a90f18188aff8fed694f5d590eb060c69">baseObject</a>()</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a8274383364600b41e4345646bad8a01d">baseObject</a>(const ptr&lt; baseObject &gt; &amp;externalLock)</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ab74f3cccc48fa66764815a643ed9ba56">commit</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad6666a15dc9ad1681f2f03f5fa6aafb1">copyBack</a>()</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ac30debb2adac91757fc1ae139ddb3b52">getDataType</a>() const </td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a40d616604df3cdfd7066ef617cb607b5">getDate</a>(const imbxUint32 index, imbxInt32 *pYear, imbxInt32 *pMonth, imbxInt32 *pDay, imbxInt32 *pHour, imbxInt32 *pMinutes, imbxInt32 *pSeconds, imbxInt32 *pNanoseconds, imbxInt32 *pOffsetHours, imbxInt32 *pOffsetMinutes) const </td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a10ed96be6c6abaf9b7f21d4b89bed5ce">getDouble</a>(const imbxUint32 index) const =0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#aab81849536c375eedc2a8c88ceb80442">getPaddingByte</a>() const </td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a386113fe5a9fc7db4ac9b67264f820dc">getSignedLong</a>(const imbxUint32 index) const =0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ae7add092c2184cebaef76cd7752a5155">getSize</a>() const =0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a7c39860e0f1b8b0b93b9af2364071d69">getString</a>(const imbxUint32 index) const =0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a6d9a7a2bb64bb9e6aacc2607318accc6">getUnicodeString</a>(const imbxUint32 index) const =0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ac964f96350ad117c128fa2555f4e5e54">getUnitSize</a>() const =0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a9152bc19dcfbfef53ccce94992fb69ff">getUnsignedLong</a>(const imbxUint32 index) const =0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1base_object.html#a09a63a2a0128a08419e8862278b01e9e">isReferencedOnce</a>()</td><td><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad9da2aa8a182250ff51e09136d764b2e">pointerIsValid</a>(const imbxUint32 index) const =0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ac81395589c8499b2c5b778361d2b2bf4">setDate</a>(const imbxUint32 index, imbxInt32 year, imbxInt32 month, imbxInt32 day, imbxInt32 hour, imbxInt32 minutes, imbxInt32 seconds, imbxInt32 nanoseconds, imbxInt32 offsetHours, imbxInt32 offsetMinutes)</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a99f4de85c7a430e87d42c017e0d43024">setDouble</a>(const imbxUint32 index, const double value)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#abde5ae98e9178f7127f8f35fc03a7800">setSignedLong</a>(const imbxUint32 index, const imbxInt32 value)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a61e64dfc784b5a9bfc694944472b4926">setSize</a>(const imbxUint32 elementsNumber)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ab2bd882acce7048f34bea43a95a3fc9e">setString</a>(const imbxUint32 index, const std::string &amp;value)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ae1103e41d66e1b8b47909f03d43ecb6a">setUnicodeString</a>(const imbxUint32 index, const std::wstring &amp;value)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a8ae956c575cc3d0135d059a6251b4f47">setUnsignedLong</a>(const imbxUint32 index, const imbxUint32 value)=0</td><td><a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
