<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::ptr&lt; objectType &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1ptr.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::ptr&lt; objectType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__group__baseclasses.html">Base classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::ptr" --><!-- doxytag: inherits="puntoexe::basePtr" -->
<p>This class represents a shared pointer which keeps track of the allocated objects that derive from the class <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a>.  
 <a href="classpuntoexe_1_1ptr.html#details">More...</a></p>

<p><code>#include &lt;baseObject.h&gt;</code></p>

<p>Inherits puntoexe::basePtr.</p>

<p><a href="classpuntoexe_1_1ptr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1ptr.html#aac2b6be50d79a91e2b72ce859e7e0ea7">ptr</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aac2b6be50d79a91e2b72ce859e7e0ea7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1ptr.html#a1e6e8768dde21787d10a38843d5e72b9">ptr</a> (objectType *pObject)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ptr object with a reference to a <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a>.  <a href="#a1e6e8768dde21787d10a38843d5e72b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1ptr.html#ac39d3c5bb5887ad2d5ae56137a409d69">ptr</a> (<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; objectType &gt; const &amp;ptrSource)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ac39d3c5bb5887ad2d5ae56137a409d69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; objectType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1ptr.html#ab434eeb9b2ad651f381ad396bb6b1550">operator=</a> (const <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; objectType &gt; &amp;ptrSource)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the object tracked by another <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>.  <a href="#ab434eeb9b2ad651f381ad396bb6b1550"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1ptr.html#a1828bc441e4f99668ab5fc58cd94fd81">operator==</a> (const objectType *ptrCompare) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the pointer to the tracked object with the pointer specified in the parameter.  <a href="#a1828bc441e4f99668ab5fc58cd94fd81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1ptr.html#ac7d7a0ee36e78c4ee249aa118c94a03f">operator==</a> (const <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; objectType &gt; &amp;ptrCompare) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the pointer to the tracked object with the pointer tracked by another ptr.  <a href="#ac7d7a0ee36e78c4ee249aa118c94a03f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">objectType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1ptr.html#a0d5a484829d94f7fb0db01b0a0f81332">operator-&gt;</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pointer to the tracked object.  <a href="#a0d5a484829d94f7fb0db01b0a0f81332"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">objectType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1ptr.html#a5d3f769852c6fa79ec7d6224820b9793">get</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pointer to the tracked object.  <a href="#a5d3f769852c6fa79ec7d6224820b9793"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class destType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1ptr.html#abe7cca321656892950962c84ae2b24ed">operator destType *</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pointer to the tracked object, type casted in the specified class pointer.  <a href="#abe7cca321656892950962c84ae2b24ed"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class destType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1ptr.html#a9f70636b9c7226850003be0644b5183e">operator ptr&lt; destType &gt;</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new ptr object tracking the object tracked by this ptr. A type cast is performed if necessary.  <a href="#a9f70636b9c7226850003be0644b5183e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class objectType&gt;<br/>
class puntoexe::ptr&lt; objectType &gt;</h3>

<p>This class represents a shared pointer which keeps track of the allocated objects that derive from the class <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a>. </p>
<p>Most of the classes in this library derive from <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a>.</p>
<p>When a ptr object is initialized with a pointer to a <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a> derived object then it increases by 1 the reference counter of <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a>.<br/>
 When ptr goes out of scope (destroyed) then the reference counter of <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a> is decreased by 1, and eventually <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a> is destroyed when its reference counter reaches 0. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="change_transfer_syntax_2change_transfer_syntax_8cpp-example.html#_a1">changeTransferSyntax/changeTransferSyntax.cpp</a>, <a class="el" href="dicom2jpeg_2dicom2jpeg_8cpp-example.html#_a1">dicom2jpeg/dicom2jpeg.cpp</a>, and <a class="el" href="dicomdir_items_2dicomdir_items_8cpp-example.html#_a1">dicomdirItems/dicomdirItems.cpp</a>.</p>
</dd>
</dl></div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac2b6be50d79a91e2b72ce859e7e0ea7"></a><!-- doxytag: member="puntoexe::ptr::ptr" ref="aac2b6be50d79a91e2b72ce859e7e0ea7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class objectType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">puntoexe::ptr</a>&lt; objectType &gt;::<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Set the internal pointer to null. </p>

</div>
</div>
<a class="anchor" id="a1e6e8768dde21787d10a38843d5e72b9"></a><!-- doxytag: member="puntoexe::ptr::ptr" ref="a1e6e8768dde21787d10a38843d5e72b9" args="(objectType *pObject)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class objectType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">puntoexe::ptr</a>&lt; objectType &gt;::<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype">objectType *&#160;</td>
          <td class="paramname"><em>pObject</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the ptr object with a reference to a <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a>. </p>
<p>The baseObject's reference counter is increased by one: this will keep the <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a> allocate at least until ptr stays allocated, release() is called or a new <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a> is associated to ptr.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pObject</td><td>a pointer to the allocated object. The allocated object will be automatically released by the class' destructor.<br/>
 The object must be allocated by the C++ new statement.<br/>
 The object's reference counter is increased by this function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac39d3c5bb5887ad2d5ae56137a409d69"></a><!-- doxytag: member="puntoexe::ptr::ptr" ref="ac39d3c5bb5887ad2d5ae56137a409d69" args="(ptr&lt; objectType &gt; const &amp;ptrSource)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class objectType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">puntoexe::ptr</a>&lt; objectType &gt;::<a class="el" href="classpuntoexe_1_1ptr.html">ptr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; objectType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ptrSource</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>The object tracked by another ptr is copied into the current ptr and the reference counter is increased.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrSource</td><td>the source ptr object that must be copied into the current <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d3f769852c6fa79ec7d6224820b9793"></a><!-- doxytag: member="puntoexe::ptr::get" ref="a5d3f769852c6fa79ec7d6224820b9793" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class objectType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">objectType* <a class="el" href="classpuntoexe_1_1ptr.html">puntoexe::ptr</a>&lt; objectType &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the pointer to the tracked object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the tracked object </dd></dl>

</div>
</div>
<a class="anchor" id="abe7cca321656892950962c84ae2b24ed"></a><!-- doxytag: member="puntoexe::ptr::operator destType *" ref="abe7cca321656892950962c84ae2b24ed" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class objectType&gt; </div>
<div class="memtemplate">
template&lt;class destType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">puntoexe::ptr</a>&lt; objectType &gt;::operator destType * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the pointer to the tracked object, type casted in the specified class pointer. </p>
<p>The cast is static, so its validity is checked at compile time.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the tracked object </dd></dl>

</div>
</div>
<a class="anchor" id="a9f70636b9c7226850003be0644b5183e"></a><!-- doxytag: member="puntoexe::ptr::operator ptr&lt; destType &gt;" ref="a9f70636b9c7226850003be0644b5183e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class objectType&gt; </div>
<div class="memtemplate">
template&lt;class destType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">puntoexe::ptr</a>&lt; objectType &gt;::operator <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; destType &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a new ptr object tracking the object tracked by this ptr. A type cast is performed if necessary. </p>
<p>The type cast is static, so its validity is checked at compile time.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the tracked object </dd></dl>

</div>
</div>
<a class="anchor" id="a0d5a484829d94f7fb0db01b0a0f81332"></a><!-- doxytag: member="puntoexe::ptr::operator&#45;&gt;" ref="a0d5a484829d94f7fb0db01b0a0f81332" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class objectType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">objectType* <a class="el" href="classpuntoexe_1_1ptr.html">puntoexe::ptr</a>&lt; objectType &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the pointer to the tracked object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the tracked object </dd></dl>

</div>
</div>
<a class="anchor" id="ab434eeb9b2ad651f381ad396bb6b1550"></a><!-- doxytag: member="puntoexe::ptr::operator=" ref="ab434eeb9b2ad651f381ad396bb6b1550" args="(const ptr&lt; objectType &gt; &amp;ptrSource)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class objectType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt;objectType&gt;&amp; <a class="el" href="classpuntoexe_1_1ptr.html">puntoexe::ptr</a>&lt; objectType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; objectType &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptrSource</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the object tracked by another <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrSource</td><td>the ptr object that is currently tracking the object to be tracked by this ptr object. The reference counter of the new object is increased. The object previously tracked by this ptr is released. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the ptr object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1828bc441e4f99668ab5fc58cd94fd81"></a><!-- doxytag: member="puntoexe::ptr::operator==" ref="a1828bc441e4f99668ab5fc58cd94fd81" args="(const objectType *ptrCompare) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class objectType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpuntoexe_1_1ptr.html">puntoexe::ptr</a>&lt; objectType &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const objectType *&#160;</td>
          <td class="paramname"><em>ptrCompare</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare the pointer to the tracked object with the pointer specified in the parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCompare</td><td>the pointer to be compared with the pointer to the tracked object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the ptrCompare pointer is equal to the pointer of the tracked object </dd></dl>

</div>
</div>
<a class="anchor" id="ac7d7a0ee36e78c4ee249aa118c94a03f"></a><!-- doxytag: member="puntoexe::ptr::operator==" ref="ac7d7a0ee36e78c4ee249aa118c94a03f" args="(const ptr&lt; objectType &gt; &amp;ptrCompare) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class objectType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpuntoexe_1_1ptr.html">puntoexe::ptr</a>&lt; objectType &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>&lt; objectType &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptrCompare</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare the pointer to the tracked object with the pointer tracked by another ptr. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrCompare</td><td>the ptr tracking the object to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the ptrCompare pointer is equal to the pointer of the tracked object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="base_object_8h.html">baseObject.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
