<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe::exceptionsManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpuntoexe_1_1exceptions_manager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe::exceptionsManager Class Reference<div class="ingroups"><a class="el" href="group__group__baseclasses.html">Base classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="puntoexe::exceptionsManager" --><!-- doxytag: inherits="puntoexe::baseObject" -->
<p>One statically allocated instance of this class logs the stack positions while an exception is being processed.  
 <a href="classpuntoexe_1_1exceptions_manager.html#details">More...</a></p>

<p><code>#include &lt;exception.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for puntoexe::exceptionsManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuntoexe_1_1exceptions_manager.png" usemap="#puntoexe::exceptionsManager_map" alt=""/>
  <map id="puntoexe::exceptionsManager_map" name="puntoexe::exceptionsManager_map">
<area href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on..." alt="puntoexe::baseObject" shape="rect" coords="0,0,180,24"/>
</map>
 </div></div>

<p><a href="classpuntoexe_1_1exceptions_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classpuntoexe_1_1exception_info.html">exceptionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1exceptions_manager.html#ade866fd58a7cb853b5996eb33f3cc342">tExceptionInfoList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a list of <a class="el" href="classpuntoexe_1_1exception_info.html" title="This class is used to store the information related to the points where the exceptions are being caug...">exceptionInfo</a> objects.  <a href="#ade866fd58a7cb853b5996eb33f3cc342"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1exceptions_manager.html#a37647dfc1b19a4f3862a3a594e3eba77">addExceptionInfo</a> (const <a class="el" href="classpuntoexe_1_1exception_info.html">exceptionInfo</a> &amp;info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="classpuntoexe_1_1exception_info.html" title="This class is used to store the information related to the points where the exceptions are being caug...">exceptionInfo</a> object to the active thread's information list.  <a href="#a37647dfc1b19a4f3862a3a594e3eba77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1exceptions_manager.html#a4b8f7abeba44492d0cfbf5d052b31b56">getMessage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the same information returned by <a class="el" href="classpuntoexe_1_1exceptions_manager.html#a9c317fb9315e910a16e93182f8081634" title="Fill the list with all the collected exceptionInfo objects for the current thread.">getExceptionInfo()</a>, but formatted in a text message.  <a href="#a4b8f7abeba44492d0cfbf5d052b31b56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1exceptions_manager.html#a9c317fb9315e910a16e93182f8081634">getExceptionInfo</a> (<a class="el" href="classpuntoexe_1_1exceptions_manager.html#ade866fd58a7cb853b5996eb33f3cc342">tExceptionInfoList</a> *pList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the list with all the collected <a class="el" href="classpuntoexe_1_1exception_info.html" title="This class is used to store the information related to the points where the exceptions are being caug...">exceptionInfo</a> objects for the current thread.  <a href="#a9c317fb9315e910a16e93182f8081634"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1exceptions_manager.html#a3bbb71fcd7dad9d4204e00af11b885ce">clearExceptionInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the information list for the active thread.  <a href="#a3bbb71fcd7dad9d4204e00af11b885ce"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>One statically allocated instance of this class logs the stack positions while an exception is being processed. </p>
<p>In order to log the stack position the application must use the following macros inside its functions:</p>
<ul>
<li><a class="el" href="group__group__baseclasses.html#ga2775ecf2d757cb4103f17cc64df83091" title="Initialize a try block. The try block must be matched by a call to the PUNTOEXE_FUNCTION_END() macro...">PUNTOEXE_FUNCTION_START()</a></li>
<li><a class="el" href="group__group__baseclasses.html#ga9277e007a98251b9008039d0340f9e5f" title="Insert a catch block that rethrows the catched exception and log the function&#39;s name and the position...">PUNTOEXE_FUNCTION_END()</a></li>
<li><a class="el" href="group__group__baseclasses.html#ga242430cf3b59001b851a03873cd67271" title="Throw an exception of the specified type and log the function&#39;s name and the position in the file on ...">PUNTOEXE_THROW()</a></li>
</ul>
<p>The final catch block that processes the exception and doesn't rethrow it should call <a class="el" href="classpuntoexe_1_1exceptions_manager.html#a4b8f7abeba44492d0cfbf5d052b31b56" title="Returns the same information returned by getExceptionInfo(), but formatted in a text message...">exceptionsManager::getMessage()</a> in order to retrieve the exception's history.</p>
<p>The retrieved message will contain the position of the first throw statement and the positions of the <a class="el" href="group__group__baseclasses.html#ga9277e007a98251b9008039d0340f9e5f" title="Insert a catch block that rethrows the catched exception and log the function&#39;s name and the position...">PUNTOEXE_FUNCTION_END()</a> macros that rethrown the exception.</p>
<p>All the catch blocks that don't rethrow the catched exception and solve the exception's cause should call <a class="el" href="classpuntoexe_1_1exceptions_manager.html#a4b8f7abeba44492d0cfbf5d052b31b56" title="Returns the same information returned by getExceptionInfo(), but formatted in a text message...">exceptionsManager::getMessage()</a> to empty the messages stack. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ade866fd58a7cb853b5996eb33f3cc342"></a><!-- doxytag: member="puntoexe::exceptionsManager::tExceptionInfoList" ref="ade866fd58a7cb853b5996eb33f3cc342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="classpuntoexe_1_1exception_info.html">exceptionInfo</a>&gt; <a class="el" href="classpuntoexe_1_1exceptions_manager.html#ade866fd58a7cb853b5996eb33f3cc342">puntoexe::exceptionsManager::tExceptionInfoList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines a list of <a class="el" href="classpuntoexe_1_1exception_info.html" title="This class is used to store the information related to the points where the exceptions are being caug...">exceptionInfo</a> objects. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37647dfc1b19a4f3862a3a594e3eba77"></a><!-- doxytag: member="puntoexe::exceptionsManager::addExceptionInfo" ref="a37647dfc1b19a4f3862a3a594e3eba77" args="(const exceptionInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::exceptionsManager::addExceptionInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpuntoexe_1_1exception_info.html">exceptionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an <a class="el" href="classpuntoexe_1_1exception_info.html" title="This class is used to store the information related to the points where the exceptions are being caug...">exceptionInfo</a> object to the active thread's information list. </p>
<p>This function is called by <a class="el" href="group__group__baseclasses.html#ga9277e007a98251b9008039d0340f9e5f" title="Insert a catch block that rethrows the catched exception and log the function&#39;s name and the position...">PUNTOEXE_FUNCTION_END()</a> when an uncaught exception is found.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>the info object that must be added to the active thread's information list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bbb71fcd7dad9d4204e00af11b885ce"></a><!-- doxytag: member="puntoexe::exceptionsManager::clearExceptionInfo" ref="a3bbb71fcd7dad9d4204e00af11b885ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::exceptionsManager::clearExceptionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the information list for the active thread. </p>

</div>
</div>
<a class="anchor" id="a9c317fb9315e910a16e93182f8081634"></a><!-- doxytag: member="puntoexe::exceptionsManager::getExceptionInfo" ref="a9c317fb9315e910a16e93182f8081634" args="(tExceptionInfoList *pList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void puntoexe::exceptionsManager::getExceptionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpuntoexe_1_1exceptions_manager.html#ade866fd58a7cb853b5996eb33f3cc342">tExceptionInfoList</a> *&#160;</td>
          <td class="paramname"><em>pList</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill the list with all the collected <a class="el" href="classpuntoexe_1_1exception_info.html" title="This class is used to store the information related to the points where the exceptions are being caug...">exceptionInfo</a> objects for the current thread. </p>
<p>The function also clears the information list of the current thread.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pList</td><td>a pointer to the list that will be filled with a copy of the <a class="el" href="classpuntoexe_1_1exception_info.html" title="This class is used to store the information related to the points where the exceptions are being caug...">exceptionInfo</a> objects collected before the call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b8f7abeba44492d0cfbf5d052b31b56"></a><!-- doxytag: member="puntoexe::exceptionsManager::getMessage" ref="a4b8f7abeba44492d0cfbf5d052b31b56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring puntoexe::exceptionsManager::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the same information returned by <a class="el" href="classpuntoexe_1_1exceptions_manager.html#a9c317fb9315e910a16e93182f8081634" title="Fill the list with all the collected exceptionInfo objects for the current thread.">getExceptionInfo()</a>, but formatted in a text message. </p>
<p>The function also clears the information list for the current thread.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the information formatted as a text message </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="change_transfer_syntax_2change_transfer_syntax_8cpp-example.html#a14">changeTransferSyntax/changeTransferSyntax.cpp</a>, <a class="el" href="dicom2jpeg_2dicom2jpeg_8cpp-example.html#a9">dicom2jpeg/dicom2jpeg.cpp</a>, and <a class="el" href="dicomdir_items_2dicomdir_items_8cpp-example.html#a6">dicomdirItems/dicomdirItems.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exception_8h.html">exception.h</a></li>
<li><a class="el" href="exception_8cpp.html">exception.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
      <li class="navelem"><a class="el" href="classpuntoexe_1_1exceptions_manager.html">exceptionsManager</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
