<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: dicomDir.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dicom_dir_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">dicomDir.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Declaration of the classes that parse/create a DICOMDIR structure (dicomDir and directoryRecord).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../base/include/baseObject.h&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html">puntoexe::imebra::directoryRecord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html" title="directoryRecord represents a single record in a DICOMDIR structure (see dicomDir).">directoryRecord</a> represents a single record in a DICOMDIR structure (see <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html" title="A dicomDir object contains the information about the tree structure of a DICOMDIR dataset...">dicomDir</a>).  <a href="classpuntoexe_1_1imebra_1_1directory_record.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html">puntoexe::imebra::dicomDir</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html" title="A dicomDir object contains the information about the tree structure of a DICOMDIR dataset...">dicomDir</a> object contains the information about the tree structure of a DICOMDIR dataset.  <a href="classpuntoexe_1_1imebra_1_1dicom_dir.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir_exception.html">puntoexe::imebra::dicomDirException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class from which the exceptions thrown by <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html" title="directoryRecord represents a single record in a DICOMDIR structure (see dicomDir).">directoryRecord</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html" title="A dicomDir object contains the information about the tree structure of a DICOMDIR dataset...">dicomDir</a> derive.  <a href="classpuntoexe_1_1imebra_1_1dicom_dir_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir_circular_reference_exception.html">puntoexe::imebra::dicomDirCircularReferenceException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown when a call to <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html#a000165d70c8510b47281bdc2bef5e760" title="Sets the first root record in the DICOMDIR.">dicomDir::setFirstRootRecord()</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a478ea101bfe28b6dcdba2dd9801fb2ce" title="Sets the next sibling record.">directoryRecord::setNextRecord()</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a9926fcc5f8f0f616635ebf683ba7b694" title="Set the first child record.">directoryRecord::setFirstChildRecord()</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a82e4735e357362534d3b6d2545bf7634" title="Set the referenced record.">directoryRecord::setReferencedRecord()</a> causes a circular reference between <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html" title="directoryRecord represents a single record in a DICOMDIR structure (see dicomDir).">directoryRecord</a> objects.  <a href="classpuntoexe_1_1imebra_1_1dicom_dir_circular_reference_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir_unknown_directory_record_type.html">puntoexe::imebra::dicomDirUnknownDirectoryRecordType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when an unknown record type is detected in <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a6eb63901f57653fe48979f634e6baf1b" title="Returns the record&#39;s type.">directoryRecord::getType()</a>, <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a1095de119d52fc864176f4b8b829838b" title="Returns a string representing the record&#39;s type.">directoryRecord::getTypeString()</a>, <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a6a2c2017f3cbbf95a90550766406aba8" title="Sets the record&#39;s type.">directoryRecord::setType()</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a7c27735540f3756fcc067666a58e6b19" title="Sets the record&#39;s type.">directoryRecord::setTypeString()</a>.  <a href="classpuntoexe_1_1imebra_1_1dicom_dir_unknown_directory_record_type.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepuntoexe.html">puntoexe</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The base services and classes are defined in this namespace. </p>
<br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of the classes that parse/create a DICOMDIR structure (dicomDir and directoryRecord). </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dicom_dir_8h.html">dicomDir.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
