<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_bJpegTags
: <a class="el" href="classpuntoexe_1_1stream_controller.html#a6997bba538446ef1377debfd1f1d961e">puntoexe::streamController</a>
</li>
<li>m_dataBuffer
: <a class="el" href="classpuntoexe_1_1stream_controller.html#a1cf61867f51acee15a7b4b1f036b873f">puntoexe::streamController</a>
</li>
<li>m_exceptionMessage
: <a class="el" href="classpuntoexe_1_1exception_info.html#a21ee752608224e5c3aabfed20a0d981d">puntoexe::exceptionInfo</a>
</li>
<li>m_exceptionType
: <a class="el" href="classpuntoexe_1_1exception_info.html#a4c18656262ea534ae53e099d3cfdd4a5">puntoexe::exceptionInfo</a>
</li>
<li>m_fileName
: <a class="el" href="classpuntoexe_1_1exception_info.html#a692158cd19719b5241b5bc81ca828a94">puntoexe::exceptionInfo</a>
</li>
<li>m_functionName
: <a class="el" href="classpuntoexe_1_1exception_info.html#afb0e76fd1bcefe6f22ddda6f59c3ca7a">puntoexe::exceptionInfo</a>
</li>
<li>m_lineNumber
: <a class="el" href="classpuntoexe_1_1exception_info.html#aaa6b72f5044992dca6500de3079a79e4">puntoexe::exceptionInfo</a>
</li>
<li>m_pControlledStream
: <a class="el" href="classpuntoexe_1_1stream_controller.html#a06c56227f5e53a7b5eac2b314574a459">puntoexe::streamController</a>
</li>
<li>m_virtualLength
: <a class="el" href="classpuntoexe_1_1stream_controller.html#acc3474ad2fc9dcc90d17622371fde045">puntoexe::streamController</a>
</li>
<li>m_virtualStart
: <a class="el" href="classpuntoexe_1_1stream_controller.html#a3c264611a1058dac3a32ccdcd2179e0a">puntoexe::streamController</a>
</li>
<li>makeSubsampled()
: <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#af69c177547facf1934dddc05000f4ecb">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory</a>
</li>
<li>mappedValue()
: <a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#ab997c70a5068db3c156a0941e9d3f1e3">puntoexe::imebra::lut</a>
</li>
<li>mappedValueRev()
: <a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#a6d59a1e7af2b1274017c91973438d6b4">puntoexe::imebra::lut</a>
</li>
<li>medium
: <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a2049bc83bc9c0c3345206bf34d4a3be9aa20c4c31e15d1b4584fede80440531b2">puntoexe::imebra::codecs::codec</a>
</li>
<li>memoryStream()
: <a class="el" href="classpuntoexe_1_1memory_stream.html#a594e364525f99777653771bcf8204bc8">puntoexe::memoryStream</a>
</li>
<li>millimitersToImagePosX()
: <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a04c8913d19b7fd8aec603ddccfcd6299">puntoexe::imebra::view</a>
</li>
<li>millimitersToImagePosY()
: <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a3ba146cb43e9f21d1be10c5b4491334f">puntoexe::imebra::view</a>
</li>
<li>modalityVOILUT()
: <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1modality_v_o_i_l_u_t.html#a0272d56e046bc36e56a8e1f6110a0041">puntoexe::imebra::transforms::modalityVOILUT</a>
</li>
<li>months
: <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#ae04fb38adf1758700037c5a5b5644039aa5b78227e4a0bdec90c378eff13c2aa4">puntoexe::imebra::handlers::dataHandlerStringAS</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
