<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcHuffmanCodesLength()
: <a class="el" href="classpuntoexe_1_1huffman_table.html#ad76708beeaa40fec1632d8968eacc727">puntoexe::huffmanTable</a>
</li>
<li>calcHuffmanTables()
: <a class="el" href="classpuntoexe_1_1huffman_table.html#ac9c858376fcc8ccf235d2db1245bab82">puntoexe::huffmanTable</a>
</li>
<li>canHandleTransferSyntax()
: <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a7eea90f2c96f1f463927d0a837e9a5d7">puntoexe::imebra::codecs::codec</a>
</li>
<li>canSubsample()
: <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#ac9afa3c1bff6c127458a8ac983f60286">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory</a>
</li>
<li>checkValidDataRange()
: <a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#a5d4c7d5c166fe2fbb3115abbc129af45">puntoexe::imebra::lut</a>
</li>
<li>clear()
: <a class="el" href="classpuntoexe_1_1memory.html#a8bc9f76e2c6b8b997b442f5333f1a1d4">puntoexe::memory</a>
</li>
<li>clearExceptionInfo()
: <a class="el" href="classpuntoexe_1_1exceptions_manager.html#a3bbb71fcd7dad9d4204e00af11b885ce">puntoexe::exceptionsManager</a>
</li>
<li>codecException()
: <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception.html#afd6dd6c79e2a8e900826ae4c463973a2">puntoexe::imebra::codecs::codecException</a>
</li>
<li>codecExceptionCorruptedFile()
: <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_corrupted_file.html#aaa24824fff8ae2a272d91ebfcaaf6574">puntoexe::imebra::codecs::codecExceptionCorruptedFile</a>
</li>
<li>codecExceptionWrongFormat()
: <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_wrong_format.html#aadc1e9d200011b2b5c5644b4149de970">puntoexe::imebra::codecs::codecExceptionWrongFormat</a>
</li>
<li>codecExceptionWrongTransferSyntax()
: <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_wrong_transfer_syntax.html#ae39ec7809dc819013ba126ee9fb632d5">puntoexe::imebra::codecs::codecExceptionWrongTransferSyntax</a>
</li>
<li>commit()
: <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ab74f3cccc48fa66764815a643ed9ba56">puntoexe::imebra::handlers::dataHandler</a>
</li>
<li>copyBack()
: <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ad6666a15dc9ad1681f2f03f5fa6aafb1">puntoexe::imebra::handlers::dataHandler</a>
</li>
<li>copyFrom()
: <a class="el" href="classpuntoexe_1_1memory.html#a9fee9a2ffbfc99eccded5e0ad267906a">puntoexe::memory</a>
</li>
<li>copyFromInt32Interleaved()
: <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html#a346450d1e2c0fcf911782ae83fe8fa95">puntoexe::imebra::handlers::dataHandlerNumeric&lt; dataHandlerType &gt;</a>
</li>
<li>copyFromMemory()
: <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html#a73fa2af816fe804c5a5a05eda6fb728d">puntoexe::imebra::handlers::dataHandlerNumeric&lt; dataHandlerType &gt;</a>
</li>
<li>copyToInt32()
: <a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#af951eb6cf1cf6522571139719023cf4b">puntoexe::imebra::lut</a>
</li>
<li>copyToInt32Interleaved()
: <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html#a0367471bf2ab069114478519e0cafc03">puntoexe::imebra::handlers::dataHandlerNumeric&lt; dataHandlerType &gt;</a>
</li>
<li>create()
: <a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#a66ae9e5650b5a234c0d976fb63b400ca">puntoexe::imebra::lut</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a441c2c839cc0e041fa535f3d0f22959d">puntoexe::imebra::image</a>
</li>
<li>createCodec()
: <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a44cc0b6f86ddf298d128a189a15441dd">puntoexe::imebra::codecs::codec</a>
</li>
<li>createColorTransform()
: <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html#afaef2d7a8ac1e34a3cd757d9b7889434">puntoexe::imebra::transforms::colorTransforms::colorTransform</a>
</li>
<li>criticalSection()
: <a class="el" href="classpuntoexe_1_1critical_section.html#a4eca84458eca1122027762a812656bc9">puntoexe::criticalSection</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
