<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classpuntoexe_1_1ptr.html#a5d3f769852c6fa79ec7d6224820b9793">puntoexe::ptr&lt; objectType &gt;</a>
</li>
<li>getAge()
: <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#acbadf50cbe0553946dbb7bef89d4c4eb">puntoexe::imebra::handlers::dataHandlerStringAS</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a4fa52eae042cc58d5f8ec5068a040ffa">puntoexe::imebra::view</a>
</li>
<li>getBitmap()
: <a class="el" href="classpuntoexe_1_1imebra_1_1draw_bitmap.html#aed3f5ac360bedbd5729f76ce24f9abc4">puntoexe::imebra::drawBitmap</a>
</li>
<li>getBits()
: <a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#aea0f70d107cb4ee505e7348a21571ad3">puntoexe::imebra::lut</a>
</li>
<li>getBitsAllocated()
: <a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#a0d21a1cc8a4148128e3d9b58104d4b79">puntoexe::imebra::waveform</a>
</li>
<li>getBitsStored()
: <a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#a171b04ae7eb11eeb8897fd83cff7ff33">puntoexe::imebra::waveform</a>
</li>
<li>getBlue()
: <a class="el" href="classpuntoexe_1_1imebra_1_1palette.html#a792915ab72e5fc384a8898ffd35b7436">puntoexe::imebra::palette</a>
</li>
<li>getBuffersCount()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data.html#add132677536310db68dbac1e53067a59">puntoexe::imebra::data</a>
</li>
<li>getBufferSize()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data.html#ac8af558bee549dece81543f002affa12">puntoexe::imebra::data</a>
</li>
<li>getBufferSizeBytes()
: <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html#abf19035a417e962190bcc509755366c7">puntoexe::imebra::buffer</a>
</li>
<li>getCenterWidth()
: <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#afc44a618d7b6d2c9684bf17c6281a4d6">puntoexe::imebra::transforms::VOILUT</a>
</li>
<li>getChannels()
: <a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#aa8fcbaf26a622749fc22b697fdd06e3a">puntoexe::imebra::waveform</a>
</li>
<li>getChannelsNumber()
: <a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a44912e1e10337ef495fb029fb4f2d30a">puntoexe::imebra::image</a>
</li>
<li>getCharsetsList()
: <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html#a29bf3e88dbdf6b765a6f4309b80c8db7">puntoexe::imebra::buffer</a>
</li>
<li>getCodec()
: <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html#a36cf73ee68e8e33e92554bdedfcd0e3f">puntoexe::imebra::codecs::codecFactory</a>
</li>
<li>getCodecFactory()
: <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html#accaaf7d3a7250bdf71564bbfee40b96e">puntoexe::imebra::codecs::codecFactory</a>
</li>
<li>getColorSpace()
: <a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a4a6a452fe64f6cc7c9a768f83fc784fa">puntoexe::imebra::image</a>
</li>
<li>getColorTransformsFactory()
: <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#aa701c93b042bdcfb8ca4ca659125a193">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory</a>
</li>
<li>getControlledStream()
: <a class="el" href="classpuntoexe_1_1stream_controller.html#a3f287ffb0e35fc4194da0a5e03d4b42d">puntoexe::streamController</a>
</li>
<li>getControlledStreamPosition()
: <a class="el" href="classpuntoexe_1_1stream_controller.html#aec350bc3c01db8905426bb663de0c298">puntoexe::streamController</a>
</li>
<li>getData()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_collection_iterator.html#a26de835f8c8d07f8d342f4adde07084b">puntoexe::imebra::dataCollectionIterator&lt; collectionType &gt;</a>
</li>
<li>getDataHandler()
: <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html#a4eaa28a41d6eec2e6668728da46ceb0b">puntoexe::imebra::buffer</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data.html#aa82df91532189b43bdd1ad3a4a46281e">puntoexe::imebra::data</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html#a8d5dd481818557986910dac6007acca7">puntoexe::imebra::dataGroup</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#af2d699aa4a18e57da05f132064633a5d">puntoexe::imebra::dataSet</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a5575dcae1ed71cb4df1758a68b2becfb">puntoexe::imebra::image</a>
</li>
<li>getDataHandlerRaw()
: <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html#afa505dc981f84015e8950b2e62ee436f">puntoexe::imebra::buffer</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data.html#a909e9b54372a13a8a6a4375b8bef8ffb">puntoexe::imebra::data</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html#ada0d635546e37c45cb1352cac3c292e1">puntoexe::imebra::dataGroup</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a80c83a6f6e73c48b70f9083ca7b4e9d0">puntoexe::imebra::dataSet</a>
</li>
<li>getDataIterator()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_collection.html#ad3053b8aa90c85a698215c5d733b437d">puntoexe::imebra::dataCollection&lt; collectionType &gt;</a>
</li>
<li>getDataSet()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data.html#a528caafcf662331f994c2a9170c09625">puntoexe::imebra::data</a>
</li>
<li>getDataType()
: <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html#a4ce8af1ed1222bf14d565b3ac1a633a7">puntoexe::imebra::buffer</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data.html#a138f8d1b42ff7709934446e4cd8e32b2">puntoexe::imebra::data</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html#a45c1ffa288564f63e19b436119a2794a">puntoexe::imebra::dataGroup</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ac30debb2adac91757fc1ae139ddb3b52">puntoexe::imebra::handlers::dataHandler</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#acbd8b9c2e7bc5869f440d587704122be">puntoexe::imebra::dataSet</a>
</li>
<li>getDate()
: <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a40d616604df3cdfd7066ef617cb607b5">puntoexe::imebra::handlers::dataHandler</a>
</li>
<li>getDefaultDataType()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a0b14ba77bc045bd5667970752bbecb63">puntoexe::imebra::dataSet</a>
</li>
<li>getDepth()
: <a class="el" href="classpuntoexe_1_1imebra_1_1image.html#aae9749ec66adbd583a9cc82a4276ac2f">puntoexe::imebra::image</a>
</li>
<li>getDescription()
: <a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#aa69e41b3f6e06e2d3437c312a552177d">puntoexe::imebra::lut</a>
</li>
<li>getDicomDictionary()
: <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dictionary.html#a7feb1faf929825af5606d85ab42cad3d">puntoexe::imebra::dicomDictionary</a>
</li>
<li>getDirectoryDataSet()
: <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html#a7667c0cbba462b55a2a204eeb0a8ddb6">puntoexe::imebra::dicomDir</a>
</li>
<li>getDouble()
: <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a10ed96be6c6abaf9b7f21d4b89bed5ce">puntoexe::imebra::handlers::dataHandler</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a3d6790812ac5291aac0ae75ef5b0d315">puntoexe::imebra::handlers::dataHandlerStringAS</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a26f3186cc2c979302b83b881838fccce">puntoexe::imebra::dataSet</a>
</li>
<li>getExceptionInfo()
: <a class="el" href="classpuntoexe_1_1exceptions_manager.html#a9c317fb9315e910a16e93182f8081634">puntoexe::exceptionsManager</a>
</li>
<li>getFilePart()
: <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#ae902d8dfe2e5f99c336257f5b9f50277">puntoexe::imebra::directoryRecord</a>
</li>
<li>getFinalColorSpace()
: <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html#acba2794b82c087229a36cd2674b51e13">puntoexe::imebra::transforms::colorTransforms::colorTransform</a>
</li>
<li>getFirstAvailFrameBufferId()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#aef1e6c1c474eeab0d26b64ae042abd1c">puntoexe::imebra::dataSet</a>
</li>
<li>getFirstChildRecord()
: <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a34d08dc746578f2ccd8284accb7f595f">puntoexe::imebra::directoryRecord</a>
</li>
<li>getFirstMapped()
: <a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#a9417ec1b217a2ec5a67cca372df193ea">puntoexe::imebra::lut</a>
</li>
<li>getFirstRootRecord()
: <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html#a615787df55504031f957c62e644afef2">puntoexe::imebra::dicomDir</a>
</li>
<li>getFrameBufferId()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#afed25022cbc574d1a31558eaf631dee9">puntoexe::imebra::dataSet</a>
</li>
<li>getFrameBufferIds()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#abc19a50b288aaf04782abe466b1e5659">puntoexe::imebra::dataSet</a>
</li>
<li>getFrameOffset()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a68d4534accd2dd9baf551c718636876a">puntoexe::imebra::dataSet</a>
</li>
<li>getGreen()
: <a class="el" href="classpuntoexe_1_1imebra_1_1palette.html#a25de24520f6fd231f861d396fff87412">puntoexe::imebra::palette</a>
</li>
<li>getGroup()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a4215cfc29e73d2b0c70588651da9fb7d">puntoexe::imebra::dataSet</a>
</li>
<li>getHighBit()
: <a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a451a79a0a77246e85b9e2bf9a7502d7e">puntoexe::imebra::image</a>
</li>
<li>getId()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_collection_iterator.html#a4f92df7d69358bf4bf01b943064bfc7a">puntoexe::imebra::dataCollectionIterator&lt; collectionType &gt;</a>
</li>
<li>getImage()
: <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ae2d4117509433d11319dc581e4f29afb">puntoexe::imebra::view</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#a01e4a416bef2d6dec739c21c650c036c">puntoexe::imebra::codecs::codec</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a9bebb11cb0d0cedbf5547046b77a110c">puntoexe::imebra::dataSet</a>
</li>
<li>getImageRect()
: <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a3ee9fc49716492c131eac8f1b2dcaf5c">puntoexe::imebra::view</a>
</li>
<li>getInitialColorSpace()
: <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transform.html#a00a7b3bef803e16b8d544bc5359c5e5a">puntoexe::imebra::transforms::colorTransforms::colorTransform</a>
</li>
<li>getIntegerData()
: <a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#a4716501df0b9d861c0cba0f88244b7a3">puntoexe::imebra::waveform</a>
</li>
<li>getInterpretation()
: <a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#a7192e20c3d23d3511c686d4e8c84d413">puntoexe::imebra::waveform</a>
</li>
<li>getItemOffset()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a4f3a9e6cfbb14f39cc49f212daeabf56">puntoexe::imebra::dataSet</a>
</li>
<li>getLongLength()
: <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dictionary.html#ab7664432b493c9efd373607b747dd678">puntoexe::imebra::dicomDictionary</a>
</li>
<li>getLut()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a889bbc1eb9d6239144428b6dca41afe5">puntoexe::imebra::dataSet</a>
</li>
<li>getMaxHighBit()
: <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#abc4f99b99f4a38cb975348783b471832">puntoexe::imebra::codecs::codec</a>
</li>
<li>getMaxSize()
: <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dictionary.html#a53f240ec43c784dd8a61f6463cf835ce">puntoexe::imebra::dicomDictionary</a>
</li>
<li>getMemory()
: <a class="el" href="classpuntoexe_1_1memory_pool.html#a1f63b5e8ac1a7e20819699adde234327">puntoexe::memoryPool</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric_base.html#a220677480df39139c3061dda6d8c89db">puntoexe::imebra::handlers::dataHandlerNumericBase</a>
</li>
<li>getMemoryPool()
: <a class="el" href="classpuntoexe_1_1memory_pool.html#a5036bdeaaefebce6b6a25093cf7d9a93">puntoexe::memoryPool</a>
</li>
<li>getMessage()
: <a class="el" href="classpuntoexe_1_1exception_info.html#a41d145ba8d93f66f0d9547f951f4a816">puntoexe::exceptionInfo</a>
, <a class="el" href="classpuntoexe_1_1exceptions_manager.html#a4b8f7abeba44492d0cfbf5d052b31b56">puntoexe::exceptionsManager</a>
</li>
<li>getNewRecord()
: <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dir.html#acc7060287fccb45a9349ec8f46404988">puntoexe::imebra::dicomDir</a>
</li>
<li>getNextRecord()
: <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a0598678c5df6642078ab22e83bad206b">puntoexe::imebra::directoryRecord</a>
</li>
<li>getNumberOfChannels()
: <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#ad426f38bf9dda69605d0fadae338d67c">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory</a>
</li>
<li>getOrder()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_collection_iterator.html#ac85e9833be0aaa309af48c871d8d8e01">puntoexe::imebra::dataCollectionIterator&lt; collectionType &gt;</a>
</li>
<li>getPaddingByte()
: <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#aab81849536c375eedc2a8c88ceb80442">puntoexe::imebra::handlers::dataHandler</a>
</li>
<li>getRecordDataSet()
: <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#ae97a43fa07feb9330c48cadc02ccdebd">puntoexe::imebra::directoryRecord</a>
</li>
<li>getRed()
: <a class="el" href="classpuntoexe_1_1imebra_1_1palette.html#ad2d056cb49485940a64eff193b288328">puntoexe::imebra::palette</a>
</li>
<li>getReferencedRecord()
: <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a1be5b4178465470ff09f9c3d4201b767">puntoexe::imebra::directoryRecord</a>
</li>
<li>getSamples()
: <a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#add2e7648ad9b876309565fd7c8550035">puntoexe::imebra::waveform</a>
</li>
<li>getScreenDPI()
: <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a2ad08506cd42c5e5b75f1e3b8465294c">puntoexe::imebra::view</a>
</li>
<li>getScrollPosition()
: <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#ade1de522f1ccc0ed10bcbdceec725797">puntoexe::imebra::view</a>
</li>
<li>getScrollSize()
: <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#abfb109d33bf7aa493826e5f808e8c0dd">puntoexe::imebra::view</a>
</li>
<li>getSequenceItem()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#acaae2e50e520fd612f7adda47c7189fb">puntoexe::imebra::dataSet</a>
</li>
<li>getSignedLong()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a212fa8cdd50c304452eb769c8283c62f">puntoexe::imebra::dataSet</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a386113fe5a9fc7db4ac9b67264f820dc">puntoexe::imebra::handlers::dataHandler</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#aacc1d4c03edc9d6de65872c8107a0f3d">puntoexe::imebra::handlers::dataHandlerStringAS</a>
</li>
<li>getSize()
: <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ae7add092c2184cebaef76cd7752a5155">puntoexe::imebra::handlers::dataHandler</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1image.html#aaeb13949f04a8a8aa445d6630be65208">puntoexe::imebra::image</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1lut.html#a20908fffdd9ed4acc746acee4adfff68">puntoexe::imebra::lut</a>
</li>
<li>getSizeMm()
: <a class="el" href="classpuntoexe_1_1imebra_1_1image.html#a510b499ed344bc8c497366e60f84594f">puntoexe::imebra::image</a>
</li>
<li>getStreamReader()
: <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html#a78210b35d202a191a53ead02638bdaf3">puntoexe::imebra::buffer</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a2cac2f4708d242b62ad9f89458e9001d">puntoexe::imebra::dataSet</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data.html#aff661a3dd641362a1fd410821814bf4e">puntoexe::imebra::data</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html#ac5262fec6460cbc73d3d77d9296dfb6a">puntoexe::imebra::dataGroup</a>
</li>
<li>getStreamWriter()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data.html#a860abf735b25bdc1e10d39fb0aa0c7a8">puntoexe::imebra::data</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#abd7cb4c35f7c0c084fbaed3295115f67">puntoexe::imebra::dataSet</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html#a8911ded4c305b71492323ca4768f8b1a">puntoexe::imebra::buffer</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html#a5efa24137a0d82610bc65987b56d968c">puntoexe::imebra::dataGroup</a>
</li>
<li>getString()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#aa58f5e1d5c66a7183306aed66005c096">puntoexe::imebra::dataSet</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a7c39860e0f1b8b0b93b9af2364071d69">puntoexe::imebra::handlers::dataHandler</a>
</li>
<li>getTag()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a247c06062168d4c942ae31e1ca5428b6">puntoexe::imebra::dataSet</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html#a9306d6a3fe35af911a1e494899872e16">puntoexe::imebra::dataGroup</a>
</li>
<li>getTagName()
: <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dictionary.html#af7533b07a00aaa4b99ab267f56b9b913">puntoexe::imebra::dicomDictionary</a>
</li>
<li>getTagType()
: <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dictionary.html#a927634b87bb1aa437b310dc7e84dd56a">puntoexe::imebra::dicomDictionary</a>
</li>
<li>getThreadId()
: <a class="el" href="classpuntoexe_1_1thread.html#afa787087fcad1c44cd81a860337d4d59">puntoexe::thread</a>
</li>
<li>getTransform()
: <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#a366a057dd92323ee6323becb081d4be3">puntoexe::imebra::transforms::colorTransforms::colorTransformsFactory</a>
</li>
<li>getType()
: <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a6eb63901f57653fe48979f634e6baf1b">puntoexe::imebra::directoryRecord</a>
</li>
<li>getTypeString()
: <a class="el" href="classpuntoexe_1_1imebra_1_1directory_record.html#a1095de119d52fc864176f4b8b829838b">puntoexe::imebra::directoryRecord</a>
</li>
<li>getUnicodeString()
: <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_date.html#a86579bd2e5ac556592a3e0bc7b6e9ab4">puntoexe::imebra::handlers::dataHandlerDate</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a6d9a7a2bb64bb9e6aacc2607318accc6">puntoexe::imebra::handlers::dataHandler</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_time.html#a789fc425e2c2841983b3dd1531660073">puntoexe::imebra::handlers::dataHandlerTime</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a6b28a2b7e1046c19ab0dc754fe30fdff">puntoexe::imebra::dataSet</a>
</li>
<li>getUnitSize()
: <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ac964f96350ad117c128fa2555f4e5e54">puntoexe::imebra::handlers::dataHandler</a>
</li>
<li>getUnsignedLong()
: <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_string_a_s.html#a1f868ed290e6beb103129a815dc1b4a6">puntoexe::imebra::handlers::dataHandlerStringAS</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a6595f6063f45747014e7a74cf31cbec1">puntoexe::imebra::dataSet</a>
, <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#a9152bc19dcfbfef53ccce94992fb69ff">puntoexe::imebra::handlers::dataHandler</a>
</li>
<li>getVOILUTDescription()
: <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#ab971f8f575daab7d239df566455f4f34">puntoexe::imebra::transforms::VOILUT</a>
</li>
<li>getVOILUTId()
: <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#aefc008a040385d7a370e79659813aaf7">puntoexe::imebra::transforms::VOILUT</a>
</li>
<li>getWaveform()
: <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a0a94d5157b1f27f783110dc227d767cd">puntoexe::imebra::dataSet</a>
</li>
<li>GetWaveformItem()
: <a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html#a1cec7e89677fbccc0bc302832ac15dab">puntoexe::imebra::waveform</a>
</li>
<li>getWindowSize()
: <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a87d1a59b696b777c9571c71c7b73cc8f">puntoexe::imebra::view</a>
</li>
<li>getWordSize()
: <a class="el" href="classpuntoexe_1_1imebra_1_1dicom_dictionary.html#aedd19c0b78289117c2343971b53f0a44">puntoexe::imebra::dicomDictionary</a>
</li>
<li>getZoomFactor()
: <a class="el" href="classpuntoexe_1_1imebra_1_1view.html#a18b70a9651bcea543db73c4afbe87e40">puntoexe::imebra::view</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
