<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Base classes</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__group__baseclasses.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Base classes</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1ptr.html">puntoexe::ptr&lt; objectType &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a shared pointer which keeps track of the allocated objects that derive from the class <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a>.  <a href="classpuntoexe_1_1ptr.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1base_object.html">puntoexe::baseObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class of the library. Almost all the classes in the library are derived from this one.  <a href="classpuntoexe_1_1base_object.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1lock_object.html">puntoexe::lockObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the access to an object of type <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a>.  <a href="classpuntoexe_1_1lock_object.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1lock_multiple_objects.html">puntoexe::lockMultipleObjects</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the access to several objects of type <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a>.  <a href="classpuntoexe_1_1lock_multiple_objects.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1base_stream.html">puntoexe::baseStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a stream.  <a href="classpuntoexe_1_1base_stream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_exception.html">puntoexe::streamException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The base exception for all the exceptions thrown by the function in <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a>.  <a href="classpuntoexe_1_1stream_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_exception_open.html">puntoexe::streamExceptionOpen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when the stream cannot be open.  <a href="classpuntoexe_1_1stream_exception_open.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_exception_read.html">puntoexe::streamExceptionRead</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when there is an error during the read phase.  <a href="classpuntoexe_1_1stream_exception_read.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_exception_write.html">puntoexe::streamExceptionWrite</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when there is an error during the write phase.  <a href="classpuntoexe_1_1stream_exception_write.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_exception_close.html">puntoexe::streamExceptionClose</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when there are problems during the closure of the stream.  <a href="classpuntoexe_1_1stream_exception_close.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1charset_conversion_exception.html">puntoexe::charsetConversionException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for the exceptions thrown by charsetConversion.  <a href="classpuntoexe_1_1charset_conversion_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1charset_conversion_exception_no_table.html">puntoexe::charsetConversionExceptionNoTable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when the requested charset is not supported by the DICOM standard.  <a href="classpuntoexe_1_1charset_conversion_exception_no_table.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1charset_conversion_exception_no_supported_table.html">puntoexe::charsetConversionExceptionNoSupportedTable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when the requested charset is not supported by the system.  <a href="classpuntoexe_1_1charset_conversion_exception_no_supported_table.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1charset_conversion_exception_utf_size_not_supported.html">puntoexe::charsetConversionExceptionUtfSizeNotSupported</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when the system doesn't have a supported size for wchar_t.  <a href="classpuntoexe_1_1charset_conversion_exception_utf_size_not_supported.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1critical_section.html">puntoexe::criticalSection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a critical section.  <a href="classpuntoexe_1_1critical_section.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1lock_critical_section.html">puntoexe::lockCriticalSection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class locks a critical section in the constructor and unlocks it in the destructor.  <a href="classpuntoexe_1_1lock_critical_section.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1exception_info.html">puntoexe::exceptionInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to store the information related to the points where the exceptions are being caught&amp;thrown.  <a href="classpuntoexe_1_1exception_info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1exceptions_manager.html">puntoexe::exceptionsManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">One statically allocated instance of this class logs the stack positions while an exception is being processed.  <a href="classpuntoexe_1_1exceptions_manager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1huffman_table.html">puntoexe::huffmanTable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class calculates the huffman table from a set of values and their frequency, and can read or write huffman codes from/to a <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> object.  <a href="classpuntoexe_1_1huffman_table.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1memory.html">puntoexe::memory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to supply a reference counter to a string of bytes.  <a href="classpuntoexe_1_1memory.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1memory_pool.html">puntoexe::memoryPool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores unused memory objects (see <a class="el" href="classpuntoexe_1_1memory.html">puntoexe::memory</a>) so they can be reused when needed.  <a href="classpuntoexe_1_1memory_pool.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1memory_stream.html">puntoexe::memoryStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class derives from the <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> class and implements a memory stream.  <a href="classpuntoexe_1_1memory_stream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1null_stream.html">puntoexe::nullStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class derives from the <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> class and implements a null stream.  <a href="classpuntoexe_1_1null_stream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream.html">puntoexe::stream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class derives from the <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> class and implements a file stream.  <a href="classpuntoexe_1_1stream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_controller.html">puntoexe::streamController</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a stream controller. A stream controller can read or write data from/to a stream.  <a href="classpuntoexe_1_1stream_controller.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_exception_e_o_f.html">puntoexe::streamExceptionEOF</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when an attempt to read past the end of the file is made.  <a href="classpuntoexe_1_1stream_exception_e_o_f.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_jpeg_tag_in_stream.html">puntoexe::streamJpegTagInStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when a jpeg tag is found but wasn't expected.  <a href="classpuntoexe_1_1stream_jpeg_tag_in_stream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_reader.html">puntoexe::streamReader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a stream reader. A stream reader can read data from a stream. Several stream readers can share a single <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> derived object.  <a href="classpuntoexe_1_1stream_reader.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_writer.html">puntoexe::streamWriter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this class to write into a <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> derived class.  <a href="classpuntoexe_1_1stream_writer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1thread.html">puntoexe::thread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a thread.  <a href="classpuntoexe_1_1thread.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1thread_exception.html">puntoexe::threadException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used as the base class for the exceptions thrown by the class thread.  <a href="classpuntoexe_1_1thread_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1thread_exception_already_running.html">puntoexe::threadExceptionAlreadyRunning</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown by thread when an attempt to run an already running thread is made.  <a href="classpuntoexe_1_1thread_exception_already_running.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__baseclasses.html#ga2775ecf2d757cb4103f17cc64df83091">PUNTOEXE_FUNCTION_START</a>(functionName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a try block. The try block must be matched by a call to the <a class="el" href="group__group__baseclasses.html#ga9277e007a98251b9008039d0340f9e5f" title="Insert a catch block that rethrows the catched exception and log the function&#39;s name and the position...">PUNTOEXE_FUNCTION_END()</a> macro.  <a href="#ga2775ecf2d757cb4103f17cc64df83091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__baseclasses.html#ga9277e007a98251b9008039d0340f9e5f">PUNTOEXE_FUNCTION_END</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a catch block that rethrows the catched exception and log the function's name and the position in the source file in which the exception has been catched and rethrown.  <a href="#ga9277e007a98251b9008039d0340f9e5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__baseclasses.html#ga242430cf3b59001b851a03873cd67271">PUNTOEXE_THROW</a>(exceptionType, what)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw an exception of the specified type and log the function's name and the position in the file on which the exception has been thrown.  <a href="#ga242430cf3b59001b851a03873cd67271"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__baseclasses.html#ga6d5331c63af9c6fecdde0e0eb06db18b">PUNTOEXE_RETHROW</a>(what)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rethrow an exception caught by a catch block and add some descriptions to it.  <a href="#ga6d5331c63af9c6fecdde0e0eb06db18b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents a 1 byte unsigned integer.  <a href="#gae9ea097b31dfa7f18491a31944df9bf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__baseclasses.html#ga43ddf23e4eb4a764a81b0a963c05e75a">imbxUint16</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents a 2 bytes unsigned integer.  <a href="#ga43ddf23e4eb4a764a81b0a963c05e75a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents a 4 bytes unsigned integer.  <a href="#ga4bbb2212fd3d6d4eed1fdf7255b3081d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__baseclasses.html#ga2ea3d214bc1060fe67159ee62fa83e6d">imbxInt8</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents an 1 byte signed integer.  <a href="#ga2ea3d214bc1060fe67159ee62fa83e6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__baseclasses.html#gaced23027fb4a4b594140c96ef6f1b104">imbxInt16</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents a 2 bytes signed integer.  <a href="#gaced23027fb4a4b594140c96ef6f1b104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents a 4 bytes signed integer.  <a href="#ga9bfbda01c085f6fa3d53bdeb1017c78f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The base classes supply basic services like streams, memory management and exceptions management.</p>
<p>They also implement the smart pointer <a class="el" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">puntoexe::ptr</a> and the base class <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">puntoexe::baseObject</a> </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga9277e007a98251b9008039d0340f9e5f"></a><!-- doxytag: member="exception.h::PUNTOEXE_FUNCTION_END" ref="ga9277e007a98251b9008039d0340f9e5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUNTOEXE_FUNCTION_END</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">}\
        catch(std::exception&amp; e)\
        {\
                puntoexe::exceptionInfo info(_puntoexe_function_name, __FILE__, __LINE__, <span class="keyword">typeid</span>(e).name(), e.what());<a class="code" href="classpuntoexe_1_1exceptions_manager.html#a37647dfc1b19a4f3862a3a594e3eba77" title="Add an exceptionInfo object to the active thread&#39;s information list.">\</a>
<a class="code" href="classpuntoexe_1_1exceptions_manager.html#a37647dfc1b19a4f3862a3a594e3eba77" title="Add an exceptionInfo object to the active thread&#39;s information list.">		puntoexe::exceptionsManager::addExceptionInfo</a>(info);\
                throw;\
        }\
        catch(...)\
        {\
                puntoexe::exceptionInfo info(_puntoexe_function_name, __FILE__, __LINE__, <span class="stringliteral">&quot;unknown&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);<a class="code" href="classpuntoexe_1_1exceptions_manager.html#a37647dfc1b19a4f3862a3a594e3eba77" title="Add an exceptionInfo object to the active thread&#39;s information list.">\</a>
<a class="code" href="classpuntoexe_1_1exceptions_manager.html#a37647dfc1b19a4f3862a3a594e3eba77" title="Add an exceptionInfo object to the active thread&#39;s information list.">		puntoexe::exceptionsManager::addExceptionInfo</a>(info);\
                throw;\
        }
</pre></div>
<p>Insert a catch block that rethrows the catched exception and log the function's name and the position in the source file in which the exception has been catched and rethrown. </p>
<p>This function must be placed at the end of a function if the <a class="el" href="group__group__baseclasses.html#ga2775ecf2d757cb4103f17cc64df83091" title="Initialize a try block. The try block must be matched by a call to the PUNTOEXE_FUNCTION_END() macro...">PUNTOEXE_FUNCTION_START()</a> has been used in the function. </p>

</div>
</div>
<a class="anchor" id="ga2775ecf2d757cb4103f17cc64df83091"></a><!-- doxytag: member="exception.h::PUNTOEXE_FUNCTION_START" ref="ga2775ecf2d757cb4103f17cc64df83091" args="(functionName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUNTOEXE_FUNCTION_START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">functionName</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* _puntoexe_function_name = functionName;\
        try{
</pre></div>
<p>Initialize a try block. The try block must be matched by a call to the <a class="el" href="group__group__baseclasses.html#ga9277e007a98251b9008039d0340f9e5f" title="Insert a catch block that rethrows the catched exception and log the function&#39;s name and the position...">PUNTOEXE_FUNCTION_END()</a> macro. </p>
<p>This macro should be placed at the very beginning of a function.</p>
<p>All the exceptions not catched by the body of the function are catched by <a class="el" href="group__group__baseclasses.html#ga9277e007a98251b9008039d0340f9e5f" title="Insert a catch block that rethrows the catched exception and log the function&#39;s name and the position...">PUNTOEXE_FUNCTION_END()</a> and rethrown, but before being rethrown the function's name and the line number in the source file are logged. All the positions of the <a class="el" href="group__group__baseclasses.html#ga9277e007a98251b9008039d0340f9e5f" title="Insert a catch block that rethrows the catched exception and log the function&#39;s name and the position...">PUNTOEXE_FUNCTION_END()</a> that catch the same exception are logged togheter.</p>
<p>Exceptions thrown inside the function should be thrown by <a class="el" href="group__group__baseclasses.html#ga242430cf3b59001b851a03873cd67271" title="Throw an exception of the specified type and log the function&#39;s name and the position in the file on ...">PUNTOEXE_THROW()</a>, but this is not necessary.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">functionName</td><td>the name of the function in which the macro is placed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6d5331c63af9c6fecdde0e0eb06db18b"></a><!-- doxytag: member="exception.h::PUNTOEXE_RETHROW" ref="ga6d5331c63af9c6fecdde0e0eb06db18b" args="(what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUNTOEXE_RETHROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">what</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{\
                puntoexe::exceptionInfo info(_puntoexe_function_name, __FILE__, __LINE__, <span class="stringliteral">&quot;rethrowing&quot;</span>, what);<a class="code" href="classpuntoexe_1_1exceptions_manager.html#a37647dfc1b19a4f3862a3a594e3eba77" title="Add an exceptionInfo object to the active thread&#39;s information list.">\</a>
<a class="code" href="classpuntoexe_1_1exceptions_manager.html#a37647dfc1b19a4f3862a3a594e3eba77" title="Add an exceptionInfo object to the active thread&#39;s information list.">		puntoexe::exceptionsManager::addExceptionInfo</a>(info);\
                throw;\
        }
</pre></div>
<p>Rethrow an exception caught by a catch block and add some descriptions to it. </p>
<p>This macro can be used only in the functions or blocks that use the macros <a class="el" href="group__group__baseclasses.html#ga2775ecf2d757cb4103f17cc64df83091" title="Initialize a try block. The try block must be matched by a call to the PUNTOEXE_FUNCTION_END() macro...">PUNTOEXE_FUNCTION_START()</a> and <a class="el" href="group__group__baseclasses.html#ga9277e007a98251b9008039d0340f9e5f" title="Insert a catch block that rethrows the catched exception and log the function&#39;s name and the position...">PUNTOEXE_FUNCTION_END()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>a message to be associated with the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga242430cf3b59001b851a03873cd67271"></a><!-- doxytag: member="exception.h::PUNTOEXE_THROW" ref="ga242430cf3b59001b851a03873cd67271" args="(exceptionType, what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUNTOEXE_THROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exceptionType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">what&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{\
                exceptionType e(what);\
                puntoexe::exceptionInfo info(_puntoexe_function_name, __FILE__, __LINE__, <span class="keyword">typeid</span>(e).name(), what);<a class="code" href="classpuntoexe_1_1exceptions_manager.html#a37647dfc1b19a4f3862a3a594e3eba77" title="Add an exceptionInfo object to the active thread&#39;s information list.">\</a>
<a class="code" href="classpuntoexe_1_1exceptions_manager.html#a37647dfc1b19a4f3862a3a594e3eba77" title="Add an exceptionInfo object to the active thread&#39;s information list.">		puntoexe::exceptionsManager::addExceptionInfo</a>(info);\
                throw e;\
        }
</pre></div>
<p>Throw an exception of the specified type and log the function's name and the position in the file on which the exception has been thrown. </p>
<p>This macro can be used only in the functions or blocks that use the macros <a class="el" href="group__group__baseclasses.html#ga2775ecf2d757cb4103f17cc64df83091" title="Initialize a try block. The try block must be matched by a call to the PUNTOEXE_FUNCTION_END() macro...">PUNTOEXE_FUNCTION_START()</a> and <a class="el" href="group__group__baseclasses.html#ga9277e007a98251b9008039d0340f9e5f" title="Insert a catch block that rethrows the catched exception and log the function&#39;s name and the position...">PUNTOEXE_FUNCTION_END()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">exceptionType</td><td>the type of exception to throw </td></tr>
    <tr><td class="paramname">what</td><td>a message to be associated with the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaced23027fb4a4b594140c96ef6f1b104"></a><!-- doxytag: member="configuration.h::imbxInt16" ref="gaced23027fb4a4b594140c96ef6f1b104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="group__group__baseclasses.html#gaced23027fb4a4b594140c96ef6f1b104">imbxInt16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This type represents a 2 bytes signed integer. </p>

</div>
</div>
<a class="anchor" id="ga9bfbda01c085f6fa3d53bdeb1017c78f"></a><!-- doxytag: member="configuration.h::imbxInt32" ref="ga9bfbda01c085f6fa3d53bdeb1017c78f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f">imbxInt32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This type represents a 4 bytes signed integer. </p>

</div>
</div>
<a class="anchor" id="ga2ea3d214bc1060fe67159ee62fa83e6d"></a><!-- doxytag: member="configuration.h::imbxInt8" ref="ga2ea3d214bc1060fe67159ee62fa83e6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="group__group__baseclasses.html#ga2ea3d214bc1060fe67159ee62fa83e6d">imbxInt8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This type represents an 1 byte signed integer. </p>

</div>
</div>
<a class="anchor" id="ga43ddf23e4eb4a764a81b0a963c05e75a"></a><!-- doxytag: member="configuration.h::imbxUint16" ref="ga43ddf23e4eb4a764a81b0a963c05e75a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__group__baseclasses.html#ga43ddf23e4eb4a764a81b0a963c05e75a">imbxUint16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This type represents a 2 bytes unsigned integer. </p>

</div>
</div>
<a class="anchor" id="ga4bbb2212fd3d6d4eed1fdf7255b3081d"></a><!-- doxytag: member="configuration.h::imbxUint32" ref="ga4bbb2212fd3d6d4eed1fdf7255b3081d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d">imbxUint32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This type represents a 4 bytes unsigned integer. </p>

</div>
</div>
<a class="anchor" id="gae9ea097b31dfa7f18491a31944df9bf5"></a><!-- doxytag: member="configuration.h::imbxUint8" ref="gae9ea097b31dfa7f18491a31944df9bf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__group__baseclasses.html#gae9ea097b31dfa7f18491a31944df9bf5">imbxUint8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This type represents a 1 byte unsigned integer. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
