<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Codecs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__group__codecs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Codecs</div>  </div>
</div>
<div class="contents">

<p>The codecs can generate a <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> structure or an image from a stream or can write the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> structure or an image into a stream.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html">puntoexe::imebra::codecs::codec</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class for all the imebra codecs.  <a href="classpuntoexe_1_1imebra_1_1codecs_1_1codec.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception.html">puntoexe::imebra::codecs::codecException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class for the exceptions thrown by the codec derived classes.  <a href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_wrong_format.html">puntoexe::imebra::codecs::codecExceptionWrongFormat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown when the file being parsed is not valid for the codec.  <a href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_wrong_format.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_corrupted_file.html">puntoexe::imebra::codecs::codecExceptionCorruptedFile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown when the file being parsed is corrupted.  <a href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_corrupted_file.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_wrong_transfer_syntax.html">puntoexe::imebra::codecs::codecExceptionWrongTransferSyntax</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown when the transfer syntax is not recognized by the codec.  <a href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_exception_wrong_transfer_syntax.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html">puntoexe::imebra::codecs::codecFactory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class maintains a list of the available codecs.  <a href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec.html">puntoexe::imebra::codecs::dicomCodec</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Dicom codec.  <a href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec_exception.html">puntoexe::imebra::codecs::dicomCodecException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class for the exceptions thrown by the dicom codec (<a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec.html" title="The Dicom codec.">dicomCodec</a>).  <a href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec_exception_depth_limit_reached.html">puntoexe::imebra::codecs::dicomCodecExceptionDepthLimitReached</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown when <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec.html#ad38f9974e28f1ae2193d328c2d7201b6" title="Parse the dicom stream and fill the data set with the read tags.">dicomCodec::parseStream</a> reaches the maximum depth for embedded datasets.  <a href="classpuntoexe_1_1imebra_1_1codecs_1_1dicom_codec_exception_depth_limit_reached.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec.html">puntoexe::imebra::codecs::jpegCodec</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Jpeg codec.  <a href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec_exception.html">puntoexe::imebra::codecs::jpegCodecException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for the exceptions thrown by the jpeg codec.  <a href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec_cannot_handle_syntax.html">puntoexe::imebra::codecs::jpegCodecCannotHandleSyntax</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when the jpeg variant cannot be handled.  <a href="classpuntoexe_1_1imebra_1_1codecs_1_1jpeg_codec_cannot_handle_syntax.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The codecs can generate a <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> structure or an image from a stream or can write the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> structure or an image into a stream. </p>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
