<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Dicom data</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__group__dataset.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Dicom data</div>  </div>
</div>
<div class="contents">

<p>The Dicom dataset is represented by the class <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html">puntoexe::imebra::buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class manages a memory area containing data in dicom format.  <a href="classpuntoexe_1_1imebra_1_1buffer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1buffer_exception.html">puntoexe::imebra::bufferException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class for the exceptions thrown by the buffer class.  <a href="classpuntoexe_1_1imebra_1_1buffer_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1buffer_exception_unknown_type.html">puntoexe::imebra::bufferExceptionUnknownType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is throw by the buffer when an handler for an unknown data type is asked.  <a href="classpuntoexe_1_1imebra_1_1buffer_exception_unknown_type.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1charsets_list_1_1charsets_list_exception.html">puntoexe::imebra::charsetsList::charsetsListException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class for the exceptions thrown by the class charsetsList.  <a href="classpuntoexe_1_1imebra_1_1charsets_list_1_1charsets_list_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1charsets_list_1_1charset_list_exception_diff_default.html">puntoexe::imebra::charsetsList::charsetListExceptionDiffDefault</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown when a conversion from an unicode string causes the dicom <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> to change its default charset.  <a href="classpuntoexe_1_1imebra_1_1charsets_list_1_1charset_list_exception_diff_default.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1data.html">puntoexe::imebra::data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single Dicom Tag.  <a href="classpuntoexe_1_1imebra_1_1data.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1data_collection_iterator.html">puntoexe::imebra::dataCollectionIterator&lt; collectionType &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class accesses to all the data stored in a <a class="el" href="classpuntoexe_1_1imebra_1_1data_collection.html" title="This class stores a collection of Dicom tags or groups (classes puntoexe::imebra::data or puntoexe::i...">dataCollection</a> derived class (<a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html" title="Represents a Dicom group which stores a group of Dicom tags.">dataGroup</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>).  <a href="classpuntoexe_1_1imebra_1_1data_collection_iterator.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1data_collection.html">puntoexe::imebra::dataCollection&lt; collectionType &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class stores a collection of Dicom tags or groups (classes <a class="el" href="classpuntoexe_1_1imebra_1_1data.html">puntoexe::imebra::data</a> or <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html">puntoexe::imebra::dataGroup</a>). It is used as base class by <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html" title="Represents a Dicom group which stores a group of Dicom tags.">dataGroup</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>.  <a href="classpuntoexe_1_1imebra_1_1data_collection.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html">puntoexe::imebra::dataGroup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Dicom group which stores a group of Dicom tags.  <a href="classpuntoexe_1_1imebra_1_1data_group.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">puntoexe::imebra::dataSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A data set is a collection of groups of tags (see <a class="el" href="classpuntoexe_1_1imebra_1_1data_group.html" title="Represents a Dicom group which stores a group of Dicom tags.">dataGroup</a>).  <a href="classpuntoexe_1_1imebra_1_1data_set.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception.html">puntoexe::imebra::dataSetException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class for the exceptions thrown by the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>.  <a href="classpuntoexe_1_1imebra_1_1data_set_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception_different_format.html">puntoexe::imebra::dataSetExceptionDifferentFormat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown when the application is trying to store an image in the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> but the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> already stores other images that have different attributes.  <a href="classpuntoexe_1_1imebra_1_1data_set_exception_different_format.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception_unknown_transfer_syntax.html">puntoexe::imebra::dataSetExceptionUnknownTransferSyntax</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown when an unknown transfer syntax is being used while reading or writing a stream.  <a href="classpuntoexe_1_1imebra_1_1data_set_exception_unknown_transfer_syntax.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception_wrong_frame.html">puntoexe::imebra::dataSetExceptionWrongFrame</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown when the application is storing several images in the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a> but doesn't store them in the right order.  <a href="classpuntoexe_1_1imebra_1_1data_set_exception_wrong_frame.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_exception_old_format.html">puntoexe::imebra::dataSetExceptionOldFormat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown when the application is trying to store an image in an old Dicom format.  <a href="classpuntoexe_1_1imebra_1_1data_set_exception_old_format.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_image_doesnt_exist.html">puntoexe::imebra::dataSetImageDoesntExist</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown when the an image that doesn't exist is requested.  <a href="classpuntoexe_1_1imebra_1_1data_set_image_doesnt_exist.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1imebra_1_1data_set_corrupted_offset_table.html">puntoexe::imebra::dataSetCorruptedOffsetTable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown when the basic offset table is corrupted.  <a href="classpuntoexe_1_1imebra_1_1data_set_corrupted_offset_table.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__dataset.html#gabdae3bfebe84127bfda27b5df4db2f20">puntoexe::imebra::charsetsList::tCharsetsList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a list of widechar strings.  <a href="#gabdae3bfebe84127bfda27b5df4db2f20"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The Dicom dataset is represented by the class <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">dataSet</a>. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gabdae3bfebe84127bfda27b5df4db2f20"></a><!-- doxytag: member="puntoexe::imebra::charsetsList::tCharsetsList" ref="gabdae3bfebe84127bfda27b5df4db2f20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; std::wstring &gt; <a class="el" href="group__group__dataset.html#gabdae3bfebe84127bfda27b5df4db2f20">puntoexe::imebra::charsetsList::tCharsetsList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines a list of widechar strings. </p>
<p>It is used to set or retrieve a list of charsets </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
