<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: imebra.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('imebra_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">imebra.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Includes all the headers needed to build an application that uses imebra.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="buffer_8h.html">buffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="codec_8h.html">codec.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="codec_factory_8h.html">codecFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="color_transform_8h.html">colorTransform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="color_transforms_factory_8h.html">colorTransformsFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_8h.html">data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_group_8h.html">dataGroup.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_date_8h.html">dataHandlerDate.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_date_time_8h.html">dataHandlerDateTime.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_numeric_8h.html">dataHandlerNumeric.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_string_a_e_8h.html">dataHandlerStringAE.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_string_a_s_8h.html">dataHandlerStringAS.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_string_c_s_8h.html">dataHandlerStringCS.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_string_d_s_8h.html">dataHandlerStringDS.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_string_i_s_8h.html">dataHandlerStringIS.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_string_l_o_8h.html">dataHandlerStringLO.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_string_l_t_8h.html">dataHandlerStringLT.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_string_p_n_8h.html">dataHandlerStringPN.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_string_s_h_8h.html">dataHandlerStringSH.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_string_s_t_8h.html">dataHandlerStringST.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_string_u_i_8h.html">dataHandlerStringUI.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_string_u_t_8h.html">dataHandlerStringUT.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_handler_time_8h.html">dataHandlerTime.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="data_set_8h.html">dataSet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dicom_codec_8h.html">dicomCodec.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dicom_dir_8h.html">dicomDir.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dicom_dict_8h.html">dicomDict.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="image_8h.html">image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="waveform_8h.html">waveform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="jpeg_codec_8h.html">jpegCodec.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_u_t_8h.html">LUT.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="modality_v_o_i_l_u_t_8h.html">modalityVOILUT.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_m_o_n_o_c_h_r_o_m_e1_to_m_o_n_o_c_h_r_o_m_e2_8h.html">MONOCHROME1ToMONOCHROME2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_m_o_n_o_c_h_r_o_m_e1_to_r_g_b_8h.html">MONOCHROME1ToRGB.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_m_o_n_o_c_h_r_o_m_e2_to_r_g_b_8h.html">MONOCHROME2ToRGB.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_m_o_n_o_c_h_r_o_m_e2_to_y_b_r_f_u_l_l_8h.html">MONOCHROME2ToYBRFULL.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_a_l_e_t_t_e_c_o_l_o_r_to_r_g_b_8h.html">PALETTECOLORToRGB.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_g_b_to_m_o_n_o_c_h_r_o_m_e2_8h.html">RGBToMONOCHROME2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_g_b_to_y_b_r_f_u_l_l_8h.html">RGBToYBRFULL.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_g_b_to_y_b_r_p_a_r_t_i_a_l_8h.html">RGBToYBRPARTIAL.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="transform_high_bit_8h.html">transformHighBit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="transforms_chain_8h.html">transformsChain.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_v_o_i_l_u_t_8h.html">VOILUT.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_y_b_r_f_u_l_l_to_m_o_n_o_c_h_r_o_m_e2_8h.html">YBRFULLToMONOCHROME2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_y_b_r_f_u_l_l_to_r_g_b_8h.html">YBRFULLToRGB.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_y_b_r_p_a_r_t_i_a_l_to_r_g_b_8h.html">YBRPARTIALToRGB.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="transaction_8h.html">transaction.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="draw_bitmap_8h.html">drawBitmap.h</a>&quot;</code><br/>
<code>#include &quot;../../base/include/baseObject.h&quot;</code><br/>
<code>#include &quot;../../base/include/baseStream.h&quot;</code><br/>
<code>#include &quot;../../base/include/configuration.h&quot;</code><br/>
<code>#include &quot;../../base/include/exception.h&quot;</code><br/>
<code>#include &quot;../../base/include/huffmanTable.h&quot;</code><br/>
<code>#include &quot;../../base/include/memory.h&quot;</code><br/>
<code>#include &quot;../../base/include/memoryStream.h&quot;</code><br/>
<code>#include &quot;../../base/include/stream.h&quot;</code><br/>
<code>#include &quot;../../base/include/nullStream.h&quot;</code><br/>
<code>#include &quot;../../base/include/streamReader.h&quot;</code><br/>
<code>#include &quot;../../base/include/streamWriter.h&quot;</code><br/>
<code>#include &quot;../../base/include/charsetConversion.h&quot;</code><br/>
<code>#include &quot;../../base/include/thread.h&quot;</code><br/>
<code>#include &quot;../../base/include/criticalSection.h&quot;</code><br/>
</div><hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Includes all the headers needed to build an application that uses imebra. </p>
<p>Please note that the file doesn't include the file <a class="el" href="view_helper_8h.html" title="Declaration of the a class that help a view or window class to draw a dicom image on the screen...">viewHelper.h</a>. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="imebra_8h.html">imebra.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
