<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Imebra &amp; Unicode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li class="current"><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('imebra_unicode.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Imebra &amp; Unicode </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="add_to_project_introduction"></a>
Introduction</h2>
<p>The Dicom standard supports several charsets, including the unicode (UTF8 encoded).</p>
<p>Imebra uses the following approach when dealing with tags that could have been encoded using one of the Dicom charsets:</p>
<ul>
<li>when the dataset is loaded (see <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">puntoexe::imebra::dataSet</a>), a special attribute in all the tags is updated with the charsets supported by the dataset.</li>
<li>when a dataset is created, the application can decide the charsets that can be used in the dataset: all the new tags will use the charsets specified in the dataset</li>
<li>when an application writes a value in a tag, it can change the tag's charsets: before a dataset is saved all the tag's charsets are analyzed and checked for inconsistence or invalid charsets combinations and the tag 0008,0005 is updated with the dataset's charsets.</li>
</ul>
<p>The conversion from/to the dataSet defined charsets happens when a dataHandler is created or destroyed: while the dataHandler is "alive", the strings are kept in unicode format and converted to ansi if a non-unicode function is called.</p>
<p>The conversion uses MultiByteToWideChars/WideCharsToMultiByte on Windows and iconv on Posix systems.</p>
<h2><a class="anchor" id="imebra_unicode_dataset"></a>
How to initalize the dataSet</h2>
<p>When the dataSet is loaded (see <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">puntoexe::imebra::dataSet</a>) from a stream, then the list of used charsets will be set automatically: immediatly after the download the tag 0008,0005 is checked and its content is transferred in the charsets list.</p>
<p>If the dataSet is created by the application then the list of charsets should be specified: just create a list with the type puntoexe::imebra::charsetsList::tCharsetsList (is a std::list of std::wstring) and fill the list with the charsets that should be stored in the tag 0008,0005, then pass the list to the function dataSet::setCharsetsList() (see <a class="el" href="classpuntoexe_1_1imebra_1_1data_collection.html#a34e13cd4355bd3a3a0dd142dc9e51c79">puntoexe::imebra::dataCollection::setCharsetsList()</a> since dataSet derives from <a class="el" href="classpuntoexe_1_1imebra_1_1data_collection.html">puntoexe::imebra::dataCollection</a>).</p>
<p>If the application writes in the dataSet some values that need different charsets from the ones already specified, then new charsets will be added to the dataSet if they are compatible with the charsets already specified. If the needed charsets cannot be added then an exception of type <a class="el" href="classpuntoexe_1_1imebra_1_1charsets_list_1_1charsets_list_exception.html">puntoexe::imebra::charsetsList::charsetsListException</a> will be thrown; if a transaction is active when the exception is thrown then all the modifications will be rolled back (see <a class="el" href="imebra_transactions_locks.html#imebra_transactions">The transactions</a>). </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
