<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: The Imebra&#39;s structure</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li class="current"><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('imebra_structure.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">The Imebra's structure </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="imebra_structure_introduction"></a>
Introduction</h2>
<p>Imebra has been designed to work with Dicom structures, but because images have a great importance in the Dicom world, it also includes some image compression and decompression functions.</p>
<p>At the moment, 2 codecs are distributed with imebra:</p>
<ul>
<li>a Dicom codec</li>
<li>a Jpeg codec</li>
</ul>
<p>When a codec reads a stream, it generates a Dicom structure (from now on "dataSet", see <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">puntoexe::imebra::dataSet</a>) in memory and fill it with all the informations available in the stream; please note that also the jpeg codec generates a Dicom structure.</p>
<p>If some images are embedded in the stream being parsed, then they are loaded into the <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">puntoexe::imebra::dataSet</a>, but they are not decompressed nor interpreted; in order to retrieve an image from the dataSet, the application must call the function <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a9bebb11cb0d0cedbf5547046b77a110c">puntoexe::imebra::dataSet::getImage()</a> that retrieves the image from the dataSet and decompresses it using the appropriate codec.</p>
<p>Other functions in the dataSet allow the application to read or write into the Dicom tags, or to store new images into the dataSet (<a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">puntoexe::imebra::dataSet</a>).</p>
<h2><a class="anchor" id="imebra_structure_dataSet"></a>
The dataSet</h2>
<p>The dataSet is a collection of Dicom tags organized in groups. Each group is represented by its ID, which SHOULD be unique in the dataset: datasets created with older application may contain several groups with the same ID, but more recent applications use sequences to obtain the same result of storing several objects of the same type (e.g.: a sequence of images, or a sequence of LUTs).</p>
<p>The information stored in the dataSet (<a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html">puntoexe::imebra::dataSet</a>) represents the content of one or more related Dicom objects: for instance it could include the informations of a patient and the images of one of its exams.</p>
<p>The information related to one object could be distributed in several groups, and the dataSet has access to all the groups and tags it contains: this is why the dataSet supplies several functions that pick up related informations with one function call. For instance, the images (the attributes are stored in the group 0x28 while the pixels are in the group 0x7fe0) can be retrieved from the dataSet with a call to <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a9bebb11cb0d0cedbf5547046b77a110c">puntoexe::imebra::dataSet::getImage()</a>.</p>
<h2><a class="anchor" id="imebra_structure_groups"></a>
The groups</h2>
<p>One group is a collection of Dicom tags. Each group is identified by a numeric ID. When a group appears several times in a dataSet, then it is identified also by a progressive number (called order in the library). The information about the order is not stored in the Dicom stream but is generated by the library while a Dicom structure is created.</p>
<p>The tags that belong to the same group are stored together in the Dicom stream.</p>
<h2><a class="anchor" id="imebra_structure_tags"></a>
The tags</h2>
<p>A tag stores an information related to a single attribute of the Dicom stream. For instance, one tag could store the patient's name while another tag could store the patient's age.</p>
<p>Each tag is identified by a numeric ID: the tag's ID is unique inside a group (see <a class="el" href="imebra_structure.html#imebra_structure_groups">The groups</a>).</p>
<p>The couple <b>group's ID/tag's ID</b> defines the purpose of the tag: for instance, the tag 0010,0010 (groupId=0x0010 and tagId=0x0010) is used to store the patient's name, and cannot be used for other purposes.</p>
<p>Some tags can store several records of the same type: for instance, the tag 7fe0,0010 (groupId=0x7fe0, tagId=0x0010) can store the data of several images.</p>
<h2><a class="anchor" id="imebra_structure_buffer"></a>
The buffers</h2>
<p>Usually, a dicom tag (see <a class="el" href="imebra_structure.html#imebra_structure_tags">The tags</a>) stores only one item of information, but sometimes they can store more items; this happens when the tag has an undefined length in the data stream.</p>
<p>Each item is stored in a buffer, so when there are several items then several buffers are allocated in the tag.</p>
<h2><a class="anchor" id="imebra_structure_dataHandler"></a>
The data handlers</h2>
<p>A dataHandler (see <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html">puntoexe::imebra::handlers::dataHandler</a>) is connected to a buffer and reads or writes data into it.</p>
<p>The dataHandler works on a local copy of the buffer; this avoid multithreading related problems.</p>
<p>The data handler can read or write the data in several formats (string, number, date, ...). </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
