<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Imebra 2011 build 2011-09-18_22-24-41 open source Dicom library</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Imebra 2011 build 2011-09-18_22-24-41 open source Dicom library </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="image">
<img src="logo.png" alt="logo.png"/>
</div>
 <h2><a class="anchor" id="copyright"></a>
Copyright</h2>
<p>Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 by Paolo Brandoli.</p>
<p>Imebra is available for free under the <a class="el" href="license_agreement.html#freebsd_license">FreeBSD License</a>.</p>
<p>You can download the latest version of imebra from <a href="http://imebra.com">http://imebra.com</a></p>
<h2><a class="anchor" id="section_donation"></a>
Donations</h2>
<p>Want to keep Imebra free and updated? Consider making a donation to the developer.</p>
<ul>
<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=paolo%2ebrandoli%40gmail%2ecom&amp;lc=GB&amp;item_name=Imebra&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">Donations via Paypal</a></li>
<li><a href="http://www.amazon.co.uk/wishlist/1GESO4Z6VYG4W">Amazon wishlist</a></li>
</ul>
<h2><a class="anchor" id="section_Introduction"></a>
Introduction</h2>
<p>Imebra is an open source Dicom library. The library has been designed to handle Dicom files, but it includes also some classes that manage jpeg and other image files.</p>
<p>At the moment the library provides the following features:</p>
<ul>
<li>dicom files parser and builder</li>
<li>jpeg files parser and builder</li>
<li>image decompression and compression in the following formats:<ul>
<li>jpeg baseline (8 bits per color channel lossy)</li>
<li>jpeg baseline extended (12 bits per color channel lossy)</li>
<li>jpeg lossless (up to 16 bits per color channel lossless)</li>
<li>raw dicom (up to 16 bits per color channel lossless)</li>
<li>rle dicom (up to 16 bits per color channel lossless)</li>
</ul>
</li>
<li>multi platform</li>
<li>self contained (the library uses only functions from the standard C library and the standard template library)</li>
<li>color space conversion</li>
<li>support for nested datasets (sequences)</li>
<li>support for Unicode and different Dicom charsets</li>
<li>DICOMDIR parser and writer</li>
<li>support for transactions</li>
<li>load larger tags only when necessary</li>
</ul>
<h2><a class="anchor" id="is_not"></a>
What Imebra does NOT do?</h2>
<ul>
<li>the library doesn't check for a Dicom stream validity; this feature will be introduced with the support for dicom objects.</li>
<li>the library doesn't support network communication</li>
</ul>
<h2><a class="anchor" id="start"></a>
Where to start</h2>
<p>After reading the <a class="el" href="license_agreement.html">License agreement</a>, you should read the <a class="el" href="quick_tour.html">Getting started</a> and the section <a class="el" href="imebra_structure.html">The Imebra's structure</a>.</p>
<p>A guide that will help you to include Imebra in your project can be found in <a class="el" href="add_to_project.html">Adding Imebra to your project</a>.</p>
<p>If you want to build the examples and the test units you should read <a class="el" href="compile_examples.html">Compiling the examples and the test units</a>.</p>
<p>A detailed reference of the C++ classes that compose Imebra is included in this manual.</p>
<h2><a class="anchor" id="migration_2011"></a>
Migrating projects written for older versions of Imebra</h2>
<p>Imebra 2011 introduces some breaking changes in the transform classes and access to the images' pixels.</p>
<p>Most of the changes are due to the fact that now the imageHandler class has been replaced by a dataHandlerNumericBase class, which is a template class (now image classes store the pixels using 1, 2 or 4 bytes per color component, while the old version always used 4 bytes per color component).<br/>
</p>
<h3><a class="anchor" id="migration_transforms"></a>
Migrating code that uses classes derived from transform</h3>
<p>Because the new image objects return a data handler that can point to different integer types, the transforms classes have been modified accordingly and now supply a template function that can operate on different data types. This information can be ignored if you don't have to write new transforms, since the correct template function is called by the base transform class.</p>
<p>The changes that affect the interface of the transform classes (and therefore needs changes in your application if you use the transforms) are the following:</p>
<ul>
<li>a transform cannot no longer accept several input images and several output images</li>
<li>input and output images don't have to be declared before running the transform, but are specified when calling the function that actually run the transform</li>
<li>transforms don't allocate the output image anymore: the caller has to provide a valid output image, but it can ask the transform for hints about the required output image</li>
<li>transforms now are stateless: the same transform can be run several times on different images</li>
</ul>
<h2><a class="anchor" id="changeLog"></a>
Changes log for Imebra 2011 build 2011-09-18_22-24-41</h2>
<ul>
<li>Updated to compile with Visual Studio on x64 arch</li>
<li>Improved performances of IDCT</li>
<li>Improved performance of Jpeg decoder</li>
<li>Improved the performances of the huffman decoder</li>
</ul>
<h2><a class="anchor" id="version_2011_06_29_23_24_13"></a>
changeLog Changes for version 2011-06-29_23-24-13</h2>
<ul>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/84">#84</a> (VOILUT returns always a MONOCHROME2 image)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/85">#85</a> (GetImage() fails when a file contains a single frame splitted across several buffers and the offset table is empty)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/86">#86</a> (The automatic build doesn't set the product name in the source files)</li>
</ul>
<h3><a class="anchor" id="version_2011_04_18_22_48_29"></a>
Changes for version 2011-04-18_22-48-29</h3>
<ul>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/73">#76</a> (The example in quick_tour_tag Let's read or set a tag in the dataSet is wrong)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/77">#77</a> (modalityVOILUT::isEmpty returns true when a LUT is used in the transform)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/78">#78</a> (When VOILUT is empty it should simply copy the input image into the output one)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/79">#79</a> (In <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1modality_v_o_i_l_u_t.html" title="This class transforms the pixel values of the image retrieved from the dataset into values that are m...">puntoexe::imebra::transforms::modalityVOILUT</a> there is no need to call DeclareDataSet)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/82">#82</a> (Finding the index.html file in the documentation folder is difficult)</li>
<li>Added explanatory images for the documentation of the class drawBitmap</li>
<li>Updated the documentation for <a class="el" href="classpuntoexe_1_1imebra_1_1draw_bitmap.html" title="This class takes an image as an input and returns an 8 bit RGB bitmap of the requested image&#39;s area...">puntoexe::imebra::drawBitmap</a></li>
<li>Updated the test units for <a class="el" href="classpuntoexe_1_1imebra_1_1draw_bitmap.html" title="This class takes an image as an input and returns an 8 bit RGB bitmap of the requested image&#39;s area...">puntoexe::imebra::drawBitmap</a></li>
<li>Added several Dicom tags used in radiology to <a class="el" href="dicom_dict_8cpp.html" title="Implementation of the class dicomDict.">dicomDict.cpp</a>.<br/>
 Patch by Derek Dolney, Ph.D. (Division of Medical Physics - Department of Radiation Oncology - University of Pennsylvania)</li>
<li>All the transforms now act as <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform_high_bit.html" title="Shift the image&#39;s content to adapt it to the specified high bit.">puntoexe::imebra::transforms::transformHighBit</a> when <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform.html#ada50394f435cfe4004605bc03a4c0ef5" title="Returns true if the transform doesn&#39;t do anything.">puntoexe::imebra::transforms::transform::isEmpty()</a> returns true</li>
</ul>
<h3><a class="anchor" id="version_2011_03_01_21_54_48"></a>
Changes for version 2011-03-01_21-54-48</h3>
<ul>
<li>Improved tests of the Dicom codec (now test all the bit depths)</li>
<li>Added detailed documentation for compilation of the examples</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/73">#73</a> (The Dicom codec returns black images when highbit=31)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/74">#74</a> (When the transfer syntax as implicit VRs then the VR for image data should be OW)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/74">#75</a> (The dataset doesn't set the b2complement flag when the data is stored in signed 32bit)</li>
</ul>
<h3><a class="anchor" id="version_2011_01_22_13_58_55"></a>
Changes for version 2011-01-22_13-58-55</h3>
<ul>
<li>License changed from GPL3 to FreeBSD</li>
<li>new folders structure</li>
<li><a class="el" href="classpuntoexe_1_1imebra_1_1image.html" title="Represents a single image of a dicom data set.">puntoexe::imebra::image</a> now returns a <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric_base.html" title="This is the base class for the data handlers that manage numeric values.">puntoexe::imebra::handlers::dataHandlerNumericBase</a> instead of puntoexe::imebra::handlers::imageHandler</li>
<li>breaking changes in <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric.html" title="This data handler accesses to the numeric data stored in a puntoexe::imebra::buffer class...">puntoexe::imebra::handlers::dataHandlerNumeric</a></li>
<li>breaking changes in <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1transform.html" title="This is the base class for the transforms.">puntoexe::imebra::transforms::transform</a> (now the transforms work with new dataHandlerNumeric)</li>
<li>The palette tags now are embedded in the <a class="el" href="classpuntoexe_1_1imebra_1_1image.html" title="Represents a single image of a dicom data set.">puntoexe::imebra::image</a> objects</li>
<li>Added the example changeTransferSyntax</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/59">#59</a> (Old Dicom formats may not be recognized)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/61">#61</a> (directoryRecord must have a method setFilePart())</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/62">#62</a> (Speed up the drawBitmap class)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/63">#63</a> (Regression when reading uncompressed non interleaved images)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/65">#65</a> (When a tag is set twice using the default VR in a transaction then the second write operation resets the VR)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/66">#66</a> (The dataset doesn't consider the planar configuration)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/67">#67</a> (When an undefined-length sequence doesn't contains the end-of-sequence then an exception is thrown when the end of the file is reached)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/68">#68</a> (drawBitmap should be able to draw b/w images)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/71">#71</a> (File Meta should always use Explicit VR Little Endian Transfer Syntax)</li>
</ul>
<h3><a class="anchor" id="version_0_0_48"></a>
Changes for version 0.0.48</h3>
<ul>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/44">#44</a> (Add the "const" modifier to all the relevant functions in the data handlers)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/55">#55</a> (Add const qualifier to functions that require them)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/56">#56</a> (The external lock in baseObject may create circular references)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/57">#57</a> (RGBToPALETTECOLOR causes memory leaks)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/58">#58</a> (The destructors of objects derived from baseObject must be protected, since they can be deleted only by themself)</li>
<li>Increased the speed of CopyFromInt32Interleaved</li>
<li>Increased the speed of dicomCodec::ReadPixel when bitsAllocated == 8 or 16</li>
<li>Improved the speed of streamWriter::write()</li>
<li>Increased the speed of streamWriter::writeBits</li>
<li>The file reading related function now return the read byte or bits by value</li>
</ul>
<h3><a class="anchor" id="version_0_0_47"></a>
Changes for version 0.0.47</h3>
<ul>
<li>Makefiles for the example applications are being provided</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/33">#33</a> (When launched without parameters, dicomdirItems should display the version)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/42">#42</a> (When a dicomdir destructor is called, the it delete all the children elements. This may cause a stack overflow when an element call release on the next sibling item and the number of siblings is high)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/46">#46</a> (Checking for LUT validity will help dicom2jpeg to ignore the LUT if it contains invalid data)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/49">#49</a> (The codepage "CHAR" used to indicate the locale charset in <a class="el" href="charset_conversion_8cpp.html" title="Implementation of the charsetConversion class.">charsetConversion.cpp</a> causes an exception during the initialization of ICONV. The usage of "" instead of "char" works properly)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/50">#50</a> (mbxInt32 and imbxUint32 are wrongly mapped to long and unsigned long. It should be mapped to int and unsigned int)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/51">#51</a> (wrong parameters in memset)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/52">#52</a> (The charset conversion uses different error reporting in ICONV and Windows API)</li>
</ul>
<h3><a class="anchor" id="version_0_0_46"></a>
Changes for version 0.0.46</h3>
<ul>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/32">#32</a> (When launched without parameters, dicom2jpeg should display the version)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/34">#34</a> (The on-line documentation should have to Google Analytics tracking code)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/37">#37</a> (Change the title of the documentation to: Imebra - Open source dicom library)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/39">#39</a> (The class dataHandlerNumeric calculates the wrong size)</li>
</ul>
<h3><a class="anchor" id="version_0_0_45"></a>
Changes for version 0.0.45</h3>
<ul>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/1">#1</a> (The library's version should be visible in the source code)</li>
<li>Added DICOMDIR creator/parser</li>
<li>Added an example that extract a DICOMDIR to an XML file</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/4">#4</a> (A sequence tag should have the type set to SQ, but the writer uses the first buffer's type, therefore the data type is incorrect)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/5">#5</a> (When writing sequences, the tag's length is not calculated correctly)</li>
<li>Fixes <a href="http://bitbucket.org/puntoexe/imebra/issue/6">#6</a> (dicomCodec::getDataSetLength doesn't calculate the correct size)</li>
<li>dicom2jpeg can now invoke ffmpeg and create movies</li>
<li>Mercurial is now used as version control (was SVN)</li>
<li>Corrected documentation</li>
<li>Changed open source license to Affero GPL 3</li>
</ul>
<h3><a class="anchor" id="version_0_0_44"></a>
Changes for version 0.0.44 (Beta)</h3>
<ul>
<li>Added the function <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#afc44a618d7b6d2c9684bf17c6281a4d6" title="Returns the VOI width/center used for the transformation.">puntoexe::imebra::transforms::VOILUT::getCenterWidth()</a></li>
<li>The jpegCodec returns an image with color space "YBR_FULL" when the image is compressed in lossy mode and the dataset specifies the color space "RGB"</li>
<li>Enhanced precision in the RGB to YBR_FULL color conversion</li>
<li>Enhanced precision in the YBR_FULL to RGB color conversion</li>
<li>Several optimization in the uncompressed Dicom image decoder</li>
<li>Added the class puntoexe::imebra::trasforms::transformBuffersInPlace</li>
<li>puntoexe::imebra::VOILUT and puntoexe::imebra::modalityVOILUT now derive from puntoexe::imebra::trasforms::transformBuffersInPlace</li>
<li>puntoexe::imebra::viewHelper releases the dataset when no images are displayed</li>
<li>Several optimizations in the Jpeg image decoder</li>
<li><a class="el" href="classpuntoexe_1_1stream_reader.html#aa32783645d7f2267d5654e2f814ede86" title="Read raw data from the stream.">puntoexe::streamReader::read()</a> throws an exception when the end of file is reached</li>
<li>added <a class="el" href="classpuntoexe_1_1stream_reader.html#af16ec8fea0d85679fb57e2cf992cfe6d" title="Returns true if the last byte in the stream has already been read.">puntoexe::streamReader::endReached()</a></li>
<li>Several optimizations in <a class="el" href="classpuntoexe_1_1stream_reader.html" title="Represents a stream reader. A stream reader can read data from a stream. Several stream readers can s...">puntoexe::streamReader</a></li>
<li>Several optimizations in the Huffman decoder</li>
</ul>
<h3><a class="anchor" id="version_0_0_41"></a>
Changes for version 0.0.41 (Alpha)</h3>
<ul>
<li>Added the example dicom2jpeg</li>
</ul>
<h3><a class="anchor" id="version_0_0_40"></a>
Changes for version 0.0.40 (Alpha)</h3>
<ul>
<li>Closes #12 (Subsampled images are saved/loaded incorrectly by the jpeg codec)</li>
<li>Closes #13 (When saving a jpeg image from a dataset and it doesn't need to be converted an exception is thrown)</li>
<li>Closes #14 (When saving an image the subsampling flags don't match the quality)</li>
</ul>
<h3><a class="anchor" id="version_0_0_38"></a>
Changes for version 0.0.38 (Alpha)</h3>
<ul>
<li>Removed dependence from charsetsList in data, buffer, dataSet, dataGroup, dataHandler</li>
<li>Closes #9 (The lossless jpeg codec saves corrupted images)</li>
<li>Closes #10 (A basic offset table is added even when it shouldn't)</li>
<li>Now non encapsulated images are saved one after another even when their length is odd: no padding bytes are inserted</li>
<li>closes #11 (The 32 bits tag's length is truncated (only the lower 16 bits are correct) )</li>
<li>The images build during the test units had a reduced range. Corrected</li>
<li>Now the jpeg codec creates the offset table when loading an image</li>
</ul>
<h3><a class="anchor" id="version_0_0_36"></a>
Changes for version 0.0.36 (Alpha)</h3>
<ul>
<li>Closes #7 (memoryPool isn't thread safe)</li>
<li>The memory string now is managed by an auto_ptr</li>
<li>In the memoryPool minimized the number of moved pointers when a memory object is reused</li>
<li>The dataSet doesn't need to retrieve the images handlers anymore when updating the offsets table</li>
<li>The dicom codec doesn't need to retrieve the handlers anymore when calculating the tag size</li>
<li>viewHelper now accepts a null pointer as image</li>
<li>VOILUT now returns the right voilut description</li>
<li><a class="el" href="classpuntoexe_1_1memory.html" title="This class is used to supply a reference counter to a string of bytes.">puntoexe::memory</a> hides the string of bytes</li>
<li>Added the class <a class="el" href="classpuntoexe_1_1imebra_1_1waveform.html" title="Represents a single waveform of a dicom dataset.">puntoexe::imebra::waveform</a> to handle waveforms embedded in <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">puntoexe::imebra::dataSet</a></li>
<li>Added SWIG headers (partial)</li>
</ul>
<h3><a class="anchor" id="version_0_0_35"></a>
Changes for version 0.0.35 (Alpha)</h3>
<ul>
<li>Closes #4 (The function jpegCodec::writeTag() always writes a tagId=0 on high-endian architectures)</li>
<li>Closes #5 (The unit test streamBitsTest doesn't flush the write buffer)</li>
<li><a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html" title="Transform the value of the input image&#39;s pixels by using the presentation VOI/LUT defined in the data...">puntoexe::imebra::transforms::VOILUT</a> now disables any VOI/LUT if <a class="el" href="classpuntoexe_1_1imebra_1_1transforms_1_1_v_o_i_l_u_t.html#a8e700c8b7bfc0e549d8be31bc65dc678" title="Define the VOI/LUT to use for the transformation.">puntoexe::imebra::transforms::VOILUT::setVOILUT</a> is called with an ID=0</li>
</ul>
<h3><a class="anchor" id="version_0_0_34"></a>
Changes for version 0.0.34 (Alpha)</h3>
<ul>
<li>Closes #2 (The code assumes that wchar_t is 2 bytes long, while some systems have wchar_t=4 bytes long)</li>
<li>Closes #3 (Usage of ICONV should check for return value E2BIG)</li>
<li>Added casting operators () to <a class="el" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">puntoexe::ptr</a></li>
</ul>
<h3><a class="anchor" id="version_0_0_33"></a>
Changes for version 0.0.33 (Alpha)</h3>
<ul>
<li>Corrected the ptr class so baseObject compiles on GCC</li>
<li>Corrected thread (removed orphan functions)</li>
<li>Now charsetConversion throws an exception if a charset is not supported by the system</li>
</ul>
<h3><a class="anchor" id="version_0_0_32"></a>
Changes for version 0.0.32 (Alpha)</h3>
<ul>
<li>The PDF documentation is back</li>
</ul>
<h3><a class="anchor" id="version_0_0_31"></a>
Changes for version 0.0.31 (Alpha)</h3>
<ul>
<li>The smart pointer <a class="el" href="classpuntoexe_1_1ptr.html">puntoexe::ptr</a> is able to cast the object's type.</li>
<li>The reference counter in <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">puntoexe::baseObject</a> now is set to 0 at construction time and should be increased by the application. It doesn't affect your code if you used the smart pointer <a class="el" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">puntoexe::ptr</a>.</li>
<li>Updated the documentation to reflect recent changes</li>
<li>The criticalSection now has its own class</li>
<li>Added the class thread</li>
</ul>
<h3><a class="anchor" id="version_0_0_30"></a>
Changes for version 0.0.30 (Alpha)</h3>
<ul>
<li>Now the library doesn't fail when the dataset has an empty images' offset table</li>
<li>Now the Dicom codec doesn't switch to implicit datatype when a tag without datatype is found in the group 0x0002.<br/>
 The tag without datatype is still recognized. This solves a problem with dicom files generated by DicomWorks</li>
</ul>
<h3><a class="anchor" id="version_0_0_29"></a>
Changes for version 0.0.29 (Alpha)</h3>
<ul>
<li>Added the function puntoexe::imebra::handlers::data::getBufferSize()</li>
<li>Added the function <a class="el" href="classpuntoexe_1_1imebra_1_1buffer.html#abf19035a417e962190bcc509755366c7" title="Return the current buffer&#39;s size in bytes.">puntoexe::imebra::buffer::getBufferSizeBytes()</a></li>
<li>Now the functions in <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">puntoexe::imebra::dataSet</a> that need the buffer size use the new buffer's functions instead of retrieving a data handler</li>
</ul>
<h3><a class="anchor" id="version_0_0_28"></a>
Changes for version 0.0.28 (Alpha)</h3>
<ul>
<li>Breaking change: introduced the <a class="el" href="classpuntoexe_1_1stream_reader.html" title="Represents a stream reader. A stream reader can read data from a stream. Several stream readers can s...">puntoexe::streamReader</a> and the <a class="el" href="classpuntoexe_1_1stream_writer.html" title="Use this class to write into a baseStream derived class.">puntoexe::streamWriter</a> to control the <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">puntoexe::baseStream</a> objects</li>
<li>Breaking change: now <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html" title="A data set is a collection of groups of tags (see dataGroup).">puntoexe::imebra::dataSet</a> throws the exception <a class="el" href="classpuntoexe_1_1imebra_1_1data_set_image_doesnt_exist.html" title="This exception is thrown when the an image that doesn&#39;t exist is requested.">puntoexe::imebra::dataSetImageDoesntExist</a> when a non existing frame is requested with <a class="el" href="classpuntoexe_1_1imebra_1_1data_set.html#a9bebb11cb0d0cedbf5547046b77a110c" title="Retrieve an image from the dataset.">puntoexe::imebra::dataSet::getImage()</a></li>
<li>corrected a bug that was crashing the library when an empty tag was read</li>
<li>corrected a bug that was causing a deadlock when puntoexe::WaitForMultipleObjects was used (used by the transactions)</li>
<li>Added the load on demand for the bigger tags</li>
<li>Now the library handles correcly the images that are fragmented in several data items</li>
<li>Improvement in the Jpeg codec's performances</li>
<li>Now image::create() returns a writable datahandler: this avoid the need to ask for a writable data handler and improves the speed</li>
<li>added <a class="el" href="classpuntoexe_1_1memory_pool.html#a9f0ca565c25b18cd95247bb24e1a9ab5" title="Discard all the currently unused memory.">puntoexe::memoryPool::flush()</a></li>
<li>now the stream names can be in unicode format</li>
</ul>
<h3><a class="anchor" id="version_0_0_27"></a>
Changes for version 0.0.27 (Alpha)</h3>
<ul>
<li>Corrected the sample <a class="el" href="quick_tour.html#quick_tour_image">Let's read an image</a></li>
<li>Corrected a bug in the memoryManager's destructor</li>
<li>Now the memory manager's parameters can be configured with preprocessor definitions</li>
</ul>
<h3><a class="anchor" id="version_0_0_26"></a>
Changes for version 0.0.26 (Alpha)</h3>
<ul>
<li>Replaced "informations" with "information" and "infos" with "info" <br/>
 The function exceptionsManager::getExceptionInfos became exceptionsManager::getExceptionInfo <br/>
 The function exceptionsManager::clearExceptionInfos became exceptionsManager::clearExceptionInfo</li>
<li>Corrected an issue in the RLE Dicom codec: <br/>
 after reading a segment the decoder was seeking to the wrong position in the dicom file, while writing it was writing wrong offsets</li>
<li>Improved performances in the Jpeg IDCT function</li>
</ul>
<h3><a class="anchor" id="version_0_0_25"></a>
Changes for version 0.0.25 (Alpha)</h3>
<ul>
<li>Introduced common lock objects</li>
<li>Introduced the transactions</li>
<li>Compiles also on Embedded Visual C++ 4 (requires STLPORT, see sourceforge.net/projects/stlport)</li>
<li>Introduced the view helper class</li>
</ul>
<h3><a class="anchor" id="version_0_0_24"></a>
Changes for version 0.0.24 (Alpha)</h3>
<ul>
<li>Introduced support for Unicode and different dicom charsets</li>
<li>Modified several files to solve problems with Borland C++ Builder 2006</li>
<li>The dicom codec now uses a dataHandlerRaw to read the tags from the file (previously it was using a normal dataHandler)</li>
<li>Updated the documentation</li>
<li>Modified the exceptionManager: now it store a list of objects instead of a list of strings</li>
</ul>
<h3><a class="anchor" id="version_0_0_22"></a>
Changes for version 0.0.22 (Alpha)</h3>
<ul>
<li>Corrected the transformHighBit class</li>
<li>Modified the exceptionsManager (now it stores the messages per thread and not per exception) </li>
</ul>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
