<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: puntoexe Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacepuntoexe.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">puntoexe Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>The base services and classes are defined in this namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1ptr.html">ptr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a shared pointer which keeps track of the allocated objects that derive from the class <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a>.  <a href="classpuntoexe_1_1ptr.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1base_object.html">baseObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class of the library. Almost all the classes in the library are derived from this one.  <a href="classpuntoexe_1_1base_object.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1lock_object.html">lockObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the access to an object of type <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a>.  <a href="classpuntoexe_1_1lock_object.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1lock_multiple_objects.html">lockMultipleObjects</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the access to several objects of type <a class="el" href="classpuntoexe_1_1base_object.html" title="This is the base class of the library. Almost all the classes in the library are derived from this on...">baseObject</a>.  <a href="classpuntoexe_1_1lock_multiple_objects.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1base_stream.html">baseStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a stream.  <a href="classpuntoexe_1_1base_stream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_exception.html">streamException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The base exception for all the exceptions thrown by the function in <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a>.  <a href="classpuntoexe_1_1stream_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_exception_open.html">streamExceptionOpen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when the stream cannot be open.  <a href="classpuntoexe_1_1stream_exception_open.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_exception_read.html">streamExceptionRead</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when there is an error during the read phase.  <a href="classpuntoexe_1_1stream_exception_read.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_exception_write.html">streamExceptionWrite</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when there is an error during the write phase.  <a href="classpuntoexe_1_1stream_exception_write.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_exception_close.html">streamExceptionClose</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when there are problems during the closure of the stream.  <a href="classpuntoexe_1_1stream_exception_close.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1charset_conversion_exception.html">charsetConversionException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for the exceptions thrown by charsetConversion.  <a href="classpuntoexe_1_1charset_conversion_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1charset_conversion_exception_no_table.html">charsetConversionExceptionNoTable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when the requested charset is not supported by the DICOM standard.  <a href="classpuntoexe_1_1charset_conversion_exception_no_table.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1charset_conversion_exception_no_supported_table.html">charsetConversionExceptionNoSupportedTable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when the requested charset is not supported by the system.  <a href="classpuntoexe_1_1charset_conversion_exception_no_supported_table.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1charset_conversion_exception_utf_size_not_supported.html">charsetConversionExceptionUtfSizeNotSupported</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when the system doesn't have a supported size for wchar_t.  <a href="classpuntoexe_1_1charset_conversion_exception_utf_size_not_supported.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1critical_section.html">criticalSection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a critical section.  <a href="classpuntoexe_1_1critical_section.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1lock_critical_section.html">lockCriticalSection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class locks a critical section in the constructor and unlocks it in the destructor.  <a href="classpuntoexe_1_1lock_critical_section.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1exception_info.html">exceptionInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to store the information related to the points where the exceptions are being caught&amp;thrown.  <a href="classpuntoexe_1_1exception_info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1exceptions_manager.html">exceptionsManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">One statically allocated instance of this class logs the stack positions while an exception is being processed.  <a href="classpuntoexe_1_1exceptions_manager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1huffman_table.html">huffmanTable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class calculates the huffman table from a set of values and their frequency, and can read or write huffman codes from/to a <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> object.  <a href="classpuntoexe_1_1huffman_table.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1memory.html">memory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to supply a reference counter to a string of bytes.  <a href="classpuntoexe_1_1memory.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1memory_pool.html">memoryPool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores unused memory objects (see <a class="el" href="classpuntoexe_1_1memory.html">puntoexe::memory</a>) so they can be reused when needed.  <a href="classpuntoexe_1_1memory_pool.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1memory_stream.html">memoryStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class derives from the <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> class and implements a memory stream.  <a href="classpuntoexe_1_1memory_stream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1null_stream.html">nullStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class derives from the <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> class and implements a null stream.  <a href="classpuntoexe_1_1null_stream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream.html">stream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class derives from the <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> class and implements a file stream.  <a href="classpuntoexe_1_1stream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_controller.html">streamController</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a stream controller. A stream controller can read or write data from/to a stream.  <a href="classpuntoexe_1_1stream_controller.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_exception_e_o_f.html">streamExceptionEOF</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when an attempt to read past the end of the file is made.  <a href="classpuntoexe_1_1stream_exception_e_o_f.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_jpeg_tag_in_stream.html">streamJpegTagInStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown when a jpeg tag is found but wasn't expected.  <a href="classpuntoexe_1_1stream_jpeg_tag_in_stream.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_reader.html">streamReader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a stream reader. A stream reader can read data from a stream. Several stream readers can share a single <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> derived object.  <a href="classpuntoexe_1_1stream_reader.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1stream_writer.html">streamWriter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this class to write into a <a class="el" href="classpuntoexe_1_1base_stream.html" title="This class represents a stream.">baseStream</a> derived class.  <a href="classpuntoexe_1_1stream_writer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1thread.html">thread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a thread.  <a href="classpuntoexe_1_1thread.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1thread_exception.html">threadException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used as the base class for the exceptions thrown by the class thread.  <a href="classpuntoexe_1_1thread_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuntoexe_1_1thread_exception_already_running.html">threadExceptionAlreadyRunning</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception thrown by thread when an attempt to run an already running thread is made.  <a href="classpuntoexe_1_1thread_exception_already_running.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The base services and classes are defined in this namespace. </p>
<p>Other namespace in the library are usually children of this namespace. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacepuntoexe.html">puntoexe</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
