<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imebra: Getting started</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="style.1.7.5.1.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imebra
   &#160;<span id="projectnumber">build 2011-09-18_22-24-41</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Introduction</span></a></li>
      <li class="current"><a href="pages.html"><span>User&#160;manual</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('quick_tour.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Getting started </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="quick_tour_project"></a>
Adding the Imebra library to your project</h2>
<p>You should read <a class="el" href="add_to_project.html">Adding Imebra to your project</a> to learn how to include Imebra to your project.</p>
<p>For the impatients:</p>
<ul>
<li>Add all the files in the directories library/base and library/imebra to your project</li>
<li>Disable the use of the precompiled header for all the Imebra source files (.cpp)</li>
<li>Include the file "library/imebra/include/imebra.h" in all the files that use the Imebra classes, or include it in the precompiled headers</li>
<li>If you are compiling the application on Windows, then define the preprocessor symbol WIN32 and _WIN32_WINNT=0x0500 or higher</li>
</ul>
<h2><a class="anchor" id="quick_tour_dataSet"></a>
Let's read a dataSet</h2>
<p>A dataSet can be created by reading a Dicom stream or a Jpeg stream; Imebra detects the stream format automatically.</p>
<p>The first operation to perform is the creation of a stream; this can be a file or a memory buffer.</p>
<p>In this example we use a file stream. The following code creates a file stream and open the file "d:\test.dcm" in read mode: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">using namespace </span>puntoexe;
<a class="code" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">ptr&lt;stream&gt;</a> readStream(<span class="keyword">new</span> <a class="code" href="classpuntoexe_1_1stream.html" title="This class derives from the baseStream class and implements a file stream.">stream</a>);
readStream-&gt;openFile(<span class="stringliteral">&quot;d:\\test.dcm&quot;</span>, std::ios::in);
</pre></div><p>In the previous code the application used a smart pointer (see <a class="el" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">puntoexe::ptr</a>) that tracks the usage of a stream object; when the smart pointer (the variable readStream) goes out of scope then the reference counter of the stream is decreased. Eventually the stream is deleted when the reference counter reaches 0.</p>
<p>With the following code we parse the content of the file managed by the stream and we create a dataSet structure that contains the dicom tags defined in the file. We create a streamReader object, which accesses the stream and gets data from it. Several streamReader objects can share a single baseStream, even in multithread environments. </p>
<div class="fragment"><pre class="fragment">ptr&lt;streamReader&gt; reader(<span class="keyword">new</span> streamReader(readStream));
ptr&lt;imebra::dataSet&gt; testDataSet = 
        imebra::codecs::codecFactory::getCodecFactory()-&gt;load(reader);
</pre></div><p>The previous code gets the pointer to the <a class="el" href="classpuntoexe_1_1imebra_1_1codecs_1_1codec_factory.html">puntoexe::imebra::codecs::codecFactory</a>, which in turn loads the data from the specified stream. The codecs factory automatically detects the data format (dicom or jpeg). There is only one instance of the codec factory allocated by the library.</p>
<h2><a class="anchor" id="quick_tour_tag"></a>
Let's read or set a tag in the dataSet</h2>
<p>Once the dataSet has been created or loaded, your application can load or write values into the dataSet's tags.</p>
<p>In the following example we read the patient's name. A person name can have up to 5 components (last name, middle name, first name,...) separated by ^ and can be represented in 3 different ways (character representation, ideographic representation or phonetic representation) separated by a =.</p>
<p>Refer to the Dicom standard for more informations regarding the person name.</p>
<p>The Person Name handler in Imebra automatically separates the name's representation, while the name's components have to be separated by the application. </p>
<div class="fragment"><pre class="fragment">std::string patientNameCharacter = testDataSet-&gt;getString(0x0010, 0, 0x0010, 0);
std::string patientNameIdeographic = testDataSet-&gt;getString(0x0010, 0, 0x0010, 1);
</pre></div><h2><a class="anchor" id="quick_tour_image"></a>
Let's read an image</h2>
<p>The dataSet provides a function that can decompress an image embedded into a dataSet.</p>
<p>The following example reads the first image embedded into a dataSet: </p>
<div class="fragment"><pre class="fragment">ptr&lt;imebra::image&gt; firstImage = testDataSet-&gt;getImage(0);
</pre></div><p>Note that an image should be processed by the modalityVOILUT transform to convert its pixel values into meaningful values.</p>
<p>The following example apply the modalityVOILUT transform to the image: </p>
<div class="fragment"><pre class="fragment">ptr&lt;imebra::transforms::transform&gt; modVOILUT(
        <span class="keyword">new</span> imebra::transforms::modalityVOILUT(testDataSet));
<a class="code" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" title="This type represents a 4 bytes unsigned integer.">imbxUint32</a> width, height;
firstImage-&gt;getSize(&amp;width, &amp;height);
ptr&lt;imebra::image&gt; convertedImage(modVOILUT-&gt;allocateOutputImage(firstImage, width, height);
modVOILUT-&gt;runTransform(firstImage, 0, 0, width, height, convertedImage, 0, 0);
</pre></div><p>Further processing may be required to convert the convertedImage into an image suitable for the presentation on the screen. The VOILUT transform applies the contrast suggested by the dataSet to the image. For instance: </p>
<div class="fragment"><pre class="fragment">ptr&lt;imebra::transforms::transform&gt; myVoiLut(
        <span class="keyword">new</span> imebra::transforms::VOILUT(testDataSet));

<span class="comment">// Apply the first VOI or LUT</span>
<a class="code" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" title="This type represents a 4 bytes unsigned integer.">imbxUint32</a> lutId = myVoiLut-&gt;getVOILUTId(0);
myVoiLut-&gt;setVOILUT(lutId);

ptr&lt;imebra::image&gt; presentationImage(myVoiLut-&gt;allocateOutputImage(convertedImage, width, height));
myVoiLut-&gt;runTransform(convertedImage, 0, 0 width, height, presentationImage, 0, 0);
</pre></div><p>And do you need the image in an RGB format? Here you go: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">using namespace </span>puntoexe::imebra;
<a class="code" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html" title="This class maintains a list of all the available colorTransform classes and retrieve the most appropr...">transforms::colorTransforms::colorTransformsFactory</a>* pFactory = <a class="code" href="classpuntoexe_1_1imebra_1_1transforms_1_1color_transforms_1_1color_transforms_factory.html#aa701c93b042bdcfb8ca4ca659125a193" title="Retrieve a pointer to the unique statically allocated instance of the colorTransforsFactory class...">transforms::colorTransforms::colorTransformsFactory::getColorTransformsFactory</a>();
<a class="code" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">ptr&lt;transforms::transform&gt;</a> myColorTransform = pFactory-&gt;getTransform(presentationImage-&gt;getColorSpace(), L<span class="stringliteral">&quot;RGB&quot;</span>);
<span class="keywordflow">if</span>(myColorTransform != 0) <span class="comment">// color transform not needed if the factory returns 0</span>
{
        <a class="code" href="classpuntoexe_1_1ptr.html" title="This class represents a shared pointer which keeps track of the allocated objects that derive from th...">ptr&lt;image&gt;</a> rgbImage(myColorTransform-&gt;allocateOutputImage(presentationImage, width, height));
        myColorTransform-&gt;runTransform(presentationImage, 0, 0, width, height, rgbImage, 0, 0);
        presentationImage = rgbImage;
}
</pre></div><p>Now the variable presentationImage contains an RGB image ready to be displayed.</p>
<h2><a class="anchor" id="quick_tour_image_pixels"></a>
How to access the image's pixels</h2>
<p>In order to access to the image's pixels you have to retrieve a data handler: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" title="This type represents a 4 bytes unsigned integer.">imbxUint32</a> rowSize, channelPixelSize, channelsNumber;
ptr&lt;imebra::handlers::dataHandlerNumericBase&gt; myHandler = presentationImage-&gt;getDataHandler(<span class="keyword">false</span>, &amp;rowSize, &amp;channelPixelSize, &amp;channelsNumber);

<span class="comment">// Retrieve the image&#39;s size in pixels</span>
<a class="code" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" title="This type represents a 4 bytes unsigned integer.">imbxUint32</a> sizeX, sizeY;
presentationImage-&gt;getSize(&amp;sizeX, &amp;sizeY);

<span class="comment">// Scan all the rows</span>
<span class="keywordflow">for</span>(<a class="code" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" title="This type represents a 4 bytes unsigned integer.">imbxUint32</a> scanY = 0; scanY &lt; sizeY; ++scanY)
{
        <span class="comment">// Scan all the columns</span>
        <span class="keywordflow">for</span>(<a class="code" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" title="This type represents a 4 bytes unsigned integer.">imbxUint32</a> scanX = 0; scanX &lt; sizeX; ++scanX)
        {
                <span class="comment">// Scan all the channels</span>
                <span class="keywordflow">for</span>(<a class="code" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" title="This type represents a 4 bytes unsigned integer.">imbxUint32</a> scanChannel = 0; scanChannel &lt; channelsNumber; ++scanChannel)
                {
                        <a class="code" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f" title="This type represents a 4 bytes signed integer.">imbxInt32</a> channelValue = myHandler-&gt;getSignedLongIncPointer();
                        
                        <span class="comment">// Do something with the channel&#39;s value</span>
                        <span class="comment">//--------------------------------------</span>
                }
        }
}
</pre></div><p>The data handler provides also a pointer to the image's data, which allows to access the pixels' values in a faster way.<br/>
 Use the method puntoexe::imebra::handlers::dataHandlerNumericBase::getMemoryBuffer() to retrieve a pointer to the first pixel channel. Note that the values may be 1, 2 or 4 bytes wide, signed or unsigned, according to the image's bit depth and signed/unsigned attribute. You can use the functions <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler.html#ac964f96350ad117c128fa2555f4e5e54" title="Returns a single element&#39;s size in bytes.">puntoexe::imebra::handlers::dataHandler::getUnitSize()</a> and <a class="el" href="classpuntoexe_1_1imebra_1_1handlers_1_1data_handler_numeric_base.html#a2d62a38d9e60b948a780725aa7ade104" title="Returns truen if the buffer&#39;s elements are signed, false otherwise.">puntoexe::imebra::handlers::dataHandlerNumericBase::isSigned()</a> to retrieve the values width in bytes and the signed/unsigned attribute.</p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" title="This type represents a 4 bytes unsigned integer.">imbxUint32</a> rowSize, channelPixelSize, channelsNumber;
ptr&lt;imebra::handlers::dataHandlerNumericBase&gt; myHandler = presentationImage-&gt;getDataHandler(<span class="keyword">false</span>, &amp;rowSize, &amp;channelPixelSize, &amp;channelsNumber);
<a class="code" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f" title="This type represents a 4 bytes signed integer.">imbxInt32</a>* pBuffer = myHandler-&gt;getMemoryBuffer();

<span class="comment">// Retrieve the image&#39;s size in pixels</span>
<a class="code" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" title="This type represents a 4 bytes unsigned integer.">imbxUint32</a> sizeX, sizeY;
presentationImage-&gt;getSize(&amp;sizeX, &amp;sizeY);

<span class="comment">// Scan all the rows. We assume that the pixels are 32 bits wide and signed</span>
<span class="keywordflow">if</span>(myHandler-&gt;getUnitSize() == <span class="keyword">sizeof</span>(<a class="code" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f" title="This type represents a 4 bytes signed integer.">imbxInt32</a>) &amp;&amp; myHandler-&gt;isSigned())
{
        <span class="keywordflow">for</span>(<a class="code" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" title="This type represents a 4 bytes unsigned integer.">imbxUint32</a> scanY = 0; scanY &lt; sizeY; ++scanY)
        {
        <span class="comment">// Scan all the columns</span>
        <span class="keywordflow">for</span>(<a class="code" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" title="This type represents a 4 bytes unsigned integer.">imbxUint32</a> scanX = 0; scanX &lt; sizeX; ++scanX)
        {
                <span class="comment">// Scan all the channels</span>
                <span class="keywordflow">for</span>(<a class="code" href="group__group__baseclasses.html#ga4bbb2212fd3d6d4eed1fdf7255b3081d" title="This type represents a 4 bytes unsigned integer.">imbxUint32</a> scanChannel = 0; scanChannel &lt; channelsNumber; ++scanChannel)
                {
                        <a class="code" href="group__group__baseclasses.html#ga9bfbda01c085f6fa3d53bdeb1017c78f" title="This type represents a 4 bytes signed integer.">imbxInt32</a> channelValue = *(pBuffer++);
                        
                        <span class="comment">// Do something with the channel&#39;s value</span>
                        <span class="comment">//--------------------------------------</span>
                }
        }
        }
}
</pre></div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">
    <a href="http://imebra.com">Imebra.com</a></li>
   </ul>
 </div>


</body>
</html>
