#!/usr/bin/env -S dicomautomaton_dispatcher -v

###############################################################################
# This script is used to EQD2 transform a single scalar dose, which is helpful
# for estimation and manual verification after a volumetric EQD2.
###############################################################################

QueryUserInteractively(
    Queries = 'real("total_dose", "What dose (in Gy) was or will be delivered?", -1.0)',
){};

QueryUserInteractively(
    Queries = 'real("n_fractions", "How many fractions were or will be delivered?", -1.0)',
){};

EQDXTable(
    TargetDosePerFraction = '2.0',
    NumberOfFractions = $n_fractions,
    Dose = $total_dose,
    AlphaBetaRatios = '1;2;3;5;6;7;10',
    TableSelection = 'TableLabel@EQDx',
    TableLabel = 'EQDx',
){};

