plugins {
    id 'com.android.application'
}

android {
    namespace 'ca.halclark.dicomautomaton'
    compileSdk 34

    defaultConfig {
        applicationId "ca.halclark.dicomautomaton"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Build native code via CMake.
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_PLATFORM=android-26",
                          "-DDCMA_REPO_ROOT=${rootDir}/.."
            }
        }

        ndk {
            // Target arm64 as the primary architecture. Add more ABIs as needed.
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // GameActivity support from Jetpack
    implementation 'androidx.games:games-activity:2.0.2'
}
